| Copyright 2018 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|

| Utility for building the different versions of the ADFS "disc error 20" patch
| Assumes you've built the ihf2c tool (ROMPatch.ihf2c) and have it on your path!
set Machine 26
objasm adfs354.s -pd "ROMVer SETA 350" -o adfs354_350.o
link -IHF adfs354_350.o -o adfs354_350_ihf
ihf2c adfs354_350_ihf adfs354_350
objasm adfs354.s -pd "ROMVer SETA 360" -o adfs354_360.o
link -IHF adfs354_360.o -o adfs354_360_ihf
ihf2c adfs354_360_ihf adfs354_360
objasm adfs354.s -pd "ROMVer SETA 370" -o adfs354_370.o
link -IHF adfs354_370.o -o adfs354_370_ihf
ihf2c adfs354_370_ihf adfs354_370
objasm adfs354.s -pd "ROMVer SETA 371" -o adfs354_371.o
link -IHF adfs354_371.o -o adfs354_371_ihf
ihf2c adfs354_371_ihf adfs354_371
objasm adfs354.s -pd "ROMVer SETA 402" -o adfs354_402.o
link -IHF adfs354_402.o -o adfs354_402_ihf
ihf2c adfs354_402_ihf adfs354_402
