/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    defines.h                                                        */
/*---------------------------------------------------------------------------*/

/* Toolbox gadgets */
#define TemplateLabel       ((ComponentId) 0x000)
#define TemplateButton      ((ComponentId) 0x001)
#define TemplateSlider      ((ComponentId) 0x002)
#define TemplateOption      ((ComponentId) 0x003)
#define SetButton           ((ComponentId) 0x100)
#define CancelButton        ((ComponentId) 0x101)
#define DefaultButton       ((ComponentId) 0x102)
#define BeepGroup           ((ComponentId) 0x200)
#define VoicesLabel         ((ComponentId) 0x201)
#define VoicesStringSet     ((ComponentId) 0x202)
#define QuietRadio          ((ComponentId) 0x203)
#define LoudRadio           ((ComponentId) 0x204)
#define TryButton           ((ComponentId) 0x205)
#define BeepingErrorsOption ((ComponentId) 0x206)
#define OversamplingOption  ((ComponentId) 0x207)
#define SixteenBitOption    ((ComponentId) 0x208)
#define HardwareBox         ((ComponentId) 0x209)
#define DeviceLabel         ((ComponentId) 0x20a)
#define DeviceStringSet     ((ComponentId) 0x20b)

/* Height offset between volume sliders (OS units) */
#define SLIDER_HEIGHT   (56)

#define STRINGSET_HEIGHT (60)

/* Other stuff */
#define ChoicesWrite "<Choices$Write>.Boot.PreDesk.SndSetup"
#define ChoicesRead  "Choices:Boot.PreDesk.SndSetup"
#define BlankChoices "<SndSetup$Dir>.Blank"
