/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*-------------------------------------------------------------------------------------------------*/
/* File:    h.gif_stream                                                                           */
/* Purpose: GIF plotting routines                                                                  */
/* Author:  Richard Leggett                                                                        */
/*-------------------------------------------------------------------------------------------------*/

_kernel_oserror* gifstream_begin(int *return_gifhandle, int flags);
_kernel_oserror* gifstream_end(int handle);
_kernel_oserror* gifstream_delete(int handle);
_kernel_oserror* gifstream_load(int handle, char *buffer, int size, BBox *changed,
                                int* return_width, int* return_height, int* return_mask, int* return_anim);
_kernel_oserror* gifstream_plot(int handle, int x, int y, scale_factor scale);
_kernel_oserror* gifstream_mode_change(int handle);
int              gifstream_need_redraw(int handle, BBox *changed);
_kernel_oserror* gifstream_register_filler(int handle, FillerFunction *fill_fn,
                                           void* handle1, int* handle2);
_kernel_oserror* gifstream_export_sprite(int handle, char* filename);
