/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/CDSFTpatch.h */

/*
   CDFSSoftATAPI sense status fix.
   CDFSSoftSCSI2 play track to disc end fix.
*/

static patchentry_t *CDSFTpatches402_proc(void *handle)
{

  static patchentry_t CDSFTpatches402[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03BE087C, 0xE2060001, 0xEA0036E4}, /* CDFSSoftATAPI   B -> 03BEE414 */
     {(uint32 *)0x03BE5B4C, 0xB35600FF, 0xB35100FF}, /* CDFSSoftSCSI2 */
     {(uint32 *)0x03BEE400, 0xFFFFFFFF, 0x72617453}, /* "Start of patch:" */      
     {(uint32 *)0x03BEE404, 0xFFFFFFFF, 0x666F2074},                       
     {(uint32 *)0x03BEE408, 0xFFFFFFFF, 0x4D4F5220},                       
     {(uint32 *)0x03BEE40C, 0xFFFFFFFF, 0x74615020},                       
     {(uint32 *)0x03BEE410, 0xFFFFFFFF, 0x203A6863},                       
     {(uint32 *)0x03BEE414, 0xFFFFFFFF, 0xE59D701C},                       
     {(uint32 *)0x03BEE418, 0xFFFFFFFF, 0xEBFFC9F8},                       
     {(uint32 *)0x03BEE41C, 0xFFFFFFFF, 0xEAFFC917},                       

     {(uint32 *)0,0,0}
  };

  return CDSFTpatches402;
}
