/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/CLIBpatch.h */

/*
   Fix for crashy strcoll and qsort
*/

static patchentry_t *CLIBpatches402_proc(void *handle)
{

  static patchentry_t CLIBpatches402[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03A812B8, 0xE1A05000, 0xE1B05000},
     {(uint32 *)0x03A812BC, 0xE1A08001, 0x11B08001},        
     {(uint32 *)0x03A812C0, 0xE1B04002, 0x11B04002},        
     {(uint32 *)0x03A834C8, 0x059D0004, 0x059D0000},        

     {(uint32 *)0,0,0}
  };

  return CLIBpatches402;
}
