/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/MSGSpatch.h */

/*
   Filer template, initial open position fix.
*/

static patchentry_t *MSGSpatches402_proc(void *handle)
{

  static patchentry_t MSGSpatches402[] =
  {
  /*            addr        old         new */

     /* Filer template fix */
     {(uint32 *)0x03886DAC, 0x04D00D32, 0x00240D32},
     {(uint32 *)0x03886DB0, 0x00020000, 0x01F20000},              
     {(uint32 *)0x03886DB4, 0x07D00000, 0x03280000},              
     {(uint32 *)0x03886DB8, 0x02FA0000, 0x04680000},              

     /* Bottom row of ptr_write fix */
     {(uint32 *)0x03920524, 0x00015555, 0x00015455},

     {(uint32 *)0,0,0}
  };

  return MSGSpatches402;
}
