/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/MTRANpatch.h */

static patchentry_t *MTRANpatches402_proc(void *handle)
{

  static patchentry_t MTRANpatches402[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03BEE458, 0xFFFFFFFF, 0xE3550000},
     {(uint32 *)0x03BEE45C, 0xFFFFFFFF, 0x1AF5E8A3},       
     {(uint32 *)0x03BEE460, 0xFFFFFFFF, 0xEAF5E848},       
     {(uint32 *)0x03968554, 0xEB000065, 0xEB0A17BF}, /* BL -> 03BEE458 */

     {(uint32 *)0x03BEE464, 0xFFFFFFFF, 0xE2555001},
     {(uint32 *)0x03BEE468, 0xFFFFFFFF, 0xC4C18001},       
     {(uint32 *)0x03BEE46C, 0xFFFFFFFF, 0xCAF5E872},       
     {(uint32 *)0x03BEE470, 0xFFFFFFFF, 0x04C15001},       
     {(uint32 *)0x03BEE474, 0xFFFFFFFF, 0xE3A05000},       
     {(uint32 *)0x03BEE478, 0xFFFFFFFF, 0xE8FD8001},       
     {(uint32 *)0x0396864C, 0x14C18001, 0x1A0A1784}, /* BNE -> 03BEE464 */

     {(uint32 *)0,0,0}
  };

  return MTRANpatches402;
}
