/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/PINBpatch.h */

static patchentry_t *PINBpatches402_proc(void *handle)
{

  static patchentry_t PINBpatches402[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03BEE42C, 0xFFFFFFFF, 0xE92D4003},
     {(uint32 *)0x03BEE430, 0xFFFFFFFF, 0xE24DD014},       
     {(uint32 *)0x03BEE434, 0xFFFFFFFF, 0xE1A0100D},       
     {(uint32 *)0x03BEE438, 0xFFFFFFFF, 0xEF0600CF},       
     {(uint32 *)0x03BEE43C, 0xFFFFFFFF, 0x759D0010},       
     {(uint32 *)0x03BEE440, 0xFFFFFFFF, 0x63A00000},       
     {(uint32 *)0x03BEE444, 0xFFFFFFFF, 0xE28DD014},       
     {(uint32 *)0x03BEE448, 0xFFFFFFFF, 0xE3700003},       
     {(uint32 *)0x03BEE44C, 0xFFFFFFFF, 0xE59CE0D8},       
     {(uint32 *)0x03BEE450, 0xFFFFFFFF, 0x03CEE0F8},       
     {(uint32 *)0x03BEE454, 0xFFFFFFFF, 0xE8BD8003},       
     {(uint32 *)0x03A02A4C, 0xE59CE0D8, 0xEB07AE76}, /* BL -> 03BEE42C */
     {(uint32 *)0x03A02B64, 0xE59CE0D8, 0xEB07AE30}, /* BL -> 03BEE42C */
     {(uint32 *)0x03A02B84, 0xE3A0E020, 0xE8A10640},
     {(uint32 *)0x03A02B88, 0xE8A14640, 0xE3A00020},       
     {(uint32 *)0x03A02B8C, 0xE28C1E46, 0xE5810000},       
     {(uint32 *)0x03A02B90, 0xE59CE0D8, 0xE28C1E46},       
     {(uint32 *)0x03A02BE8, 0xE09330A1, 0xE09330C1},       

     {(uint32 *)0,0,0}
  };

  return PINBpatches402;
}
