/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/402/WIMPpatch.h */

/*
   Small windows near bottom of screen fix.
   Wimp_AddMessages fix.
   Filters fix.
*/

static patchentry_t *WIMPpatches402_proc(void *handle)
{

  static patchentry_t WIMPpatches402[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x039746E4, 0x30875009, 0xB0875009},         
     {(uint32 *)0x039746E8, 0x31A050A5, 0xB1A050C5},         
     {(uint32 *)0x039746EC, 0x31A03005, 0xB1A03005},         
     {(uint32 *)0x039747D4, 0x30864008, 0xB0864008},         
     {(uint32 *)0x039747D8, 0x31A040A4, 0xB1A040C4},         
     {(uint32 *)0x039747DC, 0x31A02004, 0xB1A02004},         

     {(uint32 *)0x0398258C, 0xE592E000, 0xE1A00000},         
     {(uint32 *)0x03982590, 0xE33E0000, 0xE37E0001},

     {(uint32 *)0x03BEE420, 0xFFFFFFFF, 0xE24EE002},
     {(uint32 *)0x03BEE424, 0xFFFFFFFF, 0xE58BE01C},         
     {(uint32 *)0x03BEE428, 0xFFFFFFFF, 0xEAF62438},         
     {(uint32 *)0x039770C8, 0xEA000002, 0xEA000110},         
     {(uint32 *)0x039770D0, 0xE3E0E001, 0xE59CE27C},         
     {(uint32 *)0x039770D4, 0xE58BE01C, 0xE20EE001},         
     {(uint32 *)0x039770D8, 0xEA00010C, 0xEA09DCD0}, /* B -> 03BEE420 */      

     {(uint32 *)0,0,0}
  };

  return WIMPpatches402;
}
