begin 600 hpcdtoppm.0.6/hpcdtoppm.manpage
M"@H*:'!C9'1O<'!M*#%,*2 @(" @36ES8RX@4F5F97)E;F-E($UA;G5A;"!0
M86=E<R @(" @(&AP8V1T;W!P;2@Q3"D*"@H*3@A."$X(3D$(00A!"$%-"$T(
M30A-10A%"$4(10H@(" @(&AP8V1T;W!P;2 M(&-O;G9E<G0@82!0:&]T;RU#
M1"!F:6QE(&EN=&\@82 @<&]R=&%B;&4@(&)I=&UA< H@(" @(&9I;&4*"E,(
M4PA3"%-9"%D(60A93@A."$X(3D\(3PA/"$]0"% (4 A04PA3"%,(4TD(20A)
M"$E3"%,(4PA3"B @(" @: AH"&@(:' (< AP"'!C"&,(8PAC9 AD"&0(9'0(
M= AT"'1O"&\(;PAO< AP"' (<' (< AP"'!M"&T(;0AM(%\(:5\(;E\(9E\(
M:5\(;%\(92!;+0@M""T(+6$(80AA"&%=(%M[+0@M""T(+4,(0PA#"$-\+0@M
M""T(+3 (, @P"#!\+0@M""T(+4\(3PA/"$]V"'8(=@AV90AE"&4(97((<@AR
M"')V"'8(=@AV:0AI"&D(:64(90AE"&5W"'<(=PAW(%\(9E\(:5\(;%\(92!?
M"&]?"'!?"'1=(%LM""T(+0@M8PAC"&,(8S (, @P"#!=("!;("T(+0@M""T*
M(" @("!C"&,(8PAC+0@M""T(+5T@6RT(+0@M""UC"&,(8PAC*P@K""L(*UT@
M6RT(+0@M""UC"&,(8PAC<@AR"'((<F\(;PAO"&]P"' (< AP72!;+0@M""T(
M+60(9 AD"&1=(%LM""T(+0@M9 AD"&0(9' (< AP"'!I"&D(:0AI(%\(9ET@
M6RT(+0@M""UE"&4(90AE< AP"' (<',(<PAS"'-=(%LM""T(+0@M90AE"&4(
M97 (< AP"'!S"',(<PAS9 AD"&0(9%T@6RT(+0@M""UE"&4(90AE< AP"' (
M<',(<PAS"'-G"&<(9PAG72!;+0@M""T(+68(9@AF"&9A"&$(80AA:PAK"&L(
M:PH@(" @(%\(<U\(8U\(85\(;%\(95T@6RT(+0@M""UH"&@(: AH;PAO"&\(
M;W((<@AR"')I"&D(:0AI72!;+0@M""T(+6D(:0AI"&E=(%LM""T(+0@M; AL
M"&P(;%T@6RT(+0@M""UM"&T(;0AM72!;+0@M""T(+6X(;@AN"&Y=(%LM""T(
M+0@M< AP"' (<&((8@AB"&(@7PAP7PAO7PAS72!;+0@M""T(+2!P"' (< AP
M9PAG"&<(9VT(;0AM"&U=("!;("T(+0@M""T@< AP"' (<&@(: AH"&@*(" @
M("!?"&A?"&5?"&E?"&=?"&A?"'1=("!;("T(+0@M""T@< AP"' (<&P(; AL
M"&P@(%\(<%\(;U\(<UT@6RT(+0@M""UP"' (< AP;PAO"&\(;W,(<PAS"'-=
M(%LM""T(+0@M< AP"' (<' (< AP"'!M"&T(;0AM72!;+0@M""T(+7 (< AP
M"'!S"',(<PAS72!;+0@M""T(+7 (< AP"'!S"',(<PAS9 AD"&0(9%T@6RT(
M+0@M""UP"' (< AP<PAS"',(<V<(9PAG"&==(%LM""T(+0@M< AP"' (<'<(
M=PAW"'<*(" @("!?"'=?"&E?"&1?"'1?"&A=(%LM""T(+0@M<@AR"'((<ET@
M6RT(+0@M""UR"'((<@AR90AE"&4(97 (< AP"'!=(%LM""T(+0@M4PA3"%,(
M4R!?"&Q?"&]?"&Y?"&<@7PAS7PAH7PAO7PAR7PAT72!;+0@M""T(+7,(<PAS
M"'-=(%LM""T(+0@M=@AV"'8(=F4(90AE"&5R"'((<@AR= AT"'0(=%T@6RT(
M+0@M""UX"'@(> AX72!;+0@M""T(+2!Y"'D(>0AY8PAC"&,(8V,(8PAC"&-=
M"B @(" @6R M""T(+0@M,0@Q"#$(,7PM""T(+0@M0@A""$((0F$(80AA"&%S
M"',(<PAS90AE"&4(92\(+P@O""\Q"#$(,0@Q-@@V"#8(-B!\+5\(,5\(,E\(
M.%\(>%\(,5\(.5\(,ET@6RT(+0@M""TR"#((,@@R?"T(+0@M""U""$((0@A"
M80AA"&$(87,(<PAS"'-E"&4(90AE+P@O""\(+S0(- @T"#0@?"U?"#)?"#5?
M"#9?"'A?"#-?"#A?"#1=(%LM""T(+0@M,P@S"#,(,WPM""T(+0@M0@A""$((
M0F$(80AA"&%S"',(<PAS90AE"&4(92!\+0H@(" @(%\(-5\(,5\(,E\(>%\(
M-U\(-E\(.%T@6RT(+0@M""TT"#0(- @T?"T(+0@M""TT"#0(- @T0@A""$((
M0F$(80AA"&%S"',(<PAS90AE"&4(92!\+5\(,5\(,%\(,E\(-%\(>%\(,5\(
M-5\(,U\(-ET@6RT(+0@M""TU"#4(-0@U?"T(+0@M""TQ"#$(,0@Q-@@V"#8(
M-D((0@A""$)A"&$(80AA<PAS"',(<V4(90AE"&4@?"U?"#)?"#!?"#1?"#A?
M"'A?"#-?"#!?"#=?"#)=(%LM""T(+0@M"B @(" @-@@V"#8(-GPM""T(+0@M
M-@@V"#8(-C0(- @T"#1""$((0@A"80AA"&$(87,(<PAS"'-E"&4(90AE('PM
M7P@T7P@P7P@Y7P@V7PAX7P@V7P@Q7P@T7P@T72!;7PAO7PAU7PAT7PAF7PAI
M7PAL7PAE70H*1 A$"$0(1$4(10A%"$53"%,(4PA30PA#"$,(0U((4@A2"%))
M"$D(20A)4 A0"% (4%0(5 A4"%1)"$D(20A)3PA/"$\(3TX(3@A."$X*(" @
M("!4:&ES('!R;V=R86T@86-C97!T<R!0:&]T;RU#1"!I;6%G92!O<B @;W9E
M<G9I97<@(&9I;&4@(&1A=&$*(" @("!F<F]M('1H92!S<&5C:69I960@:6YP
M=70@9FEL92P@7PAI7PAN7PAF7PAI7PAL7PAE("AO<BP@:68@=&AE(')E<V]L
M=71I;VX*(" @("!I<R!L;W=E<B!T:&%N(#8T0F%S92!A;F0@=&AE(&9I;&4@
M87)G=6UE;G0@:7,@<W!E8VEF:65D(&%S("T(+0@M""T*(" @(" L("!F<F]M
M("!S=&%N9&%R9" @:6YP=70I+"!A;F0@=W)I=&5S(&5I=&AE<B!0;W)T86)L
M92!":71M87 *(" @("!&;W)M870@;W(@4$]35%-#4DE05"!T;R!T:&4@<W!E
M8VEF:65D("!O=71P=70@(&9I;&4@("AO<B @=&\*(" @("!S=&%N9&%R9"!O
M=71P=70@:68@;F\@9FEL92!I<R!S<&5C:69I960I+@H*(" @("!/;B @(&$@
M("!S=&%N9&%R9" @(%!H;W1O+4-$+" @(&EM86=E(" @9FEL97,@("!A<'!E
M87(@(" @:6X*(" @("!?"'!?"&A?"&]?"'1?"&]?7PAC7PAD+U\(:5\(;5\(
M85\(9U\(95\(<RP@('=H97)E("!T:&5Y("!A<'!E87(@:6X@9FEL97,@=VET
M:"!N86UE<R!O9@H@(" @('1H92!F;W)M(&EM9U\(;E\(;E\(;E\(;BY?"'!?
M"&-?"&0L('=H97)E(%\(;E\(;E\(;E\(;B!I<R!A(" T+61I9VET+6YU;6)E
M<BX@("!4:&4*(" @("!O=F5R=FEE=R!F:6QE(&%P<&5A<G,@:6X@7PAP7PAH
M7PAO7PAT7PAO7U\(8U\(9"]?"&]?"'9?"&5?"')?"'9?"&E?"&5?"'<N7PAP
M7PAC7PAD+@H*(" @("!0:&]T;RU#1"!I;6%G97,@87)E('-T;W)E9"!U<VEN
M9R @87,@(&UA;GD@(&%S(" V("!D:69F97)E;G0*(" @("!R97-O;'5T:6]N
M<SH*(" @(" @(" @(" @(" @1F]R;6%T(" @(" @(" @(" @("!297-O;'5T
M:6]N"B @(" @(" @(" @(" @("TM+2TM+2 @(" @(" @(" @(" @+2TM+2TM
M+2TM+0H@(" @(" @(" @(" @(" V-$)A<V4@(" @(" @(" @(" @(#0P.39X
M-C$T-" H4')O4&AO=&]#1"!O;FQY*0H@(" @(" @(" @(" @(" Q-D)A<V4@
M(" @(" @(" @(" @(#(P-#AX,S W,@H@(" @(" @(" @(" @(" T0F%S92 @
M(" @(" @(" @(" @(#$P,C1X,34S-@H@(" @(" @(" @(" @("!"87-E(" @
M(" @(" @(" @(" @(#4Q,G@W-C@*(" @(" @(" @(" @(" @0F%S92\T(" @
M(" @(" @(" @(" R-39X,S@T"B @(" @(" @(" @(" @($)A<V4O,38@(" @
M(" @(" @(" @,3(X>#$Y,@H*(" @("!4:&4@;W9E<G9I97<@9FEL92!E;7!L
M;WES($)A<V4O,38@9F]R;6%T+@H*3PA/"$\(3U (4 A0"%!4"%0(5 A420A)
M"$D(24\(3PA/"$]."$X(3@A.4PA3"%,(4PH@(" @($EN=F]K:6YG(%\(:%\(
M<%\(8U\(9%\(=%\(;U\(<%\(<%\(;2!W:71H;W5T("!A<F=U;65N=',@('!R
M;V1U8V5S("!A("!L:7-T("!O9@H@(" @(&1E9F%U;'0@('9A;'5E<RX@("!.
M;W1E("!T:&%T("!Y;W4@(&-A;B!S=7!P;'D@;VYL>2!O;F4@<VEZ90H@(" @
M(&]P=&EO;BX*"B @(" @+0@M""T(+6$(80AA"&$@(" @075T;VUA=&EC86QL
M>2!D971E<FUI;F4@:6UA9V4@;W)I96YT871I;VX@*'1H:7,@;W!T:6]N"B @
M(" @(" @("!I<R!E>'!E<FEM96YT86PL(&%N9"!D;V5S(&YO="!W;W)K(&9O
M<B!O=F5R=FEE=R!F:6QE<RDN"@H@(" @('LM""T(+0@M0PA#"$,(0R!\("T(
M+0@M""TP"# (, @P('P@+0@M""T(+4\(3PA/"$]V"'8(=@AV90AE"&4(97((
M<@AR"')V"'8(=@AV:0AI"&D(:64(90AE"&5W"'<(=PAW('P@+0@M""T(+4\(
M3PA/"$\@?2!?"&9?"&E?"&Q?"&4@7PAO7PAP7PAT"B @(" @(" @("!%>'1R
M86-T(&%L;"!I;6%G97,@9G)O;2!A;B!O=F5R=FEE=R!F:6QE+B @(%1H92 @
M;6%N9&$M"B @(" @(" @("!T;W)Y("!?"&9?"&E?"&Q?"&4@(&%R9W5M96YT
M("!I<R!T:&4@;F%M92!O9B!A(%\(<%\(<%\(;2!F:6QE.R!O=71P=70*(" @
M(" @(" @(&9I;&5S(&%R92!N86UE9" @7PAF7PAI7PAL7PAE7PAN7PAN7PAN
M7PAN+" @=VAE<F4@(%\(;E\(;E\(;E\(;B @:7,@(&$@(#0M9&EG:70*"@H*
M4W5N($UI8W)O<WES=&5M<R @("!,87-T(&-H86YG93H@,R!-87)C:" Q.3DT
M(" @(" @(" @(" @(" @(" @(#$*"@H*"@H*:'!C9'1O<'!M*#%,*2 @(" @
M36ES8RX@4F5F97)E;F-E($UA;G5A;"!086=E<R @(" @(&AP8V1T;W!P;2@Q
M3"D*"@H*(" @(" @(" @(&YU;6)E<BX@("!/=F5R=FEE=R!I;6%G97,@87)E
M(&5X=')A8W1E9"!I;B!T:&5I<B!O<FEG:2T*(" @(" @(" @(&YA;"!"87-E
M+S$V(&9O<FUA="X@(%1H92!V86QU92!O9B @7PAO7PAP7PAT("!D971E<FUI
M;F5S("!T:&4*(" @(" @(" @(&]R:65N=&%T:6]N("!O9B @=&AE("!C;VYT
M86-T("!S:&5E=" @:6UA9V4[(')E8V]G;FEZ960*(" @(" @(" @('9A;'5E
M<R!A<F4Z"@H@(" @(" @(" @;@AN"&X(;B @("!$;R!N;W0@<F]T871E('1H
M92!I;6%G92X*"B @(" @(" @("!L"&P(; AL(" @(%)O=&%T92 @=&AE("!P
M:6-T=7)E("!C;W5N=&5R+6-L;V-K=VES92 @*'!O<G1R86ET"B @(" @(" @
M(" @(" @(&UO9&4I+@H*(" @(" @(" @('((<@AR"'(@(" @4F]T871E('1H
M92!P:6-T=7)E(&-L;V-K=VES92 H<&]R=')A:70@;6]D92DN"@H@(" @("T(
M+0@M""UC"&,(8PAC, @P"# (," @($1O(&YO="!C;W)R96-T("AB<FEG:'1E
M;B!O<B!D87)K96XI('1H92!I;6%G92X*"B @(" @+0@M""T(+6,(8PAC"&,M
M""T(+0@M(" @1&%R:V5N('1H92!I;6%G92X*"B @(" @+0@M""T(+6,(8PAC
M"&,K""L(*P@K(" @0G)I9VAT96X@=&AE(&EM86=E+@H*(" @(" M""T(+0@M
M8PAC"&,(8W((<@AR"')O"&\(;PAO< AP"' (< H@(" @(" @(" @0W5T(&]F
M9B!T:&4@8FQA8VL@9G)A;64@=VAI8V@@<V]M971I;65S(&%P<&5A<G,@870@
M('1H90H@(" @(" @(" @:6UA9V4@8F]R9&5R<RX*"B @(" @+0@M""T(+60(
M9 AD"&0@(" @4VAO=R!O;FQY('1H92!D96-O;7!R97-S960@9&EF9F5R96YC
M92!R871H97(@=&AA;B @=&AE"B @(" @(" @("!C;VUP;&5T92 @:6UA9V4@
M("AA<'!L:6-A8FQE("!O;FQY("!T;R T0F%S92!A;F0@,39"87-E"B @(" @
M(" @("!I;6%G97,I+@H*(" @(" M""T(+0@M9 AD"&0(9' (< AP"'!I"&D(
M:0AI('((<@AR"')E"&4(90AE<PAS"',(<PH@(" @(" @(" @4V5T("!T:&4@
M('!R:6YT97(@(')E<V]L=71I;VX@('1O("!?"')?"&5?"',@("!F;W(@("!D
M:71H97)E9 H@(" @(" @(" @4$]35%-#4DE05"!I;6%G97,N"@H@(" @("T(
M+0@M""UE"&4(90AE< AP"' (<',(<PAS"',@(%=R:71E(&$@4D="($5N8V%P
M<W5L871E9"!03U-44T-225!4(&-O;&]R(&EM86=E+@H*(" @(" M""T(+0@M
M90AE"&4(97 (< AP"'!S"',(<PAS9 AD"&0(9 H@(" @(" @(" @5W)I=&4@
M82!&;&]Y9"U3=&5I;F)E<F<@9&ET:&5R960@:6UA9V4@:6X@($5N8V%P<W5L
M871E9 H@(" @(" @(" @4$]35%-#4DE05"X*"B @(" @+0@M""T(+64(90AE
M"&5P"' (< AP<PAS"',(<V<(9PAG"&<*(" @(" @(" @(%=R:71E(&$@9W)A
M>7-C86QE(&EM86=E(&EN($5N8V%P<W5L871E9"!03U-44T-225!4+@H*(" @
M(" M""T(+0@M9@AF"&8(9F$(80AA"&%K"&L(:PAK(',(<PAS"'-C"&,(8PAC
M80AA"&$(86P(; AL"&QE"&4(90AE"B @(" @(" @("!3970@=&AE('-C86QI
M;F<@9F%C=&]R(&9O<B!D:71H97)E9" @4$]35%-#4DE05" @:6UA9V5S"B @
M(" @(" @("!T;R!?"'-?"&-?"&%?"&Q?"&4N"@H@(" @("T(+0@M""UH"&@(
M: AH;PAO"&\(;W((<@AR"')I"&D(:0AI"B @(" @(" @("!&;&EP('1H92!I
M;6%G92!H;W)I>F]N=&%L;'DN"@H@(" @("T(+0@M""UI"&D(:0AI(" @(%-E
M;F0@:6YF;W)M871I;VX@9G)O;2!A;B!I;6%G92!F:6QE(&AE861E<B!T;R!S
M=&%N9&%R9 H@(" @(" @(" @97)R;W(N"@H@(" @("T(+0@M""UL"&P(; AL
M(" @(%)O=&%T92!T:&4@<&EC='5R92!C;W5N=&5R+6-L;V-K=VES92 H<&]R
M=')A:70@;6]D92DN"@H@(" @("T(+0@M""T@;0AM"&T(;2 @("!7<FET92 @
M;65S<V%G97,@(&%B;W5T("!T:&4@('!H87-E<R @;V8@(&1E8V]D:6YG("!T
M;PH*"@I3=6X@36EC<F]S>7-T96US(" @($QA<W0@8VAA;F=E.B S($UA<F-H
M(#$Y.30@(" @(" @(" @(" @(" @(" @,@H*"@H*"@IH<&-D=&]P<&TH,4PI
M(" @("!-:7-C+B!2969E<F5N8V4@36%N=6%L(%!A9V5S(" @(" @:'!C9'1O
M<'!M*#%,*0H*"@H@(" @(" @(" @<W1A;F1A<F0@97)R;W(N"@H@(" @("T(
M+0@M""UN"&X(;@AN(" @($1O(&YO="!R;W1A=&4@=&AE(&EM86=E+@H*(" @
M(" M""T(+0@M< AP"' (<&((8@AB"&(@< AP"' (<&\(;PAO"&]S"',(<PAS
M"B @(" @(" @("!3970@=&AE(&)O='1O;2!P;W-I=&EO;B!O9B!T:&4@4$]3
M5%-#4DE05"!I;6%G92!T;R!?"'!?"&]?"',N"@H@(" @("T(+0@M""UP"' (
M< AP9PAG"&<(9VT(;0AM"&T@(%=R:71E(&$@7PAP7PAG7PAM("AG<F%Y<V-A
M;&4I(&EM86=E+@H*(" @(" M""T(+0@M< AP"' (<&@(: AH"&@@: AH"&@(
M:&4(90AE"&5I"&D(:0AI9PAG"&<(9V@(: AH"&AT"'0(= AT"B @(" @(" @
M("!3970@=&AE(&AE:6=H="!O9B!T:&4@4$]35%-#4DE05"!I;6%G92!T;R!?
M"&A?"&5?"&E?"&=?"&A?"'0N"@H@(" @("T(+0@M""UP"' (< AP; AL"&P(
M;"!P"' (< AP;PAO"&\(;W,(<PAS"',*(" @(" @(" @(%-E="!T:&4@;&5F
M=&UO<W0@<&]S:71I;VX@;V8@=&AE("!03U-44T-225!4("!I;6%G92 @=&\*
M(" @(" @(" @(%\(<%\(;U\(<RX*"B @(" @+0@M""T(+7 (< AP"'!O"&\(
M;PAO<PAS"',(<R @4')I;G0@=&AE(')E;&%T:79E('-T87)T:6YG('!O<VET
M:6]N(&]F('1H92 @9&%T82 @9F]R"B @(" @(" @("!T:&4@8W5R<F5N="!R
M97-O;'5T:6]N+@H*(" @(" M""T(+0@M< AP"' (<' (< AP"'!M"&T(;0AM
M("!7<FET92!A(%\(<%\(<%\(;2!21T(@*&-O;&]R*2!I;6%G92X*"B @(" @
M+0@M""T(+7 (< AP"'!S"',(<PAS(" @5W)I=&4@82!21T(@4$]35%-#4DE0
M5"!C;VQO<B!I;6%G92X*"B @(" @+0@M""T(+7 (< AP"'!S"',(<PAS9 AD
M"&0(9" @5W)I=&4@82!&;&]Y9"U3=&5I;F)E<F<@9&ET:&5R960@:6UA9V4@
M:6X@4$]35%-#4DE05"X*"B @(" @+0@M""T(+7 (< AP"'!S"',(<PAS9PAG
M"&<(9R @5W)I=&4@82!03U-44T-225!4(&=R87ES8V%L92!I;6%G92X*"B @
M(" @+0@M""T(+7 (< AP"'!W"'<(=PAW('<(=PAW"'=I"&D(:0AI9 AD"&0(
M9'0(= AT"'1H"&@(: AH"B @(" @(" @("!3970@=&AE('=I9'1H(&]F('1H
M92!03U-44T-225!4(&EM86=E('1O(%\(=U\(:5\(9%\(=%\(:"X*"B @(" @
M+0@M""T(+7((<@AR"'(@(" @4F]T871E('1H92!P:6-T=7)E(&-L;V-K=VES
M92 H<&]R=')A:70@;6]D92DN"@H@(" @("T(+0@M""UR"'((<@AR90AE"&4(
M97 (< AP"' @(%1R>2!T;R!J=6UP(&]V97(@<F5A9&EN9R!E<G)O<G,@:6X@
M=&AE($AU9F9M86X@8V]D92X*"B @(" @+0@M""T(+5,(4PA3"%,@; AL"&P(
M;&\(;PAO"&]N"&X(;@AN9PAG"&<(9R!S"',(<PAS: AH"&@(:&\(;PAO"&]R
M"'((<@AR= AT"'0(= H@(" @(" @(" @0W5T(&]U="!A('-U8G)E8W1A;F=L
M92!W:71H(&)O=6YD87)I97,@9&5F:6YE9" @8GD@('1H90H@(" @(" @(" @
M=F%L=65S.@H*(" @(" @(" @(%\(;%\(;U\(;E\(9R!&;W(@=&AE(&QO;F=E
M<B!S:61E(&]F('1H92!I;6%G92X*"B @(" @(" @("!?"'-?"&A?"&]?"')?
M"'0*(" @(" @(" @(" @(" @1F]R('1H92!S:&]R=&5R('-I9&4@;V8@=&AE
M(&EM86=E+@H*(" @(" @(" @('=H97)E(%\(;%\(;U\(;E\(9R!A;F0@7PAS
M7PAH7PAO7PAR7PAT('1A:V4@;VYE(&]F('1W;R!F;W)M<SH*"B @(" @(" @
M("!A"&$(80AA+0@M""T(+6((8@AB"&(@("!#=70@9G)O;2!P;W-I=&EO;B!?
M"&$@=&\@<&]S:71I;VX@7PAB+@H*(" @(" @(" @(&$(80AA"&$K""L(*P@K
M8@AB"&((8B @4W1A<G1I;F<@870@;V9F<V5T(%\(82P@8W5T(&$@;&5N9W1H
M(&]F(%\(8BX*"B @(" @(" @("!A;F0@=VAE<F4@7PAA(&%N9" @7PAB("!A
M<F4@(&5I=&AE<B @:6YT96=E<G,@(')E<')E<V5N=&EN9PH@(" @(" @(" @
M<&EX96P@(&QO8V%T:6]N<RP@(&]R("!F;&]A=&EN9R @<&]I;G0@('9A;'5E
M<R!O=F5R('1H90H@(" @(" @(" @<F%N9V4@6S N," N+BX@,2XP72P@<F5P
M<F5S96YT:6YG('1H92!F<F%C=&EO;B @;V8@('1H90H*"@I3=6X@36EC<F]S
M>7-T96US(" @($QA<W0@8VAA;F=E.B S($UA<F-H(#$Y.30@(" @(" @(" @
M(" @(" @(" @,PH*"@H*"@IH<&-D=&]P<&TH,4PI(" @("!-:7-C+B!2969E
M<F5N8V4@36%N=6%L(%!A9V5S(" @(" @:'!C9'1O<'!M*#%,*0H*"@H@(" @
M(" @(" @;&5N9W1H(&]F(&$@<VED92X*"B @(" @+0@M""T(+7,(<PAS"',@
M(" @07!P;'D@82!S:6UP;&4@<VAA<G!N97-S(&]P97)A=&]R("!T;R @=&AE
M("!L=6UI;F]S:71Y"B @(" @(" @("!C:&%N;F5L+@H*(" @(" M""T(+0@M
M=@AV"'8(=F4(90AE"&5R"'((<@AR= AT"'0(= H@(" @(" @(" @1FQI<"!T
M:&4@:6UA9V4@=F5R=&EC86QL>2X*"B @(" @+0@M""T(+7@(> AX"'@@("!/
M=F5R<VMI<"!-;V1E("AA<'!L:6-A8FQE('1O($)A<V4O,38L($)A<V4O-"P@
M0F%S92 @86YD"B @(" @(" @(" T0F%S92DN(" @26X@(%!H;W1O+4-$(&EM
M86=E<R!T:&4@;'5M:6YO<VET>2!C:&%N;F5L(&ES"B @(" @(" @("!S=&]R
M960@:6X@9G5L;"!R97-O;'5T:6]N+"!T:&4@='=O("!C:')O;6%T:6-I='D@
M(&-H86XM"B @(" @(" @("!N96QS("!A<F4@<W1O<F5D(&EN(&AA;&8@<F5S
M;VQU=&EO;B!O;FQY(&%N9"!H879E('1O(&)E"B @(" @(" @("!I;G1E<G!O
M;&%T960N("!);B!/=F5R<VMI<"!-;V1E+"!T:&4@8VAR;VUA=&EC:71Y(&-H
M86XM"B @(" @(" @("!N96QS(&]F('1H92!N97AT(&AI9VAE<B!R97-O;'5T
M:6]N(&%R92!T86ME;B!I;G-T96%D(&]F"B @(" @(" @("!I;G1E<G!O;&%T
M:6YG+B @5&\@<V5E('1H92!D:69F97)E;F-E+"!G96YE<F%T92!O;F4@7PAP
M7PAP7PAM"B @(" @(" @("!W:71H("!A;F0@(&]N92!?"'!?"'!?"&T@=VET
M:&]U="!T:&ES(&9L86<N("!5<V4@7PAP7PAN7PAM7PAA7PAR7PAI7PAT7PAH
M*#%,*0H@(" @(" @(" @=&\@9V5N97)A=&4@=&AE(&1I9F9E<F5N8V4@:6UA
M9V4@;V8@=&AE<V4@('1W;R @:6UA9V5S+@H@(" @(" @(" @0V%L;" @7PAP
M7PAP7PAM7PAH7PAI7PAS7PAT*#%,*2 @9F]R("!T:&ES(&1I9F9E<F5N8V4@
M;W(@<VAO=R!I="!W:71H"B @(" @(" @("!?"'A?"'8H,4PI("AP=7-H('1H
M92!("$@(2 A(:0AI"&D(:7,(<PAS"'-T"'0(= AT10A%"$4(17$(<0AQ"'$@
M8G5T=&]N(&EN('1H92!C;VQO<B!E9&ET;W(I+@H*(" @(" M""T(+0@M>0AY
M"'D(>6,(8PAC"&-C"&,(8PAC("!7<FET92!T:&4@:6UA9V4@:6X@7PAP7PAP
M7PAM(%E#0R!F;W)M870N"@H@(" @("T(+0@M""TQ"#$(,0@Q?"T(+0@M""U"
M"$((0@A"80AA"&$(87,(<PAS"'-E"&4(90AE+P@O""\(+S$(,0@Q"#$V"#8(
M-@@V?"T(+0@M""TQ"#$(,0@Q,@@R"#((,C@(. @X"#AX"'@(> AX,0@Q"#$(
M,3D(.0@Y"#DR"#((,@@R"B @(" @(" @("!%>'1R86-T('1H92!"87-E+S$V
M(&EM86=E+@H*(" @(" M""T(+0@M,@@R"#((,B!\"'P(? A\("T(+0@M""U"
M"$((0@A"80AA"&$(87,(<PAS"'-E"&4(90AE+P@O""\(+S0(- @T"#0@? A\
M"'P(?" M""T(+0@M,@@R"#((,C4(-0@U"#4V"#8(-@@V> AX"'@(>#,(,P@S
M"#,X"#@(. @X- @T"#0(- H@(" @(" @(" @17AT<F%C="!T:&4@0F%S92\T
M(&EM86=E+@H*(" @(" M""T(+0@M,P@S"#,(,R!\"'P(? A\("T(+0@M""U"
M"$((0@A"80AA"&$(87,(<PAS"'-E"&4(90AE('P(? A\"'P@+0@M""T(+34(
M-0@U"#4Q"#$(,0@Q,@@R"#((,G@(> AX"'@W"#<(-P@W-@@V"#8(-C@(. @X
M"#@*(" @(" @(" @($5X=')A8W0@=&AE($)A<V4@:6UA9V4N"@H@(" @("T(
M+0@M""TT"#0(- @T('P(? A\"'P@+0@M""T(+30(- @T"#1""$((0@A"80AA
M"&$(87,(<PAS"'-E"&4(90AE('P(? A\"'P@+0@M""T(+3$(,0@Q"#$P"# (
M, @P,@@R"#((,C0(- @T"#1X"'@(> AX,0@Q"#$(,34(-0@U"#4S"#,(,P@S
M-@@V"#8(-@H@(" @(" @(" @17AT<F%C="!T:&4@-$)A<V4@:6UA9V4N"@H@
M(" @("T(+0@M""TU"#4(-0@U('P(? A\"'P@+0@M""T(+3$(,0@Q"#$V"#8(
M-@@V0@A""$((0F$(80AA"&%S"',(<PAS90AE"&4(92!\"'P(? A\("T(+0@M
M""TR"#((,@@R, @P"# (,#0(- @T"#0X"#@(. @X> AX"'@(>#,(,P@S"#,P
M"# (, @P-P@W"#<(-S((,@@R"#(*(" @(" @(" @($5X=')A8W0@=&AE(#$V
M0F%S92!I;6%G92X*"B @(" @+0@M""T(+38(-@@V"#8@? A\"'P(?" M""T(
M+0@M-@@V"#8(-C0(- @T"#1""$((0@A"80AA"&$(87,(<PAS"'-E"&4(90AE
M('P(? A\"'P@+0@M""T(+30(- @T"#0P"# (, @P.0@Y"#D(.38(-@@V"#9X
M"'@(> AX-@@V"#8(-C$(,0@Q"#$T"#0(- @T- @T"#0(- H@(" @(" @(" @
M17AT<F%C=" @=&AE(" V-$)A<V4@(&EM86=E+B @5&AI<R @<F5S;VQU=&EO
M;B @8V%N("!B90H@(" @(" @(" @97AT<F%C=&5D("!F<F]M(%!R;U!H;W1O
M0T0@:6UA9V5S(&]N;'DN(%1H92!P871H(&]F('1H90H@(" @(" @(" @-C1"
M87-E(&5X=&5N<VEO;B!F:6QE<R!I<R!D97)I=F5D(&9R;VT@=&AE('!A=&@@
M=&\@('1H90H@(" @(" @(" @:6UA9V4@9FEL92X@5&AI<R!M96%N<R!T:&%T
M(&ET(&1O97-N)W0@=V]R:R!O;B!S=&1I;B!A;@H@(" @(" @(" @=&AE(&1I
M<F5C=&]R>2!S=')U8W1U<F4@;75S="!B92!T:&4@=F5R>2!S86UE(&%S(&]N
M('1H90H@(" @(" @(" @4')O4&AO=&]#1"X*"E (4 A0"%!/"$\(3PA/4PA3
M"%,(4U0(5 A4"%13"%,(4PA30PA#"$,(0U((4@A2"%))"$D(20A)4 A0"% (
M4%0(5 A4"%0@3PA/"$\(3U4(50A5"%54"%0(5 A44 A0"% (4%4(50A5"%54
M"%0(5 A4"B @(" @1F]R(%!/4U130U))4%0@;W5T<'5T("AO<'1I;VYS("T(
M+0@M""UP"' (< AP<PAS"',(<RP@+0@M""T(+64(90AE"&5P"' (< AP<PAS
M"',(<RP@+0@M""T(+7 (< AP"'!S"',(<PAS9PAG"&<(9RP@+0@M""T(+64(
M90AE"&5P"' (< AP<PAS"',(<V<(9PAG"&<L("T(+0@M""UP"' (< AP<PAS
M"',(<V0(9 AD"&0L"B @(" @("T(+0@M""T@90AE"&4(97 (< AP"'!S"',(
M<PAS9PAG"&<(9RD@>6]U(&-A;B!D969I;F4@8F]T:"!T:&4@<F5S;VQU=&EO
M;B!A;F0@<&QA8V5M96YT(&]F"B @(" @=&AE(&EM86=E+B @0F]T:"!S:7IE
M(&%N9"!P;W-I=&EO;B!A<F4@<W!E8VEF:65D("!I;B @<&]I;G1S"B @(" @
M*#$O-S(@:6YC:"DN"@H*"@H*4W5N($UI8W)O<WES=&5M<R @("!,87-T(&-H
M86YG93H@,R!-87)C:" Q.3DT(" @(" @(" @(" @(" @(" @(#0*"@H*"@H*
M:'!C9'1O<'!M*#%,*2 @(" @36ES8RX@4F5F97)E;F-E($UA;G5A;"!086=E
M<R @(" @(&AP8V1T;W!P;2@Q3"D*"@H*(" @("!4:&4@<&]S:71I;VX@;V8@
M=&AE(&EM86=E("AW:&5R92!T:&4@;W)I9VEN(&ES(&%S<W5M960@=&\@8F4*
M(" @("!A="!T:&4@;&]W97(@;&5F="!C;W)N97(@;V8@=&AE('!A9V4I(&ES
M(&-O;G1R;VQL960@8GD@=&AE("T(+0@M""T*(" @("!P"' (< AP; AL"&P(
M;"!A;F0@+0@M""T(+7 (< AP"'!B"&((8@AB(&]P=&EO;G,@*&%P<&QI8V%B
M;&4@870@86QL(')E<V]L=71I;VYS*2X*"B @(" @5&AE('-I>F4@;V8@8V]L
M;W(@86YD(&=R87ES8V%L92!I;6%G97,@:7,@8VAA;F=E9"!W:71H('1H92 M
M""T(+0@M"B @(" @< AP"' (<'<(=PAW"'<@(&%N9" @("T(+0@M""UP"' (
M< AP: AH"&@(:"!O<'1I;VYS+B @179E<GD@:6UA9V4@<&EX96P@:7,@;6%P
M<&5D(&]N=&\@;VYE"B @(" @4$]35%-#4DE05"!P:7AE;"X*"B @(" @5&AE
M<F4@87)E('1H<F5E(&UO9&5S(&]F(&-O;G1R;VP@9F]R(&1I=&AE<F5D(%!/
M4U130U))4%0Z"@H@(" @($EM86=E('-I>F4*(" @(" @(" @("@M""T(+0@M
M< AP"' (<'<(=PAW"'<@86YD("T(+0@M""UP"' (< AP: AH"&@(:"D*"B @
M(" @4')I;G1E<B!R97-O;'5T:6]N"B @(" @(" @(" H+0@M""T(+60(9 AD
M"&1P"' (< AP:0AI"&D(:2D*"B @(" @4V-A;&EN9R!F86-T;W(*(" @(" @
M(" @("@M""T(+0@M9@AF"&8(9F$(80AA"&%K"&L(:PAK*0H*(" @("!4:&5S
M92!T:')E92!F86-T;W)S(&%R92!I;G1E<F1E<&5N9&5N="P@:&5N8V4@;F\@
M(&UO<F4@('1H96X*(" @("!T=V\@(&-A;B @8F4@<W!E8VEF:65D('-I;75L
M=&%N96]U<VQY+B @57-I;F<@+0@M""T(+60(9 AD"&1P"' (< AP:0AI"&D(
M:2!A;F0@=&AE("T(+0@M""T*(" @("!P"' (< AP=PAW"'<(=R\M""T(+0@M
M< AP"' (<&@(: AH"&@@;W!T:6]N<R!T;V=E=&AE<B!O9G1E;B!Y:65L9',@
M<&QE87-I;F<@<F5S=6QT<RX@($5V96X*(" @("!U<VEN9R @=&AE("!D969A
M=6QT("!V86QU97,@(&9O<B @=&AE<V4@;W!T:6]N<R!W:6QL('!R;V1U8V4*
M(" @("!R97-U;'1S(&1I9F9E<FEN9R!F<F]M('1H;W-E(&]B=&%I;F5D("!W
M:71H;W5T("!U<V4@(&]F("!T:&4*(" @("!O<'1I;VYS+@H*0@A""$((0E4(
M50A5"%5'"$<(1PA'4PA3"%,(4PH@(" @(%1H92!P<F]G<F%M(&EG;F]R97,@
M<F5A9"!P<F]T96-T:6]N+@H*(" @("!4:&4@+0@M""T(+6D(:0AI"&D@;W!T
M:6]N(&ES(&YO="!W;W)K:6YG(&-O<G)E8W1L>2X*"B @(" @079A:6QA8FQE
M(&EN9F]R;6%T:6]N(&]B;W5T('1H92!0:&]T;RU#1" @9F]R;6%T("!I<R @
M=F%G=64["B @(" @=&AI<R @<')O9W)A;2!W87,@9&5V96QO<&5D(&)Y('1R
M:6%L+6%N9"UE<G)O<B!A9G1E<B!S=&%R:6YG"B @(" @870@:&5X+61U;7!S
M+B @4&QE87-E('-E;F0@8G5G<R!R97!O<G1S(&%N9"!P871C:&5S("!T;R @
M=&AE"B @(" @875T:&]R+@H*4PA3"%,(4T4(10A%"$5%"$4(10A%($$(00A!
M"$%,"$P(3 A,4PA3"%,(4T\(3PA/"$\*(" @("!P;FUA<FET:"@Q3"DL(" @
M('!P;2@U3"DL(" @("!P<&UH:7-T*#%,*2P@(" @('!P;7%U86YT*#%,*2P*
M(" @("!P<&UT;W!G;2@Q3"DL('!P;71O<F=B,R@Q3"DL('AV*#%,*0H*5@A6
M"%8(5D4(10A%"$52"%((4@A24PA3"%,(4TD(20A)"$E/"$\(3PA/3@A."$X(
M3@H@(" @(%1H92!N86UE(%\(:%\(<%\(8U\(9%\(=%\(;U\(<%\(<%\(;2!S
M=&%N9',@9F]R(")(861M=70G<R!P8V1T;W!P;2PB("!T;R @;6%K90H@(" @
M(&ET("!D:7-T:6YG=6ES:&%B;&4@:6X@=&AE(&5V96YT('1H870@<V]M96]N
M92!E;'-E(&ES(&)U:6QD+0H@(" @(&EN9R!A('-I;6EL87(@87!P;&EC871I
M;VX@86YD(&YA;6EN9R!I="!?"'!?"&-?"&1?"'1?"&]?"'!?"'!?"&TN(" @
M5&AI<R @:7,*(" @("!V97)S:6]N(# N-BX*"D$(00A!"$%5"%4(50A55 A4
M"%0(5$@(2 A("$A/"$\(3PA/4@A2"%((4@H@(" @($-O<'ER:6=H=" @*&,I
M(" Q.3DR+" @(#$Y.3,L(" @,3DY-" @(&)Y(" @2&%D;75T(" @1&%N:7-C
M: H@(" @("AD86YI<V-H0&ER82YU:V$N9&4I+B @(%1H:7,@('-O9G1W87)E
M(&ES(&YO="!P=6)L:6,@9&]M86EN+@H@(" @(%!E<FUI<W-I;VX@=&\@=7-E
M(&%N9"!D:7-T<FEB=71E('1H:7,@<V]F='=A<F4@86YD(&ET<R!D;V-U+0H@
M(" @(&UE;G1A=&EO;B @9F]R("!N;VYC;VUM97)C:6%L("!U<V4@86YD('=I
M=&AO=70@9F5E(&ES(&AE<F5B>0H@(" @(&=R86YT960L('!R;W9I9&5D('1H
M870@=&AE(&%B;W9E(&-O<'ER:6=H="!N;W1I8V4@87!P96%R("!I;@H*"@I3
M=6X@36EC<F]S>7-T96US(" @($QA<W0@8VAA;F=E.B S($UA<F-H(#$Y.30@
M(" @(" @(" @(" @(" @(" @-0H*"@H*"@IH<&-D=&]P<&TH,4PI(" @("!-
M:7-C+B!2969E<F5N8V4@36%N=6%L(%!A9V5S(" @(" @:'!C9'1O<'!M*#%,
M*0H*"@H@(" @(&%L;"!C;W!I97,@86YD('1H870@8F]T:"!T:&%T(&-O<'ER
M:6=H="!N;W1I8V4@86YD('1H:7,@<&5R+0H@(" @(&UI<W-I;VX@;F]T:6-E
M(&%P<&5A<B @:6X@('-U<'!O<G1I;F<@(&1O8W5M96YT871I;VXN(" @5&AI
M<PH@(" @('-O9G1W87)E("!M87D@(&YO="!B92!S;VQD(&]R('5S960@9F]R
M('!R;V9I="UM86MI;F<@86-T:79I+0H@(" @('1I97,N"@H@(" @($UA;G5A
M;" @<&%G92 @97AT96YS:79E;'D@(&UO9&EF:65D("!B>2 @4BX@(% N("!#
M+B @4F]D9V5R<PH@(" @("AR;V1G97)S0&YL;2YN:6@N9V]V*2X*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*4W5N
M($UI8W)O<WES=&5M<R @("!,87-T(&-H86YG93H@,R!-87)C:" Q.3DT(" @
5(" @(" @(" @(" @(" @(#8*"@H*
 
end