# Monitor description file for WAN 5900
# Created by Decode EDID Version 1.2

# Max Viewable H 24 cm / 9.4 inch
# Max Viewable V 30 cm / 11.7 inch
# Diagonal Viewable 38.4 cm / 15.0 inch
#  
# Line Rate:    30-60kHz
# Frame Rate:   55-75Hz
# Max Dot Rate: 80MHz
file_format:1
monitor_title:GNR TS501
DPMS_state:3

# Mode: GEN  640 x 480 @ 70Hz
# Bounds: H 35.07kHz, V 70.00Hz DClock 28.06MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:28056
 h_timings:64,80,0,640,0,16
 v_timings:3,17,0,480,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 75Hz
# Bounds: H 47.02kHz, V 75.00Hz DClock 48.91MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:48905
 h_timings:80,120,0,800,0,40
 v_timings:3,23,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 70Hz
# Bounds: H 43.82kHz, V 70.00Hz DClock 45.57MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:45572
 h_timings:80,120,0,800,0,40
 v_timings:3,22,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 75Hz
# Bounds: H 60.22kHz, V 75.00Hz DClock 81.91MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:81905
 h_timings:104,168,0,1024,0,64
 v_timings:3,31,0,768,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 70Hz
# Bounds: H 56.00kHz, V 70.00Hz DClock 75.26MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75264
 h_timings:104,160,0,1024,0,56
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: DTD   1024 x 768 @ 60Hz
# Bounds: H 48.36kHz, V 60.00Hz DClock 65.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:65000
 h_timings:136,160,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

#End