# Monitor description file for GNR 0
# Created by Decode EDID Version 1.2

# Max Viewable H 28 cm / 10.9 inch
# Max Viewable V 34 cm / 13.3 inch
# Diagonal Viewable 44.0 cm / 17.2 inch
# 
# Line Rate:    31-81kHz
# Frame Rate:   56-75Hz
# Max Dot Rate: 140MHz
file_format:1
monitor_title:GNR TS700
DPMS_state:3

# Mode: VESA 1280 x 1024 @ 75Hz
# Bounds: H 79.98kHz, V 75.02Hz DClock 135.00MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:135000
 h_timings:144,248,0,1280,0,16
 v_timings:3,38,0,1024,0,1
 sync_pol:0
endmode

# Mode: VESA 1024 x 768 @ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: VESA 1024 x 768 @ 70Hz
# Bounds: H 56.48kHz, V 70.07Hz DClock 75.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75000
 h_timings:136,144,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

# Mode: VESA 800 x 600 @ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 640 x 480 @ 75Hz
# Bounds: H 37.50kHz, V 75.00Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:64,120,0,640,0,16
 v_timings:3,16,0,480,0,1
 sync_pol:3
endmode

# Mode: VESA 640 x 480 @ 60Hz
# Bounds: H 31.47kHz, V 59.94Hz DClock 25.18MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:25175
 h_timings:96,48,0,640,0,16
 v_timings:2,33,0,480,0,10
 sync_pol:3
endmode

# Mode: GEN  1152 x 864 @ 75Hz
# Bounds: H 67.72kHz, V 75.00Hz DClock 104.03MHz
startmode
 mode_name:1152 x 864
 x_res:1152
 y_res:864
 pixel_rate:104025
 h_timings:120,192,0,1152,0,72
 v_timings:3,35,0,864,0,1
 sync_pol:0
endmode

# Mode: GEN  1280 x 1024 @ 60Hz
# Bounds: H 63.60kHz, V 60.00Hz DClock 108.88MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:108883
 h_timings:136,216,0,1280,0,80
 v_timings:3,32,0,1024,0,1
 sync_pol:0
endmode

# Mode: DTD   1280 x 1024 @ 60Hz
# Bounds: H 63.98kHz, V 60.02Hz DClock 108.00MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:108000
 h_timings:112,248,0,1280,0,48
 v_timings:3,38,0,1024,0,1
 sync_pol:0
endmode

#End
