# Modefile 

file_format:1
monitor_title:Relisys VL1711
DPMS_state:3

# 720 x 400 (72Hz)
startmode
mode_name:720 x 400
x_res:720
y_res:400
pixel_rate:28322
h_timings:108,54,0,720,0,18
v_timings:2,12,0,400,0,35
sync_pol:1
endmode


# 640 x 480 (72Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:31500
h_timings:40,120,8,640,8,16
v_timings:3,20,8,480,8,1
sync_pol:3
endmode

# 800 x 600 (60Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:40000
h_timings:128,88,0,800,0,40
v_timings:4,23,0,600,0,1
sync_pol:0
endmode

# 800 x 600 (72Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:50000
h_timings:120,64,0,800,0,56
v_timings:6,23,0,600,0,37
sync_pol:0
endmode


# 800 x 600 (75Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:49500
h_timings:80,160,0,800,0,16
v_timings:3,21,0,600,0,1
sync_pol:0
endmode

# 1024 x 768 (72Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:75000
h_timings:136,144,0,1024,0,24
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1280 x 1024 (60Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:108000
h_timings:112,248,0,1280,0,48
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# 1280 x 1024 (75Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:135000
h_timings:144,248,0,1280,0,16
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode


# End
