; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
VendorID_NVidia         *       &10DE
DeviceID_GeForce2       *       &0110
DeviceID_GeForce4       *       &0171
DeviceID_GeForce4B      *       &0181
SubsystemID_Mentor      *       &83411462 ; TypeGE2_0     GeForce2 start
BIOS34_Type2            *       &C48B10B0 ; TypeGE2_2
BIOS34_Type3            *       &CA2D10B0 ; TypeGE2_3
BIOS34_Type4            *       &C68110B0 ; TypeGE2_4
BIOS34_Type5            *       &C39B10B0 ; TypeGE2_5
BIOS34_Type6            *       &C4A11080 ; TypeGE2_6
SubsystemID_Mentor_1    *       &88521462 ; TypeGE4_0 .. GeForce4 MSI-MX440
BIOS34_Type8            *       &D6D6D6D6 ; TypeGE4_1 .. Inno3D MX440B
BIOS34_Type9            *       &AF7C10E0 ; TypeGE4_1 .. Jaton MX440B

PCI_Class_VGA           *       &30000

TypeGE2_0               *       0
TypeGE2_2               *       2
TypeGE2_3               *       3
TypeGE2_4               *       4
TypeGE2_5               *       5
TypeGE2_6               *       6
TypeGE4_0               *       7
TypeGE4_1               *       8

; these must match the definition in h.DriverInterface
; card types
NV10                    *       0
NV11                    *       1
NV11M                   *       2
NV15                    *       3
NV17                    *       4
NV17M                   *       5
NV18                    *       6
NV18M                   *       7
NV20                    *       8
NV25                    *       9
NV28                    *       10
NV30                    *       11
NV31                    *       12
NV34                    *       13
NV35                    *       14
NV36                    *       15
NV38                    *       16
NV40                    *       17
NV41                    *       18
NV43                    *       19
NV44                    *       20
NV45                    *       21

; as these must match the definition in h.DriverInterface
; card architectures
NV04A                   *       0
NV10A                   *       1
NV20A                   *       2
NV30A                   *       3
NV40A                   *       4

DefMaxVClockFreq        *       350000

DefMemoryClock          *       166666
DefNVClock              *       200000

VBlankBit               *       1

VGAAttrIndex            *       &3C0    ; PCIO
VGAAttrDataW            *       &3C0    ; PCIO
VGAAttrDataR            *       &3C1    ; PCIO
VGAInStat0              *       &3C2    ; PVIO
VGAMiscOutW             *       &3C2    ; PVIO
VGAEnable               *       &3C3    ; PVIO
VGASeqIndex             *       &3C4    ; PVIO
VGASeqData              *       &3C5    ; PVIO
VGADACMask              *       &3C6    ; PDIO
VGADACReadAddr          *       &3C7    ; PDIO
VGADACWriteAddr         *       &3C8    ; PDIO
VGADACData              *       &3C9    ; PDIO
VGAFeatureR             *       &3CA
VGAMiscOutR             *       &3CC    ; PVIO
VGAGraphIndex           *       &3CE    ; PVIO
VGAGraphData            *       &3CF    ; PVIO
VGACRTCIndex            *       &3D4    ; PCIO
VGACRTCData             *       &3D5    ; PCIO
VGAInStat1              *       &3DA    ; PCIO
VGAFeatureW             *       &3DA

VGAHead2Offset          *       &2000   ; VGACRTC address offset per 'head'
VGAHead2OShift          *       13      ; shift to get VGAHeadOffset


; used NV INT registers for vblank 
NV32_MAIN_INTE	        *	0x00000140
NV32_CRTC_INTS	        *	0x00600100
NV32_CRTC_INTE	        *	0x00600140

; NV ACCeleration registers 
; engine initialisation registers 
NVACC_ABS_UCLP_XMIN	 *      0x0040053c
NVACC_ABS_UCLP_YMIN	 *      0x00400540
NVACC_ABS_UCLP_XMAX	 *      0x00400544
NVACC_ABS_UCLP_YMAX	 *      0x00400548
NVACC_BETA_AND_VAL	 *      0x00400608
NVACC_FORMATS		 *      0x00400618
NVACC_OFFSET0		 *      0x00400640
NVACC_OFFSET1		 *      0x00400644
NVACC_OFFSET2		 *      0x00400648
NVACC_OFFSET3		 *      0x0040064c
NVACC_OFFSET4		 *      0x00400650
NVACC_OFFSET5		 *      0x00400654
NVACC_BBASE0		 *      0x00400658
NVACC_BBASE1		 *      0x0040065c
NVACC_BBASE2		 *      0x00400660
NVACC_BBASE3		 *      0x00400664
NVACC_NV10_BBASE4	 *      0x00400668
NVACC_NV10_BBASE5	 *      0x0040066c
NVACC_PITCH0		 *      0x00400670
NVACC_PITCH1		 *      0x00400674
NVACC_PITCH2		 *      0x00400678
NVACC_PITCH3		 *      0x0040067c
NVACC_PITCH4		 *      0x00400680
NVACC_BLIMIT0		 *      0x00400684
NVACC_BLIMIT1		 *      0x00400688
NVACC_BLIMIT2		 *      0x0040068c
NVACC_BLIMIT3		 *      0x00400690
NVACC_NV10_BLIMIT4	 *      0x00400694
NVACC_NV10_BLIMIT5	 *      0x00400698
NVACC_BPIXEL		 *      0x00400724
NVACC_NV20_OFFSET0	 *      0x00400820
NVACC_NV20_OFFSET1	 *      0x00400824
NVACC_NV20_OFFSET2	 *      0x00400828
NVACC_NV20_OFFSET3	 *      0x0040082c
NVACC_STRD_FMT		 *      0x00400830
NVACC_NV20_PITCH0	 *      0x00400850
NVACC_NV20_PITCH1	 *      0x00400854
NVACC_NV20_PITCH2	 *      0x00400858
NVACC_NV20_PITCH3	 *      0x0040085c
NVACC_NV20_BLIMIT6	 *      0x00400864
NVACC_NV20_BLIMIT7	 *      0x00400868
NVACC_NV20_BLIMIT8	 *      0x0040086c
NVACC_NV20_BLIMIT9	 *      0x00400870
NVACC_NV25_WHAT1	 *      0x00400890

; specials 
NVACC_DEBUG0 	        *       0x00400080
NVACC_DEBUG1 	        *       0x00400084
NVACC_DEBUG2	        *       0x00400088
NVACC_DEBUG3	        *       0x0040008c
NVACC_NV10_DEBUG4       *      	0x00400090
NVACC_NV10_DEBUG5	*       0x00400094
NVACC_NV20_WHAT5	*       0x00400098
NVACC_NV20_WHAT1	*       0x0040009c
NVACC_ACC_INTS		*       0x00400100
NVACC_ACC_INTE		*       0x00400140
NVACC_NV10_CTX_CTRL	*       0x00400144
NVACC_NV4X_DMA_SRC	*       0x00400220
NVACC_NV4X_WHAT1	*       0x0040032c
NVACC_NV25_WHAT0	*       0x00400610
NVACC_STATUS		*       0x00400700
NVACC_NV04_SURF_TYP	*       0x0040070c
NVACC_NV10_SURF_TYP	*       0x00400710
NVACC_NV04_ACC_STAT	*       0x00400710
NVACC_NV10_ACC_STAT	*       0x00400714
NVACC_FIFO_EN		*       0x00400720
NVACC_RDI_INDEX		*       0x00400750
NVACC_RDI_DATA		*       0x00400754
NVACC_PAT_SHP		*       0x00400810
NVACC_NV40P_WHAT0	*       0x00400820
NVACC_NV40P_WHAT1	*       0x00400824
NVACC_NV40P_WHAT2	*       0x00400828
NVACC_NV40P_WHAT3	*       0x0040082c
NVACC_NV40P_OFFSET0	*       0x00400840
NVACC_NV40P_OFFSET1	*       0x00400844
NVACC_NV44_WHAT2	*       0x00400860
NVACC_NV44_WHAT3	*       0x00400864
;fixme? (guessed)
NVACC_NV40P_PITCH0	*       0x00400870
NVACC_NV40P_PITCH1	*       0x00400874
NVACC_NV20_WHAT2	*       0x00400880
;end fixme.
NVACC_NV40P_BLIMIT6	    *   0x004008a0
NVACC_NV40P_BLIMIT7	    *   0x004008a4
NVACC_NV20_WHAT0	    *   0x00400900
NVACC_NV40_WHAT0	    *   0x004009b0
NVACC_NV40_WHAT1	    *   0x004009b4
NVACC_NV40_WHAT2	    *   0x004009b8
NVACC_NV40_WHAT3	    *   0x004009bc
NVACC_NV20_WHAT3	    *   0x00400b80
NVACC_NV20_WHAT4	    *   0x00400b84
NVACC_NV25_WHAT2	    *   0x00400b88
NVACC_WINCLIP_H_0	    *   0x00400f00
NVACC_WINCLIP_H_1	    *   0x00400f04
NVACC_WINCLIP_H_2	    *   0x00400f08
NVACC_WINCLIP_H_3	    *   0x00400f0c
NVACC_WINCLIP_H_4	    *   0x00400f10
NVACC_WINCLIP_H_5	    *   0x00400f14
NVACC_WINCLIP_H_6	    *   0x00400f18
NVACC_WINCLIP_H_7	    *   0x00400f1c
NVACC_WINCLIP_V_0	    *   0x00400f20
NVACC_WINCLIP_V_1	    *   0x00400f24
NVACC_WINCLIP_V_2	    *   0x00400f28
NVACC_WINCLIP_V_3	    *   0x00400f2c
NVACC_WINCLIP_V_4	    *   0x00400f30
NVACC_WINCLIP_V_5	    *   0x00400f34
NVACC_WINCLIP_V_6	    *   0x00400f38
NVACC_WINCLIP_V_7	    *   0x00400f3c
NVACC_NV10_XFMOD0	    *   0x00400f40
NVACC_NV10_XFMOD1	    *   0x00400f44
NVACC_GLOB_STAT_0	    *   0x00400f48
NVACC_GLOB_STAT_1	    *   0x00400f4c
NVACC_NV10_PIPEADR	    *   0x00400f50
NVACC_NV10_PIPEDAT	    *   0x00400f54
; PGRAPH unknown registers 
NVACC_PGWHAT_00	        *	0x00400e00
NVACC_PGWHAT_01	        *	0x00400e04
NVACC_PGWHAT_02	        *	0x00400e08
NVACC_PGWHAT_03	        *	0x00400e0c
NVACC_PGWHAT_04	        *	0x00400e10
NVACC_PGWHAT_05	        *	0x00400e14
NVACC_PGWHAT_06	        *	0x00400e18
NVACC_PGWHAT_07	        *	0x00400e1c
NVACC_PGWHAT_08	        *	0x00400e20
NVACC_PGWHAT_09	        *	0x00400e24
NVACC_PGWHAT_0A	        *	0x00400e28
NVACC_PGWHAT_0B	        *	0x00400e2c
NVACC_PGWHAT_0C	        *	0x00400e30
NVACC_PGWHAT_0D	        *	0x00400e34
NVACC_PGWHAT_0E	        *	0x00400e38
NVACC_PGWHAT_0F	        *	0x00400e3c
NVACC_PGWHAT_10	        *	0x00400e40
NVACC_PGWHAT_11	        *	0x00400e44
NVACC_PGWHAT_12	        *	0x00400e48
NVACC_PGWHAT_13	        *	0x00400e4c
NVACC_PGWHAT_14	        *	0x00400e50
NVACC_PGWHAT_15	        *	0x00400e54
NVACC_PGWHAT_16	        *	0x00400e58
NVACC_PGWHAT_17	        *	0x00400e5c
NVACC_PGWHAT_18	        *	0x00400e60
NVACC_PGWHAT_19	        *	0x00400e64
NVACC_PGWHAT_1A	        *	0x00400e68
NVACC_PGWHAT_1B	        *	0x00400e6c
NVACC_PGWHAT_1C	        *	0x00400e70
NVACC_PGWHAT_1D	        *	0x00400e74
NVACC_PGWHAT_1E	        *	0x00400e78
NVACC_PGWHAT_1F	        *	0x00400e7c
NVACC_PGWHAT_20	        *	0x00400e80
NVACC_PGWHAT_21	        *	0x00400e84
NVACC_PGWHAT_22	        *	0x00400e88
NVACC_PGWHAT_23	        *	0x00400e8c
NVACC_PGWHAT_24	        *	0x00400e90
NVACC_PGWHAT_25	        *	0x00400e94
NVACC_PGWHAT_26	        *	0x00400e98
NVACC_PGWHAT_27	        *	0x00400e9c
NVACC_PGWHAT_28	        *	0x00400ea0
NVACC_PGWHAT_29	        *	0x00400ea4
NVACC_PGWHAT_2A	        *	0x00400ea8
; PGRAPH cache registers 
NVACC_CACHE1_1	  	     *  0x00400160
NVACC_CACHE1_2	  	     *  0x00400180
NVACC_CACHE1_3	  	     *  0x004001a0
NVACC_CACHE1_4	  	     *  0x004001c0
NVACC_CACHE1_5	  	     *  0x004001e0
NVACC_CACHE2_1	  	     *  0x00400164
NVACC_CACHE2_2	  	     *  0x00400184
NVACC_CACHE2_3	  	     *  0x004001a4
NVACC_CACHE2_4	  	     *  0x004001c4
NVACC_CACHE2_5	  	     *  0x004001e4
NVACC_CACHE3_1	  	     *  0x00400168
NVACC_CACHE3_2	  	     *  0x00400188
NVACC_CACHE3_3	  	     *  0x004001a8
NVACC_CACHE3_4	  	     *  0x004001c8
NVACC_CACHE3_5	  	     *  0x004001e8
NVACC_CACHE4_1	  	     *  0x0040016c
NVACC_CACHE4_2	  	     *  0x0040018c
NVACC_CACHE4_3	  	     *  0x004001ac
NVACC_CACHE4_4	  	     *  0x004001cc
NVACC_CACHE4_5	  	     *  0x004001ec
NVACC_NV10_CACHE5_1	     *  0x00400170
NVACC_NV04_CTX_CTRL	     *  0x00400170
NVACC_CACHE5_2	  	     *  0x00400190
NVACC_CACHE5_3	  	     *  0x004001b0
NVACC_CACHE5_4	  	     *  0x004001d0
NVACC_CACHE5_5	  	     *  0x004001f0
NVACC_NV10_CACHE6_1	     *  0x00400174
NVACC_CACHE6_2	  	     *  0x00400194
NVACC_CACHE6_3	  	     *  0x004001b4
NVACC_CACHE6_4	  	     *  0x004001d4
NVACC_CACHE6_5	  	     *  0x004001f4
NVACC_NV10_CACHE7_1	     *  0x00400178
NVACC_CACHE7_2	  	     *  0x00400198
NVACC_CACHE7_3	  	     *  0x004001b8
NVACC_CACHE7_4	  	     *  0x004001d8
NVACC_CACHE7_5	  	     *  0x004001f8
NVACC_NV10_CACHE8_1	     *  0x0040017c
NVACC_CACHE8_2	  	     *  0x0040019c
NVACC_CACHE8_3	  	     *  0x004001bc
NVACC_CACHE8_4	  	     *  0x004001dc
NVACC_CACHE8_5	  	     *  0x004001fc
NVACC_NV10_CTX_SW1	     *  0x0040014c
NVACC_NV10_CTX_SW2	     *  0x00400150
NVACC_NV10_CTX_SW3	     *  0x00400154
NVACC_NV10_CTX_SW4	     *  0x00400158
NVACC_NV10_CTX_SW5	     *  0x0040015c
; engine tile registers src 
NVACC_NV10_FBTIL0AD	*    0x00100240
NVACC_NV10_FBTIL0ED	*    0x00100244
NVACC_NV10_FBTIL0PT	*    0x00100248
NVACC_NV10_FBTIL0ST	*    0x0010024c
NVACC_NV10_FBTIL1AD	*    0x00100250
NVACC_NV10_FBTIL1ED	*    0x00100254
NVACC_NV10_FBTIL1PT	*    0x00100258
NVACC_NV10_FBTIL1ST	*    0x0010025c
NVACC_NV10_FBTIL2AD	*    0x00100260
NVACC_NV10_FBTIL2ED	*    0x00100264
NVACC_NV10_FBTIL2PT	*    0x00100268
NVACC_NV10_FBTIL2ST	*    0x0010026c
NVACC_NV10_FBTIL3AD	*    0x00100270
NVACC_NV10_FBTIL3ED	*    0x00100274
NVACC_NV10_FBTIL3PT	*    0x00100278
NVACC_NV10_FBTIL3ST	*    0x0010027c
NVACC_NV10_FBTIL4AD	*    0x00100280
NVACC_NV10_FBTIL4ED	*    0x00100284
NVACC_NV10_FBTIL4PT	*    0x00100288
NVACC_NV10_FBTIL4ST	*    0x0010028c
NVACC_NV10_FBTIL5AD	*    0x00100290
NVACC_NV10_FBTIL5ED	*    0x00100294
NVACC_NV10_FBTIL5PT	*    0x00100298
NVACC_NV10_FBTIL5ST	*    0x0010029c
NVACC_NV10_FBTIL6AD	*    0x001002a0
NVACC_NV10_FBTIL6ED	*    0x001002a4
NVACC_NV10_FBTIL6PT	*    0x001002a8
NVACC_NV10_FBTIL6ST	*    0x001002ac
NVACC_NV10_FBTIL7AD	*    0x001002b0
NVACC_NV10_FBTIL7ED	*    0x001002b4
NVACC_NV10_FBTIL7PT	*    0x001002b8
NVACC_NV10_FBTIL7ST	*    0x001002bc
; engine tile registers dst 
NVACC_NV20_WHAT_T0	*       0x004009a4
NVACC_NV20_WHAT_T1	*       0x004009a8
NVACC_NV40_WHAT_T2	*       0x004069a4
NVACC_NV40_WHAT_T3	*       0x004069a8
NVACC_NV40P_WHAT_T0	*       0x004009f0
NVACC_NV40P_WHAT_T1	*       0x004009f4
NVACC_NV40P_WHAT_T2	*       0x004069f0
NVACC_NV40P_WHAT_T3	*       0x004069f4
NVACC_NV10_TIL0AD	*       0x00400b00
NVACC_NV10_TIL0ED	*       0x00400b04
NVACC_NV10_TIL0PT	*       0x00400b08
NVACC_NV10_TIL0ST	*       0x00400b0c
NVACC_NV10_TIL1AD	*       0x00400b10
NVACC_NV10_TIL1ED	*       0x00400b14
NVACC_NV10_TIL1PT	*       0x00400b18
NVACC_NV10_TIL1ST	*       0x00400b1c
NVACC_NV10_TIL2AD	*       0x00400b20
NVACC_NV10_TIL2ED	*       0x00400b24
NVACC_NV10_TIL2PT	*       0x00400b28
NVACC_NV10_TIL2ST	*       0x00400b2c
NVACC_NV10_TIL3AD	*       0x00400b30
NVACC_NV10_TIL3ED	*       0x00400b34
NVACC_NV10_TIL3PT	*       0x00400b38
NVACC_NV10_TIL3ST	*       0x00400b3c
NVACC_NV10_TIL4AD	*       0x00400b40
NVACC_NV10_TIL4ED	*       0x00400b44
NVACC_NV10_TIL4PT	*       0x00400b48
NVACC_NV10_TIL4ST	*       0x00400b4c
NVACC_NV10_TIL5AD	*       0x00400b50
NVACC_NV10_TIL5ED	*       0x00400b54
NVACC_NV10_TIL5PT	*       0x00400b58
NVACC_NV10_TIL5ST	*       0x00400b5c
NVACC_NV10_TIL6AD	*       0x00400b60
NVACC_NV10_TIL6ED	*       0x00400b64
NVACC_NV10_TIL6PT	*       0x00400b68
NVACC_NV10_TIL6ST	*       0x00400b6c
NVACC_NV10_TIL7AD	*       0x00400b70
NVACC_NV10_TIL7ED	*       0x00400b74
NVACC_NV10_TIL7PT	*       0x00400b78
NVACC_NV10_TIL7ST	*       0x00400b7c
; cache setup registers 
NVACC_PF_INTSTAT              * 	0x00002100
NVACC_PF_INTEN	              * 	0x00002140
NVACC_PF_RAMHT	              * 	0x00002210
NVACC_PF_RAMFC	              * 	0x00002214
NVACC_PF_RAMRO	              * 	0x00002218
NVACC_PF_CACHES	              * 	0x00002500
NVACC_PF_MODE	              * 	0x00002504
NVACC_PF_SIZE	              * 	0x0000250c
NVACC_PF_CACH0_PSH0           * 	0x00003000
NVACC_PF_CACH0_PUL0           * 	0x00003050
NVACC_PF_CACH0_PUL1           * 	0x00003054
NVACC_PF_CACH1_PSH0           * 	0x00003200
NVACC_PF_CACH1_PSH1           * 	0x00003204
NVACC_PF_CACH1_DMAS           * 	0x00003220
NVACC_PF_CACH1_DMAF           * 	0x00003224
NVACC_PF_CACH1_DMAI           * 	0x0000322c
NVACC_PF_CACH1_DMAC           * 	0x00003230
NVACC_PF_CACH1_DMAP           * 	0x00003240
NVACC_PF_CACH1_DMAG           * 	0x00003244
NVACC_PF_CACH1_PUL0           * 	0x00003250
NVACC_PF_CACH1_PUL1           * 0x00003254
NVACC_PF_CACH1_HASH           * 	0x00003258
NVACC_PF_CACH1_ENG            * 	0x00003280
; Ptimer registers 
NVACC_PT_INTSTAT	*       0x00009100
NVACC_PT_INTEN		*       0x00009140
NVACC_PT_NUMERATOR	*       0x00009200
NVACC_PT_DENOMINATR	*       0x00009210
; used PRAMIN registers 
NVACC_PR_CTX0_R		*        0x00711400
NVACC_PR_CTX1_R		*        0x00711404
NVACC_PR_CTX2_R		*        0x00711408
NVACC_PR_CTX3_R		*        0x0071140c
NVACC_PR_CTX0_0		*        0x00711420
NVACC_PR_CTX1_0		*        0x00711424
NVACC_PR_CTX2_0		*        0x00711428
NVACC_PR_CTX3_0		*        0x0071142c
NVACC_PR_CTX0_1		*        0x00711430
NVACC_PR_CTX1_1		*        0x00711434
NVACC_PR_CTX2_1		*        0x00711438
NVACC_PR_CTX3_1		*        0x0071143c
NVACC_PR_CTX0_2		*        0x00711440
NVACC_PR_CTX1_2		*        0x00711444
NVACC_PR_CTX2_2		*        0x00711448
NVACC_PR_CTX3_2		*        0x0071144c
NVACC_PR_CTX0_3		*        0x00711450
NVACC_PR_CTX1_3		*        0x00711454
NVACC_PR_CTX2_3		*        0x00711458
NVACC_PR_CTX3_3		*        0x0071145c
NVACC_PR_CTX0_4		*        0x00711460
NVACC_PR_CTX1_4		*        0x00711464
NVACC_PR_CTX2_4		*        0x00711468
NVACC_PR_CTX3_4		*        0x0071146c
NVACC_PR_CTX0_5		*        0x00711470
NVACC_PR_CTX1_5		*        0x00711474
NVACC_PR_CTX2_5		*        0x00711478
NVACC_PR_CTX3_5		*        0x0071147c
NVACC_PR_CTX0_6		*        0x00711480
NVACC_PR_CTX1_6		*        0x00711484
NVACC_PR_CTX2_6		*        0x00711488
NVACC_PR_CTX3_6		*        0x0071148c
NVACC_PR_CTX0_7		*        0x00711490
NVACC_PR_CTX1_7		*        0x00711494
NVACC_PR_CTX2_7		*        0x00711498
NVACC_PR_CTX3_7		*        0x0071149c
NVACC_PR_CTX0_8		*        0x007114a0
NVACC_PR_CTX1_8		*        0x007114a4
NVACC_PR_CTX2_8		*        0x007114a8
NVACC_PR_CTX3_8		*        0x007114ac
NVACC_PR_CTX0_9		*        0x007114b0
NVACC_PR_CTX1_9		*        0x007114b4
NVACC_PR_CTX2_9		*        0x007114b8
NVACC_PR_CTX3_9		*        0x007114bc
NVACC_PR_CTX0_A		*        0x007114c0
NVACC_PR_CTX1_A		*        0x007114c4 ; not used 
NVACC_PR_CTX2_A		*        0x007114c8
NVACC_PR_CTX3_A		*        0x007114cc
NVACC_PR_CTX0_B		*        0x007114d0
NVACC_PR_CTX1_B		*        0x007114d4
NVACC_PR_CTX2_B		*        0x007114d8
NVACC_PR_CTX3_B		*        0x007114dc
NVACC_PR_CTX0_C		*        0x007114e0
NVACC_PR_CTX1_C		*        0x007114e4
NVACC_PR_CTX2_C		*        0x007114e8
NVACC_PR_CTX3_C		*        0x007114ec
NVACC_PR_CTX0_D		*        0x007114f0
NVACC_PR_CTX1_D		*        0x007114f4
NVACC_PR_CTX2_D		*        0x007114f8
NVACC_PR_CTX3_D		*        0x007114fc
NVACC_PR_CTX0_E		*        0x00711500
NVACC_PR_CTX1_E		*        0x00711504
NVACC_PR_CTX2_E		*        0x00711508
NVACC_PR_CTX3_E		*        0x0071150c
NVACC_PR_CTX0_F		*        0x00711510
NVACC_PR_CTX1_F		*        0x00711514
NVACC_PR_CTX2_F		*        0x00711518
NVACC_PR_CTX3_F		*        0x0071151c
NVACC_PR_CTX0_10	*        0x00711520
NVACC_PR_CTX1_10	*        0x00711524
NVACC_PR_CTX2_10	*        0x00711528
NVACC_PR_CTX3_10	*        0x0071152c
; used RAMHT registers (hash-table) 
NVACC_HT_HANDL_00	*      0x00710000
NVACC_HT_VALUE_00	*      0x00710004
NVACC_HT_HANDL_01	*      0x00710008
NVACC_HT_VALUE_01	*      0x0071000c
NVACC_HT_HANDL_02	*      0x00710010
NVACC_HT_VALUE_02	*      0x00710014
NVACC_HT_HANDL_03	*      0x00710018
NVACC_HT_VALUE_03	*      0x0071001c
NVACC_HT_HANDL_04	*      0x00710020
NVACC_HT_VALUE_04	*      0x00710024
NVACC_HT_HANDL_05	*      0x00710028
NVACC_HT_VALUE_05	*      0x0071002c
NVACC_HT_HANDL_06	*      0x00710030
NVACC_HT_VALUE_06	*      0x00710034
NVACC_HT_HANDL_10	*      0x00710080
NVACC_HT_VALUE_10	*      0x00710084
NVACC_HT_HANDL_11	*      0x00710088
NVACC_HT_VALUE_11	*      0x0071008c
NVACC_HT_HANDL_12	*      0x00710090
NVACC_HT_VALUE_12	*      0x00710094
NVACC_HT_HANDL_13	*      0x00710098
NVACC_HT_VALUE_13	*      0x0071009c
NVACC_HT_HANDL_14	*      0x007100a0
NVACC_HT_VALUE_14	*      0x007100a4
NVACC_HT_HANDL_15	*      0x007100a8
NVACC_HT_VALUE_15	*      0x007100ac
NVACC_HT_HANDL_16	*      0x007100b0
NVACC_HT_VALUE_16	*      0x007100b4
NVACC_HT_HANDL_17	*      0x007100b8
NVACC_HT_VALUE_17	*      0x007100bc

; acc engine fifo setup registers (for function_register 'mappings') 
NVACC_FIFO		*  	0x00800000
NVACC_FIFO_CH0		*  0x00800000
NVACC_FIFO_CH1		*  0x00802000
NVACC_FIFO_CH2		*  0x00804000
NVACC_FIFO_CH3		*  0x00806000
NVACC_FIFO_CH4		*  0x00808000
NVACC_FIFO_CH5		*  0x0080a000
NVACC_FIFO_CH6		*  0x0080c000
NVACC_FIFO_CH7		*  0x0080e000

; Nvidia PCI direct registers 
NV32_PWRUPCTRL		* 0x00000200;
NV32_DUALHEAD_CTRL	* 0x000010f0;verify!!!
NV8_MISCW 		* 0x000c03c2
NV8_MISCR 		* 0x000c03cc
NV8_VSE2		* 0x000c03c3
NV8_SEQIND		* 0x000c03c4
NV16_SEQIND		* 0x000c03c4
NV8_SEQDAT		* 0x000c03c5
NV8_GRPHIND		* 0x000c03ce
NV16_GRPHIND		* 0x000c03ce
NV8_GRPHDAT		* 0x000c03cf

; bootstrap info registers 
NV32_NV4STRAPINFO	* 0x00100000
NV32_PFB_CONFIG_0	* 0x00100200
NV32_PFB_CONFIG_1	* 0x00100204
NV32_NV10STRAPINFO	* 0x0010020c
NV32_FB_MRS1		* 0x001002c0
NV32_FB_MRS2		* 0x001002c8
NV32_PFB_CLS_PAGE2	* 0x0010033c
NV32_NVSTRAPINFO2	* 0x00101000

; registers needed for 'coldstart' 
NV32_PFB_DEBUG_0        * 0x00100080
NV32_PFB_REFCTRL        * 0x00100210
NV32_COREPLL	        * 0x00680500
NV32_MEMPLL	        * 0x00680504
NV32_PLL_CTRL	        * 0x00680510
NV32_COREPLL2	        * 0x00680570 ; NV31, NV36 only
NV32_MEMPLL2	        * 0x00680574 ; NV31, NV36 only 
NV32_CONFIG             * 0x00600804

; primary head 
NV8_ATTRINDW		* 0x006013c0
NV8_ATTRDATW		* 0x006013c0
NV8_ATTRDATR		* 0x006013c1
NV8_CRTCIND		* 0x006013d4
NV16_CRTCIND		* 0x006013d4
NV8_CRTCDAT		* 0x006013d5
NV8_INSTAT1		* 0x006013da
NV32_NV10FBSTADD32	* 0x00600800
NV32_RASTER		* 0x00600808
NV32_NV10CURADD32	* 0x0060080c
NV32_CURCONF		* 0x00600810
NV32_PANEL_PWR		* 0x0060081c
NV32_FUNCSEL		* 0x00600860

; secondary head 
NV8_ATTR2INDW		* 0x006033c0
NV8_ATTR2DATW		* 0x006033c0
NV8_ATTR2DATR		* 0x006033c1
NV8_CRTC2IND		* 0x006033d4
NV16_CRTC2IND		* 0x006033d4
NV8_CRTC2DAT		* 0x006033d5
NV8_2INSTAT1		* 0x006033da ;verify!!!
NV32_NV10FB2STADD32	* 0x00602800
NV32_RASTER2		* 0x00602808
NV32_NV10CUR2ADD32	* 0x0060280c
NV32_2CURCONF		* 0x00602810
NV32_2PANEL_PWR		* 0x0060281c ;verify!!!
NV32_2FUNCSEL		* 0x00602860

; Nvidia DAC direct registers (standard VGA palette RAM registers)
; primary head 
NV8_PALMASK		* 0x006813c6
NV8_PALINDR		* 0x006813c7
NV8_PALINDW		* 0x006813c8
NV8_PALDATA		* 0x006813c9
;secondary head 
; NV8_PAL2MASK		* 0x006833c6
; NV8_PAL2INDR		* 0x006833c7
; NV8_PAL2INDW		* 0x006833c8
; NV8_PAL2DATA		* 0x006833c9

NVDAC_GENCTRL_Mask      * ~0x00101130  ; these bits are set during a mode change
NVDAC_GENCTRL_RBSwapBit * 0x00004000   ; if set, R + B colour planes swapped

; Nvidia PCI direct DAC registers (32bit) 
; primary head 
NVDAC_CURPOS		* 0x00680300
NVDAC_NV10_CURSYNC	* 0x00680404
NVDAC_PIXPLLC		* 0x00680508
NVDAC_PLLSEL		* 0x0068050c
NVDAC_OUTPUT		* 0x0068052c
NVDAC_PIXPLLC2		* 0x00680578
NVDAC_GENCTRL		* 0x00680600
NVDAC_TSTCTRL		* 0x00680608
NVDAC_TSTDATA		* 0x00680610
NVDAC_TV_SETUP		* 0x00680700
; (flatpanel registers: confirmed for TNT2 and up) 
NVDAC_FP_VDISPEND	* 0x00680800
NVDAC_FP_VTOTAL		* 0x00680804
NVDAC_FP_VCRTC		* 0x00680808
NVDAC_FP_VSYNC_S	* 0x0068080c
NVDAC_FP_VSYNC_E	* 0x00680810
NVDAC_FP_VVALID_S	* 0x00680814
NVDAC_FP_VVALID_E	* 0x00680818
NVDAC_FP_HDISPEND	* 0x00680820
NVDAC_FP_HTOTAL		* 0x00680824
NVDAC_FP_HCRTC		* 0x00680828
NVDAC_FP_HSYNC_S	* 0x0068082c
NVDAC_FP_HSYNC_E	* 0x00680830
NVDAC_FP_HVALID_S	* 0x00680834
NVDAC_FP_HVALID_E	* 0x00680838
NVDAC_FP_CHKSUM		* 0x00680840
NVDAC_FP_TST_CTRL	* 0x00680844
NVDAC_FP_TG_CTRL	* 0x00680848
NVDAC_FP_DEBUG0		* 0x00680880
NVDAC_FP_DEBUG1		* 0x00680884
NVDAC_FP_DEBUG2		* 0x00680888
NVDAC_FP_DEBUG3		* 0x0068088c
; secondary head 
NVDAC2_CURPOS		* 0x00682300
NVDAC2_NV10_CURSYNC	* 0x00682404
NVDAC2_PIXPLLC		* 0x00680520
NVDAC2_OUTPUT		* 0x0068252c
NVDAC2_PIXPLLC2		* 0x0068057c
NVDAC2_GENCTRL		* 0x00682600
NVDAC2_TSTCTRL		* 0x00682608
NVDAC2_TV_SETUP		* 0x00682700 ;verify!!!
; (flatpanel registers) 
NVDAC2_FP_VDISPEND	* 0x00682800
NVDAC2_FP_VTOTAL	* 0x00682804
NVDAC2_FP_VCRTC		* 0x00682808
NVDAC2_FP_VSYNC_S	* 0x0068280c
NVDAC2_FP_VSYNC_E	* 0x00682810
NVDAC2_FP_VVALID_S	* 0x00682814
NVDAC2_FP_VVALID_E	* 0x00682818
NVDAC2_FP_HDISPEND	* 0x00682820
NVDAC2_FP_HTOTAL	* 0x00682824
NVDAC2_FP_HCRTC		* 0x00682828
NVDAC2_FP_HSYNC_S	* 0x0068282c
NVDAC2_FP_HSYNC_E	* 0x00682830
NVDAC2_FP_HVALID_S	* 0x00682834
NVDAC2_FP_HVALID_E	* 0x00682838
NVDAC2_FP_CHKSUM	* 0x00682840
NVDAC2_FP_TST_CTRL	* 0x00682844
NVDAC2_FP_TG_CTRL	* 0x00682848
NVDAC2_FP_DEBUG0	* 0x00682880
NVDAC2_FP_DEBUG1	* 0x00682884
NVDAC2_FP_DEBUG2	* 0x00682888
NVDAC2_FP_DEBUG3	* 0x0068288c

; Nvidia CRTC indexed registers 
; VGA standard registers: 
NVCRTCX_HTOTAL		* 0x00
NVCRTCX_HDISPE		* 0x01
NVCRTCX_HBLANKS	        * 0x02
NVCRTCX_HBLANKE	        * 0x03
NVCRTCX_HSYNCS		* 0x04
NVCRTCX_HSYNCE		* 0x05
NVCRTCX_VTOTAL		* 0x06
NVCRTCX_OVERFLOW	* 0x07
NVCRTCX_PRROWSCN	* 0x08
NVCRTCX_MAXSCLIN	* 0x09
NVCRTCX_VGACURCTRL	* 0x0a
NVCRTCX_FBSTADDH	* 0x0c
NVCRTCX_FBSTADDL	* 0x0d
NVCRTCX_VSYNCS		* 0x10
NVCRTCX_VSYNCE		* 0x11
NVCRTCX_VDISPE		* 0x12
NVCRTCX_PITCHL		* 0x13
NVCRTCX_VBLANKS	        * 0x15
NVCRTCX_VBLANKE	        * 0x16
NVCRTCX_MODECTL	        * 0x17
NVCRTCX_LINECOMP	* 0x18
; Nvidia specific registers: 
NVCRTCX_REPAINT0	* 0x19
NVCRTCX_REPAINT1	* 0x1a
NVCRTCX_FIFO		* 0x1b
NVCRTCX_LOCK		* 0x1f
NVCRTCX_FIFO_LWM	* 0x20
NVCRTCX_BUFFER		* 0x21
NVCRTCX_LSR		* 0x25
NVCRTCX_PIXEL		* 0x28
NVCRTCX_HEB		* 0x2d
NVCRTCX_CURCTL2		* 0x2f
NVCRTCX_CURCTL1		* 0x30
NVCRTCX_CURCTL0		* 0x31
NVCRTCX_LCD		* 0x33
NVCRTCX_RMA		* 0x38
NVCRTCX_INTERLACE	* 0x39
NVCRTCX_TREG		* 0x3d
NVCRTCX_EXTRA		* 0x41
NVCRTCX_OWNER		* 0x44
NVCRTCX_FP_HTIMING	* 0x53
NVCRTCX_FP_VTIMING	* 0x54
NVCRTCX_0x59		* 0x59
NVCRTCX_0x9f		* 0x9f

; Nvidia ATTRIBUTE indexed registers 
; VGA standard registers: 
NVATBX_MODECTL		* 0x10
NVATBX_OSCANCOLOR	* 0x11
NVATBX_COLPLANE_EN	* 0x12
NVATBX_HORPIXPAN	* 0x13
NVATBX_COLSEL		* 0x14

; Nvidia SEQUENCER indexed registers 
; VGA standard registers: 
NVSEQX_RESET		* 0x00
NVSEQX_CLKMODE		* 0x01
NVSEQX_MEMMODE		* 0x04

; Nvidia GRAPHICS indexed registers 
; VGA standard registers: 
NVGRPHX_ENSETRESET	* 0x01
NVGRPHX_DATAROTATE	* 0x03
NVGRPHX_READMAPSEL	* 0x04
NVGRPHX_MODE		* 0x05
NVGRPHX_MISC		* 0x06
NVGRPHX_BITMASK		* 0x08

; Nvidia BES (Back End Scaler) registers (< NV10, including NV03, so RIVA128(ZX)) 
; buffer 0 
NVBES_NV04_0BUFADR	* 0x0068020c
NVBES_NV04_0SRCPTCH	* 0x00680214
NVBES_NV04_0OFFSET	* 0x0068021c
; buffer 1 
NVBES_NV04_1BUFADR	* 0x00680210
NVBES_NV04_1SRCPTCH	* 0x00680218
NVBES_NV04_1OFFSET	* 0x00680220

; Nvidia BES (Back End Scaler) registers (>= NV10) 
NVBES_NV10_INTE		* 0x00008140
NVBES_NV10_BUFSEL	* 0x00008700
NVBES_NV10_GENCTRL	* 0x00008704
NVBES_NV10_COLKEY	* 0x00008b00
; buffer 0 
NVBES_NV10_0BUFADR	* 0x00008900
NVBES_NV10_0MEMMASK	* 0x00008908
NVBES_NV10_0BRICON	* 0x00008910
NVBES_NV10_0SAT		* 0x00008918
NVBES_NV10_0OFFSET	* 0x00008920
NVBES_NV10_0SRCSIZE	* 0x00008928
NVBES_NV10_0SRCREF	* 0x00008930
NVBES_NV10_0ISCALH	* 0x00008938
NVBES_NV10_0ISCALV	* 0x00008940
NVBES_NV10_0DSTREF	* 0x00008948
NVBES_NV10_0DSTSIZE	* 0x00008950
NVBES_NV10_0SRCPTCH	* 0x00008958
; buffer 1 
NVBES_NV10_1BUFADR	* 0x00008904
NVBES_NV10_1MEMMASK	* 0x0000890c
NVBES_NV10_1BRICON	* 0x00008914
NVBES_NV10_1SAT		* 0x0000891c
NVBES_NV10_1OFFSET	* 0x00008924
NVBES_NV10_1SRCSIZE	* 0x0000892c
NVBES_NV10_1SRCREF	* 0x00008934
NVBES_NV10_1ISCALH	* 0x0000893c
NVBES_NV10_1ISCALV	* 0x00008944
NVBES_NV10_1DSTREF	* 0x0000894c
NVBES_NV10_1DSTSIZE	* 0x00008954
NVBES_NV10_1SRCPTCH	* 0x0000895c
; Nvidia MPEG2 hardware decoder (GeForce4MX only) 
NVBES_DEC_GENCTRL	* 0x00001588
; unknown registers 
NV32_NV44_WHAT10	* 0x00001700
NV32_NV44_WHAT11	* 0x00001704
NV32_NV44_WHAT12	* 0x00001708
NV32_NV44_WHAT13	* 0x0000170c




        END
