; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

Poke
        STMDB    sp!,{v1-v6,lr}
        MOV      ip,#&1f
        ADD      a2,a1,#&1000
        ADD      a2,a2,#&600000
        STRB     ip,[a2,#&3d4]
        MOV      a4,#&57
        STRB     a4,[a2,#&3d5]
        ADD      a3,a1,#&3000
        ADD      a3,a3,#&600000
        STRB     ip,[a3,#&3d4]
        STRB     a4,[a3,#&3d5]
        MOV      v5,#&44
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        ADD      a4,a1,#&c0000
        STRB     v4,[a4,#&3c4]
        MOV      v6,#1
        STRB     v6,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        MOV      v3,#3
        STRB     v3,[a2,#&3d5]
        STRB     v4,[a4,#&3c4]
        STRB     v6,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v3,[a4,#&3c4]
        STRB     v4,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     v3,[a4,#&3c4]
        STRB     v4,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        MOV      lr,#2
        STRB     lr,[a4,#&3c4]
        MOV      ip,#&f
        STRB     ip,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     lr,[a4,#&3c4]
        STRB     ip,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        MOV      v2,#4
        STRB     v2,[a4,#&3c4]
        MOV      v1,#&e
        STRB     v1,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a4,#&3c4]
        STRB     v1,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v2,[a4,#&3c4]
        STRB     v1,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a4,#&3c4]
        STRB     v1,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v6,[a4,#&3c4]
        STRB     v6,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     v6,[a4,#&3c4]
        STRB     v6,[a4,#&3c5]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v5,[a2,#&3d4]
        STRB     v5,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        MOV      v6,#1
        STRB     v6,[a4,#&3c4]
        MOV      v6,#&21
        STRB     v6,[a4,#&3c5]
        MOV      v5,#&44
        STRB     v5,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        STRB     v4,[a2,#&3d4]
        MOV      v3,#3
        STRB     v3,[a2,#&3d5]
        MOV      v3,#1
        STRB     v3,[a4,#&3c4]
        MOV      v3,#&21
        STRB     v3,[a4,#&3c5]
        MOV      v3,#&44
        STRB     v3,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        MOV      v3,#&44
        STRB     v3,[a2,#&3d4]
        STRB     v3,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        MOV      v3,#&2b
        STRB     v3,[a4,#&3c2]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        STRB     v4,[a2,#&3d4]
        MOV      v4,#3
        STRB     v4,[a2,#&3d5]
        STRB     v3,[a4,#&3c2]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        STRB     v4,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        STRB     v3,[a4,#&3c2]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        MOV      v4,#&44
        STRB     v4,[a2,#&3d4]
        STRB     v4,[a2,#&3d4]
        MOV      v4,#3
        STRB     v4,[a2,#&3d5]
        STRB     v3,[a4,#&3c2]
        MOV      v3,#&44
        STRB     v3,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        MOV      v3,#&11
        STRB     v3,[a2,#&3d4]
        MOV      v2,#4
        STRB     v2,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&18
        STRB     v2,[a2,#&3d4]
        MOV      v2,#&5f
        STRB     v2,[a2,#&3d5]
        MOV      v2,#&18
        STRB     v2,[a3,#&3d4]
        MOV      v2,#&5f
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&a
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&b
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&14
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v2,#8
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&c
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&d
        STRB     v2,[a2,#&3d4]
        MOV      v3,#0
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        MOV      v2,#0
        STRB     v2,[a3,#&3d5]
        MOV      v1,#&e
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&e
        STRB     v1,[a3,#&3d4]
        MOV      v1,#0
        STRB     v1,[a3,#&3d5]
        MOV      ip,#&f
        STRB     ip,[a2,#&3d4]
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&18
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&ff
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&18
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&ff
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&1d
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&1e
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&2a
        STRB     ip,[a2,#&3d4]
        MOV      ip,#0
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&2a
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&2f
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&30
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&31
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&32
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&5a
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&5b
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#9
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&60
        STRB     ip,[a2,#&3d5]
        MOV      ip,#9
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&60
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&17
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&e3
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&17
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&e3
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&17
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&e3
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&17
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&e3
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&19
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&40
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&19
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&40
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&1a
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&38
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&1a
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&38
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&1a
        STRB     ip,[a2,#&3d4]
        MOV      ip,#&38
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&1a
        STRB     ip,[a3,#&3d4]
        MOV      ip,#&38
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&1c
        STRB     ip,[a2,#&3d4]
        STRB     ip,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     ip,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     ip,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&25
        STRB     ip,[a2,#&3d4]
        MOV      ip,#0
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&25
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&29
        STRB     ip,[a2,#&3d4]
        MOV      ip,#0
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&29
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&33
        STRB     ip,[a2,#&3d4]
        MOV      ip,#0
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&33
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&42
        STRB     ip,[a2,#&3d4]
        MOV      ip,#0
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&42
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&43
        STRB     ip,[a2,#&3d4]
        MOV      ip,#1
        STRB     ip,[a2,#&3d5]
        MOV      ip,#&43
        STRB     ip,[a3,#&3d4]
        MOV      ip,#1
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&45
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v1,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&46
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v1,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&48
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&2d
        STRB     ip,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        MOV      ip,#0
        STRB     ip,[a3,#&3d5]
        MOV      v1,#7
        STRB     v1,[a2,#&3d4]
        MOV      ip,#&f5
        STRB     ip,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     ip,[a3,#&3d5]
        MOV      v1,#&30000000
        ADD      v1,v1,#&f00
        ADD      ip,a1,#&680000
        STR      v1,[ip,#&50c]
        STR      v1,[ip,#&50c]
        MOV      v1,#&100
        ADD      v1,v1,#&100000
        STR      v1,[ip,#&600]
        ADD      a1,a1,#&82000
        ADD      a1,a1,#&600000
        STR      v1,[a1,#&600]
        MOV      v1,#&11
        STRB     v1,[a2,#&3c0]
        MOV      v2,#0
        STRB     v2,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v1,#0
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&12
        STRB     v1,[a2,#&3c0]
        MOV      v1,#&f
        STRB     v1,[a2,#&3c0]
        MOV      v1,#&12
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&f
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&13
        STRB     v1,[a2,#&3c0]
        MOV      v1,#0
        STRB     v1,[a2,#&3c0]
        MOV      v1,#&13
        STRB     v1,[a3,#&3c0]
        MOV      v1,#0
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&10
        STRB     v1,[a2,#&3c0]
        MOV      v1,#1
        STRB     v1,[a2,#&3c0]
        MOV      v1,#&10
        STRB     v1,[a3,#&3c0]
        MOV      v1,#1
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&10
        STRB     v1,[a2,#&3c0]
        MOV      v1,#1
        STRB     v1,[a2,#&3c0]
        MOV      v1,#&10
        STRB     v1,[a3,#&3c0]
        MOV      v1,#1
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#5
        STRB     v1,[a4,#&3ce]
        MOV      v1,#&40
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#5
        STRB     v1,[a4,#&3ce]
        MOV      v1,#&40
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#5
        STRB     v1,[a4,#&3ce]
        MOV      v1,#&40
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#5
        STRB     v1,[a4,#&3ce]
        MOV      v1,#&40
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        STRB     v1,[a4,#&3ce]
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#0
        STRB     v1,[a4,#&3ce]
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#1
        STRB     v1,[a4,#&3ce]
        MOV      v2,#0
        STRB     v2,[a4,#&3cf]
        MOV      v2,#&44
        STRB     v2,[a2,#&3d4]
        MOV      v2,#0
        STRB     v2,[a2,#&3d5]
        MOV      v2,#&44
        STRB     v2,[a2,#&3d4]
        STRB     v2,[a2,#&3d4]
        MOV      v2,#3
        STRB     v2,[a2,#&3d5]
        STRB     v1,[a4,#&3ce]
        MOV      v1,#0
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      lr,#2
        STRB     lr,[a4,#&3ce]
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        STRB     lr,[a4,#&3ce]
        MOV      lr,#0
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#3
        STRB     lr,[a4,#&3ce]
        MOV      lr,#0
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        STRB     lr,[a4,#&3ce]
        MOV      lr,#0
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#4
        STRB     lr,[a4,#&3ce]
        MOV      v1,#0
        STRB     v1,[a4,#&3cf]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        STRB     lr,[a4,#&3ce]
        MOV      lr,#0
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#6
        STRB     lr,[a4,#&3ce]
        MOV      lr,#5
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#6
        STRB     lr,[a4,#&3ce]
        MOV      lr,#5
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#7
        STRB     lr,[a4,#&3ce]
        MOV      lr,#&f
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#7
        STRB     lr,[a4,#&3ce]
        MOV      lr,#&f
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#8
        STRB     lr,[a4,#&3ce]
        MOV      lr,#&ff
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#8
        STRB     lr,[a4,#&3ce]
        MOV      lr,#&ff
        STRB     lr,[a4,#&3cf]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&30000000
        ADD      lr,lr,#&f00
        STR      lr,[ip,#&50c]
        STR      lr,[ip,#&50c]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#2
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&f
        STRB     lr,[a4,#&3c5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#2
        STRB     v1,[a4,#&3c4]
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#4
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&e
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#4
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&e
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#1
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&21
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#1
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&21
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#1
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&21
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#3
        STRB     lr,[a2,#&3d5]
        MOV      lr,#1
        STRB     lr,[a4,#&3c4]
        MOV      lr,#&21
        STRB     lr,[a4,#&3c5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&44
        STRB     lr,[a2,#&3d4]
        STRB     lr,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      lr,#&2b
        STRB     lr,[a4,#&3c2]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        STRB     lr,[a4,#&3c2]
        MOV      v1,#&44
        STRB     v1,[a2,#&3d4]
        MOV      v1,#0
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&a
        STRB     v1,[a2,#&3d4]
        MOV      v2,#0
        STRB     v2,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v2,[a3,#&3d5]
        MOV      v2,#&28
        STRB     v2,[a2,#&3d4]
        MOV      v3,#2
        STRB     v3,[a2,#&3d5]
        STRB     v2,[a3,#&3d4]
        STRB     v3,[a3,#&3d5]
        MOV      v3,#&b
        STRB     v3,[a2,#&3d4]
        MOV      v4,#0
        STRB     v4,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v4,#&1a
        STRB     v4,[a2,#&3d4]
        MOV      v5,#&38
        STRB     v5,[a2,#&3d5]
        STRB     v4,[a3,#&3d4]
        STRB     v5,[a3,#&3d5]
        MOV      v6,#&14
        STRB     v6,[a2,#&3d4]
        MOV      v6,#0
        STRB     v6,[a2,#&3d5]
        MOV      v6,#&14
        STRB     v6,[a3,#&3d4]
        MOV      v6,#0
        STRB     v6,[a3,#&3d5]
        MOV      v6,#9
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&60
        STRB     v6,[a2,#&3d5]
        MOV      v6,#9
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&60
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&1c
        STRB     v6,[a2,#&3d4]
        STRB     v6,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&17
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&e3
        STRB     v6,[a2,#&3d5]
        MOV      v6,#&17
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&e3
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&17
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&e3
        STRB     v6,[a2,#&3d5]
        MOV      v6,#&17
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&e3
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&1100
        ADD      v6,v6,#&100000
        STR      v6,[ip,#&600]
        STR      v6,[a1,#&600]
        STR      v6,[ip,#&600]
        STR      v6,[a1,#&600]
        STR      v6,[ip,#&600]
        STR      v6,[a1,#&600]!
        MOV      a1,#0
        STRB     a1,[a2,#&3c0]
        STRB     a1,[a2,#&3c0]
        STRB     a1,[a3,#&3c0]
        STRB     a1,[a3,#&3c0]
        MOV      a1,#1
        STRB     a1,[a2,#&3c0]
        STRB     a1,[a2,#&3c0]
        STRB     a1,[a3,#&3c0]
        STRB     a1,[a3,#&3c0]
        MOV      v6,#2
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#3
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#4
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#5
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#6
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#7
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#8
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        MOV      v6,#9
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a2,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v6,[a3,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v3,[a2,#&3c0]
        STRB     v3,[a2,#&3c0]
        STRB     v3,[a3,#&3c0]
        STRB     v3,[a3,#&3c0]
        MOV      v1,#&c
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&d
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&e
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v1,#&f
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v1,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v3,#&12
        STRB     v3,[a2,#&3c0]
        STRB     v1,[a2,#&3c0]
        STRB     v3,[a3,#&3c0]
        STRB     v1,[a3,#&3c0]
        MOV      v6,#&13
        STRB     v6,[a2,#&3c0]
        MOV      v6,#0
        STRB     v6,[a2,#&3c0]
        MOV      v6,#&13
        STRB     v6,[a3,#&3c0]
        MOV      v6,#0
        STRB     v6,[a3,#&3c0]
        MOV      v6,#&10
        STRB     v6,[a2,#&3c0]
        MOV      a1,#1
        STRB     a1,[a2,#&3c0]
        MOV      a1,#&10
        STRB     a1,[a3,#&3c0]
        MOV      a1,#1
        STRB     a1,[a3,#&3c0]
        MOV      a1,#&10
        STRB     a1,[a2,#&3c0]
        MOV      a1,#1
        STRB     a1,[a2,#&3c0]
        MOV      a1,#&10
        STRB     a1,[a3,#&3c0]
        MOV      a1,#1
        STRB     a1,[a3,#&3c0]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#5
        STRB     a1,[a4,#&3ce]
        MOV      a1,#&40
        STRB     a1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#3
        STRB     a1,[a2,#&3d5]
        MOV      a1,#5
        STRB     a1,[a4,#&3ce]
        MOV      a1,#&40
        STRB     a1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#6
        STRB     a1,[a4,#&3ce]
        MOV      a1,#5
        STRB     a1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#3
        STRB     a1,[a2,#&3d5]
        MOV      a1,#6
        STRB     a1,[a4,#&3ce]
        MOV      a1,#5
        STRB     a1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#7
        STRB     a1,[a4,#&3ce]
        STRB     v1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#3
        STRB     a1,[a2,#&3d5]
        MOV      a1,#7
        STRB     a1,[a4,#&3ce]
        STRB     v1,[a4,#&3cf]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        STRB     lr,[a4,#&3c2]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#3
        STRB     a1,[a2,#&3d5]
        STRB     lr,[a4,#&3c2]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        STRB     lr,[a4,#&3c2]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      a1,#3
        STRB     a1,[a2,#&3d5]
        STRB     lr,[a4,#&3c2]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        MOV      a1,#0
        STRB     a1,[a2,#&3d5]
        MOV      a1,#&44
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      lr,#0
        STRB     lr,[a2,#&3d5]
        MOV      v1,#1
        STRB     v1,[a4,#&3c4]
        MOV      v1,#&21
        STRB     v1,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#1
        STRB     v1,[a4,#&3c4]
        MOV      v1,#&21
        STRB     v1,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        MOV      v1,#1
        STRB     v1,[a4,#&3c4]
        MOV      v1,#&21
        STRB     v1,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        MOV      v1,#3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#1
        STRB     v1,[a4,#&3c4]
        MOV      v1,#&21
        STRB     v1,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        MOV      v1,#3
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&89
        STRB     v1,[a2,#&3d5]
        MOV      v1,#3
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&89
        STRB     v1,[a3,#&3d5]
        MOV      v1,#5
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&96
        STRB     v1,[a2,#&3d5]
        MOV      v1,#5
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&96
        STRB     v1,[a3,#&3d5]
        MOV      v1,#&16
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&21
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&16
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&21
        STRB     v1,[a3,#&3d5]
        MOV      v1,#&17
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&e3
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&17
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&e3
        STRB     v1,[a3,#&3d5]
        MOV      v1,#&39
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&ff
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&39
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&ff
        STRB     v1,[a3,#&3d5]
        MOV      v1,#9
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&60
        STRB     v1,[a2,#&3d5]
        MOV      v1,#9
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&60
        STRB     v1,[a3,#&3d5]
        MOV      v1,#&56
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&80
        STRB     v1,[a2,#&3d5]
        MOV      v1,#&56
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&80
        STRB     v1,[a3,#&3d5]
        STRB     v4,[a2,#&3d4]
        STRB     v5,[a2,#&3d5]
        STRB     v4,[a3,#&3d4]
        STRB     v5,[a3,#&3d5]
        MOV      v1,#&2d
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v4,#&30000000
        ADD      v4,v4,#&f00
        STR      v4,[ip,#&50c]
        STR      v4,[ip,#&50c]!
        STRB     lr,[a2,#&3d4]
        MOV      ip,#&a5
        STRB     ip,[a2,#&3d5]
        STRB     lr,[a3,#&3d4]
        STRB     ip,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      ip,#&55
        STRB     ip,[a2,#&3d4]
        MOV      v4,#&40
        STRB     v4,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v5,#1
        STRB     v5,[a2,#&3d4]
        MOV      v5,#&7f
        STRB     v5,[a2,#&3d5]
        MOV      v5,#1
        STRB     v5,[a3,#&3d4]
        MOV      v5,#&7f
        STRB     v5,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v5,#2
        STRB     v5,[a2,#&3d4]
        MOV      v6,#&7f
        STRB     v6,[a2,#&3d5]
        STRB     v5,[a3,#&3d4]
        STRB     v6,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v5,#3
        STRB     v5,[a2,#&3d4]
        MOV      v6,#&89
        STRB     v6,[a2,#&3d5]
        STRB     v5,[a3,#&3d4]
        STRB     v6,[a3,#&3d5]
        MOV      v6,#5
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&96
        STRB     v6,[a2,#&3d5]
        MOV      v6,#5
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&96
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&25
        STRB     v6,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      ip,#4
        STRB     ip,[a2,#&3d4]
        MOV      v4,#&88
        STRB     v4,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v1,#&56
        STRB     v1,[a2,#&3d4]
        MOV      v4,#&80
        STRB     v4,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v6,#5
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&96
        STRB     v6,[a2,#&3d5]
        MOV      v6,#5
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&96
        STRB     v6,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v6,#6
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&20
        STRB     v6,[a2,#&3d5]
        MOV      v6,#6
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&20
        STRB     v6,[a3,#&3d5]
        MOV      v6,#7
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a2,#&3d5]
        MOV      v6,#7
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a3,#&3d5]
        MOV      v6,#7
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a2,#&3d5]
        MOV      v6,#7
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a3,#&3d5]
        MOV      v6,#&25
        STRB     v6,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v6,#&41
        STRB     v6,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        STRB     v3,[a2,#&3d4]
        MOV      v6,#&ff
        STRB     v6,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        MOV      v3,#&ff
        STRB     v3,[a3,#&3d5]
        MOV      v3,#7
        STRB     v3,[a2,#&3d4]
        MOV      v3,#&f5
        STRB     v3,[a2,#&3d5]
        MOV      v3,#7
        STRB     v3,[a3,#&3d4]
        MOV      v3,#&f5
        STRB     v3,[a3,#&3d5]
        MOV      v3,#7
        STRB     v3,[a2,#&3d4]
        MOV      v3,#&f5
        STRB     v3,[a2,#&3d5]
        MOV      v3,#7
        STRB     v3,[a3,#&3d4]
        MOV      v3,#&f5
        STRB     v3,[a3,#&3d5]
        MOV      v3,#&25
        STRB     v3,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v6,#&41
        STRB     v6,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v6,#&15
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&ff
        STRB     v6,[a2,#&3d5]
        MOV      v6,#&15
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&ff
        STRB     v6,[a3,#&3d5]
        MOV      v6,#7
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a2,#&3d5]
        MOV      v6,#7
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&f5
        STRB     v6,[a3,#&3d5]
        MOV      v6,#9
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&60
        STRB     v6,[a2,#&3d5]
        MOV      v6,#9
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&60
        STRB     v6,[a3,#&3d5]
        STRB     v3,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v6,#&41
        STRB     v6,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v6,#&16
        STRB     v6,[a2,#&3d4]
        MOV      v6,#&21
        STRB     v6,[a2,#&3d5]
        MOV      v6,#&16
        STRB     v6,[a3,#&3d4]
        MOV      v6,#&21
        STRB     v6,[a3,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        MOV      v1,#&10
        STRB     v1,[a2,#&3d4]
        MOV      v6,#1
        STRB     v6,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v6,[a3,#&3d5]
        MOV      v1,#7
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&f5
        STRB     v1,[a2,#&3d5]
        MOV      v1,#7
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&f5
        STRB     v1,[a3,#&3d5]
        MOV      v1,#7
        STRB     v1,[a2,#&3d4]
        MOV      v1,#&f5
        STRB     v1,[a2,#&3d5]
        MOV      v1,#7
        STRB     v1,[a3,#&3d4]
        MOV      v1,#&f5
        STRB     v1,[a3,#&3d5]
        STRB     v3,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v3,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v1,#&41
        STRB     v1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      v1,#&11
        STRB     v1,[a2,#&3d4]
        STRB     ip,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     ip,[a3,#&3d5]
        MOV      ip,#&13
        STRB     ip,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      ip,#&19
        STRB     ip,[a2,#&3d4]
        MOV      v1,#&20
        STRB     v1,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v1,[a3,#&3d5]
        MOV      ip,#&42
        STRB     ip,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     lr,[a3,#&3d5]
        MOV      ip,#&1b
        STRB     ip,[a2,#&3d4]
        MOV      v3,v5
        STRB     v3,[a2,#&3d5]
        STRB     v1,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v2,[a2,#&3d4]
        STRB     v2,[a2,#&3d4]
        STRB     v1,[a2,#&3d4]
        STRB     v4,[a2,#&3d5]
        STRB     v1,[a3,#&3d4]
        STRB     v4,[a3,#&3d5]
        STRB     ip,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     ip,[a3,#&3d4]
        STRB     v3,[a3,#&3d5]
        STRB     a1,[a2,#&3d4]
        MOV      a3,#&44
        STRB     a3,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     lr,[a4,#&3c4]
        STRB     v3,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     lr,[a4,#&3c4]
        STRB     v3,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     v6,[a4,#&3c4]
        STRB     v6,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        STRB     a1,[a2,#&3d4]
        STRB     a1,[a2,#&3d4]
        STRB     v3,[a2,#&3d5]
        STRB     v6,[a4,#&3c4]
        STRB     v6,[a4,#&3c5]
        STRB     a1,[a2,#&3d4]
        STRB     lr,[a2,#&3d5]
        LDMIA    sp!,{v1-v6,pc}

        END
