; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
TablePMC                          ; Only 2 entries here .. power off, power on
        &       NV32_PWRUPCTRL, &13110011
        &       NV32_PWRUPCTRL, &13111111
TablePMC_end

TablePTIMER
        &       NVACC_PT_NUMERATOR , &00000008
        &       NVACC_PT_DENOMINATR, &00000003
        &       NVACC_PT_INTEN     , &00000000
        &       NVACC_PT_INTSTAT   , &FFFFFFFF
TablePTIMER_end

; things that have to match:
; FIFO channels know of operation type
; PRAMIN1_nv10 converts FIFO value to command
; PRAMIN2_nv10 has more info on each command
TableFIFO
        &       NVACC_FIFO_CH0, &80000000    ; &80000000 | fifo for NV_ROP5_SOLID
        &       NVACC_FIFO_CH1, &80000001    ;                      NV_IMAGE_BLACK_RECTANGLE
        &       NVACC_FIFO_CH2, &80000002    ;                      NV_IMAGE_PATTERN
        &       NVACC_FIFO_CH3, &80000011    ;                      NV_IMAGE_BLIT 
        &       NVACC_FIFO_CH4, &80000012    ;                      NV4_GDI_RECTANGLE_TEXT
        &       NVACC_FIFO_CH5, &80000016    ;                      NV1_RENDER_SOLID_LIN
TableFIFO_end                                                       
TableFIFO_n40                                ; < NV40               
        &       NVACC_FIFO_CH6, &80000010    ;                      NV10_CONTEXT_SURFACES_2D
        &       NVACC_FIFO_CH7, &80000014    ;                      NV10_DX5_TEXTURE_TRIANGLE
TableFIFO_n40_end

; RAM_HT  (hash table) says where engine command is stored in NVACC_PR_CTX reg set
; the command is linked to handle shown here
; the handle is used to tell FIFO to which engine command it is connected
; instance is b19..4 of address of NVACC_PR_CTX 4word reg set
; instance $1140 is 0x00711420 i.e.NVACC_PR_CTX0_0  to 3_0
; to        1151    0x00711510     NVACC_PR_CTX0_F  to 3_f
; to        1152    0x00711520     NVACC_PR_CTX0_10 to 3_10
TablePRAMIN1_nv10
        &       NVACC_HT_HANDL_00 , &80000010       ; 32bit handle, NV10_CONTEXT_SURFACES_2D
        &       NVACC_HT_VALUE_00 , &8001114C       ; instance $114C NVACC_PR_CTX0_A, engine = acc engine, CHID = $00

        &       NVACC_HT_HANDL_01 , &80000011       ; 32bit handle, NV_IMAGE_BLIT
        &       NVACC_HT_VALUE_01 , &80011148       ; instance $1148 NVACC_PR_CTX0_6, engine = acc engine, CHID = $00 

        &       NVACC_HT_HANDL_02 , &80000012       ; 32bit handle, NV4_GDI_RECTANGLE_TEXT
        &       NVACC_HT_VALUE_02 , &8001114A       ; instance $114A NVACC_PR_CTX0_8, engine = acc engine, CHID = $00

        &       NVACC_HT_HANDL_03 , &80000013       ; 32bit handle (3D), NV10_CONTEXT_SURFACES_ARGB_ZS
        &       NVACC_HT_VALUE_03 , &8001114B       ; instance $114B NVACC_PR_CTX0_9, engine = acc engine, CHID = $00

        &       NVACC_HT_HANDL_04 , &80000014       ; 32bit handle(3D), NV10_DX5_TEXTURE_TRIANGLE
        &       NVACC_HT_VALUE_04 , &80011149       ; instance $1149 NVACC_PR_CTX0_7, engine = acc engine, CHID = $00

        &       NVACC_HT_HANDL_05 , &80000015       ; 32bit handle(3D), NV10_DX6_MULTI_TEXTURE_TRIANGLE
        &       NVACC_HT_VALUE_05 , &8001114D       ; instance $114D NVACC_PR_CTX0_B, engine = acc engine, CHID = $00 

        &       NVACC_HT_HANDL_06 , &80000016       ; 32bit handle, NV1_RENDER_SOLID_LIN
        &       NVACC_HT_VALUE_06 , &8001114f       ; instance $114f NVACC_PR_CTX0_D, engine = acc engine, CHID = $00 

        &       NVACC_HT_HANDL_10 , &80000000       ; 32bit handle, NV_ROP5_SOLID
        &       NVACC_HT_VALUE_10 , &80011142       ; instance $1142 NVACC_PR_CTX0_0, engine = acc engine, CHID = $00 

        &       NVACC_HT_HANDL_11 , &80000001       ; 32bit handle, NV_IMAGE_BLACK_RECTANGLE
        &       NVACC_HT_VALUE_11 , &80011144       ; instance $1144 NVACC_PR_CTX0_2, engine = acc engine, CHID = $00 

        &       NVACC_HT_HANDL_12 , &80000002       ; 32bit handle, NV_IMAGE_PATTERN
        &       NVACC_HT_VALUE_12 , &80011146       ; instance $1146 NVACC_PR_CTX0_4, engine = acc engine, CHID = $00

        &       NVACC_HT_HANDL_13 , &80000003       ; 32bit handle, NV3_SURFACE_0
        &       NVACC_HT_VALUE_13 , &80011143       ;                NVACC_PR_CTX0_1

        &       NVACC_HT_HANDL_14 , &80000004       ; 32bit handle, NV3_SURFACE_1
        &       NVACC_HT_VALUE_14 , &80011145       ;                NVACC_PR_CTX0_3

        &       NVACC_HT_HANDL_15 , &80000005       ; 32bit handle, NV3_SURFACE_2
        &       NVACC_HT_VALUE_15 , &80011147       ;                NVACC_PR_CTX0_5

        &       NVACC_HT_HANDL_16 , &80000006       ; 32bit handle, NV3_SURFACE_3
        &       NVACC_HT_VALUE_16 , &8001114E       ;                NVACC_PR_CTX0_C

        &       NVACC_HT_HANDL_17 , &80000007       ; 32bit handle,
        &       NVACC_HT_VALUE_17 , &80011150       ;                NVACC_PR_CTX0_E
TablePRAMIN1_nv10_end

TablePRAMIN1_nv40
        &       NVACC_HT_HANDL_00 , &80000010       ; 32bit handle, NV10_CONTEXT_SURFACES_2D
        &       NVACC_HT_VALUE_00 , &0010114C       ; instance $114C NVACC_PR_CTX0_A, engine = acc engine, CHID = $00
        &       NVACC_HT_HANDL_01 , &80000011       ; 32bit handle, NV_IMAGE_BLIT
        &       NVACC_HT_VALUE_01 , &00101148       ; instance $1148 NVACC_PR_CTX0_6, engine = acc engine, CHID = $00
        &       NVACC_HT_HANDL_02 , &80000012       ; 32bit handle, NV4_GDI_RECTANGLE_TEXT
        &       NVACC_HT_VALUE_02 , &0010114A       ; instance $114A NVACC_PR_CTX0_8, engine = acc engine, CHID = $00
        &       NVACC_HT_HANDL_10 , &80000000       ; 32bit handle, NV_ROP5_SOLID
        &       NVACC_HT_VALUE_10 , &00101142       ; instance $1142 NVACC_PR_CTX0_0, engine = acc engine, CHID = $00 
        &       NVACC_HT_HANDL_11 , &80000001       ; 32bit handle, NV_IMAGE_BLACK_RECTANGLE
        &       NVACC_HT_VALUE_11 , &00101144       ; instance $1144 NVACC_PR_CTX0_2, engine = acc engine, CHID = $00
        &       NVACC_HT_HANDL_12 , &80000002       ; 32bit handle, NV_IMAGE_PATTERN
        &       NVACC_HT_VALUE_12 , &00101146       ; instance $1146 NVACC_PR_CTX0_4, engine = acc engine, CHID = $00
TablePRAMIN1_nv40_end

TablePRAMIN2_nv10
        &       NVACC_PR_CTX0_R   , &00003000       ; linear DMA page table present
        &       NVACC_PR_CTX2_R   , &00000002       ; DMA is RW, start at b31..12 of card ram (0)
        &       NVACC_PR_CTX3_R   , &00000002
                                                    ; setup set '0' for cmd NV_ROP5_SOLID
        &       NVACC_PR_CTX0_0   , &01008043       ; NVclass $043, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_0   , &00000000       ; DMA0 and DMA1 instance invalid
        &       NVACC_PR_CTX3_0   , &00000000       ; method traps disabled
                                                    ; 
        &       NVACC_PR_CTX0_1   , &00000058
        &       NVACC_PR_CTX2_1   , &11401140
        &       NVACC_PR_CTX3_1   , &00000000
                                                    ; setup set '2' for cmd NV_IMAGE_BLACK_RECTANGLE
        &       NVACC_PR_CTX0_2   , &01008019       ; NVclass $019, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_2   , &00000000
        &       NVACC_PR_CTX3_2   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_3   , &00000059
        &       NVACC_PR_CTX2_3   , &11401140
        &       NVACC_PR_CTX3_3   , &00000000
                                                    ; setup set '4' for cmd NV_IMAGE_PATTERN
        &       NVACC_PR_CTX0_4   , &01008018       ; NVclass $018, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_4   , &00000000
        &       NVACC_PR_CTX3_4   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_5   , &0000005a
        &       NVACC_PR_CTX2_5   , &11401140
        &       NVACC_PR_CTX3_5   , &00000000
                                                    ; setup set '6' for cmd NV_IMAGE_BLIT
        &       NVACC_PR_CTX0_6   , &0100805F
        &       NVACC_PR_CTX2_6   , &00000000
        &       NVACC_PR_CTX3_6   , &00000000
                                                    ; setup set '7' for cmd NV10_DX5_TEXTURE_TRIANGLE
        &       NVACC_PR_CTX0_7   , &0300A094       ; NVclass $094, patchcfg ROP_AND, userclip enable, context surface0 valid, nv10+: little endian
        &       NVACC_PR_CTX1_7   , &00000D01       ; format is A8RGB24, MSB mono
        &       NVACC_PR_CTX2_7   , &11401140       ; DMA0, DMA1 instance = $1140
        &       NVACC_PR_CTX3_7   , &00000000       ; traps disabled
                                                    ; setup set '8' for cmd NV4_GDI_RECTANGLE_TEXT
        &       NVACC_PR_CTX0_8   , &0100804a       ; NVclass $04a, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_8   , &00000000
        &       NVACC_PR_CTX3_8   , &00000000
                                                    ; setup set '9' for cmd NV10_CONTEXT_SURFACES_ARGB_ZS  NVclass $093, nv10+: little endian
        &       NVACC_PR_CTX0_9   , &00000093       ; NVclass $093, nv10+: little endian
        &       NVACC_PR_CTX2_9   , &11401140
        &       NVACC_PR_CTX3_9   , &00000000
                                                    ; setup set 'A' for cmd NV10_CONTEXT_SURFACES_2D
        &       NVACC_PR_CTX0_A   , &01008062       ; NVclass $062, nv10+: little endian
        &       NVACC_PR_CTX2_A   , &00001140       ; DMA0 instance is $1140, DMA1 instance invalid
        &       NVACC_PR_CTX3_A   , &00001140       ; method trap 0 is $1140, trap 1 disabled
                                                    ; setup set 'B' for cmd NV10_DX6_MULTI_TEXTURE_TRIANGLE
        &       NVACC_PR_CTX0_B   , &0300A095       ; NVclass $095, patchcfg ROP_AND, userclip enable, context surface0 valid, nv10+: little endian 
        &       NVACC_PR_CTX1_B   , &00000D01       ; format is A8RGB24, MSB mono 
        &       NVACC_PR_CTX2_B   , &11401140       ; DMA0, DMA1 instance = $1140 
        &       NVACC_PR_CTX3_B   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_C   , &0000005b
        &       NVACC_PR_CTX2_C   , &11401140
        &       NVACC_PR_CTX3_C   , &00000000
                                                    ; setup set 'D' for cmd NV1_RENDER_SOLID_LIN
        &       NVACC_PR_CTX0_D   , &0300a01c       ; NVclass $01c, patchcfg ROP_AND, userclip enable, context surface0 valid, nv10+: little endian
        &       NVACC_PR_CTX2_D   , &11401140       ; DMA0, DMA1 instance = $1140
        &       NVACC_PR_CTX3_D   , &00000000
                                                    ; 
        &       NVACC_PR_CTX0_E   , &0100a048       
        &       NVACC_PR_CTX1_E   , &00000d01
        &       NVACC_PR_CTX2_E   , &11401140       ; DMA0, DMA1 instance = $1140
        &       NVACC_PR_CTX3_E   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_F   , &0
        &       NVACC_PR_CTX1_F   , &0
                                                    ;
        &       NVACC_PR_CTX0_10  , &0
        &       NVACC_PR_CTX1_10  , &0
TablePRAMIN2_nv10_end

TablePRAMIN2_nv40
        &       NVACC_PR_CTX0_R   , &00003000       ; linear DMA page table present
        &       NVACC_PR_CTX2_R   , &00000002       ; DMA is RW, start at b31..12 of card ram (0)
        &       NVACC_PR_CTX3_R   , &00000002
                                                    ; setup set '0' for cmd NV_ROP5_SOLID
        &       NVACC_PR_CTX0_0   , &02080043       ; NVclass $043, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_0   , &00000000       ; DMA0 and DMA1 instance invalid
        &       NVACC_PR_CTX3_0   , &00000000       ; method traps disabled
                                                    ; 
        &       NVACC_PR_CTX0_1   , &0
        &       NVACC_PR_CTX1_1   , &0
                                                    ; setup set '2' for cmd NV_IMAGE_BLACK_RECTANGLE
        &       NVACC_PR_CTX0_2   , &02080019       ; NVclass $019, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_2   , &00000000
        &       NVACC_PR_CTX3_2   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_3   , &0
        &       NVACC_PR_CTX1_3   , &0
                                                    ; setup set '4' for cmd NV_IMAGE_PATTERN
        &       NVACC_PR_CTX0_4   , &02080018       ; NVclass $018, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_4   , &00000000
        &       NVACC_PR_CTX3_4   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_5   , &0
        &       NVACC_PR_CTX1_5   , &0
                                                    ; setup set '6' for cmd NV_IMAGE_BLIT
        &       NVACC_PR_CTX0_6   , &0208005F
        &       NVACC_PR_CTX2_6   , &00000000
        &       NVACC_PR_CTX3_6   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_7   , &0
        &       NVACC_PR_CTX1_7   , &0
                                                    ; setup set '8' for cmd NV4_GDI_RECTANGLE_TEXT
        &       NVACC_PR_CTX0_8   , &0208004a       ; NVclass $04a, patchcfg ROP_AND, nv10+: little endian
        &       NVACC_PR_CTX2_8   , &00000000
        &       NVACC_PR_CTX3_8   , &00000000
                                                    ;
        &       NVACC_PR_CTX0_9   , &0
        &       NVACC_PR_CTX1_9   , &0
                                                    ; setup set 'A' for cmd NV10_CONTEXT_SURFACES_2D
        &       NVACC_PR_CTX0_A   , &02080062       ; NVclass $062, nv10+: little endian
        &       NVACC_PR_CTX2_A   , &00001140       ; DMA0 instance is $1140, DMA1 instance invalid
        &       NVACC_PR_CTX3_A   , &00001140       ; method trap 0 is $1140, trap 1 disabled
                                                    ;
        &       NVACC_PR_CTX0_B   , &0
        &       NVACC_PR_CTX1_B   , &0
                                                    ;
        &       NVACC_PR_CTX0_C   , &0
        &       NVACC_PR_CTX1_C   , &0
                                                    ;
        &       NVACC_PR_CTX0_D   , &0
        &       NVACC_PR_CTX1_D   , &0
                                                    ;
        &       NVACC_PR_CTX0_E   , &0
        &       NVACC_PR_CTX1_E   , &0
                                                    ;
        &       NVACC_PR_CTX0_F   , &0
        &       NVACC_PR_CTX1_F   , &0
                                                    ;
        &       NVACC_PR_CTX0_10  , &0
        &       NVACC_PR_CTX1_10  , &0
TablePRAMIN2_nv40_end

TablePFIFO
        &       NVACC_PF_CACHES    , &00000000
        &       NVACC_PF_MODE      , &00000000
        &       NVACC_PF_CACH1_PSH0, &00000000
        &       NVACC_PF_CACH1_PUL0, &00000000
        &       NVACC_PF_CACH1_PSH1, &00000000
        &       NVACC_PF_CACH1_DMAP, &00000000
        &       NVACC_PF_CACH1_DMAG, &00000000
        &       NVACC_PF_CACH1_DMAI, &00000000
        &       NVACC_PF_CACH0_PSH0, &00000000
        &       NVACC_PF_CACH0_PUL0, &00000000
        &       NVACC_PF_RAMHT     , &03000100
        &       NVACC_PF_RAMFC     , &00000110
        &       NVACC_PF_RAMRO     , &00000112
        &       NVACC_PF_SIZE      , &0000FFFF
        &       NVACC_PF_CACH1_HASH, &0000FFFF
        &       NVACC_PF_INTEN     , &00000000
        &       NVACC_PF_INTSTAT   , &FFFFFFFF
        &       NVACC_PF_CACH0_PUL1, &00000001
        &       NVACC_PF_CACH1_DMAC, &00000000
        &       NVACC_PF_CACH1_ENG , &00000000
        &       NVACC_PF_CACH1_DMAF, &000f0078
        &       NVACC_PF_CACH1_DMAS, &00000000
        &       NVACC_PF_CACH1_PSH0, &00000001
        &       NVACC_PF_CACH1_PUL0, &00000001
        &       NVACC_PF_CACH1_PUL1, &00000001
        &       NVACC_PF_CACHES    , &00000001
TablePFIFO_end

TablePGRAPH
        &       NVACC_DEBUG0       , &0003FFFF
        &       NVACC_DEBUG1       , &00118701
        &       NVACC_DEBUG2       , &24F82AD9
        &       NVACC_DEBUG3       , &55DE0030
        &       NVACC_DEBUG0       , &00000000
        &       NVACC_NV10_DEBUG4  , &00000000
;
        &       NVACC_CACHE1_1	   , &00000000
        &       NVACC_CACHE1_2	   , &00000000
        &       NVACC_CACHE1_3	   , &00000000
        &       NVACC_CACHE1_4	   , &00000000
        &       NVACC_CACHE1_5	   , &00000000
        &       NVACC_CACHE2_1	   , &00000000
        &       NVACC_CACHE2_2	   , &00000000
        &       NVACC_CACHE2_3	   , &00000000
        &       NVACC_CACHE2_4	   , &00000000
        &       NVACC_CACHE2_5	   , &00000000
        &       NVACC_CACHE3_1	   , &00000000
        &       NVACC_CACHE3_2	   , &00000000
        &       NVACC_CACHE3_3	   , &00000000
        &       NVACC_CACHE3_4	   , &00000000
        &       NVACC_CACHE3_5	   , &00000000
        &       NVACC_CACHE4_1	   , &00000000
        &       NVACC_CACHE4_2	   , &00000000
        &       NVACC_CACHE4_3	   , &00000000
        &       NVACC_CACHE4_4	   , &00000000
        &       NVACC_CACHE4_5	   , &00000000
        &       NVACC_NV10_CACHE5_1, &00000000
        &       NVACC_CACHE5_2	   , &00000000
        &       NVACC_CACHE5_3	   , &00000000
        &       NVACC_CACHE5_4	   , &00000000
        &       NVACC_CACHE5_5	   , &00000000
        &       NVACC_NV10_CACHE6_1, &00000000
        &       NVACC_CACHE6_2	   , &00000000
        &       NVACC_CACHE6_3	   , &00000000
        &       NVACC_CACHE6_4	   , &00000000
        &       NVACC_CACHE6_5	   , &00000000
        &       NVACC_NV10_CACHE7_1, &00000000
        &       NVACC_CACHE7_2	   , &00000000
        &       NVACC_CACHE7_3	   , &00000000
        &       NVACC_CACHE7_4	   , &00000000
        &       NVACC_CACHE7_5	   , &00000000
        &       NVACC_NV10_CACHE8_1, &00000000
        &       NVACC_CACHE8_2	   , &00000000
        &       NVACC_CACHE8_3	   , &00000000
        &       NVACC_CACHE8_4	   , &00000000
        &       NVACC_CACHE8_5	   , &00000000
        &       NVACC_NV10_CTX_SW1 , &00000000
        &       NVACC_NV10_CTX_SW2 , &00000000
        &       NVACC_NV10_CTX_SW3 , &00000000
        &       NVACC_NV10_CTX_SW4 , &00000000
        &       NVACC_NV10_CTX_SW5 , &00000000
        &       NVACC_BBASE0       , &00000000
        &       NVACC_BBASE1       , &00000000
        &       NVACC_BBASE2       , &00000000
        &       NVACC_BBASE3       , &00000000
        &       NVACC_NV10_BBASE4  , &00000000
        &       NVACC_NV10_BBASE5  , &00000000  
        &       NVACC_ACC_INTE     , &00000000  ; all accel irqs off
        &       NVACC_ACC_INTS     , &FFFFFFFF  ; reset all irq bits
        &       NVACC_NV10_CTX_CTRL, &10010100  ; context control enabled                                  
        &       NVACC_NV10_ACC_STAT, &FFFFFFFF  ; all acceleration buffers, pitches and colors are valid   
        &       NVACC_FIFO_EN      , &00000001  ; enable acceleration engine command FIFO
        &       NVACC_PAT_SHP      , &00000000  ; pattern shape value = 8x8, 2 color
        &       NVACC_NV10_SURF_TYP, &00000001  ; surface type is non-swizzle
        &       NVACC_ACC_INTE     , &01111111  
TablePGRAPH_end

TableNV04A_16BPP
        &       NVACC_BPIXEL  , &00556555
        &       NVACC_FORMATS , &000050C2
        &       NVACC_STRD_FMT, &0C0B0B0B
        &       NVACC_PR_CTX1_0, &00000C02
        &       NVACC_PR_CTX1_1, &00000C02
        &       NVACC_PR_CTX1_2, &00000C02
        &       NVACC_PR_CTX1_3, &00000C02
        &       NVACC_PR_CTX1_4, &00000C02
        &       NVACC_PR_CTX1_5, &00000C02
        &       NVACC_PR_CTX1_6, &00000C02
        &       NVACC_PR_CTX1_7, &00000C02
        &       NVACC_PR_CTX1_8, &00000C02
        &       NVACC_PR_CTX1_9, &00000C02
        &       NVACC_PR_CTX1_A, &00000C02
        &       NVACC_PR_CTX1_B, &00000C02
        &       NVACC_PR_CTX1_C, &00000C02
        &       NVACC_PR_CTX1_D, &00000C02
        &       NVACC_PR_CTX1_E, &00000C02
TableNV04A_16BPP_end

TableNV10_8BPP
        &       NVACC_BPIXEL  , &00111111
        &       NVACC_FORMATS , &00001010
        &       NVACC_STRD_FMT, &03020202
;                     &XXXXXX01 For  MSB mono format
;                     &XXXXXX02 For  LSB mono format
        &       NVACC_PR_CTX1_0, &00000302
        &       NVACC_PR_CTX1_1, &00000302
        &       NVACC_PR_CTX1_2, &00000302;202
        &       NVACC_PR_CTX1_3, &00000302
        &       NVACC_PR_CTX1_4, &00000202;302
        &       NVACC_PR_CTX1_5, &00000302
        &       NVACC_PR_CTX1_6, &00000302
        &       NVACC_PR_CTX1_7, &00000302
        &       NVACC_PR_CTX1_8, &00000302
        &       NVACC_PR_CTX1_9, &00000000;302
        &       NVACC_PR_CTX1_A, &00000302
        &       NVACC_PR_CTX1_B, &00000302;000
        &       NVACC_PR_CTX1_C, &00000000
        &       NVACC_PR_CTX1_D, &00000302;000
        &       NVACC_PR_CTX1_E, &00000302
TableNV10_8BPP_end

TableNV10_15BPP
        &       NVACC_BPIXEL  , &00226222
        &       NVACC_FORMATS , &00002071
        &       NVACC_STRD_FMT, &09080808
;                     &XXXXXX01 For  MSB mono format
;                     &XXXXXX02 For  LSB mono format
        &       NVACC_PR_CTX1_0, &00000902
        &       NVACC_PR_CTX1_1, &00000902
        &       NVACC_PR_CTX1_2, &00000902;802
        &       NVACC_PR_CTX1_3, &00000902
        &       NVACC_PR_CTX1_4, &00000802;902
        &       NVACC_PR_CTX1_5, &00000902
        &       NVACC_PR_CTX1_6, &00000902
        &       NVACC_PR_CTX1_7, &00000902
        &       NVACC_PR_CTX1_8, &00000902
        &       NVACC_PR_CTX1_9, &00000902
        &       NVACC_PR_CTX1_A, &00000902
        &       NVACC_PR_CTX1_B, &00000902
        &       NVACC_PR_CTX1_C, &00000902
        &       NVACC_PR_CTX1_D, &00000902
        &       NVACC_PR_CTX1_E, &00000902
TableNV10_15BPP_end

TableNV10_16BPP
        &       NVACC_BPIXEL  , &00556555
        &       NVACC_FORMATS , &000050C2
        &       NVACC_STRD_FMT, &000B0B0C
        &       NVACC_PR_CTX1_0, &00000C02
        &       NVACC_PR_CTX1_1, &00000C02
        &       NVACC_PR_CTX1_2, &00000C02
        &       NVACC_PR_CTX1_3, &00000C02
        &       NVACC_PR_CTX1_4, &00000C02
        &       NVACC_PR_CTX1_5, &00000C02
        &       NVACC_PR_CTX1_6, &00000C02
        &       NVACC_PR_CTX1_7, &00000C02
        &       NVACC_PR_CTX1_8, &00000C02
        &       NVACC_PR_CTX1_9, &00000C02
        &       NVACC_PR_CTX1_A, &00000C02
        &       NVACC_PR_CTX1_B, &00000C02
        &       NVACC_PR_CTX1_C, &00000C02
        &       NVACC_PR_CTX1_D, &00000C02
        &       NVACC_PR_CTX1_E, &00000C02
TableNV10_16BPP_end

TableNV10_32BPP
        &       NVACC_BPIXEL  , &0077D777
        &       NVACC_FORMATS , &000070E5
        &       NVACC_STRD_FMT, &0E0D0D0D
;                     &XXXXXX01 For  MSB mono format
;                     &XXXXXX02 For  LSB mono format
        &       NVACC_PR_CTX1_0, &00000E02
        &       NVACC_PR_CTX1_1, &00000E02
        &       NVACC_PR_CTX1_2, &00000E02;D02
        &       NVACC_PR_CTX1_3, &00000E02
        &       NVACC_PR_CTX1_4, &00000D02;E02
        &       NVACC_PR_CTX1_5, &00000E02
        &       NVACC_PR_CTX1_6, &00000E02
        &       NVACC_PR_CTX1_7, &00000E02
        &       NVACC_PR_CTX1_8, &00000E02
        &       NVACC_PR_CTX1_9, &00000E02
        &       NVACC_PR_CTX1_A, &00000E02
        &       NVACC_PR_CTX1_B, &00000E02
        &       NVACC_PR_CTX1_C, &00000E02
        &       NVACC_PR_CTX1_D, &00000E02
        &       NVACC_PR_CTX1_E, &00000E02
TableNV10_32BPP_end

TableNV30_8BPP
        &       NVACC_BPIXEL  , &00000021
        &       NVACC_FORMATS , &00001010
        &       NVACC_STRD_FMT, &03020202
        &       NVACC_PR_CTX1_0, &00000302
        &       NVACC_PR_CTX1_1, &00000302
        &       NVACC_PR_CTX1_2, &00000302;202
        &       NVACC_PR_CTX1_3, &00000302
        &       NVACC_PR_CTX1_4, &00000202;302
        &       NVACC_PR_CTX1_5, &00000302
        &       NVACC_PR_CTX1_6, &00000302
        &       NVACC_PR_CTX1_7, &00000302
        &       NVACC_PR_CTX1_8, &00000302
        &       NVACC_PR_CTX1_9, &00000000;302
        &       NVACC_PR_CTX1_A, &00000302
        &       NVACC_PR_CTX1_B, &00000302;000
        &       NVACC_PR_CTX1_C, &00000000
        &       NVACC_PR_CTX1_D, &00000302;000
        &       NVACC_PR_CTX1_E, &00000302
TableNV30_8BPP_end

TableNV30_15BPP
        &       NVACC_BPIXEL  , &00000042
        &       NVACC_FORMATS , &00002071
        &       NVACC_STRD_FMT, &09080808
        &       NVACC_PR_CTX1_0, &00000902
        &       NVACC_PR_CTX1_1, &00000902
        &       NVACC_PR_CTX1_2, &00000902;802
        &       NVACC_PR_CTX1_3, &00000902
        &       NVACC_PR_CTX1_4, &00000802;902
        &       NVACC_PR_CTX1_5, &00000902
        &       NVACC_PR_CTX1_6, &00000902
        &       NVACC_PR_CTX1_7, &00000902
        &       NVACC_PR_CTX1_8, &00000902
        &       NVACC_PR_CTX1_9, &00000902
        &       NVACC_PR_CTX1_A, &00000902
        &       NVACC_PR_CTX1_B, &00000902
        &       NVACC_PR_CTX1_C, &00000902
        &       NVACC_PR_CTX1_D, &00000902
        &       NVACC_PR_CTX1_E, &00000902
TableNV30_15BPP_end

TableNV30_16BPP
        &       NVACC_BPIXEL  , &000000A5
        &       NVACC_FORMATS , &000050C2
        &       NVACC_STRD_FMT, &000B0B0C
        &       NVACC_PR_CTX1_0, &00000C02
        &       NVACC_PR_CTX1_1, &00000C02
        &       NVACC_PR_CTX1_2, &00000C02
        &       NVACC_PR_CTX1_3, &00000C02
        &       NVACC_PR_CTX1_4, &00000C02
        &       NVACC_PR_CTX1_5, &00000C02
        &       NVACC_PR_CTX1_6, &00000C02
        &       NVACC_PR_CTX1_7, &00000C02
        &       NVACC_PR_CTX1_8, &00000C02
        &       NVACC_PR_CTX1_9, &00000C02
        &       NVACC_PR_CTX1_A, &00000C02
        &       NVACC_PR_CTX1_B, &00000C02
        &       NVACC_PR_CTX1_C, &00000C02
        &       NVACC_PR_CTX1_D, &00000C02
        &       NVACC_PR_CTX1_E, &00000C02
TableNV30_16BPP_end

TableNV30_32BPP
        &       NVACC_BPIXEL  , &000000e7
        &       NVACC_FORMATS , &000070E5
        &       NVACC_STRD_FMT, &0E0D0D0D
        &       NVACC_PR_CTX1_0, &00000E02
        &       NVACC_PR_CTX1_1, &00000E02
        &       NVACC_PR_CTX1_2, &00000E02;D02
        &       NVACC_PR_CTX1_3, &00000E02
        &       NVACC_PR_CTX1_4, &00000D02;E02
        &       NVACC_PR_CTX1_5, &00000E02
        &       NVACC_PR_CTX1_6, &00000E02
        &       NVACC_PR_CTX1_7, &00000E02
        &       NVACC_PR_CTX1_8, &00000E02
        &       NVACC_PR_CTX1_9, &00000E02
        &       NVACC_PR_CTX1_A, &00000E02
        &       NVACC_PR_CTX1_B, &00000E02
        &       NVACC_PR_CTX1_C, &00000E02
        &       NVACC_PR_CTX1_D, &00000E02
        &       NVACC_PR_CTX1_E, &00000E02
TableNV30_32BPP_end

TableNV40_8BPP
        &       NVACC_BPIXEL  , &00000021
        &       NVACC_FORMATS , &00001010
        &       NVACC_STRD_FMT, &03020202
        &       NVACC_PR_CTX1_0, &00000000
        &       NVACC_PR_CTX1_2, &00000000
        &       NVACC_PR_CTX1_4, &02000000
        &       NVACC_PR_CTX1_6, &00000000
        &       NVACC_PR_CTX1_8, &02000000
        &       NVACC_PR_CTX1_A, &02000000
TableNV40_8BPP_end

TablePGRAPH_accel       ;setup PGRAPH unknown registers and modify (pre-cleared) pipe stuff for 3D use
        &       NVACC_PGWHAT_00   , &00000000
        &       NVACC_PGWHAT_01   , &00000000
        &       NVACC_PGWHAT_02   , &00000000
        &       NVACC_PGWHAT_03   , &00000000
        &       NVACC_PGWHAT_04   , &00001000
        &       NVACC_PGWHAT_05   , &00001000
        &       NVACC_PGWHAT_06   , &4003ff80
        &       NVACC_PGWHAT_07   , &00000000
        &       NVACC_PGWHAT_08   , &00000000
        &       NVACC_PGWHAT_09   , &00000000
        &       NVACC_PGWHAT_0A   , &00000000
        &       NVACC_PGWHAT_0B   , &00000000
        &       NVACC_PGWHAT_0C   , &00080008
        &       NVACC_PGWHAT_0D   , &00080008
        &       NVACC_PGWHAT_0E   , &00000000
        &       NVACC_PGWHAT_0F   , &00000000
        &       NVACC_PGWHAT_10   , &00000000
        &       NVACC_PGWHAT_11   , &00000000
        &       NVACC_PGWHAT_12   , &00000000
        &       NVACC_PGWHAT_13   , &00000000
        &       NVACC_PGWHAT_14   , &00000000
        &       NVACC_PGWHAT_15   , &00000000
        &       NVACC_PGWHAT_16   , &00000000
        &       NVACC_PGWHAT_17   , &00000000
        &       NVACC_PGWHAT_18   , &00000000
        &       NVACC_PGWHAT_19   , &10000000
        &       NVACC_PGWHAT_1A   , &00000000
        &       NVACC_PGWHAT_1B   , &00000000
        &       NVACC_PGWHAT_1C   , &00000000
        &       NVACC_PGWHAT_1D   , &00000000
        &       NVACC_PGWHAT_1E   , &00000000
        &       NVACC_PGWHAT_1F   , &00000000
        &       NVACC_PGWHAT_20   , &00000000
        &       NVACC_PGWHAT_21   , &00000000
        &       NVACC_PGWHAT_22   , &08000000
        &       NVACC_PGWHAT_23   , &00000000
        &       NVACC_PGWHAT_24   , &00000000
        &       NVACC_PGWHAT_25   , &00000000
        &       NVACC_PGWHAT_26   , &00000000
        &       NVACC_PGWHAT_27   , &4B7FFFFF
        &       NVACC_PGWHAT_28   , &00000000
        &       NVACC_PGWHAT_29   , &00000000
        &       NVACC_PGWHAT_2A   , &00000000
        &       NVACC_WINCLIP_H_0 , &07FF0800   ; setup window clipping b0-11 = min; b16-27 = max
        &       NVACC_WINCLIP_H_1 , &07FF0800   ; -2078 - +2047 (??)
        &       NVACC_WINCLIP_H_2 , &07FF0800
        &       NVACC_WINCLIP_H_3 , &07FF0800
        &       NVACC_WINCLIP_H_4 , &07FF0800
        &       NVACC_WINCLIP_H_5 , &07FF0800
        &       NVACC_WINCLIP_H_6 , &07FF0800
        &       NVACC_WINCLIP_H_7 , &07FF0800
        &       NVACC_WINCLIP_V_0 , &07FF0800
        &       NVACC_WINCLIP_V_1 , &07FF0800
        &       NVACC_WINCLIP_V_2 , &07FF0800
        &       NVACC_WINCLIP_V_3 , &07FF0800
        &       NVACC_WINCLIP_V_4 , &07FF0800
        &       NVACC_WINCLIP_V_5 , &07FF0800
        &       NVACC_WINCLIP_V_6 , &07FF0800
        &       NVACC_WINCLIP_V_7 , &07FF0800
        &       NVACC_NV10_XFMOD0 , &10000000  ; set eyetype to local, lightning etc. is of
        &       NVACC_NV10_XFMOD1 , &00000000  ; disable all lights
        &       NVACC_NV10_PIPEADR, &00006740  ; pipe adress = b2-16, pipe data = b0-31
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEADR, &00006750
        &       NVACC_NV10_PIPEDAT, &40000000
        &       NVACC_NV10_PIPEDAT, &40000000
        &       NVACC_NV10_PIPEDAT, &40000000
        &       NVACC_NV10_PIPEDAT, &40000000
        &       NVACC_NV10_PIPEADR, &00006760
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006770
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006780
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &000067A0
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEADR, &00006AB0
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEADR, &00006AC0
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006C10
        &       NVACC_NV10_PIPEDAT, &BF800000
        &       NVACC_NV10_PIPEADR, &00007030
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007040
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007050
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007060
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007070
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007080
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00007090
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &000070A0
        &       NVACC_NV10_PIPEDAT, &7149F2CA
        &       NVACC_NV10_PIPEADR, &00006A80
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEADR, &00006AA0
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00000040
        &       NVACC_NV10_PIPEDAT, &00000005
        &       NVACC_NV10_PIPEADR, &00006400
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &4B7FFFFF
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006410
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006420
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &00006430
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &000064C0
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEDAT, &477FFFFF
        &       NVACC_NV10_PIPEDAT, &3F800000
        &       NVACC_NV10_PIPEADR, &000064D0
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &C5000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &000064E0
        &       NVACC_NV10_PIPEDAT, &C4FFF000
        &       NVACC_NV10_PIPEDAT, &C4FFF000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEADR, &000064F0
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_PIPEDAT, &00000000
        &       NVACC_NV10_XFMOD0 , &30000000  ; turn lightning on 
        &       NVACC_NV10_XFMOD1 , &00000004  ; set light 1 to infinite type, other lights remain off 
        &       NVACC_GLOB_STAT_0 , &10000000  ; Z buf state: 'fixed point' (integer?); Z-buffer; 16bits depth
                                               ; other options possible are: floating point; 24bits depth; W-buffer(?)
        &       NVACC_GLOB_STAT_1 , &00000000  ; set DMA instance 2 and 3 to be invalid 
TablePGRAPH_accel_end

TableRAMLIMIT
        &       NVACC_PR_CTX1_R        ; ram limit..
        &       NVACC_BLIMIT0          ; ram limit..
        &       NVACC_BLIMIT1          ; ram limit..
        &       NVACC_BLIMIT2          ; ram limit..
        &       NVACC_BLIMIT3          ; ram limit..
        &       NVACC_NV10_BLIMIT4     ; ram limit..
        &       NVACC_NV10_BLIMIT5     ; ram limit..
        &       NVBES_NV10_0MEMMASK    ; ram limit..
        &       NVBES_NV10_1MEMMASK    ; ram limit..
TableRAMLIMIT_end

TableRAMLIMIT_nv20
        &       NVACC_NV20_BLIMIT6     ; ram limit..
        &       NVACC_NV20_BLIMIT7     ; ram limit..
TableRAMLIMIT_nv20_end

TableRAMLIMIT_nv40
        &       NVACC_NV40P_BLIMIT6    ; ram limit..
        &       NVACC_NV40P_BLIMIT7    ; ram limit..
TableRAMLIMIT_nv40_end

TableRAMLIMIT_nv45
        &       NVACC_NV20_BLIMIT8     ; ram limit..
        &       NVACC_NV20_BLIMIT9     ; ram limit..
TableRAMLIMIT_nv45_end


        END

