#!/bin/sh

# cvsd reportbug script - output cvsd configuration info
# Copyright (C) 2004 Arthur de Jong
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

echo ""
echo "I can automatically add pieces of your cvsd configuration and chroot"
echo "jail layout to your bug report. This information will probably help to"
echo "diagnose the problem."
echo ""
echo "Encrypted passwords are removed from the gathered information but there"
echo "may however be other data you do not want leaked. Please review this"
echo "information before submitting the report!"
echo ""

yesno "Include extra configuration information? [Y/n] " yep

if [ "$REPLY" = "yep" ]; then
  /usr/sbin/cvsd-buginfo >&3
fi

