; Copyright 2005 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        GET     hdr:AudioDevice
        GET     hdr:MixerDevice

; Static workspace for s.Audio
; ----------------------------

; Audio I/O controller
                        ^       0, a1
; Public bits
M5451AudioDevice        #       HALDevice_Audio_Size
; Private bits
M5451AudioBase          #       4       ; base of registers
M5451AudioActive        #       1       ; are-we-activated flag
                        #       (((:INDEX:@)+3):AND::NOT:3)-(:INDEX:@)
M5451Audio_DeviceSize   *       :INDEX: @

; Audio mixer
                        ^       0
MixerChannel_Speaker    #       1       ; mono
MixerChannel_JackOut    #       1       ; stereo, labelled "Audio OUT"
MixerChannel_HeaderOut  #       1       ; stereo, shares header with HeaderIn1
MixerChannel_System     #       1       ; stereo
MixerChannel_Mic        #       1       ; mono jack, labelled "MIC"
MixerChannel_JackIn     #       1       ; stereo, labelled "Audio IN"
MixerChannel_CDIn       #       1       ; stereo, header intended for CD
MixerChannel_HeaderIn1  #       1       ; mono, shares header with HeaderOut
MixerChannel_HeaderIn2  #       1       ; stereo
MixerChannels           *       :INDEX: @

                        ^       0, a1
; Public bits
STAC9750MixerDevice     #       HALDevice_Mixer_Size
; Private bits
STAC9750MixerSettings   #       8 * MixerChannels
                        #       (((:INDEX:@)+3):AND::NOT:3)-(:INDEX:@)
STAC9750Mixer_DeviceSize *      :INDEX: @

Audio_WorkspaceSize     *       (M5451Audio_DeviceSize + STAC9750Mixer_DeviceSize)

; Trident-compatible register definitions

                ^       0
DMAR            #       16      ; &00
SBR             #       16      ; &10
MPUR            #       4       ; &20
SPCSO           #       3       ; &24
SPCTRL          #       1       ; &27
SPLBA           #       4       ; &28
SPESO           #       3       ; &2C
                #       1
GAMER           #       12      ; &30
I2SR            #       4       ; &3C
ACR             #       16      ; &40
AC97_WRITE      *       ACR+0   ; &40
AC97_READ       *       ACR+0   ; &40
ASR             #       16      ; &50
AOPLSR0         #       4       ; &60
SPCSTATUS       #       4       ; &64
                #       4
TLBC            #       4       ; &6C
RCI             #       4       ; &70
                #       4
PSBVLD_A        #       4       ; &78
PSBVLD_B        #       4       ; &7C
START_A         #       4       ; &80
STOP_A          #       4       ; &84
DLY_A           #       4       ; &88
SIGN_CSO_A      #       4       ; &8C
CSPF_A          #       4       ; &90
CEBC_A          #       4       ; &94
AIN_A           #       4       ; &98
EINT_A          #       4       ; &9C
CIR             #       1       ; &A0
GC7_0           #       1       ; &A1
LFOCOUNT_A      #       1       ; &A2
GC12_8          #       1       ; &A3
AINTEN_A        #       4       ; &A4
WAVEVOL         #       2       ; &A8
MUSICVOL        #       2       ; &AA
DELTA_R         #       2       ; &AC
SBDELTA         #       2       ; &AE
MISCINT         #       4       ; &B0
START_B         #       4       ; &B4
STOP_B          #       4       ; &B8
CSPF_B          #       4       ; &BC
SBCL            #       2       ; &C0
SBBL            #       2       ; &C2
SBCTRL          #       1       ; &C4
SBDD            #       1       ; &C5
                #       1
SBE2R           #       1       ; &C7
STIMER          #       3       ; &C8
                #       1
ROM_TEST        #       2       ; &CC
LFOCOUNT_B      #       1       ; &CE
LFOCTRL_B       #       1       ; &CF
T_FIFO          #       4       ; &D0
T_DIGIMIXER     #       4       ; &D4
AIN_B           #       4       ; &D8
AINTEN_B        #       4       ; &DC
CHAN_CSO        #       4       ; &E0
CHAN_LBA        #       4       ; &E4
CHAN_DELTA      #       2       ; &E8
CHAN_ESO        #       2       ; &EA
                #       4
CHAN_CONTROL    #       4       ; &F0
CHAN_EBUF1      #       4       ; &F4
CHAN_EBUF2      #       4       ; &F8
                #       4

                ASSERT @ = &100

                END
