; Copyright 2005 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; initially for the Psion NB2


; Netbook addressing:
; NandFlash uses CS1
; SL811HS uses CS4, A0 is AB16
; SID13806 uses CS5 (graphics panel)
NANDFLASH       *       &04000000
SL811HS         *       &10000000
SID13806        *       &14000000

; Boost loader appears to map the RAM meg for meg logical=physical at &a0000000
; sets up L1 page table at &A0040000
; ctl loader loads entire image at &A0408000
; before handing control over to the HAL boot code


; h/w addressing physical
; 0x00000000 to 0x000fffff   uncached physical ..0
; 0x04000000 to 0x040fffff   nand CS1
; 0x08000000 to 0x080fffff   nand scratchpad CS2
; 0x0c000000 to 0x0c0fffff   Modem
; 0x10000000 to 0x100fffff   USB Host CS4
; 0x14000000 to 0x142fffff   epson LCD
; 0x20000000 to 0x20ffffff   pcmcia0 IO
; 0x28000000 to 0x29ffffff   pcmcia0 ATTR
; 0x2c000000 to 0x2fffffff   pcmcia0 common
; 0x30000000 to 0x30ffffff   pcmcia1 IO
; 0x38000000 to 0x39ffffff   pcmcia0 ATTR
; 0x3c000000 to 0x3fffffff   pcmcia0 common
; 0x40000000 to 0x417fffff   devices
; 0x48000000 to 0x480fffff   mem ctrl

; sleep mode values
; PWER = 2
; PFER = 0
; PRER = 2
; PGSR0 = 0xc3e39ffc
; PGSR1 = 0xfcffab8c
; PGSR2 = 0x0001ffff
; 32k xtal sleep:
; PCFR |= PCFR_OPDE
; OSCC |= OSCC_OON


; Netbook EEPROM usage
EEPROM_SIZE     *       128
EEPROM_TERMSN   *       0
EEPROM_TERMSZ   *       10
EEPROM_HWSN     *       10
EEPROM_HWSZ     *       10
EEPROM_HWREVISN *       20
EEPROM_TOUCHCAL *       21
EEPROM_TOUCHCALSZ *     20
EEPROM_KBDTYPE  *       41
EEPROM_BATCAP   *       42
EEPROM_BATCAPSZ *       2
EEPROM_BOOSTSEC *       44
BOOST_DISABLED  *       0
BOOST_ENABLED   *       &ff
BOOST_SEC_LOCK  *       2

; Netbook GPIO usage

; CF-CD-valid     irq-gpio 73
; pcmcia-cd-valid irq-gpio 75
; cf-rdy int      irq-gpio 71
; pcmcia-rdy int  irq-gpio 77

; pcc-detect(x) = gplr(73+2x) & gpiobit(73+2x)     i.e. 73 and 75
; pcc-ready(x)  = gplr(71+6x) & gpiobit(71+6x)     i.e. 71 and 77
; pcc-set_reset : gpcr(70+4x) = gpiobit(70+4x)     i.e. 70 and 74
; pcc-clr_reset : gpsr(70+4x) = gpiobit(70+4x)     i.e. 70 and 74


        END

