REM Copyright 2002 Tematic Ltd
REM
REM Licensed under the Apache License, Version 2.0 (the "License");
REM you may not use this file except in compliance with the License.
REM You may obtain a copy of the License at
REM
REM     http://www.apache.org/licenses/LICENSE-2.0
REM
REM Unless required by applicable law or agreed to in writing, software
REM distributed under the License is distributed on an "AS IS" BASIS,
REM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
REM See the License for the specific language governing permissions and
REM limitations under the License.
REM
DIM block% 8191
block% = (block%+4095) AND NOT 4095
FOR A%=0 TO 4095:block%?A%=A%:NEXT
DIM dmablk% 127
dmablk% = (dmablk%+63) AND NOT 63
PRINT ~dmablk%
DIM blk% 23
blk%!4 = dmablk%
blk%!16 = block%
SYS"OS_Memory",&A200,blk%,2
dmablkp% = blk%!8
blockp% = blk%!20
PRINT ~dmablkp%,~blockp%
dmablk%!0=dmablkp%+32
dmablk%!4=&08000000
dmablk%!8=&00000000
dmablk%!12=blockp%
dmablk%!16=9000
dmablk%!20=&7
dmablk%!32=0
dmablk%!36=&09000555
dmablk%!40=&00000000
dmablk%!44=blockp%
dmablk%!48=128
dmablk%!52=&7
PROCpokew(PMMR%+&400,0)
PROCpokew(PMMR%+&410,dmablkp%)
PROCpokew(PMMR%+&400,1)
SYS"OS_Memory",&C600,blk%,2
