REM Copyright 2002 Tematic Ltd
REM
REM Licensed under the Apache License, Version 2.0 (the "License");
REM you may not use this file except in compliance with the License.
REM You may obtain a copy of the License at
REM
REM     http://www.apache.org/licenses/LICENSE-2.0
REM
REM Unless required by applicable law or agreed to in writing, software
REM distributed under the License is distributed on an "AS IS" BASIS,
REM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
REM See the License for the specific language governing permissions and
REM limitations under the License.
REM
   10PROCassemble
   20SYS"OS_Memory",13,&90000000,&10000 TO ,,,IO%
   30SYS"OS_Memory",13,&FFFFE000,&2000 TO ,,,PMMR%
   40PROCiow(&20,&11)
   50PROCiow(&21,&00)
   60PROCiow(&21,&04)
   70PROCiow(&21,&03)
   80PRINT~FNior(&21)
   90PROCiow(&21,&FF)
  100PROCiow(&A0,&11)
  110PROCiow(&A1,&00)
  120PROCiow(&A1,&02)
  130PROCiow(&A1,&03)
  140PROCiow(&A1,&FF)
  150END
  160DEF PROCassemble
  170DIM mem% 2000
  180P%=mem%
  190[OPT 3
  200.poke%
  210SWI"OS_EnterOS"
  220STRB R1,[R0]
  230MSR CPSR_c,#&10
  240MOV PC,R14
  250.peek%
  260SWI"OS_EnterOS"
  270LDRB R0,[R0]
  280MSR CPSR_c,#&10
  290MOV PC,R14
  300.pokew%
  310SWI"OS_EnterOS"
  320STR R1,[R0]
  330MSR CPSR_c,#&10
  340MOV PC,R14
  350.peekw%
  360SWI"OS_EnterOS"
  370LDR R0,[R0]
  380MSR CPSR_c,#&10
  390MOV PC,R14
  400]
  410ENDPROC
  420DEF PROCpoke(A%,B%)
  430CALL poke%
  440ENDPROC
  450DEF FNpeek(A%)
  460=USR peek%
  470DEF PROCpokew(A%,B%)
  480CALL pokew%
  490ENDPROC
  500DEF FNpeekw(A%)
  510=USR peekw%
  520DEF PROCiow(A%,B%)
  530PROCpoke(A%+IO%,B%)
  540ENDPROC
  550DEF FNior(A%)
  560=FNpeek(IO%+A%)
  570DEF FNpoll(A%)
  580PROCiow(A%,&0C)
  590=FNior(A%)
  600DEF FNir(A%)
  610PROCiow(A%,&0A)
  620=FNior(A%)
  630DEF FNis(A%)
  640PROCiow(A%,&0B)
  650=FNior(A%)
  660DEF FNaccesscfg(bus%,devfn%,addr%)
  670LOCAL old%,val%
  695val%=(devfn% << 8) + addr%
  700IF bus%=0 THEN
  710  val%+=(1<<(16+devfn% DIV 8))
  720ELSE
  730  val%+=(bus% << 16) + 1
  740ENDIF
  750old%=FNpeekw(PMMR%+&1A4)
  760PROCpokew(PMMR%+&1A4,val%)
  770=old%
  780DEF PROCunaccesscfg(old%)
  790PROCpokew(PMMR%+&1A4,old%)
  800ENDPROC
  810DEF FNcfgr(bus%,devfn%,addr%)
  820LOCAL old%,val%
  830old%=FNaccesscfg(bus%,devfn%,addr%)
  840val%=FNpeekw(PMMR%+&1AC)
  850PROCunaccesscfg(old%)
  860=val%
  870DEF PROCcfgw(bus%,devfn%,addr%,val%)
  880LOCAL old%
  890old%=FNaccesscfg(bus%,devfn%,addr%)
  900PROCpokew(PMMR%+&1AC,val%)
  910PROCunaccesscfg(old%)
  920ENDPROC
