REM >!Usage.!RunImage

REM
REM Copyright (c) 1990, Ran Mokady
REM All rights reserved.
REM 
REM Redistribution and use in source and binary forms, with or without
REM modification, are permitted provided that the following conditions are met: 
REM     * Redistributions of source code must retain the above copyright
REM       notice, this list of conditions and the following disclaimer.
REM     * Redistributions in binary form must reproduce the above copyright
REM       notice, this list of conditions and the following disclaimer in the
REM       documentation and/or other materials provided with the distribution.
REM     * Neither the name of RISC OS Open Ltd nor the names of its contributors
REM       may be used to endorse or promote products derived from this software
REM       without specific prior written permission.
REM 
REM THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
REM AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
REM IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
REM ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
REM LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
REM CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
REM SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
REM INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
REM CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
REM ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
REM POSSIBILITY OF SUCH DAMAGE.
REM
:
DIMP%256:b$="Usage":ONERRORPROCf:END
DIM`%4:$`%="TASK":DIMB%16,aa%40
z%=FNb("<Usage$Dir>.Messages")
b$=FNa(z%,"Usage"):d$=FNa(z%,"Info"):e$=FNa(z%,"Quit"):f$=FNa(z%,"Idle"):v$=FNa(z%,"_Version")
B%!0=10:B%!4=1282:B%!8=262339:B%!12=0
SYS"Wimp_Initialise",300,!`%,b$,B%TO,ba%
DIMQ%20:$Q%=f$+CHR$0
DIMa%4096
DIMR%40:i%=R%+4
DIMS%40:o%=S%+4
DIMT%40:u%=T%+4
DIMca%256
DIMt%40
DIMG%20
DIMk%1024
DIMq%12:$q%="!Usage"
DIMd%(128)
DIMc%(128),b%(128),a%(128)
DIMy%5*4:g%=0:l%=-40:A%=90:@%="+F3.1":k%!0=1024:SYS46,266,k%,"<Usage$Dir>.Sprites":U%=FALSE
SYS"Wimp_OpenTemplate",,"<Usage$Dir>.Templates"
$G%="usage"+CHR$0
SYS"Wimp_LoadTemplate",,a%,a%+512,a%+4096,-1,G%,0
a%!84=3:da%=a%!48
FORI%=88TO88+28STEP4
  o%!(I%-88)=a%!(I%+3*32)
  u%!(I%-88)=a%!(I%+4*32)
  i%!(I%-88)=a%!(I%+5*32)
NEXT
SYS"Wimp_CreateWindow",,a%TOd%
$G%="info"+CHR$0
SYS"Wimp_LoadTemplate",,a%,a%+1024,a%+4096,-1,G%,0
vindirect%=!(a%+88+(4*32)+20)
$vindirect%=v$
SYS"Wimp_CreateWindow",,a%TOea%
SYS"Wimp_CloseTemplate"
fa%=(i%!8)-(!i%):t%!0=-1:t%!4=0:t%!8=0:SYS46,296,k%,q%TO,,,w%,h%,,m%:SYS53,m%,4TO,,ga%:SYS53,m%,5TO,,ha%:t%!12=w%<<ga%:t%!16=h%<<ha%:t%!20=12570:t%!24=q%:t%!28=k%:t%!32=7
SYS262338,,t%TOia%
FORI%=0TO16STEP4:y%!I%=100:NEXT
PROCa(1,Q%,y%)
FORI%=0TO16STEP4:y%!I%=0:NEXT
p%=0
REPEAT
  SYS"TaskManager_EnumerateTasks",p%,a%,16 TOp%,,a;F%
  IF((F%AND1)=0)AND(a=0)THEN
    PROCa(!a%AND65535,a%!4,y%)
  ENDIF
UNTILp%<0
SYS"OS_ReadMonotonicTime" TO H%:H%+=100
REPEAT
  SYS262369,48,a%,H% TOe%
  CASEe% OF
    WHEN0:    PROCc:SYS66TOH%:H%+=100
    WHEN2:    SYS262341,,a%
    WHEN3:    SYS262342,,a%:U%=FALSE
    WHEN6:    PROCg
    WHEN9:    PROCh(TRUE)
    WHEN17,18:PROCi
  ENDCASE
UNTILFALSE
:
DEFPROCi
LOCALI%,j%
CASEa%!16 OF
  WHEN0:     REM Quit
             PROCb:END
  WHEN&400C3:REM TaskCloseDown
             IFg%=0 THENENDPROC
             j%=-1
             FORI%=0TOg%-1
               IF(d%(I%)AND65535)=((a%!4)AND65535)THENj%=I%
             NEXT
             IFj%=-1THENENDPROC
             ja%=c%(j%):ka%=b%(j%):la%=a%(j%):
             IFj%<(g%-1)THEN
               FORI%=j%TOg%-2
                 d%(I%)=d%(I%+1):c%(I%)=c%(I%+1):b%(I%)=b%(I%+1):a%(I%)=a%(I%+1):!a%=d%:a%!4=c%(I%)
                 SYS262350,,a%
                 SYS262340,,a%:a%!4=!a%:a%!12-=l%:a%!20-=l%
                 SYS262338,,a%+4TOc%(I%):!a%=d%:a%!4=b%(I%)
                 SYS262350,,a%
                 SYS262340,,a%:a%!4=!a%:a%!12-=l%:a%!20-=l%:
                 SYS262338,,a%+4TOb%(I%):!a%=d%:a%!4=a%(I%)
                 SYS262350,,a%
                 SYS262340,,a%:a%!4=!a%:a%!12-=l%:a%!20-=l%
                 SYS262338,,a%+4TOa%(I%)
               NEXT
             ENDIF
             !a%=d%:a%!4=ja%
             SYS262340,,a%:a%!4=ka%
             SYS262340,,a%:a%!4=la%
             SYS262340,,a%:g%-=1:!a%=0:a%!12=0:a%!4=(g%-1)*l%-A%:a%!8=da%
             SYS262359,d%,a%:!a%=d%
             SYS262347,,a%
             IF((a%!32)AND(1<<16))THEN
               SYS262341,,a%
               SYS262353,d%,-1,-1048576,1048576,1
             ENDIF
  WHEN10:    REM SaveDesktop
             ma%=a%!20:SYS35,"Usage$Dir",a%,256,0,0TO,,na%:a%?na%=13:BPUT#ma%,"Run "+$a%
  WHEN&502:  REM HelpRequest
             a%!12=a%!8:a%!16=&503:J%=a%+20:J%=FNc(a%!32,a%!36,J%):?J%=0:a%!0=(J%+4-a%)ANDNOT3
             SYS262375,17,a%,a%!4
ENDCASE
ENDPROC
:
DEFFNc(oa%,pa%,r%)
$r%=""
CASEoa% OF
  WHEN-2:   $r%="IconHelp"
  WHENd%:   $r%="UsageHelp"
  WHENea%:  $r%="InfoHelp"
  OTHERWISE:SYS262388,1,aa%,oa%,pa%
            CASEaa%!0OF
              WHEN0:$r%="HelpMenu0"
              WHEN1:$r%="HelpMenu1"
            ENDCASE
ENDCASE
IF($r%<>"")THEN$r%=FNa(z%,$r%)
=r%+LEN($r%)
:
DEFPROCg
IF(a%!8)=2THENPROCd:ENDPROC
IF(NOTU%)THENPROCc
!a%=d%:SYS262347,,a%:a%!28=-1:SYS262341,,a%:U%=TRUE:ENDPROC
:
DEFPROCc
LOCALp%,I%:p%=0:FORI%=0TO16STEP4:y%!I%=100:NEXT:REPEAT:SYS274816,p%,a%TOp%:IFp%<>-1THEN
SYS403072,!a%TON%;v%:IF(v%AND1)=0THEN
FORI%=0TO16STEP4:y%!I%-=a%!(I%+4):NEXT:PROCa(!a%,N%,a%+4)
ENDIF
ENDIF
UNTILp%=-1:PROCa(1,Q%,y%):ENDPROC
:
DEFPROCa(C%,qa%,ra%)
LOCALI%,s%,D%:s%=0:FORI%=0TO4:s%+=ra%!(I%*4):NEXT:IFs%>500THENs%=500
IFs%<0THENs%=0
D%=(s%/500)*fa%:IF(C%<20)THEN
SYS46,302,k%,q%,4:SYS46,301,k%,q%,39:SYS46,298,k%,q%,39,0,8,0:SYS46,298,k%,q%,39,1,15,0:SYS46,298,k%,q%,39,16,8,0:SYS46,298,k%,q%,39,15,15,0:sa%=13-((s%/500)*13):FORI%=0TO12:IFI%<sa%THEN
SYS46,298,k%,q%,39,I%+2,7,0
ELSE:SYS46,298,k%,q%,39,I%+2,0,0
ENDIF
NEXT:!a%=-2:a%!4=ia%:a%!8=0:a%!12=0:SYS262349,,a%
ENDIF
IFD%<2THEND%=2
I%=0:j%=-1:WHILE(I%<g%):IFd%(I%)=C%THENj%=I%
I%+=1:ENDWHILE:IFj%=-1THEN
d%(g%)=C%:DIMn%40:DIMV%7:V%?6=13:I%=0:REPEATn%?I%=qa%?I%:I%+=1:UNTILqa%?I%=0:n%!I%=13:!S%=d%:o%!12=o%!12-o%!4:o%!4=g%*l%-A%:o%!12=o%!12+o%!4:o%!20=n%:o%!24=0:o%!28=40:SYS262338,,S%TOc%(g%):!T%=d%:u%!12=u%!12-u%!4:u%!4=g%*l%-A%:u%!12=u%!12+u%!4
u%!20=V%:A$=STR$(INT((s%/500)*1000)/10)+"%":WHILELEN(A$)<6:A$=" "+A$:ENDWHILE:$V%=A$:SYS262338,,T%TOb%(g%):!R%=d%:i%!8=i%!0+D%:i%!12=i%!12-i%!4:i%!4=g%*l%-A%+10:i%!12=i%!12+i%!4
f%=(i%!16)AND(NOT(15<<28)):IFC%<20THENf%=f%OR(11<<28)ELSEf%=f%OR(13<<28)
i%!16=f%:SYS262338,,R%TOa%(g%):!a%=d%:SYS262347,,a%:ta%=a%!32:!a%=0:a%!12=0:a%!4=g%*l%-A%:a%!8=da%:SYS262359,d%,a%:IF((ta%)AND(5<<16))=(5<<16)THEN
!a%=d%:SYS262347,,a%:ta%=a%!32:a%!8=g%*l%-A%+a%!16:SYS262341,,a%
ENDIF
g%+=1
ELSE:!a%=d%:a%!4=b%(j%):SYS262350,,a%:b=VAL(LEFT$($(a%!28))):IFb<>INT((s%/500)*1000)/10THEN
A$=STR$(INT((s%/500)*1000)/10)+"%":WHILELEN(A$)<6:A$=" "+A$:ENDWHILE:$(a%!28)=A$:a%!8=0:a%!12=0:SYS262349,,a%:!a%=d%:a%!4=a%(j%):SYS262350,,a%:SYS262340,,a%:a%!4=a%!0:b%=a%+8:ua%=b%!8:b%!8=b%!0+D%
f%=(b%!16)AND(NOT(15<<28)):IFC%<20THENf%=f%OR(11<<28)ELSEf%=f%OR(13<<28)
b%!16=f%:SYS262338,,a%+4TOa%(j%):W%=ua%:X%=b%!8:IFW%>X%THENSWAPW%,X%
SYS262353,d%,W%-4,b%!4,X%+4,b%!12
ENDIF
ENDIF
ENDPROC
:
DEFFNe(N%)
LOCALL%:L%=0:WHILEN%!L%<>0L%=L%+1:ENDWHILE:=L%
:
DEFFNf(N%,M%)
LOCALI%:I%=0:WHILEN%?I%>31:IFN%?I%<>M%?I%THEN=FALSE
I%=I%+1:ENDWHILE:IFM%?I%>31THEN=FALSE
=TRUE
:
DEFPROCd
c%=ca%:Z%=FNd(b$):PROCe(d$):PROCe(e$):PROCj:PROCk(Z%,0,ea%)
IFa%!12=-2 THEN
  SYS"Wimp_CreateMenu",,Z%,a%!0-64,(2*44)+96
ELSE
  SYS"Wimp_CreateMenu",,Z%,a%!0-64,a%!4
ENDIF
ENDPROC
:
DEFFNd(c$)
_%=c%:$c%=c$:c%?12=7:c%?13=2:c%?14=7:c%?15=0:c%!16=16*(LENc$-3)+12:c%!20=44:c%!24=0:c%+=28:=_%
:
DEFPROCe(a$)
LOCALw%:!c%=0:c%!4=-1:c%!8=117440545:IFLENa$<12THEN
$(c%+12)=a$
ELSE:DIMva%LENa$:$va%=a$:c%!8+=256:c%!12=va%:c%!16=-1:c%!20=LENa$+1
ENDIF
c%+=24:w%=16*LENa$+12:IFw%>_%!16THEN_%!16=w%
ENDPROC
:
DEFPROCj
c%!-24+=128:ENDPROC
:
DEFPROCk(K%,O%,wa%)
K%!(28+24*O%+4)=wa%:ENDPROC
:
DEFPROCm(K%,O%)
K%!(28+24*O%+8)=K%!(28+24*O%+8)OR(1<<22):ENDPROC
:
DEFPROCh(xa%)
IF(!a%=1)THEN
PROCb:END
ENDIF
IF(xa%)
SYS262351,,a%:IF(a%!8)=1THENPROCd
ENDIF
ENDPROC
:
DEFPROCf
ONERROROFF
!P%=0:$(P%+4)=REPORT$+" AT LINE "+STR$(ERL)+CHR$0:SYS262367,P%,1,b$:PROCb:ENDPROC
:
DEFPROCb
SYS262365,ba%:PROCl(z%):ENDPROC
:
DEFFNb(g$)
LOCALx%:SYS30,6,,,16TO,,x%:SYS267521,x%,g$,0:=x%
:
DEFPROCl(x%)
SYS267524,x%:SYS30,7,,x%:ENDPROC
:
DEFFNa(x%,h$)
LOCALs$:SYS"MessageTrans_Lookup",x%,h$,0,0,0,0,0,0TO,,s$:=s$
