; Copyright 2002 Tematic Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-----------------------------------------------------------------------------
; A transient to add some free space onto the end of the RMA
;-----------------------------------------------------------------------------

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System

        AREA    |AppSlot$$Code|, CODE, READONLY, PIC

TransientStart
        MOV     R0,#&2000000A
        MOV     R2,#&0800
        SWI     XOS_ReadUnsigned
        ADRVS   R0,error_blk_0
        MOVVS   PC,R14
        MOV     R0,#1
        MOV     R1,R2,LSL #10
        SWI     XOS_ChangeDynamicArea
        ADRVS   R0,error_blk_0_1
        MOV     PC,R14
error_blk_0
        DCD     0
        DCB     "Syntax : AddToRMA <0KB..2048KB>", 0
error_blk_0_1
        DCD     0
        DCB     "Failed to add requested amount to RMA", 0
        ALIGN
        DCB     "© Acorn Computers Ltd.", 0
        ALIGN

        END

