; Copyright 2002 Tematic Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-----------------------------------------------------------------------------
; A transient to try shrink RMA to minimum size
;-----------------------------------------------------------------------------

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System

        AREA    |ShrinkRMA$$Code|, CODE, READONLY, PIC

TransientStart
        STMFD   R13!,{R0-R6,LR}


        MOV     R0,#1                           ; dynamic Area = RMA
        SWI     XOS_ReadDynamicArea             ;   read its size
        BVS     %FT99                           ; R1 = current size

        MOV     R0,#1                           ;   dynamic area = 1 (RMA)
        RSB     R1,R1,#0                        ;   attempt to move this much
        SWI     XOS_ChangeDynamicArea           ;   and modify the size
        CMP     PC, #0                          ; clear V (ignore error)

99      STRVS   R0,[R13]
        LDMFD   R13!,{R0-R6,PC}

        DCB     "ShrinkRMA 1.00 24 Sep 1997  © Acorn Computers Ltd 1997", 0
        ALIGN

        END
