; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; >du
;
; Disassembled by SID on Wed,09 Mar 2011.01:39:18
;

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Services


        AREA    |Asm$$Code|, CODE, READONLY, PIC


; ******************************************************************************
;
; <- Main entry point
;
Module_BaseAddr                                         ; Address &0, referenced once
        B       skip_it
        DCD     &79766748
        DCD     &216C6776                               ; =ROT13("Utility!")
        DCD     data - Module_BaseAddr
        DCD     0
        DCD     32
skip_it
        Push    "R2-R4,R7,R14"
        BL      subroutine_1
        BL      subroutine_5
        MOV     R0,R12
        ADR     R2,subroutine_2
loop                                                    ; Address &14, referenced once
        LDRB    R3,[R2],#1
        STRB    R3,[R0],#1
        CMP     R3,#&20                                 ; =" "
        BNE     loop
        MOV     R3,R0
        BL      subroutine_4
        CMP     R0,R3
        MOVEQ   R2,#&40                                 ; ="@"
        STREQB  R2,[R0],#1
        LDRB    R2,[R0,#-1]
        CMP     R2,#&2E                                 ; ="."
        SUBEQ   R0,R0,#1
        MOV     R2,#&20                                 ; =" "
        STRB    R2,[R0],#1
        ANDS    R2,R7,#1
        MOVEQ   R2,#&7E                                 ; ="~"
        STREQB  R2,[R0],#1
        MOV     R2,#&76                                 ; ="v"
        STRB    R2,[R0],#1
        MOV     R2,#&0D                                 ; =13
        STRB    R2,[R0,#0]
        MOV     R0,R12
        SWI     XOS_CLI
        Pull    "R2-R4,R7,PC"

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine_2                                            ; Address &74, referenced once
        DCB     "%count ", 0
        ALIGN

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine_3                                            ; Address &7C, referenced once
        DCB     "a", 0
        ALIGN

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine_4                                            ; Address &80, referenced once
        Push    "R2,R5,R14"
        MOV     R2,#0
loop_3                                                  ; Address &88, referenced once
        LDRB    R5,[R1,R2]
        STRB    R5,[R0,R2]
        ADD     R2,R2,#1
        CMP     R5,#&3A                                 ; =":"
        ADDEQ   R0,R0,R2
        ADDEQ   R1,R1,R2
        BEQ     skip
        CMP     R5,#&20                                 ; =" "
        BGT     loop_3
skip                                                    ; Address &AC, referenced once
        LDRB    R5,[R1,#0]
        CMP     R5,#&2F                                 ; ="/"
        BNE     code
        MOV     R5,#&24                                 ; ="$"
        STRB    R5,[R0],#1
        MOV     R5,#&2E                                 ; ="."
        STRB    R5,[R0],#1
        ADD     R1,R1,#1
        B       code

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine                                              ; Address &D0, not referenced
        CMP     R5,#&2E                                 ; ="."
        BNE     code
        LDRB    R5,[R1,#1]
        CMP     R5,#&2E                                 ; ="."
        BEQ     code
        MOV     R5,#&40                                 ; ="@"
        STRB    R5,[R0],#1
        ADD     R1,R1,#1
code                                                    ; Address &F0, referenced 6 times
        LDRB    R5,[R1,#0]
        CMP     R5,#&20                                 ; =" "
        Pull    "R2,R5,PC", LE                          ; Warning: Conditional LDM/STM slow on StrongARM and XScale
        CMP     R5,#&2E                                 ; ="."
        BNE     skip_5
        LDRB    R5,[R1,#1]
        CMP     R5,#&2F                                 ; ="/"
        BEQ     skip_1
        CMP     R5,#&20                                 ; =" "
        BGT     skip_2
        SUB     R1,R1,#1
skip_1                                                  ; Address &11C, referenced once
        ADD     R1,R1,#2
        MOV     R5,#&40                                 ; ="@"
        B       skip_4
skip_2                                                  ; Address &128, referenced once
        CMP     R5,#&2E                                 ; ="."
        BNE     skip_5
        LDRB    R5,[R1,#2]
        CMP     R5,#&2F                                 ; ="/"
        BEQ     skip_3
        CMP     R5,#&20                                 ; =" "
        BGT     skip_5
        SUB     R1,R1,#1
skip_3                                                  ; Address &148, referenced once
        ADD     R1,R1,#3
        MOV     R5,#&5E                                 ; ="^"
skip_4                                                  ; Address &150, referenced once
        STRB    R5,[R0],#1
        MOV     R5,#&2E                                 ; ="."
        STRB    R5,[R0],#1
        B       code
skip_5                                                  ; Address &160, referenced 3 times
        LDRB    R5,[R1],#1
        CMP     R5,#&2F                                 ; ="/"
        MOVEQ   R5,#&2E                                 ; ="."
        CMP     R5,#&7E                                 ; ="~"
        MOVEQ   R5,#&26                                 ; ="&"
        STRB    R5,[R0],#1
        B       code

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine_1                                            ; Address &17C, referenced once
        Push    "R2-R6,R14"
        ADR     R3,subroutine_3
        MOV     R7,#0
        LDRB    R2,[R1,#0]
        CMP     R2,#&2D                                 ; ="-"
        Pull    "R2-R6,PC", NE                          ; Warning: Conditional LDM/STM slow on StrongARM and XScale
loop_4                                                  ; Address &194, referenced twice
        ADD     R1,R1,#1
        LDRB    R2,[R1,#0]
        CMP     R2,#&32                                 ; ="2"
        Pull    "R2-R6,PC", LE                          ; Warning: Conditional LDM/STM slow on StrongARM and XScale
        MOV     R5,#0
        MOV     R6,#1
loop_1                                                  ; Address &1AC, referenced once
        LDRB    R4,[R3,R5]
        CMP     R4,#0
        BEQ     loop_4
        CMP     R4,R2
        ORREQ   R7,R7,R6,LSL R5
        BEQ     loop_4
        ADD     R5,R5,#1
        B       loop_1

; ******************************************************************************
;
; Subroutine (e.g. called with BL)
;
subroutine_5                                            ; Address &1CC, referenced once
        Push    "R2,R14"
loop_2                                                  ; Address &1D0, referenced once
        LDRB    R2,[R1,#0]
        CMP     R2,#&20                                 ; =" "
        CMPNE   R2,#8
        Pull    "R2,PC", NE                             ; Warning: Conditional LDM/STM slow on StrongARM and XScale
        ADD     R1,R1,#1
        B       loop_2
string_ARM_TLA_01f                                      ; Address &1E8, not referenced
        DCB     "ARM TLA [0.1f]", 0
        ALIGN
        DCD     &EFFAE148
        DCB     "32OK"
data                                                    ; Address &1FC, not referenced

        END
