; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; >X
;
; Disassembled by SID on Wed,09 Mar 2011.01:38:39
;

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Services


        AREA    |Asm$$Code|, CODE, READONLY, PIC


; ******************************************************************************
;
; <- Main entry point
;
Module_BaseAddr                                         ; Address &0, referenced once
        B       skip_it
        DCD     &79766748
        DCD     &216C6776                               ; =ROT13("Utility!")
        DCD     data - Module_BaseAddr
        DCD     0
        DCD     32
skip_it
        MOV     R0,R1
        SWI     XOS_CLI
        MOVVC   PC,R14
        ADD     R11,R0,#4
        ADR     R0,string_XError
        MOV     R1,R12
        MVN     R2,#0
        MOV     R3,#0
        MOV     R4,#0
        SWI     XOS_ReadVarVal
        TEQ     R2,#0
        CMNNE   R2,#1
        MOVNE   PC,R14
        MOV     R0,R11
        MOV     R1,R0
loop                                                    ; Address &3C, referenced once
        LDRB    R2,[R0],#1
        TEQ     R2,#0
        BNE     loop
        SUB     R2,R0,R1
        ADR     R0,string_XError
        MOV     R3,#0
        MOV     R4,#0
        SWI     XOS_SetVarVal
        MOV     PC,R14
string_XError                                           ; Address &60, referenced twice
        DCB     "X$$Error", 0
        DCB     "X 1.02 (27 Apr 2000)"
        ALIGN
        DCB     "32OK"
data                                                    ; Address &7C, not referenced

        END
