; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Resource Files -> Source.ResFiles

; Change record
; =============
;
; CDP - Christopher Partington, Cambridge Systems Design
;
;
; 28-Jan-92  18:12  CDP
; First version.
;
;
;*End of change record*

;******************************************************************************

ResFileList
        ResourceFile    LocalRes:!Run,                 Apps.!BatMgr.!Run
        ResourceFile    Resources.!Sprites,            Apps.!BatMgr.!Sprites
 [ StandaloneResources
        ResourceFile    $MergedMsgs,                   Resources.BatMgr.Messages
        ResourceFile    Resources.Sprites,             Resources.BatMgr.Sprites
        ResourceFile    LocalRes:Templates,            Resources.BatMgr.Templates
 ]
        DCD     0

;******************************************************************************

        END
