        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System

        AREA    |Asm$$Code|, CODE, READONLY, PIC

base
        B       skip
        DCD     &79766748
        DCD     &216C6776                               ; =ROT13("Utility!")
        DCD     data - base
        DCD     0
        DCD     32
skip
        MOV     r0, r1
        MOV     r1, r12
        MOV     r2, #1024
        SWI     XOS_GSTrans
        MOVVC   r0, r1
        SWIVC   XOS_CLI
        MOV     pc, lr

        DCB     "Do 1.00 29-Nov-1993  © Acorn Computers Ltd 1993", 0
        ALIGN
        DCB     "32OK"
data

        END
