  940        AND     R11, R9, #DQ7
  950        CMP     R11, R10        \\ Clear V
  960        BEQ     Done
  970        TST     R9, #DQ5
  980        BEQ     BT10
  990.Done   LDRH    R9, [R3]
 1000        TEQ     R9, R8
 1010        MOVEQ   PC,R14
 1020        \\Read/Reset
 1030        MOV     R10, #&F0
 1040        STRH    R10, [R3]
 1050        MSR     CPSR_f, #V_bit
 1060        MOV     PC, R14
 1070
 1080.gencrc
 1090        ADR     R1, sequence      \\ pointer to current byte
 1100        MOV     R2, #0
 1110        MOV     R3, #7            \\ number of bytes to do
 1120.genbyte
 1130        LDRB    R4, [R1], #1
 1140        EOR     R2, R2, R4
 1150        MOV     R4, #8            \\ number of bits to do
 1160.genbit
 1170        MOVS    R2, R2, LSR #1    \\ shift bit out into carry
 1180        EORCS   R2, R2, #&8C      \\ feedback carry into other bits
 1190        SUBS    R4, R4, #1        \\ one less bit to do
 1200        BNE     genbit            \\ loop until done whole byte
 1210        SUBS    R3, R3, #1        \\ one less byte to do
 1220        BNE     genbyte           \\ loop until done all 7 bytes
 1230        STRB    R2, [R1]          \\ drop the answer into RAM
 1240        MOV     PC, R14
 1250
 1260.imageoff EQUDsequence
 1270.flashoff EQUDflash%
 1280.sequence EQUB&81:EQUBmac%(5):EQUBmac%(4):EQUBmac%(3)
 1285          EQUBmac%(2):EQUBmac%(1):EQUBmac%(0):EQUB&99
 1290.blankhw  EQUD&FFFF
 1300
 1310.ProgramError  ADR R0,ProgramErrorE
 1320               MSR     CPSR_c, #&10
 1330               SWI"OS_GenerateError"
 1340.ProgramErrorE 
 1345EQUD0:EQUS"Could not program flash successfully - panic!"+CHR$0
 1350ALIGN
 1360.BlankError    ADR R0,BlankErrorE
 1370               MSR     CPSR_c, #&10
 1380               SWI"OS_GenerateError"
 1390.BlankErrorE
 1395EQUD0:EQUS"MAC address storeage area is already occupied"+CHR$0
 1400]
 1410NEXT
 1420ENDPROC
 1430:
 1440DEFFNgetbyte
 1450LOCALkey%,byte%
 1460VDUASC"&"
 1470REPEAT:key%=GET:IF(key%>=ASC"a") AND(key%<=ASC"f") THENkey%=key% AND&DF
 1480UNTIL(key%>=ASC"0" ANDkey%<=ASC"9")OR(key%>=ASC"A" ANDkey%<=ASC"F")
 1490VDUkey%:byte%=EVAL("&"+CHR$key%)
 1500REPEAT:key%=GET:IF(key%>=ASC"a") AND(key%<=ASC"f") THENkey%=key% AND&DF
 1510UNTIL(key%>=ASC"0" ANDkey%<=ASC"9")OR(key%>=ASC"A" ANDkey%<=ASC"F")
 1520VDUkey%,32
 1530=(byte%<<4)OREVAL("&"+CHR$key%)
RUN
