; Copyright 2003 Tematic Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.WimpUtils2

;;----------------------------------------------------------------------------
;; Dummy patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 11-Sep-89    2.50    File created - later version than real patch module
;; 08-Feb-93            BCockburn; changed GETs to use Hdr: rather than &.Hdr.
;;
;;
;;----------------------------------------------------------------------------

Module_BaseAddr

    ;    GET     Hdr:ListOpts
    ;    GET     Hdr:Macros
    ;    GET     Hdr:System
    ;    GET     Hdr:ModHand

        AREA    |WimpUtils$$Code|,CODE,READONLY

        GBLA    Version
        GBLS    VString
        GBLS    Date
Version SETA    250
VString SETS    "2.50"
Date    SETS    "11 Sep 1989"

;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames

Title   DCB     "WindowUtils", 0

Helpstr DCB     "Window Utils", 9, "$VString ($Date)", 0

        ALIGN

        END

