;
; Copyright (c) 1995, Andreas Zieringer
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met: 
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;     * Neither the name of RISC OS Open Ltd nor the names of its contributors
;       may be used to endorse or promote products derived from this software
;       without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;

        AREA    |bitfont$$Data|, DATA, READONLY
        EXPORT  bitfont
bitfont
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &0081FFFF, &5A5A7E3C, &5A5A7E7E, &3C7E6666
        DCD     &FFFF8100, &00000081, &00002424, &18182424
        DCD     &81000000, &FFFFFFFF, &808088C9, &C1C18080
        DCD     &F7F7E3E3, &FFFFFFFF, &F7F7FFFF, &C1C1E3E3
        DCD     &C1C18080, &F7F7E3E3, &FFFFFFFF, &E3E3E3F7
        DCD     &808094D5, &F7F7D594, &FFFFE3E3, &F7F7FFFF
        DCD     &C1C1E3E3, &94948080, &E3E3F7F7, &FFFFFFFF
        DCD     &C3E7FFFF, &C3C3C3C3, &FFFFE7C3, &FFFFFFFF
        DCD     &00000000, &3C3C3C18, &183C3C3C, &00000000
        DCD     &FFFFFFFF, &BD9981C3, &BDBDBDBD, &C38199BD
        DCD     &FFFFFFFF, &7E3C0000, &42424266, &66424242
        DCD     &00003C7E, &0F07FFFF, &4F0F1F1F, &CCCC4041
        DCD     &CCCCCCCC, &FFFFE1C0, &999981C3, &99999999
        DCD     &E7E7C381, &E7E78181, &F3F3FFFF, &C3C3E3E3
        DCD     &F3F3D3D3, &F0F0F4F4, &FFFFF9F9, &33330303
        DCD     &33330303, &44443333, &99990000, &6666FFFF
        DCD     &DBDBA5A5, &3C3C3C3C, &A5A5DBDB, &FFFF6666
        DCD     &F1F9FDFF, &8181C1E1, &F9F1E1C1, &FFFFFFFD
        DCD     &BFFFFFFF, &83878F9F, &87838181, &FFBF9F8F
        DCD     &FFFFFFFF, &C3C3E7E7, &E7E78181, &8181E7E7
        DCD     &E7E7C3C3, &C9C9FFFF, &C9C9C9C9, &C9C9C9C9
        DCD     &C9C9FFFF, &FFFFFFFF, &D0D08081, &D1D1D0D0
        DCD     &D3D3D3D3, &FFFFD3D3, &C1C3FFFF, &C3E1F9F9
        DCD     &C9C9C9C9, &CFCFC3E1, &FFFFE1C1, &FFFFFFFF
        DCD     &FFFFFFFF, &81818181, &FFFF8181, &E7E7FFFF
        DCD     &8181C3C3, &8181E7E7, &E7E7C3C3, &FFFF8181
        DCD     &C3C3E7E7, &E7E78181, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7FFFF, &E7E7E7E7, &E7E7E7E7, &C3C38181
        DCD     &FFFFE7E7, &DFDFFFFF, &00009F9F, &9F9F0000
        DCD     &FFFFDFDF, &FFFFFFFF, &F9F9FBFB, &00000000
        DCD     &FBFBF9F9, &FFFFFFFF, &F9F9FFFF, &F9F9F9F9
        DCD     &8181F9F9, &FFFFFFFF, &FFFFFFFF, &9999DBDB
        DCD     &00000000, &DBDB9999, &FFFFFFFF, &EFEFFFFF
        DCD     &8383C7C7, &01010101, &FFFF0101, &FFFFFFFF
        DCD     &01010101, &83830101, &EFEFC7C7, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &E7E7E7E7, &E7E7E7E7, &E7E7FFFF
        DCD     &FFFFFFFF, &C9C9C9C9, &FFFFC9C9, &FFFFFFFF
        DCD     &FFFFFFFF, &C9C9FFFF, &8080C9C9, &8080C9C9
        DCD     &C9C9C9C9, &FFFFFFFF, &8183E7E7, &83C1E5E5
        DCD     &C181A7A7, &FFFFE7E7, &FFFFFFFF, &99993939
        DCD     &E7E7CFCF, &39393333, &FFFFFFFF, &939383C7
        DCD     &2323C783, &99998989, &FFFF2321, &E7E7FFFF
        DCD     &F3F3E7E7, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7CFCF, &F3F3F3F3, &E7E7F3F3, &FFFFCFCF
        DCD     &F3F3FFFF, &CFCFE7E7, &CFCFCFCF, &F3F3E7E7
        DCD     &FFFFFFFF, &9999FFFF, &0000C3C3, &9999C3C3
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &E7E78181
        DCD     &FFFFE7E7, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &F3F3E7E7, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFF8181, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &E7E7FFFF, &FFFFE7E7, &9F9FFFFF
        DCD     &E7E7CFCF, &F9F9F3F3, &FEFEFCFC, &FFFFFFFF
        DCD     &9C9C80C1, &94948C8C, &9C9C9898, &FFFFC180
        DCD     &E7E7FFFF, &E7E7E3E3, &E7E7E7E7, &E7E7E7E7
        DCD     &FFFFFFFF, &999981C3, &CFCF9F9F, &F3F3E7E7
        DCD     &FFFF8181, &81C3FFFF, &9F9F9999, &9F9FC7C7
        DCD     &C3819999, &FFFFFFFF, &C3C3C7C7, &CCCCC9C9
        DCD     &CFCF8080, &FFFFCFCF, &8181FFFF, &C1C1F9F9
        DCD     &9F9F9F9F, &C3819999, &FFFFFFFF, &999981C3
        DCD     &81C1F9F9, &99999999, &FFFFC381, &8181FFFF
        DCD     &9F9F9F9F, &E7E7CFCF, &E7E7E7E7, &FFFFFFFF
        DCD     &999981C3, &C3C39999, &99999999, &FFFFC381
        DCD     &81C3FFFF, &99999999, &CFCF8381, &F3F3E7E7
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &E7E7FFFF
        DCD     &FFFFE7E7, &FFFFFFFF, &E7E7FFFF, &FFFFE7E7
        DCD     &E7E7E7E7, &FFFFF3F3, &E7E7CFCF, &F9F9F3F3
        DCD     &E7E7F3F3, &FFFFCFCF, &FFFFFFFF, &8181FFFF
        DCD     &FFFFFFFF, &FFFF8181, &FFFFFFFF, &F3F3F9F9
        DCD     &CFCFE7E7, &F3F3E7E7, &FFFFF9F9, &81C3FFFF
        DCD     &9F9F9999, &E7E7CFCF, &E7E7FFFF, &FFFFFFFF
        DCD     &9C9C80C1, &94948484, &FCFC8484, &FFFFC1C1
        DCD     &E3E3FFFF, &9C9CC9C9, &80809C9C, &9C9C9C9C
        DCD     &FFFFFFFF, &9C9C80C0, &C0C09C9C, &9C9C9C9C
        DCD     &FFFFC080, &83C3FFFF, &FCFC9999, &FCFCFCFC
        DCD     &C3839998, &FFFFFFFF, &CCCCE0E0, &9C9C9C9C
        DCD     &CCCC9C9C, &FFFFE0E0, &8080FFFF, &FCFCFCFC
        DCD     &FCFCE0E0, &8080FCFC, &FFFFFFFF, &FCFC8080
        DCD     &E0E0FCFC, &FCFCFCFC, &FFFFFCFC, &83C3FFFF
        DCD     &FCFC9999, &8C8CFCFC, &83839999, &FFFFFFFF
        DCD     &9C9C9C9C, &80809C9C, &9C9C9C9C, &FFFF9C9C
        DCD     &E1E1FFFF, &F3F3F3F3, &F3F3F3F3, &E1E1F3F3
        DCD     &FFFFFFFF, &9F9F9F9F, &9F9F9F9F, &9C9C9C9C
        DCD     &FFFFC180, &9C9CFFFF, &E4E4CCCC, &E4E4F0F0
        DCD     &9C9CCCCC, &FFFFFFFF, &FCFCFCFC, &FCFCFCFC
        DCD     &FCFCFCFC, &FFFF8080, &9C9CFFFF, &80808888
        DCD     &9C9C9494, &9C9C9C9C, &FFFFFFFF, &98989C9C
        DCD     &84849090, &9C9C8C8C, &FFFF9C9C, &C1E3FFFF
        DCD     &9C9C9CC9, &9C9C9C9C, &E3C1C99C, &FFFFFFFF
        DCD     &9C9C80C0, &C0809C9C, &FCFCFCFC, &FFFFFCFC
        DCD     &C1E3FFFF, &9C9C9CC9, &A4A49C9C, &9391C9CC
        DCD     &FFFFFFFF, &9C9C80C0, &C0809C9C, &9C9CCCCC
        DCD     &FFFF9C9C, &80C1FFFF, &FCFC9C9C, &9F9F81C0
        DCD     &C1809C9C, &FFFFFFFF, &F3F3C0C0, &F3F3F3F3
        DCD     &F3F3F3F3, &FFFFF3F3, &9C9CFFFF, &9C9C9C9C
        DCD     &9C9C9C9C, &C1809C9C, &FFFFFFFF, &9C9C9C9C
        DCD     &9C9C9C9C, &C9C99C9C, &FFFFE3E3, &9C9CFFFF
        DCD     &9C9C9C9C, &80809494, &9C9C8888, &FFFFFFFF
        DCD     &9C9C9C9C, &E3E3C9C9, &9C9CC9C9, &FFFF9C9C
        DCD     &9999FFFF, &99999999, &E7E7C3C3, &E7E7E7E7
        DCD     &FFFFFFFF, &9F9F8080, &E7E7CFCF, &F9F9F3F3
        DCD     &FFFF8080, &C3C3FFFF, &F3F3F3F3, &F3F3F3F3
        DCD     &C3C3F3F3, &FFFFFFFF, &F9F9FCFC, &E7E7F3F3
        DCD     &9F9FCFCF, &FFFFBFBF, &C3C3FFFF, &CFCFCFCF
        DCD     &CFCFCFCF, &C3C3CFCF, &FFFFFFFF, &C7C7EFEF
        DCD     &39399393, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFF0000
        DCD     &E7E7F3F3, &FFFFCFCF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &81C1FFFF, &80819F9F, &81809C9C
        DCD     &FFFFFFFF, &FCFCFCFC, &9C9C80C0, &9C9C9C9C
        DCD     &FFFFC080, &FFFFFFFF, &80C1FFFF, &FCFC9C9C
        DCD     &C1809C9C, &FFFFFFFF, &9F9F9F9F, &9C9C8081
        DCD     &9C9C9C9C, &FFFF8180, &FFFFFFFF, &80C1FFFF
        DCD     &80809C9C, &C1C0FCFC, &FFFFFFFF, &999981C3
        DCD     &E0E0F9F9, &F9F9F9F9, &FFFFF9F9, &FFFFFFFF
        DCD     &8081FFFF, &9C9C9C9C, &9F9F8180, &FFFFC080
        DCD     &FCFCFCFC, &9C9C80C0, &9C9C9C9C, &FFFF9C9C
        DCD     &E7E7FFFF, &E7E7FFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &FFFFFFFF, &FFFFCFCF, &CFCFCFCF, &CFCFCFCF
        DCD     &E1C0CCCC, &FCFCFFFF, &9C9CFCFC, &E0E0CCCC
        DCD     &9C9CCCCC, &FFFFFFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFE7E7, &FFFFFFFF, &C9C9FFFF
        DCD     &94948080, &9C9C9C9C, &FFFFFFFF, &FFFFFFFF
        DCD     &9C9C80C0, &9C9C9C9C, &FFFF9C9C, &FFFFFFFF
        DCD     &80C1FFFF, &9C9C9C9C, &C1809C9C, &FFFFFFFF
        DCD     &FFFFFFFF, &9C9C80C0, &C0809C9C, &FCFCFCFC
        DCD     &FFFFFFFF, &8081FFFF, &9C9C9C9C, &9F9F8180
        DCD     &FFFF9F9F, &FFFFFFFF, &9C9C80C0, &FCFCFCFC
        DCD     &FFFFFCFC, &FFFFFFFF, &C0C1FFFF, &81C0FCFC
        DCD     &C0809F9F, &FFFFFFFF, &F9F9F9F9, &F9F9C0C0
        DCD     &9999F9F9, &FFFFC381, &FFFFFFFF, &9C9CFFFF
        DCD     &9C9C9C9C, &81809C9C, &FFFFFFFF, &FFFFFFFF
        DCD     &9C9C9C9C, &C9C99C9C, &FFFFE3E3, &FFFFFFFF
        DCD     &9C9CFFFF, &94949C9C, &C9C98080, &FFFFFFFF
        DCD     &FFFFFFFF, &C9C99C9C, &C9C9E3E3, &FFFF9C9C
        DCD     &FFFFFFFF, &9C9CFFFF, &9C9C9C9C, &9F9F8180
        DCD     &FFFFC0C0, &FFFFFFFF, &CFCF8181, &F3F3E7E7
        DCD     &FFFF8181, &CF8FFFFF, &E7E7E7E7, &E7E7F1F1
        DCD     &8FCFE7E7, &FFFFFFFF, &E7E7E7E7, &FFFFE7E7
        DCD     &E7E7E7E7, &FFFFE7E7, &F3F1FFFF, &E7E7E7E7
        DCD     &E7E78F8F, &F1F3E7E7, &FFFFFFFF, &CD85A1B3
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &C3C3E7E7, &3C3C9999, &00003C3C, &FFFFFFFF
        DCD     &999983C3, &FCFCFCFC, &C3839999, &E3C3CFCF
        DCD     &9999FFFF, &FFFFFFFF, &9C9C9C9C, &81809C9C
        DCD     &FFFFFFFF, &E7E7CFCF, &9C9C80C1, &FCFC8080
        DCD     &FFFFC1C0, &C3E7FFFF, &81C1BD99, &80819F9F
        DCD     &81809C9C, &FFFFFFFF, &FFFF9999, &9F9F81C1
        DCD     &9C9C8081, &FFFF8180, &F9F9FFFF, &81C1F3F3
        DCD     &80819F9F, &81809C9C, &FFFFFFFF, &FFFFE7E7
        DCD     &9F9F81C1, &9C9C8081, &FFFF8180, &FFFFFFFF
        DCD     &9C9C80C1, &9C9CFCFC, &CFCFC180, &FFFFE3E3
        DCD     &BD99C3E7, &9C9C80C1, &FCFC8080, &FFFFC1C0
        DCD     &9999FFFF, &80C1FFFF, &80809C9C, &C1C0FCFC
        DCD     &FFFFFFFF, &F3F3F9F9, &9C9C80C1, &FCFC8080
        DCD     &FFFFC1C0, &9999FFFF, &FFFFFFFF, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFFFFF, &9999E7E7, &E7E7FFFF
        DCD     &E7E7E7E7, &FFFFE7E7, &E7E7FFFF, &FFFFCFCF
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFFFFFF, &E3E39C9C
        DCD     &9C9CC9C9, &9C9C8080, &FFFF9C9C, &E7E7FFFF
        DCD     &C9C1E3FF, &80809C9C, &9C9C9C9C, &FFFFFFFF
        DCD     &E7E7CFCF, &F9F98181, &F9F9E1E1, &FFFF8181
        DCD     &FFFFFFFF, &0191FFFF, &80012727, &1100E4E4
        DCD     &FFFFFFFF, &E1E18383, &8080E4E4, &E4E4E4E4
        DCD     &FFFF8484, &C3E7FFFF, &FFFFBD99, &9C9C80C1
        DCD     &C1809C9C, &FFFFFFFF, &FFFF9999, &80C1FFFF
        DCD     &9C9C9C9C, &FFFFC180, &F9F9FFFF, &FFFFF3F3
        DCD     &9C9C80C1, &C1809C9C, &FFFFFFFF, &9999E7E7
        DCD     &9C9CFFFF, &9C9C9C9C, &FFFF8180, &F3F3FFFF
        DCD     &FFFFE7E7, &9C9C9C9C, &81809C9C, &FFFFFFFF
        DCD     &FFFF9999, &9C9C9C9C, &81809C9C, &C0809F9F
        DCD     &9C9CFFFF, &9CC9C1E3, &9C9C9C9C, &E3C1C99C
        DCD     &FFFFFFFF, &9CFF9999, &9C9C9C9C, &9C9C9C9C
        DCD     &FFFFC180, &E7E7FFFF, &9C9C81C1, &9C9CFCFC
        DCD     &E7E7C181, &FFFFFFFF, &999981C3, &E0E0F9F9
        DCD     &F9F9F9F9, &FFFF8080, &9999FFFF, &C3819999
        DCD     &8181E7E7, &8181E7E7, &FFFFE7E7, &E4E4E0F0
        DCD     &C0C0F4E4, &8C8CCCCC, &1F0FCFCF, &078FFFFF
        DCD     &E7E72727, &E7E7C3C3, &E4E4E7E7, &FFFFF1E0
        DCD     &E7E7CFCF, &9F9F81C1, &9C9C8081, &FFFF8180
        DCD     &CFCFFFFF, &FFFFE7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &FFFFFFFF, &E7E7CFCF, &C1C1FFFF, &9C9C9C9C
        DCD     &FFFFC1C1, &E7E7FFFF, &FFFFF3F3, &9C9C9C9C
        DCD     &81819C9C, &FFFFFFFF, &CD85A1B3, &80C0FFFF
        DCD     &9C9C9C9C, &FFFF9C9C, &A1B3FFFF, &9898CD85
        DCD     &84849090, &9C9C8C8C, &FFFFFFFF, &9F9F81C1
        DCD     &9C9C8081, &FFFF8180, &FFFF8181, &80C1FFFF
        DCD     &9C9C9C9C, &C1809C9C, &8181FFFF, &FFFFFFFF
        DCD     &FFFFE7E7, &F3F3E7E7, &9999F9F9, &FFFFC381
        DCD     &FFFFFFFF, &FFFFFFFF, &F9F98181, &FFFFF9F9
        DCD     &FFFFFFFF, &FFFFFFFF, &8181FFFF, &9F9F9F9F
        DCD     &FFFFFFFF, &FDFDFFFF, &85CDFCFC, &DDDDB5B5
        DCD     &8787EFEF, &FFFFFFFF, &FCFCFDFD, &CDCDDDDD
        DCD     &8787D5D5, &FFFFDFDF, &E7E7FFFF, &E7E7FFFF
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFFFFFF, &9393FFFF
        DCD     &E4E4C9C9, &9393C9C9, &FFFFFFFF, &FFFFFFFF
        DCD     &C9C9E4E4, &C9C99393, &FFFFE4E4, &FFFFFFFF
        DCD     &EEEEBBBB, &EEEEBBBB, &EEEEBBBB, &EEEEBBBB
        DCD     &5555BBBB, &5555AAAA, &5555AAAA, &5555AAAA
        DCD     &5555AAAA, &11114444, &11114444, &11114444
        DCD     &11114444, &E7E74444, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E0E0, &E7E7E7E7, &E7E7E7E7, &E0E0E7E7
        DCD     &E0E0E7E7, &E7E7E7E7, &E7E7E7E7, &99999999
        DCD     &99999999, &99999898, &99999999, &FFFF9999
        DCD     &FFFFFFFF, &8080FFFF, &99999999, &99999999
        DCD     &FFFFFFFF, &E7E7E0E0, &E7E7E0E0, &E7E7E7E7
        DCD     &9999E7E7, &98989999, &98989F9F, &99999999
        DCD     &99999999, &99999999, &99999999, &99999999
        DCD     &99999999, &FFFF9999, &8080FFFF, &98989F9F
        DCD     &99999999, &99999999, &99999999, &9F9F9898
        DCD     &FFFF8080, &FFFFFFFF, &9999FFFF, &99999999
        DCD     &80809999, &FFFFFFFF, &FFFFFFFF, &E7E7E7E7
        DCD     &E7E7E0E0, &FFFFE0E0, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &E0E0FFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFF0707, &FFFFFFFF
        DCD     &E7E7FFFF, &E7E7E7E7, &0000E7E7, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &E7E70000
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &0707E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFF0000, &FFFFFFFF, &E7E7FFFF, &E7E7E7E7
        DCD     &0000E7E7, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E70707, &E7E70707, &E7E7E7E7, &9999E7E7
        DCD     &99999999, &19199999, &99999999, &99999999
        DCD     &99999999, &F9F91919, &FFFF0101, &FFFFFFFF
        DCD     &FFFFFFFF, &0101FFFF, &1919F9F9, &99999999
        DCD     &99999999, &99999999, &FFFF1818, &FFFF0000
        DCD     &FFFFFFFF, &FFFFFFFF, &0000FFFF, &1818FFFF
        DCD     &99999999, &99999999, &99999999, &F9F91919
        DCD     &99991919, &99999999, &FFFF9999, &0000FFFF
        DCD     &0000FFFF, &FFFFFFFF, &FFFFFFFF, &99999999
        DCD     &FFFF1818, &99991818, &99999999, &E7E79999
        DCD     &0000E7E7, &0000FFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &99999999, &99999999, &FFFF0000, &FFFFFFFF
        DCD     &FFFFFFFF, &0000FFFF, &0000FFFF, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFFFFF, &FFFFFFFF, &99990000
        DCD     &99999999, &99999999, &99999999, &01019999
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &E7E70707
        DCD     &FFFF0707, &FFFFFFFF, &FFFFFFFF, &0707FFFF
        DCD     &0707E7E7, &E7E7E7E7, &E7E7E7E7, &FFFFFFFF
        DCD     &FFFFFFFF, &99990101, &99999999, &99999999
        DCD     &99999999, &00009999, &99999999, &99999999
        DCD     &E7E7E7E7, &E7E70000, &E7E70000, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E0E0E7E7, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &E7E70707
        DCD     &E7E7E7E7, &0000E7E7, &00000000, &00000000
        DCD     &00000000, &00000000, &FFFFFFFF, &FFFFFFFF
        DCD     &00000000, &00000000, &F0F00000, &F0F0F0F0
        DCD     &F0F0F0F0, &F0F0F0F0, &F0F0F0F0, &0F0F0F0F
        DCD     &0F0F0F0F, &0F0F0F0F, &0F0F0F0F, &00000F0F
        DCD     &00000000, &FFFF0000, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &C4C49091, &C4C4CCCC, &FFFF9190
        DCD     &81C3FFFF, &C1C19999, &99999999, &F9F9C181
        DCD     &FFFFF9F9, &99998181, &F9F9F9F9, &F9F9F9F9
        DCD     &FFFFF9F9, &FFFFFFFF, &8080FFFF, &C9C9C9C9
        DCD     &9999C9C9, &FFFFFFFF, &9C9C8080, &F3F3F9F9
        DCD     &9C9CF9F9, &FFFF8080, &FFFFFFFF, &FFFFFFFF
        DCD     &E4E48181, &F1E0E4E4, &FFFFFFFF, &FFFFFFFF
        DCD     &99999999, &C1819999, &FCFCF9F9, &FFFFFFFF
        DCD     &8181FFFF, &E7E7E7E7, &CFCFE7E7, &FFFFFFFF
        DCD     &E7E78181, &999981C3, &C3819999, &8181E7E7
        DCD     &C1E3FFFF, &9C9C9CC9, &9C9C8080, &E3C1C99C
        DCD     &FFFFFFFF, &9C9C80C1, &9C9C9C9C, &C9889C9C
        DCD     &FFFF8888, &81C3FFFF, &F3F39999, &9C9C80C1
        DCD     &C1809C9C, &FFFFFFFF, &FFFFFFFF, &24249999
        DCD     &24242424, &FFFF9999, &3F3FFFFF, &81C39F9F
        DCD     &99999999, &F9F9C381, &FFFFFCFC, &F3F38787
        DCD     &8181F9F9, &F3F3F9F9, &FFFF8787, &81C3FFFF
        DCD     &99999999, &99999999, &99999999, &FFFFFFFF
        DCD     &8181FFFF, &8181FFFF, &8181FFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &8181E7E7, &E7E7E7E7, &8181FFFF
        DCD     &FFFFFFFF, &E7E7F3F3, &E7E7CFCF, &FFFFF3F3
        DCD     &FFFF8181, &CFCFFFFF, &F3F3E7E7, &CFCFE7E7
        DCD     &8181FFFF, &FFFFFFFF, &2727078F, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7FFFF, &E7E7E7E7
        DCD     &E7E7E7E7, &E4E4E7E7, &FFFFF1E0, &E7E7FFFF
        DCD     &8181FFFF, &E7E7FFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &C682A0B9, &A0B1FFFF, &FFFFC682, &FFFFFFFF
        DCD     &81C3FFFF, &99999999, &FFFFC381, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFE7E7
        DCD     &FFFFFFFF, &1F1FFFFF, &CFCF1F1F, &E6E6CFCF
        DCD     &F1F1E4E4, &FFFFF3F3, &C9C9C1E1, &C9C9C9C9
        DCD     &FFFFC9C9, &FFFFFFFF, &C1E3FFFF, &E7E7C9C9
        DCD     &C1C1F3F3, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E1E1E1E1, &E1E1E1E1, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &5A3C81FF, &3C665A7E
        DCD     &0081FF81, &18240024, &FFFF8100, &C18080C9
        DCD     &FFFFF7E3, &C1E3F7FF, &F7E3C180, &E3E3FFFF
        DCD     &F7948094, &F7FFFFE3, &9480C1E3, &FFFFE3F7
        DCD     &C3C3E7FF, &FFFFFFE7, &3C180000, &0000183C
        DCD     &99C3FFFF, &C399BDBD, &3C00FFFF, &66424266
        DCD     &0FFF003C, &CC410F1F, &FFE1CCCC, &999999C3
        DCD     &E781E7C3, &C3E3F3FF, &F0F4F3D3, &3303FFF9
        DCD     &44333303, &66FF9900, &3C3CDBA5, &FF66A5DB
        DCD     &81C1F1FD, &FFFDF1C1, &838FBFFF, &BF8F8381
        DCD     &C3E7FFFF, &81E7E781, &C9FFE7C3, &C9C9C9C9
        DCD     &FFFFC9FF, &D1D0D081, &FFD3D3D3, &E3F9C3FF
        DCD     &CFE3C9C9, &FFFFFFE1, &8181FFFF, &E7FFFF81
        DCD     &81E781C3, &FF81E7C3, &E781C3E7, &E7E7E7E7
        DCD     &E7E7E7FF, &C381E7E7, &DFFFFFE7, &9F00009F
        DCD     &FFFFFFDF, &0000F9FB, &FFFFFBF9, &F9F9F9FF
        DCD     &FFFF81F9, &99DBFFFF, &DB990000, &EFFFFFFF
        DCD     &010183C7, &FFFFFF01, &83010101, &FFFFEFC7
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7FF, &E7FFE7E7
        DCD     &C9C9FFFF, &FFFFFFC9, &C9FFFFFF, &80C980C9
        DCD     &FFFFC9C9, &C3E583E7, &FFE7C1A7, &9939FFFF
        DCD     &3933E7CF, &93C7FFFF, &998923C7, &E7FFFF23
        DCD     &FFFFF3E7, &FFFFFFFF, &F3F3E7CF, &FFCFE7F3
        DCD     &CFE7F3FF, &F3E7CFCF, &99FFFFFF, &99C300C3
        DCD     &FFFFFFFF, &E781E7E7, &FFFFFFE7, &FFFFFFFF
        DCD     &F3E7E7FF, &FFFFFFFF, &FFFFFF81, &FFFFFFFF
        DCD     &E7FFFFFF, &9FFFFFE7, &F9F3E7CF, &FFFFFEFC
        DCD     &948C9CC1, &FFC19C98, &E7E3E7FF, &E7E7E7E7
        DCD     &99C3FFFF, &F3E7CF9F, &C3FFFF81, &9FC79F99
        DCD     &FFFFC399, &CCC9C3C7, &FFCFCF80, &C1F981FF
        DCD     &C3999F9F, &99C3FFFF, &9999C1F9, &81FFFFC3
        DCD     &E7CF9F9F, &FFFFE7E7, &C39999C3, &FFC39999
        DCD     &9999C3FF, &F3E7CF83, &FFFFFFFF, &E7FFE7E7
        DCD     &FFFFFFE7, &FFE7E7FF, &FFF3E7E7, &F9F3E7CF
        DCD     &FFCFE7F3, &81FFFFFF, &FF81FFFF, &F3F9FFFF
        DCD     &F3E7CFE7, &C3FFFFF9, &E7CF9F99, &FFFFE7FF
        DCD     &84849CC1, &FFC1FC84, &9CC9E3FF, &9C9C809C
        DCD     &9CC0FFFF, &9C9CC09C, &C3FFFFC0, &FCFCFC99
        DCD     &FFFFC399, &9C9CCCE0, &FFE0CC9C, &FCFC80FF
        DCD     &80FCFCE0, &FC80FFFF, &FCFCE0FC, &C3FFFFFC
        DCD     &8CFCFC99, &FFFF8399, &809C9C9C, &FF9C9C9C
        DCD     &F3F3E1FF, &E1F3F3F3, &9F9FFFFF, &9C9C9F9F
        DCD     &9CFFFFC1, &E4F0E4CC, &FFFF9CCC, &FCFCFCFC
        DCD     &FF80FCFC, &80889CFF, &9C9C9C94, &989CFFFF
        DCD     &9C8C8490, &E3FFFF9C, &9C9C9CC9, &FFFFE3C9
        DCD     &C09C9CC0, &FFFCFCFC, &9CC9E3FF, &93C9A49C
        DCD     &9CC0FFFF, &9CCCC09C, &C1FFFF9C, &9FC1FC9C
        DCD     &FFFFC19C, &F3F3F3C0, &FFF3F3F3, &9C9C9CFF
        DCD     &C19C9C9C, &9C9CFFFF, &C99C9C9C, &9CFFFFE3
        DCD     &80949C9C, &FFFF9C88, &E3C99C9C, &FF9C9CC9
        DCD     &999999FF, &E7E7E7C3, &9F80FFFF, &F9F3E7CF
        DCD     &C3FFFF80, &F3F3F3F3, &FFFFC3F3, &E7F3F9FC
        DCD     &FFBF9FCF, &CFCFC3FF, &C3CFCFCF, &C7EFFFFF
        DCD     &FFFF3993, &FFFFFFFF, &FFFFFFFF, &FF00FFFF
        DCD     &FFCFE7F3, &FFFFFFFF, &C1FFFFFF, &819C819F
        DCD     &FCFCFFFF, &9C9C9CC0, &FFFFFFC0, &FC9CC1FF
        DCD     &FFFFC19C, &9C819F9F, &FF819C9C, &C1FFFFFF
        DCD     &C1FC809C, &99C3FFFF, &F9F9E0F9, &FFFFFFF9
        DCD     &9C9C81FF, &FFC09F81, &9CC0FCFC, &FF9C9C9C
        DCD     &E7FFE7FF, &E7E7E7E7, &FFCFFFFF, &CFCFCFCF
        DCD     &FCFFE1CC, &E0CC9CFC, &FFFF9CCC, &E7E7E7E7
        DCD     &FFE7E7E7, &C9FFFFFF, &9C9C9480, &FFFFFFFF
        DCD     &9C9C9CC0, &FFFFFF9C, &9C9CC1FF, &FFFFC19C
        DCD     &9CC0FFFF, &FCFCC09C, &81FFFFFF, &9F819C9C
        DCD     &FFFFFF9F, &FCFC9CC0, &FFFFFFFC, &C1FCC1FF
        DCD     &FFFFC09F, &F9C0F9F9, &FFC399F9, &9CFFFFFF
        DCD     &819C9C9C, &FFFFFFFF, &C99C9C9C, &FFFFFFE3
        DCD     &949C9CFF, &FFFFC980, &C99CFFFF, &FF9CC9E3
        DCD     &9CFFFFFF, &9F819C9C, &FFFFFFC0, &F3E7CF81
        DCD     &8FFFFF81, &E7F1E7E7, &FFFF8FE7, &FFE7E7E7
        DCD     &FFE7E7E7, &E7E7F1FF, &F1E7E78F, &CDB3FFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &3C99C3E7, &FFFF003C
        DCD     &FCFC99C3, &E3CFC399, &FFFF99FF, &819C9C9C
        DCD     &E7CFFFFF, &FC809CC1, &E7FFFFC1, &819FC199
        DCD     &FFFF819C, &9FC1FF99, &FF819C81, &C1F3F9FF
        DCD     &819C819F, &FFE7FFFF, &9C819FC1, &FFFFFF81
        DCD     &9CFC9CC1, &FFE3CFC1, &9CC199E7, &FFC1FC80
        DCD     &C1FF99FF, &C1FC809C, &F3F9FFFF, &FC809CC1
        DCD     &99FFFFC1, &E7E7FFFF, &FFFFE7E7, &E7FF99E7
        DCD     &FFE7E7E7, &FFCFE7FF, &E7E7E7E7, &E39CFFFF
        DCD     &9C809CC9, &E7FFFF9C, &809CC1FF, &FFFF9C9C
        DCD     &F981E7CF, &FF81F9E1, &91FFFFFF, &11E48127
        DCD     &E183FFFF, &E4E480E4, &E7FFFF84, &9CC1FF99
        DCD     &FFFFC19C, &C1FFFF99, &FFC19C9C, &FFF3F9FF
        DCD     &C19C9CC1, &99E7FFFF, &9C9C9CFF, &F3FFFF81
        DCD     &9C9CFFE7, &FFFF819C, &9C9CFF99, &C09F819C
        DCD     &C9E39CFF, &E3C99C9C, &FF99FFFF, &9C9C9C9C
        DCD     &E7FFFFC1, &9CFC9CC1, &FFFFE7C1, &E0F999C3
        DCD     &FF80F9F9, &C39999FF, &81E781E7, &E4F0FFE7
        DCD     &8CCCD0E4, &8FFF1FCF, &E7C3E727, &FFF1E4E7
        DCD     &9FC1E7CF, &FF819C81, &FFE7CFFF, &E7E7E7E7
        DCD     &E7CFFFFF, &9C9CC1FF, &E7FFFFC1, &9C9CFFF3
        DCD     &FFFF819C, &C0FFCDB3, &FF9C9C9C, &98CDB3FF
        DCD     &9C8C8490, &9FC1FFFF, &FF819C81, &C1FFFF81
        DCD     &C19C9C9C, &FFFF81FF, &F3E7FFE7, &FFC399F9
        DCD     &FFFFFFFF, &FFF9F981, &FFFFFFFF, &9F9F81FF
        DCD     &FDFFFFFF, &DDB5CDFC, &FFFF87EF, &CDDDFCFD
        DCD     &FFDF87D5, &E7FFE7FF, &E7E7E7E7, &93FFFFFF
        DCD     &93C9E4C9, &FFFFFFFF, &C993C9E4, &FFFFFFE4
        DCD     &EEBBEEBB, &EEBBEEBB, &55AA55BB, &55AA55AA
        DCD     &114455AA, &11441144, &E7441144, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E0, &E0E7E7E7
        DCD     &E7E7E0E7, &9999E7E7, &99989999, &FF999999
        DCD     &80FFFFFF, &99999999, &E7E0FFFF, &E7E7E7E0
        DCD     &989999E7, &9999989F, &99999999, &99999999
        DCD     &FF999999, &989F80FF, &99999999, &9F989999
        DCD     &FFFFFF80, &999999FF, &FFFF8099, &E7E7FFFF
        DCD     &FFE0E7E0, &FFFFFFFF, &E0FFFFFF, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFFF07, &E7E7E7FF, &FFFF00E7
        DCD     &FFFFFFFF, &E700FFFF, &E7E7E7E7, &07E7E7E7
        DCD     &E7E7E7E7, &FFFFFFFF, &FFFFFF00, &E7E7E7FF
        DCD     &E7E700E7, &E7E7E7E7, &E707E707, &99E7E7E7
        DCD     &19999999, &99999999, &F9199999, &FFFFFF01
        DCD     &01FFFFFF, &999919F9, &99999999, &FF00FF18
        DCD     &FFFFFFFF, &18FF00FF, &99999999, &F9199999
        DCD     &99999919, &00FFFF99, &FFFF00FF, &9999FFFF
        DCD     &9918FF18, &E7999999, &00FF00E7, &FFFFFFFF
        DCD     &99999999, &FFFFFF00, &00FFFFFF, &E7E700FF
        DCD     &FFFFE7E7, &9900FFFF, &99999999, &01999999
        DCD     &FFFFFFFF, &E707E7E7, &FFFFFF07, &07FFFFFF
        DCD     &E7E707E7, &FFFFE7E7, &9901FFFF, &99999999
        DCD     &00999999, &99999999, &E700E7E7, &E7E7E700
        DCD     &E7E7E7E7, &FFFFE0E7, &FFFFFFFF, &E707FFFF
        DCD     &00E7E7E7, &00000000, &00000000, &FFFFFFFF
        DCD     &00000000, &F0F0F000, &F0F0F0F0, &0F0FF0F0
        DCD     &0F0F0F0F, &000F0F0F, &FF000000, &FFFFFFFF
        DCD     &C491FFFF, &FF91C4CC, &C199C3FF, &F9C19999
        DCD     &9981FFF9, &F9F9F9F9, &FFFFFFF9, &C9C980FF
        DCD     &FFFF99C9, &F3F99C80, &FF809CF9, &FFFFFFFF
        DCD     &F1E4E481, &FFFFFFFF, &C1999999, &FFFFFCF9
        DCD     &E7E781FF, &FFFFCFE7, &99C3E781, &81E7C399
        DCD     &9CC9E3FF, &E3C99C80, &9CC1FFFF, &C99C9C9C
        DCD     &C3FFFF88, &9CC1F399, &FFFFC19C, &2499FFFF
        DCD     &FF992424, &C39F3FFF, &F9C39999, &F387FFFC
        DCD     &F3F981F9, &C3FFFF87, &99999999, &FFFF9999
        DCD     &81FF81FF, &FFFF81FF, &81E7E7FF, &81FFE7E7
        DCD     &E7F3FFFF, &FFF3E7CF, &CFFFFF81, &CFE7F3E7
        DCD     &FFFF81FF, &E7E7278F, &E7E7E7E7, &E7E7E7FF
        DCD     &E4E7E7E7, &E7FFFFF1, &E7FF81FF, &FFFFFFFF
        DCD     &B1FFC6B1, &FFFFFFC6, &9999C3FF, &FFFFFFC3
        DCD     &FFFFFFFF, &FFFFE7E7, &FFFFFFFF, &FFE7FFFF
        DCD     &1FFFFFFF, &E6CFCF1F, &FFF3F1E4, &C9C9C9E1
        DCD     &FFFFFFC9, &E7C9E3FF, &FFFFC1F3, &FFFFFFFF
        DCD     &E1E1E1E1, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        END
