;
; Copyright (c) 1995, Andreas Zieringer
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met: 
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;     * Neither the name of RISC OS Open Ltd nor the names of its contributors
;       may be used to endorse or promote products derived from this software
;       without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;

        AREA    |iso_bitfont$$Data|, DATA, READONLY
        EXPORT  iso_bitfont
iso_bitfont
        DCD     &CCCCCCCC, &33333333, &CCCCCCCC, &33333333
        DCD     &F6F6FFFF, &F0F0F6F6, &1616F6F6, &BFBFBFBF
        DCD     &FFFFBFBF, &FEFEF0F0, &0E0EF8F8, &8F8FEEEE
        DCD     &EFEFEFEF, &F0F1FFFF, &FEFEFEFE, &6F6F0180
        DCD     &AFAF8F0F, &FFFF6F6F, &FEFEFEFE, &0808FEFE
        DCD     &8F8FEFEF, &EFEFEFEF, &F6F6FFFF, &F2F2F4F4
        DCD     &EFEFF6F6, &EFEFEFEF, &FFFF8F8F, &EEEEEEEE
        DCD     &FBFBF5F5, &BFBF1F1F, &BFBFBFBF, &E7E7FFFF
        DCD     &E7E7E7E7, &E0E0E0E0, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &E0E0FFFF, &E7E7E0E0, &E7E7E7E7
        DCD     &FFFFE7E7, &FFFFFFFF, &07070707, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &0707E7E7, &FFFF0707
        DCD     &FFFFFFFF, &E7E7FFFF, &E7E7E7E7, &00000000
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFF0000, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &0000FFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &0000FFFF, &FFFF0000, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFF0000, &FFFFFFFF
        DCD     &E7E7E7E7, &0707E7E7, &E7E70707, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E0E0E0E0, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &0000E7E7, &FFFF0000
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &00000000
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &FFFFE7E7, &8080DFDF
        DCD     &8080F7F7, &FFFFFDFD, &FFFFFFFF, &8183F9F9
        DCD     &E1E3F9F9, &0381F9F9, &8F0F3F3F, &FFFFFFFF
        DCD     &FFFFFFFF, &999988C8, &C3819999, &FFFFFFFF
        DCD     &8183F9F9, &F9F9F9F9, &3F0381F9, &FF8F0F3F
        DCD     &FFFFFFFF, &F3F3E7E7, &F3F38181, &FFFFE7E7
        DCD     &FFFFFFFF, &E7E7FFFF, &24248181, &E7E7E7E7
        DCD     &FFFFFFFF, &FFFFFFFF, &CFCFE7E7, &CFCF8181
        DCD     &FFFFE7E7, &FFFFFFFF, &E7E7FFFF, &2424E7E7
        DCD     &E7E78181, &FFFFFFFF, &0009FFFF, &CCCCC4C4
        DCD     &CCCC0C0C, &0900C4C4, &FFFFFFFF, &0089FFFF
        DCD     &04042424, &2424E4E4, &FFFF8900, &9999FFFF
        DCD     &8888FFFF, &99999999, &90909999, &FFFFC7C7
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &E7E7E7E7, &E7E7E7E7, &E7E7FFFF
        DCD     &FFFFFFFF, &C9C9C9C9, &FFFFC9C9, &FFFFFFFF
        DCD     &FFFFFFFF, &9393FFFF, &01019393, &01019393
        DCD     &93939393, &FFFFFFFF, &0103CFCF, &0381E9E9
        DCD     &81012F2F, &FFFFE7E7, &F9F9FFFF, &CFCF9999
        DCD     &F3F3E7E7, &9F9F9999, &FFFFFFFF, &C9C9C1E3
        DCD     &E1E3C9C9, &99994949, &FFFF2321, &E7E7FFFF
        DCD     &E7E7E7E7, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7CFCF, &F3F3F3F3, &E7E7F3F3, &FFFFCFCF
        DCD     &F3F3FFFF, &CFCFE7E7, &CFCFCFCF, &F3F3E7E7
        DCD     &FFFFFFFF, &E7E7FFFF, &C3C38181, &E7E78181
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &E7E78181
        DCD     &FFFFE7E7, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &F3F3E7E7, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFF8181, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &E7E7FFFF, &FFFFE7E7, &FFFFFFFF
        DCD     &CFCF9F9F, &F3F3E7E7, &FFFFF9F9, &FFFFFFFF
        DCD     &999981C3, &81818989, &99999191, &FFFFC381
        DCD     &E7E7FFFF, &E7E7E3E3, &E7E7E7E7, &8181E7E7
        DCD     &FFFFFFFF, &999981C3, &CFCF9F9F, &F3F3E7E7
        DCD     &FFFF8181, &81C3FFFF, &9F9F9999, &9F9FC7C7
        DCD     &C3819999, &FFFFFFFF, &C7C7CFCF, &C9C9C3C3
        DCD     &CFCF8181, &FFFFCFCF, &8181FFFF, &C1C1F9F9
        DCD     &9F9F9F9F, &C3819999, &FFFFFFFF, &F3F3C7C7
        DCD     &81C1F9F9, &99999999, &FFFFC381, &8181FFFF
        DCD     &CFCF9F9F, &F3F3E7E7, &F3F3F3F3, &FFFFFFFF
        DCD     &999981C3, &C3C39999, &99999999, &FFFFC381
        DCD     &81C3FFFF, &99999999, &9F9F8383, &E3E3CFCF
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7E7, &E7E7FFFF
        DCD     &FFFFE7E7, &FFFFFFFF, &E7E7FFFF, &FFFFE7E7
        DCD     &E7E7E7E7, &FFFFF3F3, &E7E7CFCF, &F9F9F3F3
        DCD     &E7E7F3F3, &FFFFCFCF, &FFFFFFFF, &8181FFFF
        DCD     &8181FFFF, &FFFFFFFF, &FFFFFFFF, &E7E7F3F3
        DCD     &9F9FCFCF, &E7E7CFCF, &FFFFF3F3, &C3C3FFFF
        DCD     &CFCF9999, &E7E7E7E7, &E7E7FFFF, &FFFFFFFF
        DCD     &999981C3, &A9A98989, &F9F98989, &FFFFC3C1
        DCD     &81C3FFFF, &99999999, &99998181, &99999999
        DCD     &FFFFFFFF, &999981C1, &C1C19999, &99999999
        DCD     &FFFFC181, &81C3FFFF, &F9F99999, &F9F9F9F9
        DCD     &C3819999, &FFFFFFFF, &C9C9E1E1, &99999999
        DCD     &C9C99999, &FFFFE1E1, &8181FFFF, &F9F9F9F9
        DCD     &F9F9C1C1, &8181F9F9, &FFFFFFFF, &F9F98181
        DCD     &C1C1F9F9, &F9F9F9F9, &FFFFF9F9, &81C3FFFF
        DCD     &F9F99999, &99998989, &C3819999, &FFFFFFFF
        DCD     &99999999, &81819999, &99999999, &FFFF9999
        DCD     &8181FFFF, &E7E7E7E7, &E7E7E7E7, &8181E7E7
        DCD     &FFFFFFFF, &CFCF8383, &CFCFCFCF, &C9C9CFCF
        DCD     &FFFFE3C1, &9999FFFF, &E1E1C9C9, &E1E1F1F1
        DCD     &9999C9C9, &FFFFFFFF, &F9F9F9F9, &F9F9F9F9
        DCD     &F9F9F9F9, &FFFF8181, &3939FFFF, &01011111
        DCD     &29292929, &39393939, &FFFFFFFF, &99999999
        DCD     &81819191, &99998989, &FFFF9999, &81C3FFFF
        DCD     &99999999, &99999999, &C3819999, &FFFFFFFF
        DCD     &999981C1, &C1819999, &F9F9F9F9, &FFFFF9F9
        DCD     &81C3FFFF, &99999999, &A9A99999, &9391C9C9
        DCD     &FFFFFFFF, &999981C1, &C1819999, &9999C9C9
        DCD     &FFFF9999, &81C3FFFF, &F9F99999, &9F9F83C1
        DCD     &C3819999, &FFFFFFFF, &E7E78181, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFE7E7, &9999FFFF, &99999999
        DCD     &99999999, &C3819999, &FFFFFFFF, &99999999
        DCD     &99999999, &C3C39999, &FFFFE7E7, &3939FFFF
        DCD     &29293939, &01012929, &39391111, &FFFFFFFF
        DCD     &99999999, &E7E7C3C3, &9999C3C3, &FFFF9999
        DCD     &9999FFFF, &99999999, &E7E7C3C3, &E7E7E7E7
        DCD     &FFFFFFFF, &9F9F8181, &E7E7CFCF, &F9F9F3F3
        DCD     &FFFF8181, &C1C1FFFF, &F9F9F9F9, &F9F9F9F9
        DCD     &C1C1F9F9, &FFFFFFFF, &F9F9FFFF, &E7E7F3F3
        DCD     &9F9FCFCF, &FFFFFFFF, &8383FFFF, &9F9F9F9F
        DCD     &9F9F9F9F, &83839F9F, &FFFFFFFF, &9999C3C3
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFF0000
        DCD     &E7E7F3F3, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &83C3FFFF, &81839F9F, &83819999
        DCD     &FFFFFFFF, &F9F9F9F9, &999981C1, &99999999
        DCD     &FFFFC181, &FFFFFFFF, &81C3FFFF, &F9F99999
        DCD     &C3819999, &FFFFFFFF, &9F9F9F9F, &99998183
        DCD     &99999999, &FFFF8381, &FFFFFFFF, &81C3FFFF
        DCD     &81819999, &C3C1F9F9, &FFFFFFFF, &F3F3C3C7
        DCD     &C1C1F3F3, &F3F3F3F3, &FFFFF3F3, &FFFFFFFF
        DCD     &8183FFFF, &99999999, &9F9F8381, &FFFFC383
        DCD     &F9F9F9F9, &999981C1, &99999999, &FFFF9999
        DCD     &E7E7FFFF, &E3E3FFFF, &E7E7E7E7, &C3C3E7E7
        DCD     &FFFFFFFF, &FFFFE7E7, &E7E7E3E3, &E7E7E7E7
        DCD     &F1E1E7E7, &F9F9FFFF, &9999F9F9, &E1E1C9C9
        DCD     &9999C9C9, &FFFFFFFF, &E7E7E3E3, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFC3C3, &FFFFFFFF, &9393FFFF
        DCD     &29290101, &39392929, &FFFFFFFF, &FFFFFFFF
        DCD     &999981C1, &99999999, &FFFF9999, &FFFFFFFF
        DCD     &81C3FFFF, &99999999, &C3819999, &FFFFFFFF
        DCD     &FFFFFFFF, &999981C1, &C1819999, &F9F9F9F9
        DCD     &FFFFFFFF, &8183FFFF, &99999999, &9F9F8381
        DCD     &FFFF1F1F, &FFFFFFFF, &919181C9, &F9F9F9F9
        DCD     &FFFFF9F9, &FFFFFFFF, &8183FFFF, &83C1F9F9
        DCD     &C1819F9F, &FFFFFFFF, &F3F3F3F3, &F3F3C1C1
        DCD     &F3F3F3F3, &FFFFC7C3, &FFFFFFFF, &9999FFFF
        DCD     &99999999, &83819999, &FFFFFFFF, &FFFFFFFF
        DCD     &99999999, &C3C39999, &FFFFE7E7, &FFFFFFFF
        DCD     &3939FFFF, &29292929, &93930101, &FFFFFFFF
        DCD     &FFFFFFFF, &C3C39999, &C3C3E7E7, &FFFF9999
        DCD     &FFFFFFFF, &9999FFFF, &99999999, &9F9F8381
        DCD     &FFFFC383, &FFFFFFFF, &CFCF8181, &F3F3E7E7
        DCD     &FFFF8181, &CFCFFFFF, &E7E7E7E7, &E7E7F1F1
        DCD     &CFCFE7E7, &FFFFFFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFE7E7, &F3F3FFFF, &E7E7E7E7
        DCD     &E7E78F8F, &F3F3E7E7, &FFFFFFFF, &29297373
        DCD     &FFFF9D9D, &FFFFFFFF, &FFFFFFFF, &0000FFFF
        DCD     &00000000, &00000000, &00000000, &FFFF0000
        DCD     &CFCFFFFF, &CFCFCFCF, &C7C7C1C1, &FFFFCFCF
        DCD     &FFFFFFFF, &C3C3FFFF, &F3F3F3F3, &F3F3F3F3
        DCD     &FFFFFFFF, &8F8FFFFF, &E7E7C7C7, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E3E3E7E7, &FFFFF1F1, &FFFFFFFF, &E7E78787
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &E1E1E7E7, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7E1E1, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &E1E1E7E7, &FFFFFFFF
        DCD     &FFFFFFFF, &9F9FFFFF, &CFCFCFCF, &E7E7E7E7
        DCD     &E7E7E7E7, &E7E7E7E7, &CFCFCFCF, &FFFF9F9F
        DCD     &FFFFFFFF, &FFFFFFFF, &F9F9FFFF, &F3F3F3F3
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &F3F3F3F3
        DCD     &FFFFF9F9, &FFFFFFFF, &E7E7E7E7, &E3E3E7E7
        DCD     &E3E3F1F1, &E7E7E7E7, &E7E7E7E7, &E7E7E7E7
        DCD     &8F8FC7C7, &E7E7C7C7, &E7E7E7E7, &FFFFFFFF
        DCD     &0101FFFF, &E7E7F3F3, &9F9FCFCF, &3F3F3F3F
        DCD     &CFCF9F9F, &F3F3E7E7, &FFFF0101, &FFFFFFFF
        DCD     &F9F9FCFC, &F3F3F9F9, &CFCFE7E7, &9F9F9F9F
        DCD     &3F3F3F3F, &9F9F9F9F, &E7E7CFCF, &F9F9F3F3
        DCD     &FCFCF9F9, &FFFFFFFF, &8080FFFF, &9F9F9F9F
        DCD     &FFFFFFFF, &FFFFFFFF, &9F9F9F9F, &FFFF8080
        DCD     &FFFFFFFF, &FFFFFFFF, &F9F9FCFC, &E7E7F3F3
        DCD     &E7E7CFCF, &F9F9F3F3, &8F8FFCFC, &E7E7C7C7
        DCD     &E7E7E7E7, &F1F1E3E3, &FFFFFFFF, &E7FFFFFF
        DCD     &99FFFFE7, &FFFFFF99, &FFFFFFFF, &FFFFFFFF
        DCD     &9099FFFF, &E6E6E6E6, &FFFF9990, &FFFFFFFF
        DCD     &FFFFFFFF, &C3C3E7E7, &00009999, &FFFFFFFF
        DCD     &FFFFFFFF, &0000FFFF, &C3C39999, &FFFFE7E7
        DCD     &FFFFFFFF, &E7E78181, &24240081, &E7E78100
        DCD     &FFFF8181, &FFFFFFFF, &93938181, &F3F3F3F3
        DCD     &E1E1F3F3, &FFFFFFFF, &FFFFFFFF, &2424E0F1
        DCD     &FFFF8F07, &FFFFFFFF, &FFFFFFFF, &2424E0F1
        DCD     &FFFF8F07, &FFFF0000, &FFFFFFFF, &FFFFFFFF
        DCD     &3C1881C3, &183C2424, &FFFFC381, &FFFFFFFF
        DCD     &C3C39999, &C3C3E7E7, &FFFF9999, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &E7E7FFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &FFFFFFFF, &0183EFEF, &E9E92929, &83012929
        DCD     &FFFFEFEF, &83C7FFFF, &F3F39393, &F3F3C1C1
        DCD     &8181F3F3, &FFFFFFFF, &9999FFFF, &9999C3C3
        DCD     &C3C39999, &FFFF9999, &9999FFFF, &E7E7C3C3
        DCD     &8181E7E7, &E7E7E7E7, &FFFFFFFF, &E7E7E7E7
        DCD     &FFFFE7E7, &E7E7E7E7, &FFFFE7E7, &C1C3FFFF
        DCD     &83C1F9F9, &83C19999, &C3839F9F, &FFFFFFFF
        DCD     &FFFF9999, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &81C3FFFF, &62663CBD, &7A7A7A7A, &BD3C6662
        DCD     &FFFFC381, &9F9F87C7, &93938387, &FFFF8783
        DCD     &FFFF8383, &FFFFFFFF, &99993333, &CCCCCCCC
        DCD     &33339999, &FFFFFFFF, &9F9F8181, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFF8181, &FFFFFFFF, &FFFFFFFF, &3CBD81C3
        DCD     &5A5A4262, &5A5A4262, &C381BD3C, &8181FFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &999981C3, &FFFFC381, &FFFFFFFF, &FFFFFFFF
        DCD     &E7E7FFFF, &8181E7E7, &E7E7E7E7, &8181FFFF
        DCD     &FFFFFFFF, &DFDFC3E3, &FBFBE7E7, &FFFFC3C3
        DCD     &FFFFFFFF, &C3E3FFFF, &E7E7DFDF, &E3C3DFDF
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7CFCF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &3333FFFF
        DCD     &33333333, &83033333, &FFFFF9F9, &83833F3F
        DCD     &91919191, &93939393, &FFFF8383, &FFFFFFFF
        DCD     &FFFFFFFF, &E7E7E7E7, &FFFFFFFF, &FFFFFFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &F3F3E7E7
        DCD     &F7F7FFFF, &F7F7F3F3, &E3E3F7F7, &FFFFFFFF
        DCD     &FFFFFFFF, &939383C7, &93939393, &FFFFC783
        DCD     &FFFF8383, &FFFFFFFF, &9999CCCC, &33333333
        DCD     &CCCC9999, &FFFFFFFF, &FCFCFDFD, &EDEDFDFD
        DCD     &AFAFEDED, &BFBF0F0F, &FDFDFFFF, &FDFDFCFC
        DCD     &7D7D0D8D, &EFEF0F0F, &FFFF0F0F, &FBFBF8F8
        DCD     &EBEBF8F8, &AFAFE8E8, &BFBF0F0F, &E7E7FFFF
        DCD     &E7E7FFFF, &F3F3E7E7, &C3819999, &FFFFFFFF
        DCD     &E7E7F3F3, &9981C3FF, &99818199, &FFFF9999
        DCD     &CFCFFFFF, &C3FFE7E7, &81999981, &99999981
        DCD     &FFFFFFFF, &BD99C3E7, &9981C3FF, &99818199
        DCD     &FFFF9999, &9393FFFF, &C3FFC9C9, &81999981
        DCD     &99999981, &FFFFFFFF, &99999999, &9981C3FF
        DCD     &99818199, &FFFF9999, &81C3FFFF, &C3819999
        DCD     &81999981, &99999981, &FFFFFFFF, &99990103
        DCD     &01019999, &99999999, &FFFF1919, &81C3FFFF
        DCD     &F9F99999, &9999F9F9, &F3F3C381, &FFFFF9F9
        DCD     &E7E7F3F3, &F9F98181, &F9F9C1C1, &FFFF8181
        DCD     &CFCFFFFF, &8181E7E7, &C1C1F9F9, &8181F9F9
        DCD     &FFFFFFFF, &BD99C3E7, &F9F98181, &F9F9C1C1
        DCD     &FFFF8181, &9999FFFF, &8181FFFF, &C1C1F9F9
        DCD     &8181F9F9, &FFFFFFFF, &E7E7F3F3, &E78181FF
        DCD     &E7E7E7E7, &FFFF8181, &CFCFFFFF, &81FFE7E7
        DCD     &E7E7E781, &8181E7E7, &FFFFFFFF, &BD99C3E7
        DCD     &E78181FF, &E7E7E7E7, &FFFF8181, &9999FFFF
        DCD     &81FF9999, &E7E7E781, &8181E7E7, &FFFFFFFF
        DCD     &C9C9E1E1, &90909999, &C9C99999, &FFFFE1E1
        DCD     &9393FFFF, &99FFC9C9, &81919199, &99998989
        DCD     &FFFFFFFF, &E7E7F3F3, &999981C3, &99999999
        DCD     &FFFFC381, &CFCFFFFF, &81C3E7E7, &99999999
        DCD     &C3819999, &FFFFFFFF, &999981C3, &999981C3
        DCD     &99999999, &FFFFC381, &9393FFFF, &81C3C9C9
        DCD     &99999999, &C3819999, &FFFFFFFF, &FFFF9999
        DCD     &999981C3, &99999999, &FFFFC381, &FFFFFFFF
        DCD     &C9C99C9C, &E3E3E3E3, &9C9CC9C9, &FFFFFFFF
        DCD     &99990143, &81818989, &99999191, &FFFFC280
        DCD     &F3F3FFFF, &9999E7E7, &99999999, &C3819999
        DCD     &FFFFFFFF, &E7E7CFCF, &99999999, &99999999
        DCD     &FFFFC381, &C3C3FFFF, &99FF9999, &99999999
        DCD     &C3819999, &FFFFFFFF, &FFFF9999, &99999999
        DCD     &99999999, &FFFFC381, &9999FFFF, &9999FFFF
        DCD     &C3C39999, &E7E7E7E7, &FFFFFFFF, &F3F3E1E1
        DCD     &33330383, &F3F38303, &FFFFE1E1, &81C3FFFF
        DCD     &99999999, &9999C9C9, &C9899999, &FFFFFCFC
        DCD     &E7E7F3F3, &9F9F83C3, &99998183, &FFFF8381
        DCD     &CFCFFFFF, &83C3E7E7, &81839F9F, &83819999
        DCD     &FFFFFFFF, &BD99C3E7, &9F9F83C3, &99998183
        DCD     &FFFF8381, &9393FFFF, &83C3C9C9, &81839F9F
        DCD     &83819999, &FFFFFFFF, &FFFF9999, &9F9F83C3
        DCD     &99998183, &FFFF8381, &81C3FFFF, &83C39999
        DCD     &81839F9F, &83819999, &FFFFFFFF, &FFFFFFFF
        DCD     &4F4F0303, &C9C90103, &FFFF0301, &FFFFFFFF
        DCD     &81C3FFFF, &F9F99999, &C3819999, &FFFFF9F9
        DCD     &E7E7F3F3, &999981C3, &F9F98181, &FFFFC3C1
        DCD     &CFCFFFFF, &81C3E7E7, &81819999, &C3C1F9F9
        DCD     &FFFFFFFF, &BD99C3E7, &999981C3, &F9F98181
        DCD     &FFFFC3C1, &9999FFFF, &81C3FFFF, &81819999
        DCD     &C3C1F9F9, &FFFFFFFF, &E7E7F3F3, &E3E3FFFF
        DCD     &E7E7E7E7, &FFFFC3C3, &CFCFFFFF, &FFFFE7E7
        DCD     &E7E7E3E3, &C3C3E7E7, &FFFFFFFF, &BD99C3E7
        DCD     &E3E3FFFF, &E7E7E7E7, &FFFFC3C3, &9999FFFF
        DCD     &FFFFFFFF, &E7E7E3E3, &C3C3E7E7, &FFFFFFFF
        DCD     &8383E7E7, &9F9FCFCF, &99998183, &FFFF8381
        DCD     &9393FFFF, &FFFFC9C9, &999981C1, &99999999
        DCD     &FFFFFFFF, &E7E7F3F3, &81C3FFFF, &99999999
        DCD     &FFFFC381, &CFCFFFFF, &FFFFE7E7, &999981C3
        DCD     &C3819999, &FFFFFFFF, &BD99C3E7, &81C3FFFF
        DCD     &99999999, &FFFFC381, &9393FFFF, &FFFFC9C9
        DCD     &999981C3, &C3819999, &FFFFFFFF, &FFFF9999
        DCD     &81C3FFFF, &99999999, &FFFFC381, &FFFFFFFF
        DCD     &FFFFE7E7, &FFFF0000, &FFFFE7E7, &FFFFFFFF
        DCD     &BFBFFFFF, &898981C3, &99919181, &FFFFC280
        DCD     &F3F3FFFF, &FFFFE7E7, &99999999, &83819999
        DCD     &FFFFFFFF, &E7E7CFCF, &9999FFFF, &99999999
        DCD     &FFFF8381, &C3E7FFFF, &FFFFBD99, &99999999
        DCD     &83819999, &FFFFFFFF, &FFFF9999, &9999FFFF
        DCD     &99999999, &FFFF8381, &9999FFFF, &9999FFFF
        DCD     &99999999, &9F9F8381, &FFFFC383, &F9F9F9F9
        DCD     &999981C1, &F9F9C181, &FFFFF9F9, &9999FFFF
        DCD     &9999FFFF, &99999999, &9F9F8381, &FFFFC383
        DCD     &3333CCCC, &3333CCCC, &F0F6F6FF, &BFBF16F6
        DCD     &FEF0FFBF, &8FEE0EF8, &F1FFEFEF, &6F81FEFE
        DCD     &FF6FAF8F, &08FEFEFE, &EFEF8FEF, &F2F4F6FF
        DCD     &EFEFEFF6, &EEEEFF8F, &BF1FFBF5, &E7FFBFBF
        DCD     &E0E0E7E7, &FFFFFFFF, &E0FFFFFF, &E7E7E7E0
        DCD     &FFFFFFE7, &E7E70707, &E7E7E7E7, &FF0707E7
        DCD     &E7FFFFFF, &0000E7E7, &E7E7E7E7, &FFFFFF00
        DCD     &FFFFFFFF, &00FFFFFF, &FFFFFFFF, &FFFFFFFF
        DCD     &FF0000FF, &FFFFFFFF, &FFFFFFFF, &FFFFFF00
        DCD     &07E7E7E7, &E7E7E707, &E7E7E7E7, &E7E7E0E0
        DCD     &E7E7E7E7, &FF0000E7, &FFFFFFFF, &0000FFFF
        DCD     &E7E7E7E7, &E7E7E7E7, &E7E7E7E7, &80DFFFE7
        DCD     &FFFD80F7, &83F9FFFF, &83F9E3F9, &FFFF8F3F
        DCD     &99C8FFFF, &FFFFC399, &F9F983F9, &8F3F83F9
        DCD     &F3E7FFFF, &FFE7F381, &E7FFFFFF, &E7E72481
        DCD     &FFFFFFFF, &CF81CFE7, &FFFFFFE7, &24E7E7FF
        DCD     &FFFFE781, &CCC409FF, &09C4CC0C, &89FFFFFF
        DCD     &24E40424, &99FFFF89, &999988FF, &FFC79099
        DCD     &FFFFFFFF, &FFFFFFFF, &E7E7E7FF, &E7FFE7E7
        DCD     &C9C9FFFF, &FFFFFFC9, &93FFFFFF, &01930193
        DCD     &FFFF9393, &83E903CF, &FFE7812F, &CF99F9FF
        DCD     &9F99F3E7, &C9E3FFFF, &9949E3C9, &E7FFFF23
        DCD     &FFFFE7E7, &FFFFFFFF, &F3F3E7CF, &FFCFE7F3
        DCD     &CFE7F3FF, &F3E7CFCF, &E7FFFFFF, &E781C381
        DCD     &FFFFFFFF, &E781E7E7, &FFFFFFE7, &FFFFFFFF
        DCD     &F3E7E7FF, &FFFFFFFF, &FFFFFF81, &FFFFFFFF
        DCD     &E7FFFFFF, &FFFFFFE7, &F3E7CF9F, &FFFFFFF9
        DCD     &818999C3, &FFC39991, &E7E3E7FF, &81E7E7E7
        DCD     &99C3FFFF, &F3E7CF9F, &C3FFFF81, &9FC79F99
        DCD     &FFFFC399, &C9C3C7CF, &FFCFCF81, &C1F981FF
        DCD     &C3999F9F, &F3C7FFFF, &9999C1F9, &81FFFFC3
        DCD     &F3E7CF9F, &FFFFF3F3, &C39999C3, &FFC39999
        DCD     &9999C3FF, &E3CF9F83, &FFFFFFFF, &E7FFE7E7
        DCD     &FFFFFFE7, &FFE7E7FF, &FFF3E7E7, &F9F3E7CF
        DCD     &FFCFE7F3, &81FFFFFF, &FFFF81FF, &E7F3FFFF
        DCD     &E7CF9FCF, &C3FFFFF3, &E7E7CF99, &FFFFE7FF
        DCD     &A98999C3, &FFC3F989, &9999C3FF, &99999981
        DCD     &99C1FFFF, &9999C199, &C3FFFFC1, &F9F9F999
        DCD     &FFFFC399, &9999C9E1, &FFE1C999, &F9F981FF
        DCD     &81F9F9C1, &F981FFFF, &F9F9C1F9, &C3FFFFF9
        DCD     &9989F999, &FFFFC399, &81999999, &FF999999
        DCD     &E7E781FF, &81E7E7E7, &CF83FFFF, &C9CFCFCF
        DCD     &99FFFFE3, &E1F1E1C9, &FFFF99C9, &F9F9F9F9
        DCD     &FF81F9F9, &011139FF, &39392929, &9999FFFF
        DCD     &99898191, &C3FFFF99, &99999999, &FFFFC399
        DCD     &C19999C1, &FFF9F9F9, &9999C3FF, &93C9A999
        DCD     &99C1FFFF, &99C9C199, &C3FFFF99, &9FC3F999
        DCD     &FFFFC399, &E7E7E781, &FFE7E7E7, &999999FF
        DCD     &C3999999, &9999FFFF, &C3999999, &39FFFFE7
        DCD     &01292939, &FFFF3911, &E7C39999, &FF9999C3
        DCD     &999999FF, &E7E7E7C3, &9F81FFFF, &F9F3E7CF
        DCD     &C1FFFF81, &F9F9F9F9, &FFFFC1F9, &E7F3F9FF
        DCD     &FFFF9FCF, &9F9F83FF, &839F9F9F, &99C3FFFF
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFFFF, &FF00FFFF
        DCD     &FFFFE7F3, &FFFFFFFF, &C3FFFFFF, &8399839F
        DCD     &F9F9FFFF, &999999C1, &FFFFFFC1, &F999C3FF
        DCD     &FFFFC399, &99839F9F, &FF839999, &C3FFFFFF
        DCD     &C3F98199, &F3C7FFFF, &F3F3C1F3, &FFFFFFF3
        DCD     &999983FF, &FFC39F83, &99C1F9F9, &FF999999
        DCD     &E3FFE7FF, &C3E7E7E7, &FFE7FFFF, &E7E7E7E3
        DCD     &F9FFF1E7, &E1C999F9, &FFFF99C9, &E7E7E7E3
        DCD     &FFC3E7E7, &93FFFFFF, &39292901, &FFFFFFFF
        DCD     &999999C1, &FFFFFF99, &9999C3FF, &FFFFC399
        DCD     &99C1FFFF, &F9F9C199, &83FFFFFF, &9F839999
        DCD     &FFFFFF1F, &F9F991C9, &FFFFFFF9, &C3F983FF
        DCD     &FFFFC19F, &F3C1F3F3, &FFC7F3F3, &99FFFFFF
        DCD     &83999999, &FFFFFFFF, &C3999999, &FFFFFFE7
        DCD     &292939FF, &FFFF9301, &C399FFFF, &FF99C3E7
        DCD     &99FFFFFF, &9F839999, &FFFFFFC3, &F3E7CF81
        DCD     &CFFFFF81, &E7F1E7E7, &FFFFCFE7, &E7E7E7E7
        DCD     &FFE7E7E7, &E7E7F3FF, &F3E7E78F, &2973FFFF
        DCD     &FFFFFF9D, &00FFFFFF, &00000000, &FF000000
        DCD     &CFCFCFFF, &FFCFC7C1, &C3FFFFFF, &F3F3F3F3
        DCD     &8FFFFFFF, &E7E7E7C7, &E7E7E7E7, &E7E7E7E7
        DCD     &FFF1E3E7, &E787FFFF, &E7E7E7E7, &E7E7E7E7
        DCD     &E1E7E7E7, &FFFFFFFF, &E7E7E7E1, &E7E7E7E7
        DCD     &E7E7E7E7, &FFFFE1E7, &9FFFFFFF, &E7E7CFCF
        DCD     &E7E7E7E7, &FF9FCFCF, &FFFFFFFF, &F3F3F9FF
        DCD     &E7E7E7E7, &F3F3E7E7, &FFFFFFF9, &E3E7E7E7
        DCD     &E7E7E3F1, &E7E7E7E7, &E7C78FC7, &FFFFE7E7
        DCD     &E7F301FF, &3F3F9FCF, &F3E7CF9F, &FFFFFF01
        DCD     &F3F9F9FC, &9F9FCFE7, &9F9F3F3F, &F9F3E7CF
        DCD     &FFFFFCF9, &9F9F80FF, &FFFFFFFF, &FF809F9F
        DCD     &FFFFFFFF, &E7F3F9FC, &F9F3E7CF, &E7C78FFC
        DCD     &F1E3E7E7, &FFFFFFFF, &FF99FFE7, &FFFFFFFF
        DCD     &E6E699FF, &FFFFFF99, &C3E7FFFF, &FFFF0099
        DCD     &00FFFFFF, &FFE7C399, &E781FFFF, &E7812481
        DCD     &FFFFFF81, &F3F39381, &FFFFE1F3, &24F1FFFF
        DCD     &FFFFFF8F, &24F1FFFF, &FF00FF8F, &FFFFFFFF
        DCD     &3C243C81, &FFFFFF81, &C3E7C399, &FFFFFF99
        DCD     &FFFFFFFF, &FFFFFFFF, &E7FFE7FF, &E7E7E7E7
        DCD     &83EFFFFF, &8329E929, &C7FFFFEF, &F3C1F393
        DCD     &FFFF81F3, &99C399FF, &FF99C399, &E7C399FF
        DCD     &E7E781E7, &E7E7FFFF, &E7E7FFE7, &C3FFFFE7
        DCD     &C399C3F9, &FFFFC39F, &FFFF9999, &FFFFFFFF
        DCD     &66BDC3FF, &BD667A7A, &9FC7FFC3, &FF879387
        DCD     &FFFFFF83, &CCCC9933, &FFFF3399, &FFFF9F81
        DCD     &FFFFFFFF, &FFFFFFFF, &FFFFFF81, &BDC3FFFF
        DCD     &5A625A62, &81FFC3BD, &FFFFFFFF, &FFFFFFFF
        DCD     &FFC399C3, &FFFFFFFF, &81E7E7FF, &81FFE7E7
        DCD     &DFE3FFFF, &FFC3FBE7, &E3FFFFFF, &E3DFE7DF
        DCD     &FFFFFFFF, &FFFFE7CF, &FFFFFFFF, &33FFFFFF
        DCD     &83333333, &833FFFF9, &93939191, &FFFFFF83
        DCD     &E7E7FFFF, &FFFFFFFF, &FFFFFFFF, &F3E7FFFF
        DCD     &F7F3F7FF, &FFFFE3F7, &93C7FFFF, &FFC79393
        DCD     &FFFFFF83, &333399CC, &FFFFCC99, &EDFDFCFD
        DCD     &BF0FAFED, &FDFCFDFF, &EF0F7D0D, &FBF8FF0F
        DCD     &AFE8EBF9, &E7FFBF0F, &F3E7E7FF, &FFFFC399
        DCD     &C3FFE7F3, &FF998199, &FFE7CFFF, &998199C3
        DCD     &99E7FFFF, &8199C3FF, &93FFFF99, &99C3FFC9
        DCD     &FFFF9981, &C3FF9999, &FF998199, &C399C3FF
        DCD     &998199C3, &9903FFFF, &99990199, &C3FFFF19
        DCD     &99F9F999, &FFF9F3C3, &F981E7F3, &FF81F9C1
        DCD     &81E7CFFF, &81F9C1F9, &99C3FFFF, &F9C1F981
        DCD     &99FFFF81, &C1F981FF, &FFFF81F9, &81FFE7F3
        DCD     &FF81E7E7, &FFE7CFFF, &81E7E781, &99C3FFFF
        DCD     &E7E781FF, &99FFFF81, &E781FF99, &FFFF81E7
        DCD     &9099C9E1, &FFE1C999, &FFC993FF, &99899199
        DCD     &E7F3FFFF, &999999C3, &CFFFFFC3, &9999C3E7
        DCD     &FFFFC399, &99C399C3, &FFC39999, &C3C993FF
        DCD     &C3999999, &FF99FFFF, &999999C3, &FFFFFFC3
        DCD     &E3E3C99C, &FFFF9CC9, &81899943, &FFC29991
        DCD     &99E7F3FF, &C3999999, &E7CFFFFF, &99999999
        DCD     &C3FFFFC3, &9999FF99, &FFFFC399, &9999FF99
        DCD     &FFC39999, &99FF99FF, &E7E7C399, &F3E1FFFF
        DCD     &F3833383, &C3FFFFE1, &99C99999, &FFFCC999
        DCD     &9FC3E7F3, &FF839983, &C3E7CFFF, &8399839F
        DCD     &99E7FFFF, &99839FC3, &93FFFF83, &839FC3C9
        DCD     &FFFF8399, &9FC3FF99, &FF839983, &C399C3FF
        DCD     &8399839F, &FFFFFFFF, &C9034F03, &FFFFFF03
        DCD     &F999C3FF, &FFF9C399, &99C3E7F3, &FFC3F981
        DCD     &C3E7CFFF, &C3F98199, &99C3FFFF, &F98199C3
        DCD     &99FFFFC3, &8199C3FF, &FFFFC3F9, &E3FFE7F3
        DCD     &FFC3E7E7, &FFE7CFFF, &C3E7E7E3, &99C3FFFF
        DCD     &E7E7E3FF, &99FFFFC3, &E7E3FFFF, &FFFFC3E7
        DCD     &9FCF83E7, &FF839987, &FFC993FF, &999999C1
        DCD     &E7F3FFFF, &9999C3FF, &CFFFFFC3, &99C3FFE7
        DCD     &FFFFC399, &C3FF99C3, &FFC39999, &FFC993FF
        DCD     &C39999C3, &FF99FFFF, &9999C3FF, &FFFFFFC3
        DCD     &FF00FFE7, &FFFFFFE7, &89C3BFFF, &FFC29991
        DCD     &FFE7F3FF, &83999999, &E7CFFFFF, &999999FF
        DCD     &C3FFFF83, &9999FF99, &FFFF8399, &99FFFF99
        DCD     &FF839999, &99FF99FF, &9F839999, &F9F9FFC3
        DCD     &F9C199C1, &99FFFFF9, &999999FF, &FFC39F83
        END
