# This file is in the form of a mode file, but it does not apply to any
# real monitor. It contains basic definitions of all the modes that can
# be supported "properly" on multi-frequency monitors, but which have to
# be done as letterbox modes on other types of monitor. This file contains
# only the multi-frequency versions of those modes. In addition, the modes
# in the common set are relevant to these monitors. Note that the modes
# for any particular monitor can be extracted using the MakeModes
# application. 

file_format:1
monitor_title:MultiFrequency Mode
DPMS_state:0

# 320 x 250 (50Hz - Modes 6,7)
startmode
mode_name:
x_res:320
y_res:250
pixel_rate:8000
h_timings:36,30,44,320,44,38
v_timings:3,16,20,250,20,3
sync_pol:0
endmode

# 320 x 256 (50Hz - Modes 1,2,5,9,10,13)
startmode
mode_name:
x_res:320
y_res:256
pixel_rate:8000
h_timings:36,30,44,320,44,38
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# 640 x 200 (60Hz - Modes 44,45,46)
startmode
mode_name:
x_res:640
y_res:200
pixel_rate:16000
h_timings:72,146,16,640,16,130
v_timings:3,34,0,200,0,25
sync_pol:0
endmode

# 640 x 250 (50Hz - Modes 3,11,14)
startmode
mode_name:
x_res:640
y_res:250
pixel_rate:16000
h_timings:72,62,88,640,88,74
v_timings:3,16,20,250,20,3
sync_pol:0
endmode

# 640 x 256 (50Hz - Modes 0,4,8,12,15)
startmode
mode_name:
x_res:640
y_res:256
pixel_rate:16000
h_timings:72,62,88,640,88,74
v_timings:3,16,17,256,17,3
sync_pol:0
endmode

# 640 x 352 (60Hz - Modes 41,42,43)
startmode
mode_name:
x_res:640
y_res:352
pixel_rate:16783
h_timings:76,20,16,640,16,0
v_timings:3,9,0,352,0,0
sync_pol:2
endmode

# End
