# This file is in the form of a mode file, but it does not apply to any
# real monitor. It contains basic definitions of all the modes for 
# monitors of type 0 (50Hz TV standard). The appropriate set for any 
# given monitor can be extracted by the MakeModes application.

file_format:1
monitor_title:Monitor Type 0 Modes
DPMS_state:0

# 320 x 250 (50Hz - Modes 6,7)
startmode
mode_name:320 x 250
x_res:320
y_res:250
pixel_rate:8000
h_timings:38,44,48,320,48,14
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 320 x 256 (50Hz - Modes 1,2,5,9,10,13)
startmode
mode_name:320 x 256
x_res:320
y_res:256
pixel_rate:8000
h_timings:38,44,48,320,48,14
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# 384 x 288 (50Hz)
# Based on the 768 x 288
startmode
mode_name:384 x 288
x_res:384
y_res:288
pixel_rate:8000
h_timings:38,42,0,384,0,48
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 640 x 250 (50Hz - Modes 3,11,14)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:16000
h_timings:76,88,96,640,96,28
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 640 x 256 (50Hz - Modes 0,4,8,12,15)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:16000
h_timings:76,88,96,640,96,28
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# 768 x 288 (50Hz - Modes 22,33,34,35,36)
startmode
mode_name:768 x 288
x_res:768
y_res:288
pixel_rate:16000
h_timings:76,120,0,768,0,60
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 1056 x 250 (50Hz - Mode 17)
startmode
mode_name:1056 x 250
x_res:1056
y_res:250
pixel_rate:24000
h_timings:114,132,96,1056,96,42
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 1056 x 256 (50Hz - Modes 16, 24)
startmode
mode_name:1056 x 256
x_res:1056
y_res:256
pixel_rate:24000
h_timings:114,132,96,1056,96,42
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# End
