/* Copyright 2018 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/371/ADFSpatch.h */

static patchentry_t *ADFSpatches371_proc(void *handle)
{

  static patchentry_t ADFSpatches371[] =
  {
  /*            addr        old         new */

     /* Disc error 20 hook */
     {(uint32 *)0x0394F510, 0x03A00020, 0x0A0966BA},
     {(uint32 *)0x0394F514, 0x08BD437E, 0xE1A00000},
     {(uint32 *)0x0394F518, 0x039EF201, 0xE1A00000},

     /* Disc error 20 patch */
     {(uint32 *)0x03ba9000, 0xffffffff, 0xE3A0E302},
     {(uint32 *)0x03ba9004, 0xffffffff, 0xE11E000F},
     {(uint32 *)0x03ba9008, 0xffffffff, 0x013EF00F},
     {(uint32 *)0x03ba900c, 0xffffffff, 0x13A0E000},
     {(uint32 *)0x03ba9010, 0xffffffff, 0xE59C1220},
     {(uint32 *)0x03ba9014, 0xffffffff, 0xE59F2098},
     {(uint32 *)0x03ba9018, 0xffffffff, 0xE5821000},
     {(uint32 *)0x03ba901c, 0xffffffff, 0xE3A01001},
     {(uint32 *)0x03ba9020, 0xffffffff, 0xE58C1220},
     {(uint32 *)0x03ba9024, 0xffffffff, 0xE28F1008},
     {(uint32 *)0x03ba9028, 0xffffffff, 0xE58C1224},
     {(uint32 *)0x03ba902c, 0xffffffff, 0xE13EF00F},
     {(uint32 *)0x03ba9030, 0xffffffff, 0xE8BD837E},
     {(uint32 *)0x03ba9034, 0xffffffff, 0xE92D4001},
     {(uint32 *)0x03ba9038, 0xffffffff, 0xE1A0000F},
     {(uint32 *)0x03ba903c, 0xffffffff, 0xE33FF3C2},
     {(uint32 *)0x03ba9040, 0xffffffff, 0xE1A00000},
     {(uint32 *)0x03ba9044, 0xffffffff, 0xE92D49FF},
     {(uint32 *)0x03ba9048, 0xffffffff, 0xE59CB228},
     {(uint32 *)0x03ba904c, 0xffffffff, 0xE59F3060},
     {(uint32 *)0x03ba9050, 0xffffffff, 0xE5932000},
     {(uint32 *)0x03ba9054, 0xffffffff, 0xE2522001},
     {(uint32 *)0x03ba9058, 0xffffffff, 0x0A00000F},
     {(uint32 *)0x03ba905c, 0xffffffff, 0xE5DB0818},
     {(uint32 *)0x03ba9060, 0xffffffff, 0xE3100008},
     {(uint32 *)0x03ba9064, 0xffffffff, 0x05832000},
     {(uint32 *)0x03ba9068, 0xffffffff, 0x03A02001},
     {(uint32 *)0x03ba906c, 0xffffffff, 0x0A000005},
     {(uint32 *)0x03ba9070, 0xffffffff, 0xE59C1208},
     {(uint32 *)0x03ba9074, 0xffffffff, 0xE59C01E8},
     {(uint32 *)0x03ba9078, 0xffffffff, 0xE1A0E00F},
     {(uint32 *)0x03ba907c, 0xffffffff, 0xE59CF240},
     {(uint32 *)0x03ba9080, 0xffffffff, 0xE59F2028},
     {(uint32 *)0x03ba9084, 0xffffffff, 0xE58C2224},
     {(uint32 *)0x03ba9088, 0xffffffff, 0xE58C2220},
     {(uint32 *)0x03ba908c, 0xffffffff, 0xE8BD49FF},
     {(uint32 *)0x03ba9090, 0xffffffff, 0xE13FF000},
     {(uint32 *)0x03ba9094, 0xffffffff, 0xE1A00000},
     {(uint32 *)0x03ba9098, 0xffffffff, 0xE8FD8001},
     {(uint32 *)0x03ba909c, 0xffffffff, 0xE3A00020},
     {(uint32 *)0x03ba90a0, 0xffffffff, 0xE59C21D4},
     {(uint32 *)0x03ba90a4, 0xffffffff, 0xE59C31F4},
     {(uint32 *)0x03ba90a8, 0xffffffff, 0xE5DC71BC},
     {(uint32 *)0x03ba90ac, 0xffffffff, 0xEAF6998E},
     {(uint32 *)0x03ba90b0, 0xffffffff, 0x0394F768},
     {(uint32 *)0x03ba90b4, 0xffffffff, 0x00000000}, /* Patched with adfs354_word_addr below */

     {(uint32 *)0,0,0}
  };
  
  ADFSpatches371[(sizeof(ADFSpatches371)/sizeof(patchentry_t))-2].newval = adfs354_word_addr;

  return ADFSpatches371;
}
