/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/371/CLIBpatch.h */

static patchentry_t *CLIBpatches371_proc(void *handle)
{

  static patchentry_t CLIBpatches371[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03816B60, 0x00000000, 0xE59DB000},
     {(uint32 *)0x03816B64, 0x00000000, 0xE59DE030},
     {(uint32 *)0x03816B68, 0x00000000, 0xEF020071},
     {(uint32 *)0x03816B6C, 0x00000000, 0xE89D1800},
     {(uint32 *)0x03816B70, 0x00000000, 0xEA079A6B},
     {(uint32 *)0x03816B80, 0x00000000, 0xE59DB000},
     {(uint32 *)0x03816B84, 0x00000000, 0xE59DE030},
     {(uint32 *)0x03816B88, 0x00000000, 0xEF020071},
     {(uint32 *)0x03816B8C, 0x00000000, 0xEA079A1A},
     {(uint32 *)0x039FD35C, 0xEF020071, 0xEAF865FF},
     {(uint32 *)0x039FD3EC, 0xEF020071, 0xEAF865DB},
     {(uint32 *)0x039FD3F8, 0xEF020071, 0xEAF865E0},

     {(uint32 *)0,0,0}
  };

  return CLIBpatches371;
}
