| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
/Boot:Utils.HOn
/Boot:^.!Territory
Obey -c Choices:Boot.PreDesktop
Alias RML Echo %%0|MRMLoad %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat RML <Boot$ToBeLoaded> -Type Module
UnAlias RML
Alias ICS echo %%0|MIconSprites %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat ICS <Boot$ToBeLoaded> -Type Sprite
UnAlias ICS
Alias OBY echo %%0|MObey -c %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat OBY <Boot$ToBeLoaded> -Type Obey
UnAlias OBY
Alias RD echo %%0|MRun %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat RD <Boot$ToBeLoaded> -Directories
UnAlias RD
AppSize 514000K
/Choices:Boot.Desktop
