/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File: h.saver                                                             */
/*---------------------------------------------------------------------------*/

#define OSPlot_Move             4
#define OSPlot_RectangleFill    97
#define OSPlot_CircleFill       157
#define MinimumFreeMemory       1024
#define ScreenDA                2

void saver_error_trap(_kernel_oserror *err, int err_type);
void saver_handle_fatal_error(void);
void saver_exit(void);
int saver_decide_double_buffering(void);
void saver_write_bank(void);
void saver_read_bank(void);
void saver_read_screensize(int *sw, int *sh, int *xe, int *ye);
int  saver_rnd(int n);
void saver_set_rnd_seed(void);
void saver_hide_pointer(void);
void saver_show_pointer(void);
void saver_open_covering_window(int window_id);
