; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; Clock manager registers - relative to L4_ClockMan

CM_FCLKEN_IVA2       *       &0000
CM_CLKEN_PLL_IVA2    *       &0004
CM_IDLEST_IVA2       *       &0020
CM_IDLEST_PLL_IVA2   *       &0024
CM_AUTOIDLE_PLL_IVA2 *       &0034
CM_CLKSEL1_PLL_IVA2  *       &0040
CM_CLKSEL2_PLL_IVA2  *       &0044
CM_CLKSTCLTRL_IVA2   *       &0048
CM_CLKSTST_IVA2      *       &004C

CM_REVISION          *       &0800
CM_SYSCONFIG         *       &0810

CM_CLKEN_PLL_MPU     *       &0904
CM_IDLEST_MPU        *       &0920
CM_IDLEST_PLL_MPU    *       &0924
CM_AUTOIDLE_PLL_MPU  *       &0934
CM_CLKSEL1_PLL_MPU   *       &0940
CM_CLKSEL2_PLL_MPU   *       &0944
CM_CLKSTCTRL_MPU     *       &0948
CM_CLKSTST_MPU       *       &094C

CM_FCLKEN1_CORE      *       &0A00
CM_FCLKEN3_CORE      *       &0A08
CM_ICLKEN1_CORE      *       &0A10
CM_ICLKEN2_CORE      *       &0A14
CM_ICLKEN3_CORE      *       &0A18
CM_IDLEST1_CORE      *       &0A20
CM_IDLEST2_CORE      *       &0A24
CM_IDLEST3_CORE      *       &0A28
CM_AUTOIDLE1_CORE    *       &0A30
CM_AUTOIDLE2_CORE    *       &0A34
CM_AUTOIDLE3_CORE    *       &0A38
CM_CLKSEL_CORE       *       &0A40
CM_CLKSTCTRL_CORE    *       &0A48
CM_CLKSTST_CORE      *       &0A4C

CM_FCLKEN_SGX        *       &0B00
CM_ICLKEN_SGX        *       &0B10
CM_IDLEST_SGX        *       &0B20
CM_CLKSEL_SGX        *       &0B40
CM_SLEEPDEP_SGX      *       &0B44
CM_CLKSTCTRL_SGX     *       &0B48
CM_CLKSTST_SGX       *       &0B4C

CM_FCLKEN_WKUP       *       &0C00
CM_ICLKEN_WKUP       *       &0C10
CM_IDLEST_WKUP       *       &0C20
CM_AUTOIDLE_WKUP     *       &0C30
CM_CLKSEL_WKUP       *       &0C40

CM_CLKEN_PLL         *       &0D00
CM_CLKEN2_PLL        *       &0D04
CM_IDLEST_CKGEN      *       &0D20
CM_IDLEST2_CKGEN     *       &0D24
CM_AUTOIDLE_PLL      *       &0D30
CM_AUTOIDLE2_PLL     *       &0D34
CM_CLKSEL1_PLL       *       &0D40
CM_CLKSEL2_PLL       *       &0D44
CM_CLKSEL3_PLL       *       &0D48
CM_CLKSEL4_PLL       *       &0D4C
CM_CLKSEL5_PLL       *       &0D50
CM_CLKOUT_CTRL       *       &0D70

CM_FCLKEN_DSS        *       &0E00
CM_ICLKEN_DSS        *       &0E10
CM_IDLEST_DSS        *       &0E20
CM_AUTOIDLE_DSS      *       &0E30
CM_CLKSEL_DSS        *       &0E40
CM_SLEEPDEP_DSS      *       &0E44
CM_CLKSTCTRL_DSS     *       &0E48
CM_CLKSTST_DSS       *       &0E4C

CM_FCLKEN_CAM        *       &0F00
CM_ICLKEN_CAM        *       &0F10
CM_IDLEST_CAM        *       &0F20
CM_AUTOIDLE_CAM      *       &0F30
CM_CLKSEL_CAM        *       &0F40
CM_SLEEPDEP_CAM      *       &0F44
CM_CLKSTCTRL_CAM     *       &0F48
CM_CLKSTST_CAM       *       &0F4C

CM_FCLKEN_PER        *       &1000
CM_ICLKEN_PER        *       &1010
CM_IDLEST_PER        *       &1020
CM_AUTOIDLE_PER      *       &1030
CM_CLKSEL_PER        *       &1040
CM_SLEEPDEP_PER      *       &1044
CM_CLKSTCTRL_PER     *       &1048
CM_CLKSTST_PER       *       &104C

CM_CLKSEL1_EMU       *       &1140
CM_CLKSTCTRL_EMU     *       &1148
CM_CLKSTST_EMU       *       &114C
CM_CLKSEL2_EMU       *       &1150
CM_CLKSEL3_EMU       *       &1154

CM_POLCTRL           *       &129C

CM_ILDEST_NEON       *       &1320
CM_CLKSTCTRL_NEON    *       &1348

CM_FCLKEN_USBHOST    *       &1400
CM_ICLKEN_USBHOST    *       &1410
CM_IDLEST_USBHOST    *       &1420
CM_AUTOIDLE_USBHOST  *       &1430
CM_SLEEPDEP_USBHOST  *       &1444
CM_CLKSTCTRL_USBHOST *       &1448
CM_CLKSTST_USBHOST   *       &144C

; PRM register subgroups - relative to L4_PowerMan
IVA2_PRM               *     &0000
OCP_System_Reg_PRM     *     &0800
MPU_PRM                *     &0900
CORE_PRM               *     &0A00
SGX_PRM                *     &0B00
WKUP_PRM               *     &0C00
Clock_Control_Reg_PRM  *     &0D00
DSS_PRM                *     &0E00
CAM_PRM                *     &0F00
PER_PRM                *     &1000
EMU_PRM                *     &1100
Global_Reg_PRM         *     &1200
NEON_PRM               *     &1300
USBHOST_PRM            *     &1400

; OCP system regsiters - relative to OCP_System_Reg_PRM
PRM_IRQSTATUS_MPU      *     &0018      

; Clock control registers - relative to Clock_Control_Reg_PRM
PRM_CLKSEL           *       &0040
PRM_CLKOUT_CTRL      *       &0070

; PRM global registers - relative to Global_Reg_PRM
PRM_VC_SMPS_SA       *       &0020
PRM_VC_SMPS_VOL_RA   *       &0024
PRM_VC_SMPS_CMD_RA   *       &0028
PRM_VC_CMD_VAL_0     *       &002C
PRM_VC_CMD_VAL_1     *       &0030
PRM_VC_CH_CONF       *       &0034
PRM_VC_I2C_CFG       *       &0038
PRM_VC_BYPASS_VAL    *       &003C
PRM_RSTCTRL          *       &0050
PRM_RSTTIME          *       &0054
PRM_RSTST            *       &0058
PRM_VOLTCTRL         *       &0060
PRM_SRAM_PCHARGE     *       &0064
PRM_CLKSRC_CTRL      *       &0070
PRM_OBS              *       &0080
PRM_VOLTSETUP1       *       &0090
PRM_VOLTOFFSET       *       &0094
PRM_CLKSETUP         *       &0098
PRM_POLCTRL          *       &009C
PRM_VOLTSETUP2       *       &00A0
PRM_LDO_ABB_SETUP    *       &00F0
PRM_LDO_ABB_CTRL     *       &00F4

; SmartReflex voltage processor registers - relative to Global_Reg_PRM
PRM_VP1_CONFIG       *       &00B0
PRM_VP1_VSTEPMIN     *       &00B4
PRM_VP1_VSTEPMAX     *       &00B8
PRM_VP1_VLIMITTO     *       &00BC
PRM_VP1_VOLTAGE      *       &00C0
PRM_VP1_STATUS       *       &00C4
PRM_VP2_CONFIG       *       &00D0
PRM_VP2_VSTEPMIN     *       &00D4
PRM_VP2_VSTEPMAX     *       &00D8
PRM_VP2_VLIMITTO     *       &00DC
PRM_VP2_VOLTAGE      *       &00E0
PRM_VP2_STATUS       *       &00E4

; 32KHz counter - relative to L4_32KTIMER
REG_32KSYNCNT_SYSCONFIG  *   &0004
REG_32KSYNCNT_CR         *   &0010

        END
