; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; UART1-4

UART_THR        *       &000
UART_RBR        *       &000
UART_IER        *       &004
UART_IIR        *       &008
UART_FCR        *       &008
UART_LCR        *       &00C
UART_MCR        *       &010
UART_LSR        *       &014
UART_MSR        *       &018
UART_MDR1       *       &020
UART_MDR2       *       &024
UART_SCR        *       &040
UART_SYSC       *       &054
UART_SYSS       *       &058

UART_DLL        *       &000
UART_DLM        *       &004

; IER
ERBI            *       2_00000001
ETBEI           *       2_00000010
ELSI            *       2_00000100
EDSSI           *       2_00001000

; FCR
FIFOEN          *       2_00000001
FIFORSTRX       *       2_00000010
FIFORSTTX       *       2_00000100
DMA             *       2_00001000
FIFOTHR         *       2_11000000
FIFOTHR_8       *       2_00000000
FIFOTHR_16      *       2_01000000
FIFOTHR_56      *       2_10000000
FIFOTHR_60      *       2_11000000

; LCR
WLS             *       2_00000011
WLS_5           *       2_00000000
WLS_6           *       2_00000001
WLS_7           *       2_00000010
WLS_8           *       2_00000011
STP             *       2_00000100
PEN             *       2_00001000
EPS             *       2_00010000
SPA             *       2_00100000
BCR             *       2_01000000
DLAB            *       2_10000000

; LSR
DR              *       2_00000001
OE              *       2_00000010
PE              *       2_00000100
FE              *       2_00001000
BI              *       2_00010000
THRE            *       2_00100000
TEMPT           *       2_01000000

; MCR
DTR             *       2_00000001
RTS             *       2_00000010
OUT2            *       2_00001000

; MSR
DCTS            *       2_00000001
DDSR            *       2_00000010
TERI            *       2_00000100
DDCD            *       2_00001000
CTS             *       2_00010000
DSR             *       2_00100000
RI              *       2_01000000
DCD             *       2_10000000

UARTCLK         *       48000000 ; CORE_48M_FCLK

UART1_IRQ       *       72
UART2_IRQ       *       73
UART3_IRQ       *       74
UART4_IRQ       *       80 ; AM/DM37x

        END
