# >USBMap
# Mappings from USB printers to PDF name
#
# This mappings file contains a list of vendor and product ids and their
# corresponding PDF file relative to the system variable <PrintDefs$Path>
# New mappings may be added by hand (not recommended), or by this file 
# being updated centrally by your supplier.
#
# To hand add a new mapping, you will need to discover the vendor and
# device id using the *USBDevInfo command.
#
# The format of each line is  <VendorID><ProductID>:<PDFName>
#

# -- Canon --
# Printers from Canon
04A9106B:Canon.BJ-S520
04A9105D:Canon.BJ-S450
04A91074:Canon.BJ-S330
04A91070:Canon.BJ-S530D
04A91073:Canon.BJ-i550
04A91086:Canon.BJ-i560
04A9107E:Canon.BJ-i450
04A9108A:Canon.BJ-i455
04A9107C:Canon.BJ-i470D
04A91093:Canon.iP4000
04A91094:Canon.iP3000

# -- Seiko Epson --
# Printers from Epson
04B80005:Epson.EPL5800.EPL5800

# -- Hewlett Packard --
# Printers from HP
03F00417:Postscript.PoScript2
03F00317:Postscript.PoScript2
03F01004:HP.DJ850c

# -- Brother --
# Printers from Brother
04F90016:Brother.HL5040
04F90021:Brother.HL5140

# -- QMS --
# Printers from QMS
0CFC2350:QMS.QMSMagi2350

# -- User --
# You should hand add extra printers here
