/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/370/CLIBpatch.h */

static patchentry_t *CLIBpatches370_proc(void *handle)
{

  static patchentry_t CLIBpatches370[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03816DA0, 0x00000000, 0xE59DB000},
     {(uint32 *)0x03816DA4, 0x00000000, 0xE59DE030},
     {(uint32 *)0x03816DA8, 0x00000000, 0xEF020071},
     {(uint32 *)0x03816DAC, 0x00000000, 0xE89D1800},
     {(uint32 *)0x03816DB0, 0x00000000, 0xEA078B30},
     {(uint32 *)0x03816DC0, 0x00000000, 0xE59DB000},
     {(uint32 *)0x03816DC4, 0x00000000, 0xE59DE030},
     {(uint32 *)0x03816DC8, 0x00000000, 0xEF020071},
     {(uint32 *)0x03816DCC, 0x00000000, 0xEA078ADF},
     {(uint32 *)0x039F98B0, 0xEF020071, 0xEAF8753A},
     {(uint32 *)0x039F9940, 0xEF020071, 0xEAF87516},
     {(uint32 *)0x039F994C, 0xEF020071, 0xEAF8751B},
     {(uint32 *)0x00000000, 0x00000000, 0x00000000},

     {(uint32 *)0,0,0}
  };

  return CLIBpatches370;
}
