; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.NetUtils2

;;----------------------------------------------------------------------------
;; Dummy patch module for RISC OS+ (does nothing!)
;;
;; From Acorn Customer Services Newsletter issue 14 (Dec 1992):
;;
;; "It has become apparent that a problem can occur when using RISC OS 3.10
;;  with networks.
;;
;;  The problem:
;;  If you open and extend a file which is greater than 64K in length,
;;  anything beyond 64K in the file will be filled with nulls.
;;
;;  The fix:
;;  The module NetUtils that is supplied on the enclosed disc with this
;;  newsletter should be loaded into every machine on the network, which
;;  is using RISC OS 3.10, on startup."
;;
;; The patch module checked for the affected version (NetFS 5.78) and patches
;; it in RAM. NetFS 5.79's change log shows it was fixed in the next version.
;;
;; Change List
;; -----------
;; 16-Nov-93    2.00    Created
;;
;;----------------------------------------------------------------------------

        AREA    |NetUtils2$$Code|, CODE, READONLY, PIC

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand

        GET     VersionASM

;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
  [ :LNOT: No32bitCode
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames
        DCD     0
        DCD     0                               ; Messages
        DCD     Flags          - Module_BaseAddr
  ]

Title   DCB     "NetUtils",0
Helpstr DCB     "NetUtils",9,"$Module_MajorVersion ($Module_Date)",0
        ALIGN

  [ :LNOT: No32bitCode
Flags   DCD     ModuleFlag_32bit
  ]

        END

