/* Copyright 2018 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/ADFSpatch.h */

static patchentry_t *ADFSpatches350_proc(void *handle)
{

  static patchentry_t ADFSpatches350[] =
  {
  /*            addr        old         new */

     /* Disc error 20 hook */
     {(uint32 *)0x038FC528, 0x03A00020, 0x0A03FEB4},
     {(uint32 *)0x038FC52C, 0x08BD437E, 0xE1A00000},
     {(uint32 *)0x038FC530, 0x039EF201, 0xE1A00000},

     /* Disc error 20 patch */
     {(uint32 *)0x039fc000, 0xffffffff, 0xE3A0E302},
     {(uint32 *)0x039fc004, 0xffffffff, 0xE11E000F},
     {(uint32 *)0x039fc008, 0xffffffff, 0x013EF00F},
     {(uint32 *)0x039fc00c, 0xffffffff, 0x13A0E000},
     {(uint32 *)0x039fc010, 0xffffffff, 0xE59C120C},
     {(uint32 *)0x039fc014, 0xffffffff, 0xE59F2098},
     {(uint32 *)0x039fc018, 0xffffffff, 0xE5821000},
     {(uint32 *)0x039fc01c, 0xffffffff, 0xE3A01001},
     {(uint32 *)0x039fc020, 0xffffffff, 0xE58C120C},
     {(uint32 *)0x039fc024, 0xffffffff, 0xE28F1008},
     {(uint32 *)0x039fc028, 0xffffffff, 0xE58C1210},
     {(uint32 *)0x039fc02c, 0xffffffff, 0xE13EF00F},
     {(uint32 *)0x039fc030, 0xffffffff, 0xE8BD837E},
     {(uint32 *)0x039fc034, 0xffffffff, 0xE92D4001},
     {(uint32 *)0x039fc038, 0xffffffff, 0xE1A0000F},
     {(uint32 *)0x039fc03c, 0xffffffff, 0xE33FF3C2},
     {(uint32 *)0x039fc040, 0xffffffff, 0xE1A00000},
     {(uint32 *)0x039fc044, 0xffffffff, 0xE92D49FF},
     {(uint32 *)0x039fc048, 0xffffffff, 0xE59CB214},
     {(uint32 *)0x039fc04c, 0xffffffff, 0xE59F3060},
     {(uint32 *)0x039fc050, 0xffffffff, 0xE5932000},
     {(uint32 *)0x039fc054, 0xffffffff, 0xE2522001},
     {(uint32 *)0x039fc058, 0xffffffff, 0x0A00000F},
     {(uint32 *)0x039fc05c, 0xffffffff, 0xE5DB0818},
     {(uint32 *)0x039fc060, 0xffffffff, 0xE3100008},
     {(uint32 *)0x039fc064, 0xffffffff, 0x05832000},
     {(uint32 *)0x039fc068, 0xffffffff, 0x03A02001},
     {(uint32 *)0x039fc06c, 0xffffffff, 0x0A000005},
     {(uint32 *)0x039fc070, 0xffffffff, 0xE59C11FC},
     {(uint32 *)0x039fc074, 0xffffffff, 0xE59C01DC},
     {(uint32 *)0x039fc078, 0xffffffff, 0xE1A0E00F},
     {(uint32 *)0x039fc07c, 0xffffffff, 0xE59CF22C},
     {(uint32 *)0x039fc080, 0xffffffff, 0xE59F2028},
     {(uint32 *)0x039fc084, 0xffffffff, 0xE58C2210},
     {(uint32 *)0x039fc088, 0xffffffff, 0xE58C220C},
     {(uint32 *)0x039fc08c, 0xffffffff, 0xE8BD49FF},
     {(uint32 *)0x039fc090, 0xffffffff, 0xE13FF000},
     {(uint32 *)0x039fc094, 0xffffffff, 0xE1A00000},
     {(uint32 *)0x039fc098, 0xffffffff, 0xE8FD8001},
     {(uint32 *)0x039fc09c, 0xffffffff, 0xE3A00020},
     {(uint32 *)0x039fc0a0, 0xffffffff, 0xE59C21D0},
     {(uint32 *)0x039fc0a4, 0xffffffff, 0xE59C31E8},
     {(uint32 *)0x039fc0a8, 0xffffffff, 0xE5DC71BC},
     {(uint32 *)0x039fc0ac, 0xffffffff, 0xEAFC018D},
     {(uint32 *)0x039fc0b0, 0xffffffff, 0x038FC744},
     {(uint32 *)0x039fc0b4, 0xffffffff, 0x00000000}, /* Patched with adfs354_word_addr below */

     {(uint32 *)0,0,0}
  };
  
  ADFSpatches350[(sizeof(ADFSpatches350)/sizeof(patchentry_t))-2].newval = adfs354_word_addr;

  return ADFSpatches350;
}
