/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/COLPpatch.h */

static patchentry_t *COLPpatches350_proc(void *handle)
{

  static patchentry_t COLPpatches350[] =
  {
  /*            addr                 old         new */

     {(uint32 *)(0x039DF2E4+0x82C8), 0xEB001751, 0xE3A00000},
     {(uint32 *)(0x039DF2E4+0x2660), 0xEB002E6B, 0xE3A00000},
     {(uint32 *)(0x039DF2E4+0x0C18), 0x1A000003, 0x195BA870},
     {(uint32 *)(0x039DF2E4+0x0C48), 0xE5951018, 0xE1A01000},
     {(uint32 *)(0x039DF2E4+0x59C0), 0x1A000003, 0x195BA870},
     {(uint32 *)(0x039DF2E4+0x59F0), 0xE5951014, 0xE1A01000},
     {(uint32 *)(0x039DF2E4+0xB1D4), 0x1A000003, 0x195BA870},
     {(uint32 *)(0x039DF2E4+0xB204), 0xE5951014, 0xE1A01000},
     {(uint32 *)(0x039DF2E4+0x37A0), 0xE3590000, 0xE3E01000},
     {(uint32 *)(0x039DF2E4+0x37A4), 0x0A000003, 0xEF0600D4},
     {(uint32 *)(0x039DF2E4+0x37A8), 0xE597000C, 0xE3590000},
     {(uint32 *)(0x039DF2E4+0x37AC), 0xEB002C28, 0x0A000001},
     {(uint32 *)(0x039DF2E4+0x37B0), 0xE3580000, 0xE597000C},
     {(uint32 *)(0x039DF2E4+0x37B4), 0x01A08000, 0xEB002C26},
     {(uint32 *)(0x039DF2E4+0x38CC), 0xE2150001, 0xE3350000},
     {(uint32 *)(0x039DF2E4+0x38D4), 0xE5940010, 0xE3E01000},
     {(uint32 *)(0x039DF2E4+0x38D8), 0xEBFEACB2, 0xEF0600D4},
     {(uint32 *)(0x039DF2E4+0x38DC), 0xEA000004, 0x00000000},
     {(uint32 *)(0x039DF2E4+0x3C74), 0xE1A01004, 0xE2041001},
     {(uint32 *)(0x039DF2E4+0x3D44), 0xE1A01002, 0xE3A01000},
     {(uint32 *)(0x039DF2E4+0x431C), 0xE3A01001, 0x13A01000},

     {(uint32 *)(0x039DF2E4+0x4F20), 0xE1A00002, 0xE3A00000},
     {(uint32 *)(0x039DF2E4+0xA7A8), 0xE1A00004, 0xE3A00000},

     {(uint32 *)0,0,0}
  };

  return COLPpatches350; /* ColourPicker module */
}
