/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/FCREpatch.h */

static patchentry_t *FCREpatches350_proc(void *handle)
{

  static patchentry_t FCREpatches350[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x038EECD8, 0xEA000005, 0xEA042300},

     {(uint32 *)0x039F78E0, 0x736B6E61, 0xE0859008},
     {(uint32 *)0x039F78E4, 0x65726120, 0xE1A09219},
     {(uint32 *)0x039F78E8, 0x65756420, 0xE1540009},
     {(uint32 *)0x039F78EC, 0x3A6F7420, 0xCAFBDD24},
     {(uint32 *)0x039F78F0, 0x7572420A, 0xEAFBDCFF},

     {(uint32 *)0,0,0}
  };

  return FCREpatches350; /* FileCore (patch jumps out to code poked over the hero list) */
}
