/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/KERNpatch.h */

static patchentry_t *KERNpatches350_proc(void *handle)
{

  static patchentry_t KERNpatches350[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x038275A0, 0xE3A00001, 0xE3A00000},

     {(uint32 *)0x0380419C, 0xE3A00004, 0xE3A0CA01},
     {(uint32 *)0x038041A0, 0xEBFFFFBA, 0xEB007F60},
     {(uint32 *)0x038041A4, 0xE3A0CA01, 0xE3A0CE9A},
     {(uint32 *)0x038041A8, 0xEB007F5E, 0xE3A00004},
     {(uint32 *)0x038041AC, 0xE3A0CE9A, 0xEBFFFFB7},

     {(uint32 *)0,0,0}
  };

  return KERNpatches350; /* See Kernel version 3.57 */
}
