/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/SQSHpatch.h */

static patchentry_t *SQSHpatches350_proc(void *handle)
{

  static patchentry_t SQSHpatches350[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03983EA8, 0xE3560A01, 0xE59DB004},
     {(uint32 *)0x03983EAC, 0x2A000007, 0xE026760E},
     {(uint32 *)0x03983EB0, 0xE59DB004, 0xE78B7103},
     {(uint32 *)0x03983EB4, 0xE026E60E, 0xE2866001},
     {(uint32 *)0x03983EB8, 0xE78BE103, 0xE3560A01},
     {(uint32 *)0x03983EBC, 0xE2866001, 0x2A000003},

     {(uint32 *)0,0,0}
  };

  return SQSHpatches350; /* Squash module */
}
