/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/WIMPpatch.h */

static patchentry_t *WIMPpatches350_proc(void *handle)
{

  static patchentry_t WIMPpatches350[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x038C3074, 0xE79CE00E, 0xEA000009},
     {(uint32 *)0x038C30A0, 0xE35F0000, 0xE35E0000},
     {(uint32 *)0x038C30A4, 0xE92D4CFF, 0xC79CE00E},
     {(uint32 *)0x038C30A8, 0xE3A0EF42, 0xCAFFFFF2},
     {(uint32 *)0x038C30AC, 0xE49EE000, 0xE8FD800F},

     {(uint32 *)0,0,0}
  };

  return WIMPpatches350; /* WindowManager module */
}
