# Monitor description file for LCD 14500
# Created by Decode EDID Version 1.2

# Max Viewable H 24 cm / 9.4 inch
# Max Viewable V 30 cm / 11.7 inch
# Diagonal Viewable 38.4 cm / 15.0 inch
# 
# Line Rate:    29-61kHz
# Frame Rate:   55-75Hz
# Max Dot Rate: 80MHz
file_format:1
monitor_title:LCD 14500
DPMS_state:3

## Mode: VESA 1280 x 1024 @ 75Hz
## Bounds: H 79.98kHz, V 75.02Hz DClock 135.00MHz
#startmode
# mode_name:1280 x 1024
# x_res:1280
# y_res:1024
# pixel_rate:135000
# h_timings:144,248,0,1280,0,16
# v_timings:3,38,0,1024,0,1
# sync_pol:0
#endmode

# Mode: VESA 1024 x 768 @ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 640 x 480 @ 75Hz
# Bounds: H 37.50kHz, V 75.00Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:64,120,0,640,0,16
 v_timings:3,16,0,480,0,1
 sync_pol:3
endmode

## Mode: VESA 640 x 480 @ 77Hz
## Bounds: H 38.60kHz, V 76.59Hz DClock 31.50MHz
#startmode
# mode_name:640 x 480
# x_res:640
# y_res:480
# pixel_rate:31500
# h_timings:40,120,0,640,0,16
# v_timings:3,20,0,480,0,1
# sync_pol:3
#endmode

# Mode: GEN  640 x 480 @ 75Hz
# Bounds: H 37.65kHz, V 75.00Hz DClock 30.72MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:30722
 h_timings:64,88,0,640,0,24
 v_timings:3,18,0,480,0,1
 sync_pol:0
endmode

# Mode: GEN  640 x 480 @ 60Hz
# Bounds: H 29.88kHz, V 60.00Hz DClock 23.43MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:23425
 h_timings:56,72,0,640,0,16
 v_timings:3,14,0,480,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 75Hz
# Bounds: H 47.02kHz, V 75.00Hz DClock 48.91MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:48905
 h_timings:80,120,0,800,0,40
 v_timings:3,23,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 60Hz
# Bounds: H 37.32kHz, V 60.00Hz DClock 38.22MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:38215
 h_timings:80,112,0,800,0,32
 v_timings:3,18,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 75Hz
# Bounds: H 60.22kHz, V 75.00Hz DClock 81.91MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:81905
 h_timings:104,168,0,1024,0,64
 v_timings:3,31,0,768,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 70Hz
# Bounds: H 56.00kHz, V 70.00Hz DClock 75.26MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75264
 h_timings:104,160,0,1024,0,56
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 60Hz
# Bounds: H 47.76kHz, V 60.00Hz DClock 63.42MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:63425
 h_timings:104,152,0,1024,0,48
 v_timings:3,24,0,768,0,1
 sync_pol:0
endmode

# Mode: DTD   1024 x 768 @ 60Hz
# Bounds: H 48.36kHz, V 60.00Hz DClock 65.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:65000
 h_timings:136,160,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

#End
