# Monitor description file for HWP 9b00
# Created by Decode EDID Version 1.2

# Max Viewable H 34 cm / 13.3 inch
# Max Viewable V 52 cm / 20.3 inch
# Diagonal Viewable 62.1 cm / 24.2 inch
# 
# Line Rate:    30-94kHz
# Frame Rate:   48-85Hz
# Max Dot Rate: 210MHz
file_format:1
monitor_title:HP LP2465
DPMS_state:3

# Mode: VESA 1024 x 768 @ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: VESA 1024 x 768 @ 70Hz
# Bounds: H 56.48kHz, V 70.07Hz DClock 75.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75000
 h_timings:136,144,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

# Mode: VESA 800 x 600 @ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 72Hz
# Bounds: H 48.08kHz, V 72.19Hz DClock 50.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:50000
 h_timings:120,64,0,800,0,56
 v_timings:6,23,0,600,0,37
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 640 x 480 @ 75Hz
# Bounds: H 37.50kHz, V 75.00Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:64,120,0,640,0,16
 v_timings:3,16,0,480,0,1
 sync_pol:3
endmode

# Mode: VESA 640 x 480 @ 60Hz
# Bounds: H 31.47kHz, V 59.94Hz DClock 25.18MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:25175
 h_timings:96,48,0,640,0,16
 v_timings:2,33,0,480,0,10
 sync_pol:3
endmode

# Mode: GEN  1920 x 1080 @ 60Hz
# Bounds: H 67.08kHz, V 60.00Hz DClock 172.80MHz
startmode
 mode_name:1920 x 1080
 x_res:1920
 y_res:1080
 pixel_rate:172798
 h_timings:200,328,0,1920,0,128
 v_timings:3,34,0,1080,0,1
 sync_pol:0
endmode

# Mode: GEN  1600 x 1200 @ 75Hz
# Bounds: H 93.97kHz, V 75.00Hz DClock 204.49MHz
startmode
 mode_name:1600 x 1200
 x_res:1600
 y_res:1200
 pixel_rate:204489
 h_timings:168,288,0,1600,0,120
 v_timings:3,49,0,1200,0,1
 sync_pol:0
endmode

# Mode: GEN  1600 x 1200 @ 60Hz
# Bounds: H 74.52kHz, V 60.00Hz DClock 160.96MHz
startmode
 mode_name:1600 x 1200
 x_res:1600
 y_res:1200
 pixel_rate:160963
 h_timings:168,280,0,1600,0,112
 v_timings:3,38,0,1200,0,1
 sync_pol:0
endmode

# Mode: GEN  1280 x 960 @ 60Hz
# Bounds: H 59.64kHz, V 60.00Hz DClock 101.15MHz
startmode
 mode_name:1280 x 960
 x_res:1280
 y_res:960
 pixel_rate:101149
 h_timings:128,208,0,1280,0,80
 v_timings:3,30,0,960,0,1
 sync_pol:0
endmode

# Mode: DTD   1920 x 1200 @ 59Hz
# Bounds: H 74.04kHz, V 59.95Hz DClock 154.00MHz
startmode
 mode_name:1920 x 1200
 x_res:1920
 y_res:1200
 pixel_rate:154000
 h_timings:32,80,0,1920,0,48
 v_timings:6,26,0,1200,0,3
 sync_pol:1
endmode


#End
