; Copyright 2015 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_GPIOEXTEND_HDR__
        GBLL    __HAL_GPIOEXTEND_HDR__


; ISEE IGEPv5 and OMAP5 UEVM use (different) GPIO extender chips.
; This module puts together all information for both chips.

; IGEPv5 uses a TCA6416 chip (connected to I2C4 with IIC address &21)
TCA6416_IIC_BUS         *       (4 - 1) ; I2C4
TCA6416_IIC_ADDR        *       (&21 * 2)

; UEVM uses a TCA6424A chip (connected to I2C5 with IIC address &22)
TCA6424A_IIC_BUS        *       (5 - 1) ; I2C5
TCA6424A_IIC_ADDR       *       (&22 * 2)


; TCA6416 register layout
TCA6416_INPUT_P0        *       0       ; Input Port 0
TCA6416_INPUT_P1        *       1       ; Input Port 1
TCA6416_OUTPUT_P0       *       2       ; Output Port 0
TCA6416_OUTPUT_P1       *       3       ; Output Port 1
TCA6416_POLINV_P0       *       4       ; Polarity Inversion Port 0
TCA6416_POLINV_P1       *       5       ; Polarity Inversion Port 1
TCA6416_CONFIG_P0       *       6       ; Configuration Port 0
TCA6416_CONFIG_P1       *       7       ; Configuration Port 1

; TCA6424A register layout
TCA6424A_INPUT_P0       *       0       ; Input Port 0
TCA6424A_INPUT_P1       *       1       ; Input Port 1
TCA6424A_INPUT_P2       *       2       ; Input Port 2
TCA6424A_OUTPUT_P0      *       4       ; Output Port 0
TCA6424A_OUTPUT_P1      *       5       ; Output Port 1
TCA6424A_OUTPUT_P2      *       6       ; Output Port 2
TCA6424A_POLINV_P0      *       8       ; Polarity Inversion Port 0
TCA6424A_POLINV_P1      *       9       ; Polarity Inversion Port 1
TCA6424A_POLINV_P2      *       10      ; Polarity Inversion Port 2
TCA6424A_CONFIG_P0      *       12      ; Configuration Port 0
TCA6424A_CONFIG_P1      *       13      ; Configuration Port 1
TCA6424A_CONFIG_P2      *       14      ; Configuration Port 2


; LEDs for IGEPv5
; P0.1 == yellow, P0.2 == red, P0.3 == blue
; blue and red are exclusive (only one can be switched on)
; LED bits in port 0
TCA6416_LED_D1          *       (1 << 1) ; yellow
TCA6416_LED_D2          *       (1 << 2) ; red
TCA6416_LED_D3          *       (1 << 3) ; blue

TCA6416_LED_PORT        *       TCA6416_OUTPUT_P0
TCA6416_LED_MASK        *       (TCA6416_LED_D1 + TCA6416_LED_D2 + TCA6416_LED_D3)

; Bits in port 1 for IGEPv5
TCA6416_HDMI_CT_HPD     *       (1 << 1) ; TPD12S015 Load Switch Enable
TCA6416_HDMI_LS_OE      *       (1 << 2) ; TPD12S015 Level Shifter Enable

TCA6416_HDMI_PORT       *       TCA6416_OUTPUT_P1
TCA6416_HDMI_MASK       *       (TCA6416_HDMI_CT_HPD + TCA6416_HDMI_LS_OE)
TCA6416_HDMI_SHIFT      *       1


; LEDs for UEVM
; LED assignments: LEDs provided by TCA6424A GPIO extender chip
; 5 green LEDs: D4 == P0.6, D5 == P0.5, D6 == P0.4, D7 == P0.3, D8 == P0.2

; Bits in port 0 for UEVM
TCA6424A_HDMI_CT_HPD    *       (1 << 0) ; TPD12S016 Load Switch Enable
TCA6424A_HDMI_LS_OE     *       (1 << 1) ; TPD12S016 Level Shifter Enable
TCA6424A_LED_D8         *       (1 << 2) ; LED D8
TCA6424A_LED_D7         *       (1 << 3) ; LED D7
TCA6424A_LED_D6         *       (1 << 4) ; LED D6
TCA6424A_LED_D5         *       (1 << 5) ; LED D5
TCA6424A_LED_D4         *       (1 << 6) ; LED D4
TCA6424A_BOARD_ID0      *       (1 << 7) ; Board ID bit 0

; Bits in port 1 for UEVM
TCA6424A_BOARD_ID1      *       (1 << 0) ; Board ID bit 1
TCA6424A_BOARD_ID2      *       (1 << 1) ; Board ID bit 2
TCA6424A_BOARD_ID3      *       (1 << 2) ; Board ID bit 3
TCA6424A_BOARD_ID4      *       (1 << 3) ; Board ID bit 4

; Bits in port 2 for UEVM
TCA6424A_LED_D14_RED    *       (1 << 1) ; Tri-Colour LED red
TCA6424A_LED_D14_GREEN  *       (1 << 2) ; Tri-Colour LED green
TCA6424A_LED_D14_BLUE   *       (1 << 3) ; Tri-Colour LED blue

TCA6424A_HDMI_PORT      *       TCA6424A_OUTPUT_P0
TCA6424A_HDMI_MASK      *       (TCA6424A_HDMI_CT_HPD + TCA6424A_HDMI_LS_OE)
TCA6424A_HDMI_SHIFT     *       0


        ] ; __HAL_GPIOEXTEND_HDR__

        END
