; Copyright 2015 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_OMAP543X_HDR__
        GBLL    __HAL_OMAP543X_HDR__

        ; Debugging in the serial port (UART 3)
                GBLL    Debug
Debug           SETL    {TRUE}

        ; Boot timings using the 32KHz timer
                GBLL    DebugTiming
DebugTiming     SETL    Debug :LAND: {FALSE}

        ; Should the I cache be off when the MMU is
                GBLL    CacheOff
CacheOff        SETL    {FALSE}

        ; QEMU support - disables some code that does stuff QEMU doesn't support
                GBLL    QEMU
QEMU            SETL    {FALSE}

; Physical memory map. All unmentioned ranges are reserved.
; 00000000-3FFFFFFF GPMC
; 40038000-40043FFF Internal boot ROM
; 40100000-401FFFFF Audio back-end (ABE)
; 40300000-4031FFFF L3 OCMC_RAM (128K)
; 44000000-457FFFFF L3 configuration registers
; 48000000-48FFFFFF L4-PER [peripheral domain]
; 49000000-49FFFFFF L4_ABE domain (double mapped for MPU)
; 4A000000-4ADFFFFF L4_CFG domain
; 4AE00000-4AFFFFFF L4-Wakeup
; 4C000000-4CFFFFFF EMIF1 (configuration) registers
; 4D000000-4DFFFFFF EMIF2 (configuration) registers
; 4E000000-4FFFFFFF DMM (configuration) registers
; 50000000-51FFFFFF GPMC (configuration) registers
; 52000000-53FFFFFF ISS registers
; 54000000-54FFFFFF L3_EMU domain
; 55000000-55FFFFFF Dual Cortex-M4 subsystem target
; 56000000-57FFFFFF SGX544 domain
; 58000000-587FFFFF Display subsystem domain
; 59000000-59FFFFFF 2D graphics accelerator
; 5A000000-5AFFFFFF IVA CONFIG domain
; 5B000000-5BFFFFFF IVA SL2IF domain
; 60000000-7FFFFFFF Tiler address mapping
; 80000000-BFFFFFFF CS0-SDRAM
; C0000000-FFFFFFFF CS1-SDRAM

IntSRAM_Base            *       &40300000
IntSRAM_Size            *       &00020000

L3_ABE                  *       &40100000
L3_Control              *       &44000000
L4_Per                  *       &48000000
L4_ABE                  *       &49000000
L4_Core                 *       &4A000000 ; L4_CFG
L4_Wakeup               *       &4AE00000
EMIF1_Base              *       &4C000000
EMIF2_Base              *       &4D000000
DMM_Base                *       &4E000000
GPMC_Regs               *       &50000000

L3_Emu                  *       &54000000

SGX544_BASE             *       &56000000
DSS_BASE                *       &58000000 ; Display subsystem domain
DSS_SLOT_SIZE           *       &00100000
IVA_HD_Config           *       &5A000000
IVA_HD_SL2              *       &5B000000

CS0_SDRAM               *       &80000000 ; CS0 SDRAM is at a configurable offset from here
CS1_SDRAM               *       &C0000000 ; CS1 SDRAM is at a configurable offset from here

; Cortex-A15 MPU subsystem
CS_STM_MPU              *       &47000000 ; CoreSight System Trace Module
INTC_MPU                *       &48210000 ; Base of GICv2 module
PRCM_MPU_OCP_SOCKET     *       &48243000
PRCM_MPU_DEVICE         *       &48243200
PRCM_MPU_PRM_C0         *       &48243400 ; PowerResetManager CPU0
PRCM_MPU_CM_C0          *       &48243600 ; ClockManager CPU0
PRCM_MPU_PRM_C1         *       &48243800 ; PowerResetManager CPU1
PRCM_MPU_CM_C1          *       &48243A00 ; ClockManager CPU1
PRCM_MPU_WUGEN          *       &48281000 ; WakeUp GENerator
WD_TIMER_MPU            *       &482A0000 ; Watchdog timer
AXI2OCP_MISC            *       &482A2000
MA_MPU_LSM              *       &482AF000 ; Memory Adapter LISA Section Manager
MA_MPU_WP               *       &482AF200

AUX_CORE_BOOT_0         *       PRCM_MPU_WUGEN + &800
AUX_CORE_BOOT_1         *       PRCM_MPU_WUGEN + &804

MPU_INTC                *       INTC_MPU
MPU_INTC_PRCM_SIZE      *       &000F0000 ; INTC, PRCM, WD and others


; L4-Core locations
L4_CoreConfig           *       (L4_Core + &000000) ; L4 core config
L4_CTRL_MODULE_CORE     *       (L4_Core + &002000) ; general core system control
L4_DIE_ID0              *       (L4_Core + &002200) ; 128 bit unique ID [31:0]
L4_ID_CODE              *       (L4_Core + &002204) ; OMAP revision code
L4_DIE_ID1              *       (L4_Core + &002208) ; 128 bit unique ID [63:32]
L4_DIE_ID2              *       (L4_Core + &00220C) ; 128 bit unique ID [95:64]
L4_DIE_ID3              *       (L4_Core + &002210) ; 128 bit unique ID [127:96]
L4_PROD_ID              *       (L4_Core + &002214) ; Product ID
L4_CTRL_MODULE_CORE_PAD *       (L4_Core + &002800) ; core pad configuration control
L4_CM_CORE_AON          *       (L4_Core + &004000) ; Clock Manager (Always ON)
L4_CM_CORE              *       (L4_Core + &008000) ; Clock Manager (Core)
L4_USB_OTG_SS           *       (L4_Core + &020000) ; USB OTG SS config
L4_DMA_SYSTEM           *       (L4_Core + &056000) ; sDMA config
L4_HSI                  *       (L4_Core + &058000) ; HSI (top, DMA, port1, port2)
L4_SAR_ROM              *       (L4_Core + &05E000) ; SAR_ROM (save and restore)
L4_USB_TLL_HS           *       (L4_Core + &062000) ; HSUSBTLL (transceiverless link)
L4_USB_HOST_HS          *       (L4_Core + &064000) ; USB host config (HSUSBHOST)
L4_DSP                  *       (L4_Core + &066000) ; DSP subsystem
L4_OCP2SCP1             *       (L4_Core + &080000) ; Open Core Protocol Serial Conf. Port
L4_USB_PHY              *       (L4_Core + &084000) ; USB PHY
L4_USB3_PHY_RX          *       (L4_Core + &084400) ; USB3 PHY RX (SuperSpeed)
L4_USB3_PHY_TX          *       (L4_Core + &084800) ; USB3 PHY TX (SuperSpeed)
L4_OCP2SCP1_USB_OTG_SS  *       (L4_Core + &084C00) ; USB OTG SuperSpeed
L4_OCP2SCP3             *       (L4_Core + &090000) ; Open Core Protocol Serial Conf. Port.
L4_SATA_PHY_RX          *       (L4_Core + &096000) ; SATA PHY receive
L4_SATA_PHY_TX          *       (L4_Core + &096400) ; SATA PHY transmit
L4_DPLLCTRL_SATA        *       (L4_Core + &096800) ; SATA PLL control
L4_SR_MPU               *       (L4_Core + &0D9000) ; SmartReflex MPU
L4_SR_MM                *       (L4_Core + &0DB000) ; SmartReflex MM
L4_SR_CORE              *       (L4_Core + &0DD000) ; SmartReflex Core
L4_MAILBOX              *       (L4_Core + &0F4000) ; IPC Mailbox
L4_SPINLOCK             *       (L4_Core + &0F6000) ; IPC Spinlock
L4_OCP_WP_NOC           *       (L4_Core + &102000) ; Open Core Protocol Watchpoint ??
L4_FDIF                 *       (L4_Core + &10A000) ; Face Detect Interface
L4_SATA                 *       (L4_Core + &140000) ; SATA controller
L4_GPMC                 *       (L4_Core + &20A000) ; General Purpose Memory Controller
L4_EMIF_OCP_FW          *       (L4_Core + &20C000) ; External Memory Interface OCP Firewall
L4_GPMC2                *       (L4_Core + &210000) ; General Purpose Memory Controller 2
L4_OCMC_RAM             *       (L4_Core + &212000) ; OnChip Memory Controller
L4_GPU                  *       (L4_Core + &214000) ; 3D Graphics Processing Unit
L4_ISS                  *       (L4_Core + &216000) ; Imaging subsystem
L4_IPU                  *       (L4_Core + &218000) ; Image Processing Unit
L4_BB2D                 *       (L4_Core + &21A000) ; BitBlit 2D (graphic accelerator)
L4_DSS                  *       (L4_Core + &21C000) ; Display subsystem
L4_IVA_SL2IF            *       (L4_Core + &21E000) ; IVA Shared L2 Interface
L4_IVA                  *       (L4_Core + &220000) ; Image and Video hardware Accelerator
L4_DEBUGSS              *       (L4_Core + &224000) ; Debug subsystem
L4_Core_Size            *                  &240000  ; Size we request to be mapped in

; L4-Wakeup locations
L4_WakeConfig           *       (L4_Wakeup + &00000) ; L4-wakeup config
L4_COUNTER_32K          *       (L4_Wakeup + &04000) ; 32K timer
L4_PRM                  *       (L4_Wakeup + &06000) ; Power and Reset Manager
L4_SCRM                 *       (L4_Wakeup + &0A000) ; SCRM (System Clock and Reset Management)
L4_CTRL_MODULE_WKUP     *       (L4_Wakeup + &0C000) ; general wakeup system control
L4_CTRL_MODULE_WKUP_PAD *       (L4_Wakeup + &0C800) ; wakeup pad configuration control
L4_GPIO1                *       (L4_Wakeup + &10000) ; GPIO 1
L4_WDTIMER2             *       (L4_Wakeup + &14000) ; WDTIMER 2
L4_GPTIMER1             *       (L4_Wakeup + &18000) ; GPTIMER 1
L4_KBD                  *       (L4_Wakeup + &1C000) ; Keyboard module
L4_SAR_RAM              *       (L4_Wakeup + &26000) ; SAR RAM
L4_Wakeup_Size          *                    &28000  ; Size we request to be mapped in

; L4-Peripheral locations
L4_PerConfig    *       (L4_Per + &000000) ; L4-Per config
L4_UART3        *       (L4_Per + &020000) ; UART 3
L4_GPTIMER2     *       (L4_Per + &032000) ; GPTIMER 2
L4_GPTIMER3     *       (L4_Per + &034000) ; GPTIMER 3
L4_GPTIMER4     *       (L4_Per + &036000) ; GPTIMER 4
L4_GPTIMER9     *       (L4_Per + &03E000) ; GPTIMER 9
L4_GPIO7        *       (L4_Per + &051000) ; GPIO 7
L4_GPIO8        *       (L4_Per + &053000) ; GPIO 8
L4_GPIO2        *       (L4_Per + &055000) ; GPIO 2
L4_GPIO3        *       (L4_Per + &057000) ; GPIO 3
L4_GPIO4        *       (L4_Per + &059000) ; GPIO 4
L4_GPIO5        *       (L4_Per + &05B000) ; GPIO 5
L4_GPIO6        *       (L4_Per + &05D000) ; GPIO 6
L4_I2C3         *       (L4_Per + &060000) ; I2C 3
L4_UART5        *       (L4_Per + &066000) ; UART 5
L4_UART6        *       (L4_Per + &068000) ; UART 6 (not functional in OMAP5432)
L4_UART1        *       (L4_Per + &06A000) ; UART 1
L4_UART2        *       (L4_Per + &06C000) ; UART 2
L4_UART4        *       (L4_Per + &06E000) ; UART 4
L4_I2C1         *       (L4_Per + &070000) ; I2C 1
L4_I2C2         *       (L4_Per + &072000) ; I2C 2
L4_ELM          *       (L4_Per + &078000) ; ELM (error locator module)
L4_I2C4         *       (L4_Per + &07A000) ; I2C 4
L4_I2C5         *       (L4_Per + &07C000) ; I2C 5
L4_GPTIMER10    *       (L4_Per + &086000) ; GPTIMER 10
L4_GPTIMER11    *       (L4_Per + &088000) ; GPTIMER 11
L4_McSPI1       *       (L4_Per + &098000) ; McSPI1
L4_McSPI2       *       (L4_Per + &09A000) ; McSPI2
L4_HSMMC1       *       (L4_Per + &09C000) ; HSMMC1
L4_MMC_SD3      *       (L4_Per + &0AD000) ; MMC/SD3
L4_HDQ_1W       *       (L4_Per + &0B2000) ; HDQ (1-Wire) [single-wire communication]
L4_HSMMC2       *       (L4_Per + &0B4000) ; HSMMC2
L4_McSPI3       *       (L4_Per + &0B8000) ; McSPI3
L4_McSPI4       *       (L4_Per + &0BA000) ; McSPI4
L4_MMC_SD4      *       (L4_Per + &0D1000) ; MMC/SD4
L4_MMC_SD5      *       (L4_Per + &0D5000) ; MMC/SD5 (not functional in OMAP5432)

L4_Per_Size             *         &100000  ; Size we request to be mapped in

; L3-Audio-Back-End locations
L3_McBSP1       *       (L3_ABE + &022000) ; McBSP1
L3_McBSP2       *       (L3_ABE + &024000) ; McBSP2
L3_McBSP3       *       (L3_ABE + &026000) ; McBSP3
L3_McASP_CFG    *       (L3_ABE + &028000) ; McASP CFG port (Multi channel Audio Serial Port)
L3_McASP_DATA   *       (L3_ABE + &02A000) ; McASP data port (Multi channel Audio Serial Port)
L3_DMIC         *       (L3_ABE + &02E000) ; DMIC (digital microphone)
L3_WDTIMER3     *       (L3_ABE + &030000) ; WDTIMER3
L3_McPDM        *       (L3_ABE + &032000) ; McPDM (Multi channel Pulse Density Modulation)
L3_GPTIMER5     *       (L3_ABE + &038000) ; GPTIMER5
L3_GPTIMER6     *       (L3_ABE + &03A000) ; GPTIMER6
L3_GPTIMER7     *       (L3_ABE + &03C000) ; GPTIMER7
L3_GPTIMER8     *       (L3_ABE + &03E000) ; GPTIMER8
L3_DMEM         *       (L3_ABE + &080000) ; Data Memory (64 kiB)
L3_CMEM         *       (L3_ABE + &0A0000) ; Coefficient Memory (4 kiB)
L3_SMEM         *       (L3_ABE + &0C0000) ; SMEM (32 kiB)
L3_AESS         *       (L3_ABE + &0F1000) ; AESS configuration

L3_ABE_Size     *                 &100000  ; Size we request to be mapped in

; L4-Audio-Back-End locations
L4_McBSP1       *       (L4_ABE + &022000) ; McBSP1
L4_McBSP2       *       (L4_ABE + &024000) ; McBSP2
L4_McBSP3       *       (L4_ABE + &026000) ; McBSP3
L4_McASP_CFG    *       (L4_ABE + &028000) ; McASP CFG port (Multi channel Audio Serial Port)
L4_McASP_DATA   *       (L4_ABE + &02A000) ; McASP data port (Multi channel Audio Serial Port)
L4_DMIC         *       (L4_ABE + &02E000) ; DMIC (digital microphone)
L4_WDTIMER3     *       (L4_ABE + &030000) ; WDTIMER3
L4_McPDM        *       (L4_ABE + &032000) ; McPDM (Multi channel Pulse Density Modulation)
L4_GPTIMER5     *       (L4_ABE + &038000) ; GPTIMER5
L4_GPTIMER6     *       (L4_ABE + &03A000) ; GPTIMER6
L4_GPTIMER7     *       (L4_ABE + &03C000) ; GPTIMER7
L4_GPTIMER8     *       (L4_ABE + &03E000) ; GPTIMER8
L4_DMEM         *       (L4_ABE + &080000) ; Data Memory (64 kiB)
L4_CMEM         *       (L4_ABE + &0A0000) ; Coefficient Memory (4 kiB)
L4_SMEM         *       (L4_ABE + &0C0000) ; SMEM (32 kiB)
L4_AESS         *       (L4_ABE + &0F1000) ; AESS configuration

L4_ABE_Size     *                 &100000  ; Size we request to be mapped in


; CONTROL_IDCODE fields:
; bits 31-28 give the silicon revision
; bits 27-12 give the ramp system number (OMAP family)
; bits 11-0 are 0x02f (manufacturer ID, bit 0 is fixed to 1)
RAMP_SYSTEM_OMAP5430    *       &B942 ; OMAP5430 ES1.0 and ES2.0
RAMP_SYSTEM_OMAP5432    *       &B998 ; OMAP5432 ES1.0 and ES2.0

                                  ; OMAP5430
REVISION_OMAP5430_ES10  *       0 ; x
REVISION_OMAP5430_ES20  *       1 ; x
                                  ; OMAP5432
REVISION_OMAP5432_ES10  *       0 ; x
REVISION_OMAP5432_ES20  *       1 ; x

    [ Debug :LAND: :LNOT: :DEF: DebugExported
        IMPORT  DebugHALPrint
        IMPORT  DebugHALPrintReg
        IMPORT  DebugHALPrintByte
        IMPORT  DebugCallstack
        IMPORT  DebugMemDump
    ]

        MACRO
        DebugChar $temp1,$temp2,$char
    [ Debug :LAND: {FALSE}
        LDR     $temp1,[sb, #BoardConfig_DebugUART]
        MOV     $temp2,#$char
        STRB    $temp2,[$temp1]
    ]
        MEND

        MACRO
        DebugTX $str
    [ Debug
        BL      DebugHALPrint
        =       "$str", 13, 10, 0
        ALIGN
    ]
        MEND

        MACRO
        DebugReg $reg, $str
    [ Debug
        Push   "$reg"
     [ "$str" <> ""
        BL     DebugHALPrint
        =      "$str",0
        ALIGN
     ]
        BL     DebugHALPrintReg
    ]
        MEND

        MACRO
        DebugRegByte $reg, $str
    [ Debug
        Push   "$reg"
     [ "$str" <> ""
        BL     DebugHALPrint
        =      "$str",0
        ALIGN
     ]
        BL     DebugHALPrintByte
    ]
        MEND

        MACRO
        DebugTime $temp,$str
    [ DebugTiming
        LDR     $temp,L4_COUNTER_32K_Log
        LDR     $temp,[$temp,#48] ; COUNTER_32K_CR
        DebugReg $temp, "$str"
    ]
        MEND

        MACRO
        DebugTimeNoMMU $temp,$str
    [ DebugTiming
        LDR     $temp,=L4_COUNTER_32K
        LDR     $temp,[$temp,#48] ; COUNTER_32K_CR
        DebugReg $temp, "$str"
    ]
        MEND


        ] ; __HAL_OMAP543X_HDR__

        END
