; Copyright 2015 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_PRCM_HDR__
        GBLL    __HAL_PRCM_HDR__

; PRM register subgroups - relative to L4_PRM

OCP_SOCKET_PRM          *       &0000
CKGEN_PRM               *       &0100
MPU_PRM                 *       &0300
DSP_PRM                 *       &0400
ABE_PRM                 *       &0500
COREAON_PRM             *       &0600
CORE_PRM                *       &0700
IVA_PRM                 *       &1200
CAM_PRM                 *       &1300
DSS_PRM                 *       &1400
GPU_PRM                 *       &1500
L3INIT_PRM              *       &1600
CUSTEFUSE_PRM           *       &1700
WKUPAON_PRM             *       &1800
WKUPAON_CM              *       &1900
EMU_PRM                 *       &1A00
EMU_CM                  *       &1B00
DEVICE_PRM              *       &1C00
INSTR_PRM               *       &1F00

; OCP_SOCKET_PRM registers - relative to OCP_SOCKET_PRM
REVISON_PRM                     *       &0000
PRM_IRQSTATUS_MPU               *       &0010
PRM_IRQSTATUS_MPU_2             *       &0014
PRM_IRQENABLE_MPU               *       &0018
PRM_IRQENABLE_MPU_2             *       &001C
PRM_IRQSTATUS_MPU_IPU           *       &0020
PRM_IRQENABLE_MPU_IPU           *       &0028
PRM_IRQSTATUS_MPU_DSP           *       &0030
PRM_IRQENABLE_MPU_DSP           *       &0038
CM_PRM_PROFILING_CLKCTRL        *       &0040
PRM_DEBUG_CFG                   *       &0080

; CKGEN_PRM registers - relative to CKGEN_PRM
CM_CLKSEL_ABE_DSS_SYS           *       &0000
CM_CLKSEL_WKUPAON               *       &0008
CM_CLKSEL_ABE_PLL_REF           *       &000C
CM_CLKSEL_SYS                   *       &0010

; MPU_PRM registers - relative to MPU_PRM
PM_MPU_PWRSTCTRL                *       &0000
PM_MPU_PWRSTST                  *       &0004
RM_MPU_MPU_CONTEXT              *       &0024

; DSP_PRM registers - relative to DSP_PRM
PM_DSP_PWRSTCTRL                *       &0000
PM_DSP_PWRSTST                  *       &0004
RM_DSP_RSTCTRL                  *       &0010
RM_DSP_RSTST                    *       &0014
RM_DSP_DSP_CONTEXT              *       &0024

; ABE_PRM registers - relative to ABE_PRM
PM_ABE_PWRSTCTRL                *       &0000
PM_ABE_PWRSTST                  *       &0004
RM_ABE_AESS_CONTEXT             *       &002C
PM_ABE_MCPDM_WKDEP              *       &0030
RM_ABE_MCPDM_CONTEXT            *       &0034
PM_ABE_DMIC_WKDEP               *       &0038
RM_ABE_DMIC_CONTEXT             *       &003C
PM_ABE_MCASP_WKDEP              *       &0040
RM_ABE_MCASP_CONTEXT            *       &0044
PM_ABE_MCBSP1_WKDEP             *       &0048
RM_ABE_MCBSP1_CONTEXT           *       &004C
PM_ABE_MCBSP2_WKDEP             *       &0050
RM_ABE_MCBSP2_CONTEXT           *       &0054
PM_ABE_MCBSP3_WKDEP             *       &0058
RM_ABE_MCBSP3_CONTEXT           *       &005C
PM_ABE_GPTIMER5_WKDEP           *       &0068
RM_ABE_GPTIMER5_CONTEXT         *       &006C
PM_ABE_GPTIMER6_WKDEP           *       &0070
RM_ABE_GPTIMER6_CONTEXT         *       &0074
PM_ABE_GPTIMER7_WKDEP           *       &0078
RM_ABE_GPTIMER7_CONTEXT         *       &007C
PM_ABE_GPTIMER8_WKDEP           *       &0080
RM_ABE_GPTIMER8_CONTEXT         *       &0084
PM_ABE_WD_TIMER3_WKDEP          *       &0088
RM_ABE_WD_TIMER3_CONTEXT        *       &008C

; COREAON_PRM registers - relative to COREAON_PRM
PM_COREAON_SMARTREFLEX_MPU_WKDEP        *       &0028
RM_COREAON_SMARTREFLEX_MPU_CONTEXT      *       &002C
PM_COREAON_SMARTREFLEX_MM_WKDEP         *       &0030
RM_COREAON_SMARTREFLEX_MM_CONTEXT       *       &0034
PM_COREAON_SMARTREFLEX_CORE_WKDEP       *       &0038
RM_COREAON_SMARTREFLEX_CORE_CONTEXT     *       &003C

; CORE_PRM registers - relative to CORE_PRM
PM_CORE_PWRSTCTRL               *       &0000
PM_CORE_PWRSTST                 *       &0004
RM_L3MAIN1_L3_MAIN_1_CONTEXT    *       &0024
RM_L3MAIN2_L3_MAIN_2_CONTEXT    *       &0124
RM_L3MAIN2_GPMC_CONTEXT         *       &012C
RM_L3MAIN2_OCMC_RAM_CONTEXT     *       &0134
RM_IPU_RSTCTRL                  *       &0210
RM_IPU_RSTST                    *       &0214
RM_IPU_IPU_CONTEXT              *       &0224
RM_DMA_DMA_SYSTEM_CONTEXT       *       &0324
RM_EMIF_DMM_CONTEXT             *       &0424
RM_EMIF_EMIF_FW_CONTEXT         *       &042C
RM_EMIF_EMIF1_CONTEXT           *       &0434
RM_EMIF_EMIF2_CONTEXT           *       &043C
RM_EMIF_EMIF_DLL_CONTEXT        *       &0444
RM_L4CFG_L4_CFG_CONTEXT         *       &0624
RM_L4CFG_SPINLOCK_CONTEXT       *       &062C
RM_L4CFG_MAILBOX_CONTEXT        *       &0634
RM_L4CFG_SAR_ROM_CONTEXT        *       &063C
RM_L3INSTR_L3_MAIN_3_CONTEXT    *       &0724
RM_L3INSTR_L3_INSTR_CONTEXT     *       &072C
RM_L3INSTR_OCP_WP_NOC_CONTEXT   *       &0744
PM_L4PER_TIMER10_WKDEP          *       &0928
RM_L4PER_TIMER10_CONTEXT        *       &092C
PM_L4PER_TIMER11_WKDEP          *       &0930
RM_L4PER_TIMER11_CONTEXT        *       &0934
PM_L4PER_TIMER2_WKDEP           *       &0938
RM_L4PER_TIMER2_CONTEXT         *       &093C
PM_L4PER_TIMER3_WKDEP           *       &0940
RM_L4PER_TIMER3_CONTEXT         *       &0944
PM_L4PER_TIMER4_WKDEP           *       &0948
RM_L4PER_TIMER4_CONTEXT         *       &094C
PM_L4PER_TIMER9_WKDEP           *       &0950
RM_L4PER_TIMER9_CONTEXT         *       &0954
RM_L4PER_ELM_CONTEXT            *       &095C
PM_L4PER_GPIO2_WKDEP            *       &0960
RM_L4PER_GPIO2_CONTEXT          *       &0964
PM_L4PER_GPIO3_WKDEP            *       &0968
RM_L4PER_GPIO3_CONTEXT          *       &096C
PM_L4PER_GPIO4_WKDEP            *       &0970
RM_L4PER_GPIO4_CONTEXT          *       &0974
PM_L4PER_GPIO5_WKDEP            *       &0978
RM_L4PER_GPIO5_CONTEXT          *       &097C
PM_L4PER_GPIO6_WKDEP            *       &0980
RM_L4PER_GPIO6_CONTEXT          *       &0984
RM_L4PER_HDQ1W_CONTEXT          *       &098C
PM_L4PER_I2C1_WKDEP             *       &09A0
RM_L4PER_I2C1_CONTEXT           *       &09A4
PM_L4PER_I2C2_WKDEP             *       &09A8
RM_L4PER_I2C2_CONTEXT           *       &09AC
PM_L4PER_I2C3_WKDEP             *       &09B0
RM_L4PER_I2C3_CONTEXT           *       &09B4
PM_L4PER_I2C4_WKDEP             *       &09B8
RM_L4PER_I2C4_CONTEXT           *       &09BC
RM_L4PER_L4_PER_CONTEXT         *       &09C0
PM_L4PER_MCSPI1_WKDEP           *       &09F0
RM_L4PER_MCSPI1_CONTEXT         *       &09F4
PM_L4PER_MCSPI2_WKDEP           *       &09F8
RM_L4PER_MCSPI2_CONTEXT         *       &09FC
PM_L4PER_MCSPI3_WKDEP           *       &0A00
RM_L4PER_MCSPI3_CONTEXT         *       &0A04
PM_L4PER_MCSPI4_WKDEP           *       &0A08
RM_L4PER_MCSPI4_CONTEXT         *       &0A0C
PM_L4PER_GPIO7_WKDEP            *       &0A10
RM_L4PER_GPIO7_CONTEXT          *       &0A14
PM_L4PER_GPIO8_WKDEP            *       &0A18
RM_L4PER_GPIO8_CONTEXT          *       &0A1C
PM_L4PER_MMC3_WKDEP             *       &0A20
RM_L4PER_MMC3_CONTEXT           *       &0A24
PM_L4PER_MMC4_WKDEP             *       &0A28
RM_L4PER_MMC4_CONTEXT           *       &0A2C
PM_L4PER_UART1_WKDEP            *       &0A40
RM_L4PER_UART1_CONTEXT          *       &0A44
PM_L4PER_UART2_WKDEP            *       &0A48
RM_L4PER_UART2_CONTEXT          *       &0A4C
PM_L4PER_UART3_WKDEP            *       &0A50
RM_L4PER_UART3_CONTEXT          *       &0A54
PM_L4PER_UART4_WKDEP            *       &0A58
RM_L4PER_UART4_CONTEXT          *       &0A5C
PM_L4PER_MMC5_WKDEP             *       &0A60
RM_L4PER_MMC5_CONTEXT           *       &0A64
PM_L4PER_I2C5_WKDEP             *       &0A68
RM_L4PER_I2C5_CONTEXT           *       &0A6C
PM_L4PER_UART5_WKDEP            *       &0A70
RM_L4PER_UART5_CONTEXT          *       &0A74
PM_L4PER_UART6_WKDEP            *       &0A78
RM_L4PER_UART6_CONTEXT          *       &0A7C
RM_L4SEC_AES1_CONTEXT           *       &0AA4
RM_L4SEC_AES2_CONTEXT           *       &0AAC
RM_L4SEC_DES3DES_CONTEXT        *       &0AB4
RM_L4SEC_FPKA_CONTEXT           *       &0ABC
RM_L4SEC_RNG_CONTEXT            *       &0AC4
RM_L4SEC_SHA2MD5_CONTEXT        *       &0ACC
RM_L4SEC_DMA_CRYPTO_CONTEXT     *       &0ADC

; IVA_PRM registers - relative to IVA_PRM
PM_IVA_PWRSTCTRL                *       &0000
PM_IVA_PWRSTST                  *       &0004
RM_IVA_RSTCTRL                  *       &0010
RM_IVA_RSTST                    *       &0014
RM_IVA_IVA_CONTEXT              *       &0024
RM_IVA_SL2_CONTEXT              *       &002C

; CAM_PRM registers - relative to CAM_PRM
PM_CAM_PWRSTCTRL                *       &0000
PM_CAM_PWRSTST                  *       &0004
RM_CAM_ISS_CONTEXT              *       &0024
RM_CAM_FDIF_CONTEXT             *       &002C

; DSS_PRM registers - relative to DSS_PRM
PM_DSS_PWRSTCTRL                *       &0000
PM_DSS_PWRSTST                  *       &0004
PM_DSS_DSS_WKDEP                *       &0020
RM_DSS_DSS_CONTEXT              *       &0024
RM_DSS_BB2D_CONTEXT             *       &0034

; GPU_PRM registers - relative to GPU_PRM
PM_GPU_PWRSTCTRL                *       &0000
PM_GPU_PWRSTST                  *       &0004
RM_GPU_GPU_CONTEXT              *       &0024

; L3INIT_PRM registers - relative to L3INIT_PRM
PM_L3INIT_PWRSTCTRL             *       &0000
PM_L3INIT_PWRSTST               *       &0004
PM_L3INIT_MMC1_WKDEP            *       &0028
RM_L3INIT_MMC1_CONTEXT          *       &002C
PM_L3INIT_MMC2_WKDEP            *       &0030
RM_L3INIT_MMC2_CONTEXT          *       &0034
PM_L3INIT_HSI_WKDEP             *       &0038
RM_L3INIT_HSI_CONTEXT           *       &003C
PM_L3INIT_USB_HOST_HS_WKDEP     *       &0058
RM_L3INIT_USB_HOST_HS_CONTEXT   *       &005C
PM_L3INIT_USB_TLL_HS_WKDEP      *       &0068
RM_L3INIT_USB_TLL_HS_CONTEXT    *       &006C
RM_L3INIT_IEEE1500_2_OCP_CONTEXT *      &007C
PM_L3INIT_SATA_WKDEP            *       &0088
RM_L3INIT_SATA_CONTEXT          *       &008C
RM_L3INIT_OCP2SCP1_CONTEXT      *       &00E4
RM_L3INIT_OCP2SCP3_CONTEXT      *       &00EC
PM_L3INIT_USB_OTG_SS_WKDEP      *       &00F0
RM_L3INIT_USB_OTG_SS_CONTEXT    *       &00F4

; CUSTEFUSE_PRM registers - relative to CUSTEFUSE_PRM
PM_CUSTEFUSE_PWRSTCTRL                  *       &0000
PM_CUSTEFUSE_PWRSTST                    *       &0004
RM_CUSTEFUSE_EFUSE_CTRL_CUST_CONTEXT    *       &0024

; WKUPAON_PRM registers - relative to WKUPAON_PRM
RM_WKUPAON_L4_WKUP_CONTEXT      *       &0024
PM_WKUPAON_WD_TIMER2_WKDEP      *       &0030
RM_WKUPAON_WD_TIMER2_CONTEXT    *       &0034
PM_WKUPAON_GPIO1_WKDEP          *       &0038
RM_WKUPAON_GPIO1_CONTEXT        *       &003C
PM_WKUPAON_TIMER1_WKDEP         *       &0040
RM_WKUPAON_TIMER1_CONTEXT       *       &0044
RM_WKUPAON_COUNTER_32K_CONTEXT  *       &0054
RM_WKUPAON_SAR_RAM_CONTEXT      *       &0064
PM_WKUPAON_KBD_WKDEP            *       &0078
RM_WKUPAON_KBD_CONTEXT          *       &007C

; WKUPAON_CM registers - relative to WKUPAON_CM
CM_WKUPAON_CLKSTCTRL            *       &0000
CM_WKUPAON_L4_WKUP_CLKCTRL      *       &0020
CM_WKUPAON_WD_TIMER2_CLKCTRL    *       &0030
CM_WKUPAON_GPIO1_CLKCTRL        *       &0038
CM_WKUPAON_TIMER1_CLKCTRL       *       &0040
CM_WKUPAON_COUNTER_32K_CLKCTRL  *       &0050
CM_WKUPAON_SAR_RAM_CLKCTRL      *       &0060
CM_WKUPAON_KBD_CLKCTRL          *       &0078
CM_WKUPAON_SCRM_CLKCTRL         *       &0090
CM_WKUPAON_IO_SRCOMP_CLKCTRL    *       &0098

; EMU_PRM registers - relative to EMU_PRM
PM_EMU_PWRSTCTRL                *       &0000
PM_EMU_PWRSTST                  *       &0004
RM_EMU_DEBUGSS_CONTEXT          *       &0024

; EMU_CM registers - relative to EMU_CM
CM_EMU_CLKSTCTRL                *       &0000
CM_EMU_DYNAMICDEP               *       &0008
CM_EMU_DEBUGSS_CLKCTRL          *       &0020
CM_EMU_MPU_EMU_DBG_CLKCTRL      *       &0028

; DEVICE_PRM registers - relative to DEVICE_PRM
PRM_RSTCTRL                     *       &0000
PRM_RSTST                       *       &0004
PRM_RSTTIME                     *       &0008
PRM_CLKREQCTRL                  *       &000C
PRM_VOLTCTRL                    *       &0010
PRM_PWRREQCTRL                  *       &0014
PRM_PSCON_COUNT                 *       &0018
PRM_IO_COUNT                    *       &001C
PRM_IO_PMCTRL                   *       &0020
PRM_VOLTSETUP_WARMRESET         *       &0024
PRM_VOLTSETUP_CORE_OFF          *       &0028
PRM_VOLTSETUP_MPU_OFF           *       &002C
PRM_VOLTSETUP_MM_OFF            *       &0030
PRM_VOLTSETUP_CORE_RET_SLEEP    *       &0034
PRM_VOLTSETUP_MPU_RET_SLEEP     *       &0038
PRM_VOLTSETUP_MM_RET_SLEEP      *       &003C
PRM_VP_CORE_CONFIG              *       &0040
PRM_VP_CORE_STATUS              *       &0044
PRM_VP_CORE_VLIMITTO            *       &0048
PRM_VP_CORE_VOLTAGE             *       &004C
PRM_VP_CORE_VSTEPMAX            *       &0050
PRM_VP_CORE_VSTEPMIN            *       &0054
PRM_VP_MPU_CONFIG               *       &0058
PRM_VP_MPU_STATUS               *       &005C
PRM_VP_MPU_VLIMITTO             *       &0060
PRM_VP_MPU_VOLTAGE              *       &0064
PRM_VP_MPU_VSTEPMAX             *       &0068
PRM_VP_MPU_VSTEPMIN             *       &006C
PRM_VP_MM_CONFIG                *       &0070
PRM_VP_MM_STATUS                *       &0074
PRM_VP_MM_VLIMITTO              *       &0078
PRM_VP_MM_VOLTAGE               *       &007C
PRM_VP_MM_VSTEPMAX              *       &0080
PRM_VP_MM_VSTEPMIN              *       &0084
PRM_VC_SMPS_CORE_CONFIG         *       &0088
PRM_VC_SMPS_MM_CONFIG           *       &008C
PRM_VC_SMPS_MPU_CONFIG          *       &0090
PRM_VC_VAL_CMD_VDD_CORE_L       *       &0094
PRM_VC_VAL_CMD_VDD_MM_L         *       &0098
PRM_VC_VAL_CMD_VDD_MPU_L        *       &009C
PRM_VC_VAL_BYPASS               *       &00A0
PRM_VC_CORE_ERRST               *       &00A4
PRM_VC_MM_ERRST                 *       &00A8
PRM_VC_MPU_ERRST                *       &00AC
PRM_VC_BYPASS_ERRST             *       &00B0
PRM_VC_CFG_I2C_MODE             *       &00B4
PRM_VC_CFG_I2C_CLK              *       &00B8
PRM_SRAM_COUNT                  *       &00BC
PRM_SLDO_CORE_SETUP             *       &00C4
PRM_SLDO_CORE_CTRL              *       &00C8
PRM_SLDO_MPU_SETUP              *       &00CC
PRM_SLDO_MPU_CTRL               *       &00D0
PRM_SLDO_MM_SETUP               *       &00D4
PRM_SLDO_MM_CTRL                *       &00D8
PRM_ABBLDO_MPU_SETUP            *       &00DC
PRM_ABBLDO_MPU_CTRL             *       &00E0
PRM_ABBLDO_MM_SETUP             *       &00E4
PRM_ABBLDO_MM_CTRL              *       &00E8
PRM_BANDGAP_SETUP               *       &00EC
PRM_VOLTST_MPU                  *       &0110
PRM_VOLTST_MM                   *       &0114

; INSTR_PRM registers - relative to INSTR_PRM
PMI_IDENTICATION                *       &0000
PMI_SYS_CONFIG                  *       &0010
PMI_STATUS                      *       &0014
PMI_CONFIGURATION               *       &0024
PMI_CLASS_FILTERING             *       &0028
PMI_TRIGGERING                  *       &002C
PMI_SAMPLING                    *       &0030


; CM_CORE_AON register subgroup - relative to L4_CM_CORE_AON

INTRCONN_SOCKET_CM_CORE_AON     *       &0000
CKGEN_CM_CORE_AON               *       &0100
MPU_CM_CORE_AON                 *       &0300
DSP_CM_CORE_AON                 *       &0400
ABE_CM_CORE_AON                 *       &0500
INSTR_CM_CORE_AON               *       &0F00

; INTRCONN_SOCKET_CM_CORE_AON registers - relative to INTRCONN_SOCKET_CM_CORE_AON
REVISION_CM_CORE_AON                    *       &0000
CM_CM_CORE_AON_PROFILING_CLKCTRL        *       &0040
CM_CORE_AON_DEBUG_CFG                   *       &0080

; CKGEN_CM_CORE_AON registers - relative to CKGEN_CM_CORE_AON
CM_CLKSEL_CORE                  *       &0000
CM_CLKSEL_ABE                   *       &0008
CM_DLL_CTRL                     *       &0010
CM_CLKMODE_DPLL_CORE            *       &0020
CM_IDLEST_DPLL_CORE             *       &0024
CM_AUTOIDLE_DPLL_CORE           *       &0028
CM_CLKSEL_DPLL_CORE             *       &002C
CM_DIV_M2_DPLL_CORE             *       &0030
CM_DIV_M3_DPLL_CORE             *       &0034
CM_DIV_H11_DPLL_CORE            *       &0038
CM_DIV_H12_DPLL_CORE            *       &003C
CM_DIV_H13_DPLL_CORE            *       &0040
CM_DIV_H14_DPLL_CORE            *       &0044
CM_SSC_DELTAMSTEP_DPLL_CORE     *       &0048
CM_SSC_MODFREQDIV_DPLL_CORE     *       &004C
CM_DIV_H22_DPLL_CORE            *       &0054
CM_DIV_H23_DPLL_CORE            *       &0058
CM_DIV_H24_DPLL_CORE            *       &005C
CM_CLKMODE_DPLL_MPU             *       &0060
CM_IDLEST_DPLL_MPU              *       &0064
CM_AUTOIDLE_DPLL_MPU            *       &0068
CM_CLKSEL_DPLL_MPU              *       &006C
CM_DIV_M2_DPLL_MPU              *       &0070
CM_SSC_DELTAMSTEP_DPLL_MPU      *       &0088
CM_SSC_MODFREQDIV_DPLL_MPU      *       &008C
CM_BYPCLK_DPLL_MPU              *       &009C
CM_CLKMODE_DPLL_IVA             *       &00A0
CM_IDLEST_DPLL_IVA              *       &00A4
CM_AUTOIDLE_DPLL_IVA            *       &00A8
CM_CLKSEL_DPLL_IVA              *       &00AC
CM_DIV_H11_DPLL_IVA             *       &00B8
CM_DIV_H12_DPLL_IVA             *       &00BC
CM_SSC_DELTAMSTEP_DPLL_IVA      *       &00C8
CM_SSC_MODFREQDIV_DPLL_IVA      *       &00CC
CM_BYPCLK_DPLL_IVA              *       &00DC
CM_CLKMODE_DPLL_ABE             *       &00E0
CM_IDLEST_DPLL_ABE              *       &00E4
CM_AUTOIDLE_DPLL_ABE            *       &00E8
CM_CLKSEL_DPLL_ABE              *       &00EC
CM_DIV_M2_DPLL_ABE              *       &00F0
CM_DIV_M3_DPLL_ABE              *       &00F4
CM_SSC_DELTAMSTEP_DPLL_ABE      *       &0108
CM_SSC_MODFREQDIV_DPLL_ABE      *       &010C
CM_SHADOW_FREQ_CONFIG1          *       &0160
CM_SHADOW_FREQ_CONFIG2          *       &0164
CM_DYN_DEP_PRESCAL              *       &0170

; MPU_CM_CORE_AON registers - relative to MPU_CM_CORE_AON
CM_MPU_CLKSTCTRL                *       &0000
CM_MPU_STATICDEP                *       &0004
CM_MPU_DYNAMICDEP               *       &0008
CM_MPU_MPU_CLKCTRL              *       &0020
CM_MPU_MPU_MPU_DBG_CLKCTRL      *       &0028

; DSP_CM_CORE_AON registers - relative to DSP_CM_CORE_AON
CM_DSP_CLKSTCTRL                *       &0000
CM_DSP_STATICDEP                *       &0004
CM_DSP_DYNAMICDEP               *       &0008
CM_DSP_DSP_CLKCTRL              *       &0020

; ABE_CM_CORE_AON registers - relative to ABE_CM_CORE_AON
CM_ABE_CLKSTCTRL                *       &0000
CM_ABE_L4ABE_CLKCTRL            *       &0020
CM_ABE_AESS_CLKCTRL             *       &0028
CM_ABE_MCPDM_CLKCTRL            *       &0030
CM_ABE_DMIC_CLKCTRL             *       &0038
CM_ABE_MCASP_CLKCTRL            *       &0040
CM_ABE_MCBSP1_CLKCTRL           *       &0048
CM_ABE_MCBSP2_CLKCTRL           *       &0050
CM_ABE_MCBSP3_CLKCTRL           *       &0058
CM_ABE_GPTIMER5_CLKCTRL         *       &0068
CM_ABE_GPTIMER6_CLKCTRL         *       &0070
CM_ABE_GPTIMER7_CLKCTRL         *       &0078
CM_ABE_GPTIMER8_CLKCTRL         *       &0080
CM_ABE_WD_TIMER3_CLKCTRL        *       &0088

; INSTR_CM_CORE_AON registers - relative to INSTR_CM_CORE_AON
CMI_IDENTICATION_AON            *       &0000
CMI_SYS_CONFIG_AON              *       &0010
CMI_STATUS_AON                  *       &0014
CMI_CONFIGURATION_AON           *       &0024
CMI_CLASS_FILTERING_AON         *       &0028
CMI_TRIGGERING_AON              *       &002C
CMI_SAMPLING_AON                *       &0030


; CM_CORE register subgroup - relative to L4_CM_CORE

INTRCONN_SOCKET_CM_CORE *       &0000
CKGEN_CM_CORE           *       &0100
COREAON_CM_CORE         *       &0600
CORE_CM_CORE            *       &0700
IVA_CM_CORE             *       &1200
CAM_CM_CORE             *       &1300
DSS_CM_CORE             *       &1400
GPU_CM_CORE             *       &1500
L3INIT_CM_CORE          *       &1600
CUSTEFUSE_CM_CORE       *       &1700
INSTR_CM_CORE           *       &1F00

; INTRCONN_SOCKET_CM_CORE registers - relative to INTRCONN_SOCKET_CM_CORE
REVISION_CM_CORE                *       &0000
CM_CM_CORE_PROFILING_CLKCTRL    *       &0040
CM_CORE_DEBUG_CFG               *       &0080

; CKGEN_CM_CORE registers - relative to CKGEN_CM_CORE
CM_CLKSEL_USB_60MHZ             *       &0004
CM_CLKMODE_DPLL_PER             *       &0040
CM_IDLEST_DPLL_PER              *       &0044
CM_AUTOIDLE_DPLL_PER            *       &0048
CM_CLKSEL_DPLL_PER              *       &004C
CM_DIV_M2_DPLL_PER              *       &0050
CM_DIV_M3_DPLL_PER              *       &0054
CM_DIV_H11_DPLL_PER             *       &0058
CM_DIV_H12_DPLL_PER             *       &005C
CM_DIV_H14_DPLL_PER             *       &0064
CM_SSC_DELTAMSTEP_DPLL_PER      *       &0068
CM_SSC_MODFREQDIV_DPLL_PER      *       &006C
CM_CLKMODE_DPLL_USB             *       &0080
CM_IDLEST_DPLL_USB              *       &0084
CM_AUTOIDLE_DPLL_USB            *       &0088
CM_CLKSEL_DPLL_USB              *       &008C
CM_DIV_M2_DPLL_USB              *       &0090
CM_SSC_DELTAMSTEP_DPLL_USB      *       &00A8
CM_SSC_MODFREQDIV_DPLL_USB      *       &00AC
CM_CLKDCOLDO_DPLL_USB           *       &00B4

; COREAON_CM_CORE registers - relative to COREAON_CM_CORE
CM_COREAON_CLKSTCTRL                    *       &0000
CM_COREAON_SMARTREFLEX_MPU_CLKCTRL      *       &0028
CM_COREAON_SMARTREFLEX_MM_CLKCTRL       *       &0030
CM_COREAON_SMARTREFLEX_CORE_CLKCTRL     *       &0038
CM_COREAON_USB_PHY_CORE_CLKCTRL         *       &0040
CM_COREAON_IO_SRCOMP_CLKCTRL            *       &0050

; CORE_CM_CORE registers - relative to CORE_CM_CORE
CM_L3MAIN1_CLKSTCTRL            *       &0000
CM_L3MAIN1_DYNAMICDEP           *       &0008
CM_L3MAIN1_L3_MAIN_1_CLKCTRL    *       &0020
CM_L3MAIN2_CLKSTCTRL            *       &0100
CM_L3MAIN2_DYNAMICDEP           *       &0108
CM_L3MAIN2_L3_MAIN_2_CLKCTRL    *       &0120
CM_L3MAIN2_GPMC_CLKCTRL         *       &0128
CM_L3MAIN2_OCMC_RAM_CLKCTRL     *       &0130
CM_IPU_CLKSTCTRL                *       &0200
CM_IPU_STATICDEP                *       &0204
CM_IPU_DYNAMICDEP               *       &0208
CM_IPU_IPU_CLKCTRL              *       &0220
CM_DMA_CLKSTCTRL                *       &0300
CM_DMA_STATICDEP                *       &0304
CM_DMA_DYNAMICDEP               *       &0308
CM_DMA_DMA_SYSTEM_CLKCTRL       *       &0320
CM_EMIF_CLKSTCTRL               *       &0400
CM_EMIF_DMM_CLKCTRL             *       &0420
CM_EMIF_EMIF_OCP_FW_CLKCTRL     *       &0428
CM_EMIF_EMIF1_CLKCTRL           *       &0430
CM_EMIF_EMIF2_CLKCTRL           *       &0438
CM_EMIF_EMIF_DLL_CLKCTRL        *       &0440
CM_L4CFG_CLKSTCTRL              *       &0600
CM_L4CFG_DYNAMICDEP             *       &0608
CM_L4CFG_L4_CFG_CLKCTRL         *       &0620
CM_L4CFG_SPINLOCK_CLKCTRL       *       &0628
CM_L4CFG_MAILBOX_CLKCTRL        *       &0630
CM_L4CFG_SAR_ROM_CLKCTRL        *       &0638
CM_L3INSTR_CLKSTCTRL            *       &0700
CM_L3INSTR_L3_MAIN_3_CLKCTRL    *       &0720
CM_L3INSTR_L3_INSTR_CLKCTRL     *       &0728
CM_L3INSTR_OCP_WP_NOC_CLKCTRL   *       &0740
CM_L3INSTR_DLL_AGING_CLKCTRL    *       &0748
CM_L3INSTR_CTRL_MODULE_BANDGAP_CLKCTRL  *       &0750
CM_L4PER_CLKSTCTRL              *       &0900
CM_L4PER_DYNAMICDEP             *       &0908
CM_L4PER_TIMER10_CLKCTRL        *       &0928
CM_L4PER_TIMER11_CLKCTRL        *       &0930
CM_L4PER_TIMER2_CLKCTRL         *       &0938
CM_L4PER_TIMER3_CLKCTRL         *       &0940
CM_L4PER_TIMER4_CLKCTRL         *       &0948
CM_L4PER_TIMER9_CLKCTRL         *       &0950
CM_L4PER_ELM_CLKCTRL            *       &0958
CM_L4PER_GPIO2_CLKCTRL          *       &0960
CM_L4PER_GPIO3_CLKCTRL          *       &0968
CM_L4PER_GPIO4_CLKCTRL          *       &0970
CM_L4PER_GPIO5_CLKCTRL          *       &0978
CM_L4PER_GPIO6_CLKCTRL          *       &0980
CM_L4PER_HDQ1W_CLKCTRL          *       &0988
CM_L4PER_I2C1_CLKCTRL           *       &09A0
CM_L4PER_I2C2_CLKCTRL           *       &09A8
CM_L4PER_I2C3_CLKCTRL           *       &09B0
CM_L4PER_I2C4_CLKCTRL           *       &09B8
CM_L4PER_L4_PER_CLKCTRL         *       &09C0
CM_L4PER_MCSPI1_CLKCTRL         *       &09F0
CM_L4PER_MCSPI2_CLKCTRL         *       &09F8
CM_L4PER_MCSPI3_CLKCTRL         *       &0A00
CM_L4PER_MCSPI4_CLKCTRL         *       &0A08
CM_L4PER_GPIO7_CLKCTRL          *       &0A10
CM_L4PER_GPIO8_CLKCTRL          *       &0A18
CM_L4PER_MMC3_CLKCTRL           *       &0A20
CM_L4PER_MMC4_CLKCTRL           *       &0A28
CM_L4PER_UART1_CLKCTRL          *       &0A40
CM_L4PER_UART2_CLKCTRL          *       &0A48
CM_L4PER_UART3_CLKCTRL          *       &0A50
CM_L4PER_UART4_CLKCTRL          *       &0A58
CM_L4PER_MMC5_CLKCTRL           *       &0A60
CM_L4PER_I2C5_CLKCTRL           *       &0A68
CM_L4PER_UART5_CLKCTRL          *       &0A70
CM_L4PER_UART6_CLKCTRL          *       &0A78
CM_L4SEC_CLKSTCTRL              *       &0A80
CM_L4SEC_STATICDEP              *       &0A84
CM_L4SEC_DYNAMICDEP             *       &0A88
CM_L4SEC_AES1_CLKCTRL           *       &0AA0
CM_L4SEC_AES2_CLKCTRL           *       &0AA8
CM_L4SEC_DES3DES_CLKCTRL        *       &0AB0
CM_L4SEC_FPKA_CLKCTRL           *       &0AB8
CM_L4SEC_RNG_CLKCTRL            *       &0AC0
CM_L4SEC_SHA2MD5_CLKCTRL        *       &0AC8
CM_L4SEC_DMA_CRYPTO_CLKCTRL     *       &0AD8

; IVA_CM_CORE registers - relative to IVA_CM_CORE
CM_IVA_CLKSTCTRL                *       &0000
CM_IVA_STATICDEP                *       &0004
CM_IVA_DYNAMICDEP               *       &0008
CM_IVA_IVA_CLKCTRL              *       &0020
CM_IVA_SL2_CLKCTRL              *       &0028

; CAM_CM_CORE registers - relative to CAM_CM_CORE
CM_CAM_CLKSTCTRL                *       &0000
CM_CAM_STATICDEP                *       &0004
CM_CAM_DYNAMICDEP               *       &0008
CM_CAM_ISS_CLKCTRL              *       &0020
CM_CAM_FDIF_CLKCTRL             *       &0028

; DSS_CM_CORE registers - relative to DSS_CM_CORE
CM_DSS_CLKSTCTRL                *       &0000
CM_DSS_STATICDEP                *       &0004
CM_DSS_DYNAMICDEP               *       &0008
CM_DSS_DSS_CLKCTRL              *       &0020
CM_DSS_BB2D_CLKCTRL             *       &0030

; GPU_CM_CORE registers - relative to GPU_CM_CORE
CM_GPU_CLKSTCTRL                *       &0000
CM_GPU_STATICDEP                *       &0004
CM_GPU_DYNAMICDEP               *       &0008
CM_GPU_GPU_CLKCTRL              *       &0020

; L3INIT_CM_CORE registers - relative to L3INIT_CM_CORE
CM_L3INIT_CLKSTCTRL             *       &0000
CM_L3INIT_STATICDEP             *       &0004
CM_L3INIT_DYNAMICDEP            *       &0008
CM_L3INIT_MMC1_CLKCTRL          *       &0028
CM_L3INIT_MMC2_CLKCTRL          *       &0030
CM_L3INIT_HSI_CLKCTRL           *       &0038
CM_L3INIT_USB_HOST_HS_CLKCTRL   *       &0058
CM_L3INIT_USB_TLL_HS_CLKCTRL    *       &0068
CM_L3INIT_IEEE1500_2_OCP_CLKCTRL *      &0078
CM_L3INIT_SATA_CLKCTRL          *       &0088
CM_L3INIT_OCP2SCP1_CLKCTRL      *       &00E0
CM_L3INIT_OCP2SCP3_CLKCTRL      *       &00E8
CM_L3INIT_USB_OTG_SS_CLKCTRL    *       &00F0

; CUSTEFUSE_CM_CORE registers - relative to CUSTEFUSE_CM_CORE
CM_CUSTEFUSE_CLKSTCTRL                  *       &0000
CM_CUSTEFUSE_EFUSE_CTRL_CUST_CLKCTRL    *       &0020

; INSTR_CM_CORE registers - relative to INSTR_CM_CORE
CMI_IDENTICATION                *       &0000
CMI_SYS_CONFIG                  *       &0010
CMI_STATUS                      *       &0014
CMI_CONFIGURATION               *       &0024
CMI_CLASS_FILTERING             *       &0028
CMI_TRIGGERING                  *       &002C
CMI_SAMPLING                    *       &0030


; SCRM registers (relative to L4_SCRM)
SCRM_REVISION                   *       &0000
SCRM_CLKSETUPTIME               *       &0100
SCRM_PMICSETUPTIME              *       &0104
SCRM_EXTCLKREQ                  *       &0200
SCRM_ACCCLKREQ                  *       &0204
SCRM_PWRREQ                     *       &0208
SCRM_AUXCLKREQ0                 *       &0210
SCRM_AUXCLKREQ1                 *       &0214
SCRM_AUXCLKREQ2                 *       &0218
SCRM_AUXCLKREQ3                 *       &021C
SCRM_AUXCLKREQ4                 *       &0220
SCRM_AUXCLK0                    *       &0310
SCRM_AUXCLK1                    *       &0314
SCRM_AUXCLK2                    *       &0318
SCRM_AUXCLK3                    *       &031C
SCRM_AUXCLK4                    *       &0320
SCRM_RSTTIME_REG                *       &0400
SCRM_EXTPWRONRSTCTRL            *       &0420
SCRM_EXTWARMRSTST_REG           *       &0510
SCRM_APEWARMRSTST_REG           *       &0514


        ] ; __HAL_PRCM_HDR__

        END
