; Copyright 2015 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_SDRC_HDR__
        GBLL    __HAL_SDRC_HDR__

; EMIFn (External Memory Interface) register - relative to EMIFn_Base (n = 1,2)

EMIF_MOD_ID_REV                         *       &000
EMIF_STATUS                             *       &004
EMIF_SDRAM_CONFIG                       *       &008
EMIF_SDRAM_CONFIG_2                     *       &00C
EMIF_SDRAM_REFRESH_CONTROL              *       &010
EMIF_SDRAM_REFRESH_CONTROLL_SHADOW      *       &014
EMIF_SDRAM_TIMING_1                     *       &018
EMIF_SDRAM_TIMING_1_SHADOW              *       &01C
EMIF_SDRAM_TIMING_2                     *       &020
EMIF_SDRAM_TIMING_2_SHADOW              *       &024
EMIF_SDRAM_TIMING_3                     *       &028
EMIF_SDRAM_TIMING_3_SHADOW              *       &02C
EMIF_POWER_MANAGEMENT_CONTROL           *       &038
EMIF_POWER_MANAGEMENT_CONTROL_SHADOW    *       &03C
EMIF_LPDDR2_MODE_REG_DATA               *       &040
EMIF_LPDDR2_MODE_REG_CONFIG             *       &050
EMIF_OCP_CONFIG                         *       &054
EMIF_OCP_CONFIG_VALUE_1                 *       &058
EMIF_OCP_CONFIG_VALUE_2                 *       &05C
EMIF_PERFORMANCE_COUNTER_1              *       &080
EMIF_PERFORMANCE_COUNTER_2              *       &084
EMIF_PERFORMANCE_COUNTER_CONFIG         *       &088
EMIF_PERFORMANCE_COUNTER_MASTER_REGION_SELECT   *       &08C
EMIF_PERFORMANCE_COUNTER_TIME           *       &090
EMIF_MISC_REG                           *       &094
EMIF_DLL_CALIB_CTRL                     *       &098
EMIF_DLL_CALIB_CTRL_SHADOW              *       &09C
EMIF_IRQSTATUS_RAW_SYSTEM_OCP           *       &0A4
EMIF_IRQSTATUS_RAW_LOW_LATENCY_OCP      *       &0A8
EMIF_IRQSTATUS_SYSTEM_OCP               *       &0AC
EMIF_IRQSTATUS_LOW_LATENCY_OCP          *       &0B0
EMIF_IRQENABLE_SET_SYSTEM_OCP           *       &0B4
EMIF_IRQENABLE_SET_LOW_LATENCY_OCP      *       &0B8
EMIF_IRQENABLE_CLR_SYSTEM_OCP           *       &0BC
EMIF_IRQENABLE_CLR_LOW_LATENCY_OCP      *       &0C0
EMIF_SDRAM_OUTPUT_IMPEDANCE_CALIBRATION_CONFIG  *       &0C8
EMIF_TEMPERATURE_ALERT_CONFIG           *       &0CC
EMIF_OCP_ERROR_LOG                      *       &0D0
EMIF_READ_WRITE_LEVELING_RAMP_WINDOW    *       &0D4
EMIF_READ_WRITE_LEVELING_RAMP_CONTROL   *       &0D8
EMIF_READ_WRITE_LEVELING_CONTROL        *       &0DC
EMIF_DDR_PHY_CONTROL_1                  *       &0E4
EMIF_DDR_PHY_CONTROL_1_SHADOW           *       &0E8
EMIF_READ_WRITE_EXECUTION_THRESHOLD     *       &120
EMIF_PHY_STATUS_1                       *       &140
EMIF_PHY_STATUS_20                      *       &18C
EMIF_PHY_STATUS_21                      *       &190
EMIF_EXT_PHY_CONTROL_1                  *       &200
EMIF_EXT_PHY_CONTROL_1_SHADOW           *       &204
EMIF_EXT_PHY_CONTROL_2                  *       &208
EMIF_EXT_PHY_CONTROL_2_SHADOW           *       &20C
EMIF_EXT_PHY_CONTROL_3                  *       &210
EMIF_EXT_PHY_CONTROL_3_SHADOW           *       &214
EMIF_EXT_PHY_CONTROL_4                  *       &218
EMIF_EXT_PHY_CONTROL_4_SHADOW           *       &21C
EMIF_EXT_PHY_CONTROL_5                  *       &220
EMIF_EXT_PHY_CONTROL_5_SHADOW           *       &224
EMIF_EXT_PHY_CONTROL_6                  *       &228
EMIF_EXT_PHY_CONTROL_6_SHADOW           *       &22C
EMIF_EXT_PHY_CONTROL_7                  *       &230
EMIF_EXT_PHY_CONTROL_7_SHADOW           *       &234
EMIF_EXT_PHY_CONTROL_8                  *       &238
EMIF_EXT_PHY_CONTROL_8_SHADOW           *       &23C
EMIF_EXT_PHY_CONTROL_9                  *       &240
EMIF_EXT_PHY_CONTROL_9_SHADOW           *       &244
EMIF_EXT_PHY_CONTROL_10                 *       &248
EMIF_EXT_PHY_CONTROL_10_SHADOW          *       &24C
EMIF_EXT_PHY_CONTROL_11                 *       &250
EMIF_EXT_PHY_CONTROL_11_SHADOW          *       &254
EMIF_EXT_PHY_CONTROL_12                 *       &258
EMIF_EXT_PHY_CONTROL_12_SHADOW          *       &25C
EMIF_EXT_PHY_CONTROL_13                 *       &260
EMIF_EXT_PHY_CONTROL_13_SHADOW          *       &264
EMIF_EXT_PHY_CONTROL_14                 *       &268
EMIF_EXT_PHY_CONTROL_14_SHADOW          *       &26C
EMIF_EXT_PHY_CONTROL_15                 *       &270
EMIF_EXT_PHY_CONTROL_15_SHADOW          *       &274
EMIF_EXT_PHY_CONTROL_16                 *       &278
EMIF_EXT_PHY_CONTROL_16_SHADOW          *       &27C
EMIF_EXT_PHY_CONTROL_17                 *       &280
EMIF_EXT_PHY_CONTROL_17_SHADOW          *       &284
EMIF_EXT_PHY_CONTROL_18                 *       &288
EMIF_EXT_PHY_CONTROL_18_SHADOW          *       &28C
EMIF_EXT_PHY_CONTROL_19                 *       &290
EMIF_EXT_PHY_CONTROL_19_SHADOW          *       &294
EMIF_EXT_PHY_CONTROL_20                 *       &298
EMIF_EXT_PHY_CONTROL_20_SHADOW          *       &29C
EMIF_EXT_PHY_CONTROL_21                 *       &2A0
EMIF_EXT_PHY_CONTROL_21_SHADOW          *       &2A4
EMIF_EXT_PHY_CONTROL_22                 *       &2A8
EMIF_EXT_PHY_CONTROL_22_SHADOW          *       &2AC
EMIF_EXT_PHY_CONTROL_23                 *       &2B0
EMIF_EXT_PHY_CONTROL_23_SHADOW          *       &2B4
EMIF_EXT_PHY_CONTROL_24                 *       &2B8
EMIF_EXT_PHY_CONTROL_24_SHADOW          *       &2BC


; DMM (Dynamic Memory Manager) register - relative to DMM_Base

DMM_REVISON             *       &000
DMM_HWINFO              *       &004
DMM_LISA_HWINFO         *       &008
DMM_SYSCONFIG           *       &010
DMM_LISA_LOCK           *       &01C
DMM_EMERGENCY           *       &020

DMM_LISA_MAP_0          *       &040
DMM_LISA_MAP_1          *       &044
DMM_LISA_MAP_2          *       &048
DMM_LISA_MAP_3          *       &04C

DMM_TILER_HWINFO        *       &208
DMM_TILER_OR0           *       &220
DMM_TILER_OR1           *       &224

DMM_PAT_HWINFO          *       &408
DMM_PAT_GEOMETRY        *       &40C
DMM_PAT_CONFIG          *       &410
DMM_PAT_VIEW0           *       &420
DMM_PAT_VIEW1           *       &424
DMM_PAT_VIEW_MAP_0      *       &440
DMM_PAT_VIEW_MAP_1      *       &444
DMM_PAT_VIEW_MAP_2      *       &448
DMM_PAT_VIEW_MAP_3      *       &44C

DMM_PAT_VIEW_MAP_BASE   *       &460
DMM_PAT_IRQSTATUS_RAW   *       &480
DMM_PAT_IRQSTATUS       *       &490
DMM_PAT_IRQENABLE_SET   *       &4A0
DMM_PAT_IRQENABLE_CLR   *       &4B0

DMM_PAT_STATUS_0        *       &4C0
DMM_PAT_STATUS_1        *       &4C4
DMM_PAT_STATUS_2        *       &4C8
DMM_PAT_STATUS_3        *       &4CC

DMM_PAT_DESCR_0         *       &500
DMM_PAT_AREA_0          *       &504
DMM_PAT_CTRL_0          *       &508
DMM_PAT_DATA_0          *       &50C
DMM_PAT_DESCR_1         *       &510
DMM_PAT_AREA_1          *       &514
DMM_PAT_CTRL_1          *       &518
DMM_PAT_DATA_1          *       &51C
DMM_PAT_DESCR_2         *       &520
DMM_PAT_AREA_2          *       &524
DMM_PAT_CTRL_2          *       &528
DMM_PAT_DATA_2          *       &52C
DMM_PAT_DESCR_3         *       &530
DMM_PAT_AREA_3          *       &534
DMM_PAT_CTRL_3          *       &538
DMM_PAT_DATA_3          *       &53C

DMM_PEG_HWINFO          *       &608
DMM_PEG_PRIO_0          *       &620
DMM_PEG_PRIO_1          *       &624
DMM_PEG_PRIO_2          *       &628
DMM_PEG_PRIO_3          *       &62C
DMM_PEG_PRIO_4          *       &630
DMM_PEG_PRIO_5          *       &634
DMM_PEG_PRIO_6          *       &638
DMM_PEG_PRIO_7          *       &63C
DMM_PEG_PRIO_PAT        *       &640

; bits in DMM_LISA_MAP_i
DMM_LISA_MAP_i_SDRC_ADDR        *       (&FF <<  0) ; SDRAM controller address MSB
DMM_LISA_MAP_i_SDRC_ADDR_SHIFT  *       0
DMM_LISA_MAP_i_SDRC_MAP         *       (  3 <<  8) ; SDRAM controller mapping
DMM_LISA_MAP_i_SDRC_MAP_SHIFT   *       8
DMM_LISA_MAP_i_SDRC_MAP_UNMAP   *       (  0 <<  8) ; un-mapped
DMM_LISA_MAP_i_SDRC_MAP_SDRC0   *       (  1 <<  8) ; mapped on SDRC 0 only
DMM_LISA_MAP_i_SDRC_MAP_SDRC1   *       (  2 <<  8) ; mapped on SDRC 1 only
DMM_LISA_MAP_i_SDRC_MAP_SDRC01  *       (  3 <<  8) ; mapped on SDRC 0 + 1 (interleaved)
DMM_LISA_MAP_i_SDRC_ADDRSPC     *       (  3 << 16) ; SDRAM controller address space
DMM_LISA_MAP_i_SDRC_ADDRSPC_SHIFT *     16
DMM_LISA_MAP_i_SDRC_ADDRSPC_SDRAM *     (  0 << 16) ; SDRAM on CS0 + CS1
DMM_LISA_MAP_i_SDRC_ADDRSPC_NVM   *     (  1 << 16) ; NVM on CS1
DMM_LISA_MAP_i_SDRC_ADDRSPC_RES   *     (  2 << 16) ; Reserved
DMM_LISA_MAP_i_SDRC_ADDRSPC_IR    *     (  3 << 16) ; Internal Registers
DMM_LISA_MAP_i_SDRC_INTL        *       (  3 << 18) ; SDRAM controller interleaving mode
DMM_LISA_MAP_i_SDRC_INTL_SHIFT  *       18
DMM_LISA_MAP_i_SDRC_INTL_NONE   *       (  0 << 18) ; No interleaving
DMM_LISA_MAP_i_SDRC_INTL_128B   *       (  1 << 18) ; 128 Byte interleaving
DMM_LISA_MAP_i_SDRC_INTL_256B   *       (  2 << 18) ; 256 Byte interleaving
DMM_LISA_MAP_i_SDRC_INTL_512B   *       (  3 << 18) ; 512 Byte interleaving
DMM_LISA_MAP_i_SYS_SIZE         *       (  7 << 20) ; DMM system section size
DMM_LISA_MAP_i_SYS_SIZE_SHIFT   *       20
DMM_LISA_MAP_i_SYS_SIZE_16MB    *       (  0 << 20)
DMM_LISA_MAP_i_SYS_SIZE_32MB    *       (  1 << 20)
DMM_LISA_MAP_i_SYS_SIZE_64MB    *       (  2 << 20)
DMM_LISA_MAP_i_SYS_SIZE_128MB   *       (  3 << 20)
DMM_LISA_MAP_i_SYS_SIZE_256MB   *       (  4 << 20)
DMM_LISA_MAP_i_SYS_SIZE_512MB   *       (  5 << 20)
DMM_LISA_MAP_i_SYS_SIZE_1GB     *       (  6 << 20)
DMM_LISA_MAP_i_SYS_SIZE_2GB     *       (  7 << 20)
DMM_LISA_MAP_i_SYS_ADDR         *       (&FF << 24) ; DMM system section address MSB
DMM_LISA_MAP_i_SYS_ADDR_SHIFT   *       24


        ] ; __HAL_SDRC_HDR__

        END
