/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    h.sprite                                                         */
/*---------------------------------------------------------------------------*/

_kernel_oserror* sprite_size_of_spritearea(char* filename, int* areasize);
_kernel_oserror* sprite_init_and_load(char* filename, void* buffer, int size);
_kernel_oserror* sprite_find_address_of(void* buffer, char* sprite_name, char**address);
_kernel_oserror* sprite_generate_colourtrans32(void* area, void* sprite, char** table);
_kernel_oserror* sprite_output_to_sprite(void* area, void* header);
_kernel_oserror* sprite_output_back_to_screen(void);
_kernel_oserror* sprite_return_size(void* area, void* header, int* width, int* height);
