; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_VIDEO_HDR__
        GBLL    __HAL_VIDEO_HDR__

        GET     hdr.omap4_reg

        GET     hdr:VideoDevice

; Hardware cursor size limits
HW_CURSOR_WIDTH         * 32
HW_CURSOR_HEIGHT        * 32
HW_CURSOR_WIDTH_POW2    * 5

VIDEO_IRQ               * OMAP44XX_IRQ_DSS_DISPC


; from OMAP4430 manual (Rev. O) [chapter 10.1.3 DSS Register Manual]:
; CAUTION
; The main access to all DSS registers is through the L3 interconnect.
;
; The access through the L4_PER interconnect is provided for backward software compatibility.


; DSS registers - relative to L4_Display (or relative to DSS_Base)
DSS_REVISION            * &0000
DSS_SYSCONFIG           * &0010 ; "Reserved" on OMAP44xx (undocumented)
DSS_SYSSTATUS           * &0014
DSS_CTRL                * &0040
DSS_STATUS              * &005C


; DISPC - relative to L4_Display (or relative to DSS_Base)
DISPC_BASE                      * &1000 ; helper for assembler addressing

DISPC_REVISION                  * &1000
DISPC_SYSCONFIG                 * &1010
DISPC_SYSSTATUS                 * &1014
DISPC_IRQSTATUS                 * &1018
DISPC_IRQENABLE                 * &101C
DISPC_CONTROL1                  * &1040
DISPC_CONFIG1                   * &1044
DISPC_DEFAULT_COLOR0            * &104C
DISPC_DEFAULT_COLOR1            * &1050
DISPC_TRANS_COLOR0              * &1054
DISPC_TRANS_COLOR1              * &1058
DISPC_LINE_STATUS               * &105C
DISPC_LINE_NUMBER               * &1060
DISPC_TIMING_H1                 * &1064
DISPC_TIMING_V1                 * &1068
DISPC_POL_FREQ1                 * &106C
DISPC_DIVISOR1                  * &1070
DISPC_GLOBAL_ALPHA              * &1074
DISPC_SIZE_TV                   * &1078
DISPC_SIZE_LCD1                 * &107C
DISPC_GFX_BA0                   * &1080
DISPC_GFX_BA1                   * &1084
DISPC_GFX_POSITION              * &1088
DISPC_GFX_SIZE                  * &108C
DISPC_GFX_ATTRIBUTES            * &10A0
DISPC_GFX_BUF_THRESHOLD         * &10A4
DISPC_GFX_BUF_SIZE_STATUS       * &10A8
DISPC_GFX_ROW_INC               * &10AC
DISPC_GFX_PIXEL_INC             * &10B0
DISPC_GFX_WINDOW_SKIP           * &10B4
DISPC_GFX_TABLE_BA              * &10B8
DISPC_VID1                      * &10BC
DISPC_VID2                      * &114C

DISPC_VIDn_BA0                  * &0000 ; Relative to DISP_VID1/DISPC_VID2
DISPC_VIDn_BA1                  * &0004
DISPC_VIDn_POSITION             * &0008
DISPC_VIDn_SIZE                 * &000C
DISPC_VIDn_ATTRIBUTES           * &0010
DISPC_VIDn_BUF_THRESHOLD        * &0014
DISPC_VIDn_BUF_SIZE_STATUS      * &0018
DISPC_VIDn_ROW_INC              * &001C
DISPC_VIDn_PIXEL_INC            * &0020
DISPC_VIDn_FIR                  * &0024
DISPC_VIDn_PICTURE_SIZE         * &0028
DISPC_VIDn_ACCU0                * &002C
DISPC_VIDn_ACCU1                * &0030
DISPC_VIDn_FIR_COEF_H0          * &0034
DISPC_VIDn_FIR_COEF_HV0         * &0038
DISPC_VIDn_FIR_COEF_H1          * &003C
DISPC_VIDn_FIR_COEF_HV1         * &0040
DISPC_VIDn_FIR_COEF_H2          * &0044
DISPC_VIDn_FIR_COEF_HV2         * &0048
DISPC_VIDn_FIR_COEF_H3          * &004C
DISPC_VIDn_FIR_COEF_HV3         * &0050
DISPC_VIDn_FIR_COEF_H4          * &0054
DISPC_VIDn_FIR_COEF_HV4         * &0058
DISPC_VIDn_FIR_COEF_H5          * &005C
DISPC_VIDn_FIR_COEF_HV5         * &0060
DISPC_VIDn_FIR_COEF_H6          * &0064
DISPC_VIDn_FIR_COEF_HV6         * &0068
DISPC_VIDn_FIR_COEF_H7          * &006C
DISPC_VIDn_FIR_COEF_HV7         * &0070
DISPC_VIDn_CONV_COEF0           * &0074
DISPC_VIDn_CONV_COEF1           * &0078
DISPC_VIDn_CONV_COEF2           * &007C
DISPC_VIDn_CONV_COEF3           * &0080
DISPC_VIDn_CONV_COEF4           * &0084

DISPC_DATA1_CYCLE1              * &11D4
DISPC_DATA1_CYCLE2              * &11D8
DISPC_DATA1_CYCLE3              * &11DC
DISPC_VID1_FIR_COEF_V           * &11E0
DISPC_VID2_FIR_COEF_V           * &1200
DISPC_CPR1_COEF_R               * &1220
DISPC_CPR1_COEF_G               * &1224
DISPC_CPR1_COEF_B               * &1228
DISPC_GFX_PRELOAD               * &122C
DISPC_VID1_PRELOAD              * &1230
DISPC_VID2_PRELOAD              * &1234

DISPC_CONTROL2                  * &1238
DISPC_VID3_ACCU_0               * &1300
DISPC_VID3_ACCU_1               * &1304
DISPC_VID3_BA_0                 * &1308
DISPC_VID3_BA_1                 * &130C
DISPC_VID3_FIR_COEF_H0          * &1310
DISPC_VID3_FIR_COEF_HV0         * &1314
DISPC_VID3_FIR_COEF_H1          * &1318
DISPC_VID3_FIR_COEF_HV1         * &131C
DISPC_VID3_FIR_COEF_H2          * &1320
DISPC_VID3_FIR_COEF_HV2         * &1324
DISPC_VID3_FIR_COEF_H3          * &1328
DISPC_VID3_FIR_COEF_HV3         * &132C
DISPC_VID3_FIR_COEF_H4          * &1330
DISPC_VID3_FIR_COEF_HV4         * &1334
DISPC_VID3_FIR_COEF_H5          * &1338
DISPC_VID3_FIR_COEF_HV5         * &133C
DISPC_VID3_FIR_COEF_H6          * &1340
DISPC_VID3_FIR_COEF_HV6         * &1344
DISPC_VID3_FIR_COEF_H7          * &1348
DISPC_VID3_FIR_COEF_HV7         * &134C
DISPC_VID3_FIR_COEF_V0          * &1350
DISPC_VID3_FIR_COEF_V1          * &1354
DISPC_VID3_FIR_COEF_V2          * &1358
DISPC_VID3_FIR_COEF_V3          * &135C
DISPC_VID3_FIR_COEF_V4          * &1360
DISPC_VID3_FIR_COEF_V5          * &1364
DISPC_VID3_FIR_COEF_V6          * &1368
DISPC_VID3_FIR_COEF_V7          * &136C
DISPC_VID3_ATTRIBUTES           * &1370
DISPC_VID3_CONV_COEF0           * &1374
DISPC_VID3_CONV_COEF1           * &1378
DISPC_VID3_CONV_COEF2           * &137C
DISPC_VID3_CONV_COEF3           * &1380
DISPC_VID3_CONV_COEF4           * &1384
DISPC_VID3_BUF_SIZE_STATUS      * &1388
DISPC_VID3_BUF_THRESHOLD        * &138C
DISPC_VID3_FIR                  * &1390
DISPC_VID3_PICTURE_SIZE         * &1394
DISPC_VID3_PIXEL_INC            * &1398
DISPC_VID3_POSITION             * &139C
DISPC_VID3_PRELOAD              * &13A0
DISPC_VID3_ROW_INC              * &13A4
DISPC_VID3_SIZE                 * &13A8
DISPC_DEFAULT_COLOR2            * &13AC
DISPC_TRANS_COLOR2              * &13B0
DISPC_CPR2_COEF_B               * &13B4
DISPC_CPR2_COEF_G               * &13B8
DISPC_CPR2_COEF_R               * &13BC
DISPC_DATA2_CYCLE1              * &13C0
DISPC_DATA2_CYCLE2              * &13C4
DISPC_DATA2_CYCLE3              * &13C8
DISPC_SIZE_LCD2                 * &13CC
DISPC_TIMING_H2                 * &1400
DISPC_TIMING_V2                 * &1404
DISPC_POL_FREQ2                 * &1408
DISPC_DIVISOR2                  * &140C
DISPC_WB_ACCU_0                 * &1500
DISPC_WB_ACCU_1                 * &1504
DISPC_WB_BA_0                   * &1508
DISPC_WB_BA_1                   * &150C
DISPC_WB_FIR_COEF_H_0           * &1510
DISPC_WB_FIR_COEF_HV_0          * &1514
DISPC_WB_FIR_COEF_H_1           * &1518
DISPC_WB_FIR_COEF_HV_1          * &151C
DISPC_WB_FIR_COEF_H_2           * &1520
DISPC_WB_FIR_COEF_HV_2          * &1524
DISPC_WB_FIR_COEF_H_3           * &1528
DISPC_WB_FIR_COEF_HV_3          * &152C
DISPC_WB_FIR_COEF_H_4           * &1530
DISPC_WB_FIR_COEF_HV_4          * &1534
DISPC_WB_FIR_COEF_H_5           * &1538
DISPC_WB_FIR_COEF_HV_5          * &153C
DISPC_WB_FIR_COEF_H_6           * &1540
DISPC_WB_FIR_COEF_HV_6          * &1544
DISPC_WB_FIR_COEF_H_7           * &1548
DISPC_WB_FIR_COEF_HV_7          * &154C
DISPC_WB_FIR_COEF_V_0           * &1550
DISPC_WB_FIR_COEF_V_1           * &1554
DISPC_WB_FIR_COEF_V_2           * &1558
DISPC_WB_FIR_COEF_V_3           * &155C
DISPC_WB_FIR_COEF_V_4           * &1560
DISPC_WB_FIR_COEF_V_5           * &1564
DISPC_WB_FIR_COEF_V_6           * &1568
DISPC_WB_FIR_COEF_V_7           * &156C
DISPC_WB_ATTRIBUTES             * &1570
DISPC_WB_CONV_COEF0             * &1574
DISPC_WB_CONV_COEF1             * &1578
DISPC_WB_CONV_COEF2             * &157C
DISPC_WB_CONV_COEF3             * &1580
DISPC_WB_CONV_COEF4             * &1584
DISPC_WB_BUF_SIZE_STATUS        * &1588
DISPC_WB_BUF_THRESHOLD          * &158C
DISPC_WB_FIR                    * &1590
DISPC_WB_PICTURE_SIZE           * &1594
DISPC_WB_PIXEL_INC              * &1598
DISPC_WB_POSITION               * &159C
DISPC_WB_PRELOAD                * &15A0
DISPC_WB_ROW_INC                * &15A4
DISPC_WB_SIZE                   * &15A8
DISPC_VID1_BA_UV_0              * &1600
DISPC_VID1_BA_UV_1              * &1604
DISPC_VID2_BA_UV_0              * &1608
DISPC_VID2_BA_UV_1              * &160C
DISPC_VID3_BA_UV_0              * &1610
DISPC_VID3_BA_UV_1              * &1614
DISPC_WB_BA_UV_0                * &1618
DISPC_WB_BA_UV_1                * &161C
DISPC_CONFIG2                   * &1620
DISPC_VID1_ATTRIBUTES2          * &1624
DISPC_VID2_ATTRIBUTES2          * &1628
DISPC_VID3_ATTRIBUTES2          * &162C
DISPC_GAMMA_TABLE0              * &1630
DISPC_GAMMA_TABLE1              * &1634
DISPC_GAMMA_TABLE2              * &1638
DISPC_VID1_FIR2                 * &163C
DISPC_VID1_ACCU2_0              * &1640
DISPC_VID1_ACCU2_1              * &1644
DISPC_VID1_FIR_COEF_H2_0        * &1648
DISPC_VID1_FIR_COEF_HV2_0       * &164C
DISPC_VID1_FIR_COEF_H2_1        * &1650
DISPC_VID1_FIR_COEF_HV2_1       * &1654
DISPC_VID1_FIR_COEF_H2_2        * &1658
DISPC_VID1_FIR_COEF_HV2_2       * &165C
DISPC_VID1_FIR_COEF_H2_3        * &1660
DISPC_VID1_FIR_COEF_HV2_3       * &1664
DISPC_VID1_FIR_COEF_H2_4        * &1668
DISPC_VID1_FIR_COEF_HV2_4       * &166C
DISPC_VID1_FIR_COEF_H2_5        * &1670
DISPC_VID1_FIR_COEF_HV2_5       * &1674
DISPC_VID1_FIR_COEF_H2_6        * &1678
DISPC_VID1_FIR_COEF_HV2_6       * &167C
DISPC_VID1_FIR_COEF_H2_7        * &1680
DISPC_VID1_FIR_COEF_HV2_7       * &1684
DISPC_VID1_FIR_COEF_V2_0        * &1688
DISPC_VID1_FIR_COEF_V2_1        * &168C
DISPC_VID1_FIR_COEF_V2_2        * &1690
DISPC_VID1_FIR_COEF_V2_3        * &1694
DISPC_VID1_FIR_COEF_V2_4        * &1698
DISPC_VID1_FIR_COEF_V2_5        * &169C
DISPC_VID1_FIR_COEF_V2_6        * &16A0
DISPC_VID1_FIR_COEF_V2_7        * &16A4
DISPC_VID2_FIR2                 * &16A8
DISPC_VID2_ACCU2_0              * &16AC
DISPC_VID2_ACCU2_1              * &16B0
DISPC_VID2_FIR_COEF_H2_0        * &16B4
DISPC_VID2_FIR_COEF_HV2_0       * &16B8
DISPC_VID2_FIR_COEF_H2_1        * &16BC
DISPC_VID2_FIR_COEF_HV2_1       * &16C0
DISPC_VID2_FIR_COEF_H2_2        * &16C4
DISPC_VID2_FIR_COEF_HV2_2       * &16C8
DISPC_VID2_FIR_COEF_H2_3        * &16CC
DISPC_VID2_FIR_COEF_HV2_3       * &16D0
DISPC_VID2_FIR_COEF_H2_4        * &16D4
DISPC_VID2_FIR_COEF_HV2_4       * &16D8
DISPC_VID2_FIR_COEF_H2_5        * &16DC
DISPC_VID2_FIR_COEF_HV2_5       * &16E0
DISPC_VID2_FIR_COEF_H2_6        * &16E4
DISPC_VID2_FIR_COEF_HV2_6       * &16E8
DISPC_VID2_FIR_COEF_H2_7        * &16EC
DISPC_VID2_FIR_COEF_HV2_7       * &16F0
DISPC_VID2_FIR_COEF_V2_0        * &16F4
DISPC_VID2_FIR_COEF_V2_1        * &16F8
DISPC_VID2_FIR_COEF_V2_2        * &16FC
DISPC_VID2_FIR_COEF_V2_3        * &1700
DISPC_VID2_FIR_COEF_V2_4        * &1704
DISPC_VID2_FIR_COEF_V2_5        * &1708
DISPC_VID2_FIR_COEF_V2_6        * &170C
DISPC_VID2_FIR_COEF_V2_7        * &1710
DISPC_VID3_FIR2                 * &1724
DISPC_VID3_ACCU2_0              * &1728
DISPC_VID3_ACCU2_1              * &172C
DISPC_VID3_FIR_COEF_H2_0        * &1730
DISPC_VID3_FIR_COEF_HV2_0       * &1734
DISPC_VID3_FIR_COEF_H2_1        * &1738
DISPC_VID3_FIR_COEF_HV2_1       * &173C
DISPC_VID3_FIR_COEF_H2_2        * &1740
DISPC_VID3_FIR_COEF_HV2_2       * &1744
DISPC_VID3_FIR_COEF_H2_3        * &1748
DISPC_VID3_FIR_COEF_HV2_3       * &174C
DISPC_VID3_FIR_COEF_H2_4        * &1750
DISPC_VID3_FIR_COEF_HV2_4       * &1754
DISPC_VID3_FIR_COEF_H2_5        * &1758
DISPC_VID3_FIR_COEF_HV2_5       * &175C
DISPC_VID3_FIR_COEF_H2_6        * &1760
DISPC_VID3_FIR_COEF_HV2_6       * &1764
DISPC_VID3_FIR_COEF_H2_7        * &1768
DISPC_VID3_FIR_COEF_HV2_7       * &176C
DISPC_VID3_FIR_COEF_V2_0        * &1770
DISPC_VID3_FIR_COEF_V2_1        * &1774
DISPC_VID3_FIR_COEF_V2_2        * &1778
DISPC_VID3_FIR_COEF_V2_3        * &177C
DISPC_VID3_FIR_COEF_V2_4        * &1780
DISPC_VID3_FIR_COEF_V2_5        * &1784
DISPC_VID3_FIR_COEF_V2_6        * &1788
DISPC_VID3_FIR_COEF_V2_7        * &178C
DISPC_WB_FIR2                   * &1790
DISPC_WB_ACCU2_0                * &1794
DISPC_WB_ACCU2_1                * &1798
DISPC_WB_FIR_COEF_H2_0          * &17A0
DISPC_WB_FIR_COEF_HV2_0         * &17A4
DISPC_WB_FIR_COEF_H2_1          * &17A8
DISPC_WB_FIR_COEF_HV2_1         * &17AC
DISPC_WB_FIR_COEF_H2_2          * &17B0
DISPC_WB_FIR_COEF_HV2_2         * &17B4
DISPC_WB_FIR_COEF_H2_3          * &17B8
DISPC_WB_FIR_COEF_HV2_3         * &17BC
DISPC_WB_FIR_COEF_H2_4          * &17C0
DISPC_WB_FIR_COEF_HV2_4         * &17C4
DISPC_WB_FIR_COEF_H2_5          * &17C8
DISPC_WB_FIR_COEF_HV2_5         * &17CC
DISPC_WB_FIR_COEF_H2_6          * &17D0
DISPC_WB_FIR_COEF_HV2_6         * &17D4
DISPC_WB_FIR_COEF_H2_7          * &17D8
DISPC_WB_FIR_COEF_HV2_7         * &17DC
DISPC_WB_FIR_COEF_V2_0          * &17E0
DISPC_WB_FIR_COEF_V2_1          * &17E4
DISPC_WB_FIR_COEF_V2_2          * &17E8
DISPC_WB_FIR_COEF_V2_3          * &17EC
DISPC_WB_FIR_COEF_V2_4          * &17F0
DISPC_WB_FIR_COEF_V2_5          * &17F4
DISPC_WB_FIR_COEF_V2_6          * &17F8
DISPC_WB_FIR_COEF_V2_7          * &17FC
DISPC_GLOBAL_BUFFER             * &1800
DISPC_DIVISOR                   * &1804
DISPC_WB_ATTRIBUTES2            * &1810


; RFBI - Relative to L4_Display (or relative to DSS_Base)
RFBI_BASE                       * &2000 ; helper for assembler addressing
                                
RFBI_REVISION                   * &2000
RFBI_SYSCONFIG                  * &2010
RFBI_SYSTATUS                   * &2014
RFBI_CONTROL                    * &2040
RFBI_PIXEL_CNT                  * &2044
RFBI_LINE_NUMBER                * &2048
RFBI_CMD                        * &204C
RFBI_PARAM                      * &2050
RFBI_DATA                       * &2054
RFBI_READ                       * &2058
RFBI_STATUS                     * &205C
RFBI_CONFIG                     * &2060
RFBI_ONOFF_TIME                 * &2064
RFBI_CYCLE_TIME                 * &2068
RFBI_DATA_CYCLE0                * &206C
RFBI_DATA_CYCLE1                * &2070
RFBI_DATA_CYCLE2                * &2074
RFBI_VSYNC_WIDTH                * &2090
RFBI_HSYNC_WIDTH                * &2094


; DSI Instance Summary - relative to DSS_Base

DSI1_PROTOCOL_ENGINE            * &4000
DSI1_PHY                        * &4200
DSI1_PLLCTRL                    * &4300
DSI2_PROTOCOL_ENGINE            * &5000
DSI2_PHY                        * &5200
DSI2_PLLCTRL                    * &5300

; DSI_PROTOCOL_ENGINE registers - relative to DSIn_PROTOCOL_ENGINE
DSI_REVISION                    * &0000
DSI_SYSCONFIG                   * &0010
DSI_SYSSTATUS                   * &0014
DSI_IRQSTATUS                   * &0018
DSI_IRQENABLE                   * &001C
DSI_CTRL                        * &0040
DSI_GNQ                         * &0044
DSI_COMPLEXIO_CFG1              * &0048
DSI_COMPLEXIO_IRQSTATUS         * &004C
DSI_COMPLEXIO_IRQENABLE         * &0050
DSI_CLK_CTRL                    * &0054
DSI_TIMING1                     * &0058
DSI_TIMING2                     * &005C
DSI_VM_TIMING1                  * &0060
DSI_VM_TIMING2                  * &0064
DSI_VM_TIMING3                  * &0068
DSI_CLK_TIMING                  * &006C
DSI_TX_FIFO_VC_SIZE             * &0070
DSI_RX_FIFO_VC_SIZE             * &0074
DSI_COMPLEXIO_CFG2              * &0078
DSI_RX_FIFO_VC_FULLNESS         * &007C
DSI_VM_TIMING4                  * &0080
DSI_TX_FIFO_VC_EMPTINESS        * &0084
DSI_VM_TIMING5                  * &0088
DSI_VM_TIMING6                  * &008C
DSI_VM_TIMING7                  * &0090
DSI_STOPCLK_TIMING              * &0094
DSI_CTRL2                       * &0098
DSI_VM_TIMING8                  * &009C
DSI_TE_HSYNC_WIDTH_0            * &00A0
DSI_TE_VSYNC_WIDTH_0            * &00A4
DSI_TE_HSYNC_NUMBER_0           * &00A8
DSI_TE_HSYNC_WIDTH_1            * &00AC
DSI_TE_VSYNC_WIDTH_1            * &00B0
DSI_TE_HSYNC_NUMBER_1           * &00B4

DSI_VC_i                        * &0100 ; i = 0 - 3

; relative to DSI_VC_i
DSI_VC_CTRL                     * &0000
DSI_VC_TE                       * &0004
DSI_VC_LONG_PACKET_HEADER       * &0008
DSI_VC_LONG_PACKET_PAYLOAD      * &000C
DSI_VC_SHORT_PACKET_HEADER      * &0010
DSI_VC_IRQSTATUS                * &0018
DSI_VC_IRQENABLE                * &001C


; DSI_PHY register - relative to DSIn_PHY
DSI_PHY_REGISTER0               * &0000
DSI_PHY_REGISTER1               * &0004
DSI_PHY_REGISTER2               * &0008
DSI_PHY_REGISTER3               * &000C
DSI_PHY_REGISTER4               * &0010
DSI_PHY_REGISTER5               * &0014

; DSI_PLLCTRL register - relative to DSIn_PLLCTRL
DSI_PLL_CONTROL                 * &0000
DSI_PLL_STATUS                  * &0004
DSI_PLL_GO                      * &0008
DSI_PLL_CONFIGURATION1          * &000C
DSI_PLL_CONFIGURATION2          * &0010
DSI_PLL_CONFIGURATION3          * &0014
DSI_PLL_SSC_CONFIGURATION1      * &0018
DSI_PLL_SSC_CONFIGURATION2      * &001C
DSI_PLL_CONFIGURATION4          * &0020



; VENC registers - relative to L4_Display (or relative to DSS_Base)
VENC_BASE                       * &3000 ; helper for assembler addressing

VENC_REV_ID                     * &3000
VENC_STATUS                     * &3004
VENC_F_CONTROL                  * &3008
VENC_VIDOUT_CTRL                * &3010
VENC_SYNC_CTRL                  * &3014
VENC_LLEN                       * &301C
VENC_FLENS                      * &3020
VENC_HFLTR_CTRL                 * &3024
VENC_CC_CARR_WSS_CARR           * &3028
VENC_C_PHASE                    * &302C
VENC_GAIN_U                     * &3030
VENC_GAIN_V                     * &3034
VENC_GAIN_Y                     * &3038
VENC_BLACK_LEVEL                * &303C
VENC_BLANK_LEVEL                * &3040
VENC_X_COLOR                    * &3044
VENC_M_CONTROL                  * &3048
VENC_BSTAMP_WSS_DATA            * &304C
VENC_S_CARR                     * &3050
VENC_LINE21                     * &3054
VENC_LN_SEL                     * &3058
VENC_L21_WC_CTL                 * &305C
VENC_HTRIGGER_VTRIGGER          * &3060
VENC_SAVID_EAVID                * &3064
VENC_FLEN_FAL                   * &3068
VENC_LAL_PHASE_RESET            * &306C
VENC_HS_INT_START_STOP_X        * &3070
VENC_HS_EXT_START_STOP_X        * &3074
VENC_VS_INT_START_X             * &3078
VENC_VS_INT_STOP_X_VS_INT_START_Y * &307C
VENC_VS_INT_STOP_Y_VS_EXT_START_X * &3080
VENC_VS_EXT_STOP_X_VS_EXT_START_Y * &3084
VENC_VS_EXT_STOP_Y              * &3088
VENC_AVID_START_STOP_X          * &3090
VENC_AVID_START_STOP_Y          * &3094
VENC_FID_INT_START_X_FID_INT_START_Y  * &30A0
VENC_FID_INT_OFFSET_Y_FID_EXT_START_X * &30A4
VENC_FID_EXT_START_Y_FID_EXT_OFFSET_Y * &30A8
VENC_TVDETGP_INT_START_STOP_X   * &30B0
VENC_TVDETGP_INT_START_STOP_Y   * &30B4
VENC_GEN_CTRL                   * &30B8
VENC_OUTPUT_CONTROL             * &30C4
VENC_OUTPUT_TEST                * &30C8

; -----------------------------------------------------------------------------------

                      ^    0, a1
; Public bits
VideoDeviceDevice     #    HALDevice_VDU_Size
; Private bits
VideoWorkspace        #    4 ; HAL workspace pointer
Video_DeviceSize      *    :INDEX: @

        ] ; __HAL_VIDEO_HDR__

        END
