
# Additional encodings not defined by IANA

# Arbitrary allocations
#CP737			3001
#CP853			3002
#CP856			3003
CP874			3004		WINDOWS-874
#CP922			3005
#CP1046			3006
#CP1124			3007
#CP1125			3008		WINDOWS-1125
#CP1129			3009
#CP1133			3010		IBM-CP1133
#CP1161			3011		IBM-1161 IBM1161 CSIBM1161
#CP1162			3012		IBM-1162 IBM1162 CSIBM1162
#CP1163			3013		IBM-1163 IBM1163 CSIBM1163
#GEORGIAN-ACADEMY	3014
#GEORGIAN-PS		3015
#KOI8-RU		3016
#KOI8-T			3017
#MACARABIC		3018		X-MAC-ARABIC MAC-ARABIC
#MACCROATIAN		3019		X-MAC-CROATIAN MAC-CROATIAN
#MACGREEK		3020		X-MAC-GREEK MAC-GREEK
#MACHEBREW		3021		X-MAC-HEBREW MAC-HEBREW
#MACICELAND		3022		X-MAC-ICELAND MAC-ICELAND
#MACROMANIA		3023		X-MAC-ROMANIA MAC-ROMANIA
#MACTHAI		3024		X-MAC-THAI MAC-THAI
#MACTURKISH		3025		X-MAC-TURKISH MAC-TURKISH
#MULELAO-1		3026
CP949			3027		WINDOWS-949

# From Unicode Lib
ISO-IR-182		4000
ISO-IR-197		4002
ISO-2022-JP-1		4008
MACCYRILLIC		4009		X-MAC-CYRILLIC MAC-CYRILLIC
MACUKRAINE		4010		X-MAC-UKRAINIAN MAC-UKRAINIAN
MACCENTRALEUROPE	4011		X-MAC-CENTRALEURROMAN MAC-CENTRALEURROMAN
JOHAB			4012
ISO-8859-11		4014		iso-ir-166 ISO_8859-11 ISO8859-11 8859_11
X-CURRENT		4999		X-SYSTEM
X-ACORN-LATIN1		5001
X-ACORN-FUZZY		5002
