; Copyright 1999 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.GetAll

;---------------------------------------------------------------------------
;       Portable support code
;
; Version for non-portable machines. Provides Portable_Idle on ARM 7500
; and ARM 7500FE.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:MsgTrans
        GET     Hdr:Proc
        GET     Hdr:PCI
        GET     Hdr:Portable
        GET     Hdr:Variables
        GET     Hdr:Debug
        GET     Hdr:Messages

        OPT     OptList+OptNoMacros

        GET     VersionASM

;---------------------------------------------------------------------------
;       Define global variables.
;
        GBLL    T
        GBLL    true
        GBLL    F
        GBLL    false

T       SETL    {TRUE}
F       SETL    {FALSE}
true    SETL    {TRUE}
false   SETL    {FALSE}


        GBLL    Debug
Debug   SETL    false

 [ :LNOT::DEF:PortableCX
        GBLL    PortableCX
 ]
 [ :LNOT::DEF:Portable75
        GBLL    Portable75
 ]


;---------------------------------------------------------------------------
;       Get the sources.
;
        GET     s.Portable      ;Module header and misc. functions.


        END
