/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*->h.etc */


#define MAXINT   0x7FFFFFFF
#define MININT   -0x7FFFFFFF

#define MAX(a,b) (((a))>((b))?(a):(b))
#define MIN(a,b) (((a))>((b))?(b):(a))

#define USE(a) ((a)=(a))

#define ABS(a)   ((a)>=0?(a):-(a))
#define SGN(a)   ((a)>=0?1:-1)

#define ROOF(a,max) ((a)>(max)?(max):(a))
#define FLOOR(a,min) ((a)<(min)?(min):(a))
#define CUT(a,min,max) FLOOR((ROOF((a),(max))),(min))

#define SWOP(a,b) {(a)^=(b);(b)^=(a);(a)^=(b);}

