; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > NFSSTB

;;----------------------------------------------------------------------------
;; Dummy module
;;
;; Change List
;; -----------
;; 13-Nov-98    2.35    File created - later version than real module
;;----------------------------------------------------------------------------

	AREA    |!!ModuleHeader|, CODE, READONLY

Module_BaseAddr

        GET     VersionASM

;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable

Title   DCB     "NFSSTB",0
Helpstr DCB     "NFSSTB Utils",9,Module_MajorVersion," (",Module_Date,")"
        DCB     " ",Module_MinorVersion,0
        ALIGN

        END
