# Modefile 

file_format:1
monitor_title:Iiyama ProLite E385
DPMS_state:3

# 640 x 480 (72Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:31500
h_timings:40,120,8,640,8,16
v_timings:3,20,8,480,8,1
sync_pol:3
endmode

# 800 x 600 (56Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:36000
h_timings:72,84,34,800,34,0
v_timings:2,22,0,600,0,1
sync_pol:0
endmode

# 800 x 600 (60Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:40000
h_timings:128,48,40,800,40,0
v_timings:4,23,0,600,0,1
sync_pol:0
endmode

# 800 x 600 (62Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:38000
h_timings:58,68,36,800,36,0
v_timings:2,16,0,600,0,0
sync_pol:0
endmode

# 800 x 600 (72Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:50000
h_timings:120,64,0,800,0,56
v_timings:6,23,0,600,0,37
sync_pol:0
endmode

# 1024 x 768 (66Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:70000
h_timings:136,110,0,1024,0,54
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (72Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:75000
h_timings:136,110,0,1024,0,54
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# End
