# Monitor description file for Iiyama E430S monitor
#

file_format:1
monitor_title:Iiyama E430S
DPMS_state:0

# 640 x 480 (72Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:30000
h_timings:50,76,30,640,30,15
v_timings:3,10,2,480,2,1
sync_pol:3
endmode

# 800 x 600 (70Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:45000
h_timings:50,48,20,800,20,50
v_timings:4,10,20,600,20,1
sync_pol:0
endmode

# 1024 x 768 (75Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:80310
h_timings:122,86,30,1024,76,0
v_timings:3,28,0,768,0,1
sync_pol:0
endmode

# 1280 x 1024 (72Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:130000
h_timings:200,20,130,1280,130,0
v_timings:3,32,0,1024,0,3
sync_pol:0
endmode

# End

