# Modefile Iiyama E511S 20.1" LCD

file_format:1
monitor_title:Iiyama E511S
DPMS_state:3

# 640 x 480 (60Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:25175
h_timings:94,22,22,640,22,0
v_timings:2,32,0,480,0,11
sync_pol:3
endmode


# 800 x 600 (62Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:40000
h_timings:80,120,0,800,0,56
v_timings:3,25,0,600,0,2
sync_pol:0
endmode


# 1024 x 768 (60Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:64000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (65Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:70000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (70Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:75000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1280 x 1024 (60Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:108000
h_timings:112,228,0,1280,0,68
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# 1280 x 1024 (75Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:135000
h_timings:124,248,0,1280,0,36
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# 1600 x 1200 (60Hz)
startmode
mode_name:1600 x 1200
x_res:1600
y_res:1200
pixel_rate:162000
h_timings:280,180,20,1600,20,60
v_timings:3,26,24,1200,0,0
sync_pol:0
endmode

# End
