# Monitor description file for IVM b400
# Created by Decode EDID Version 1.2

# Max Viewable H 32 cm / 12.5 inch
# Max Viewable V 41 cm / 16.0 inch
# Diagonal Viewable 52.0 cm / 20.3 inch
# 
# Line Rate:    24-80kHz
# Frame Rate:   56-85Hz
# Max Dot Rate: 160MHz
file_format:1
monitor_title:Iiyama H540s
DPMS_state:3

# Mode: VESA 1024 x 768 @ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: VESA 1024 x 768 @ 70Hz
# Bounds: H 56.48kHz, V 70.07Hz DClock 75.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75000
 h_timings:136,144,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

# Mode: VESA 800 x 600 @ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 72Hz
# Bounds: H 48.08kHz, V 72.19Hz DClock 50.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:50000
 h_timings:120,64,0,800,0,56
 v_timings:6,23,0,600,0,37
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  640 x 480 @ 60Hz
#Phase 58 Clock 9
# Bounds: H 29.88kHz, V 60.00Hz DClock 23.43MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:23425
 h_timings:56,72,0,640,0,16
 v_timings:3,14,0,480,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 85Hz
# Bounds: H 53.63kHz, V 85.00Hz DClock 56.64MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:56638
 h_timings:80,128,0,800,0,48
 v_timings:3,27,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  800 x 600 @ 60Hz
# Bounds: H 37.32kHz, V 60.00Hz DClock 38.22MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:38215
 h_timings:80,112,0,800,0,32
 v_timings:3,18,0,600,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 85Hz
# Bounds: H 68.59kHz, V 85.00Hz DClock 94.39MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:94386
 h_timings:104,176,0,1024,0,72
 v_timings:3,35,0,768,0,1
 sync_pol:0
endmode

# Mode: GEN  1024 x 768 @ 60Hz
# Bounds: H 47.76kHz, V 60.00Hz DClock 63.42MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:63425
 h_timings:104,152,0,1024,0,48
 v_timings:3,24,0,768,0,1
 sync_pol:0
endmode

# Mode: GEN  1280 x 1024 @ 75Hz
# Bounds: H 80.25kHz, V 75.00Hz DClock 138.67MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:138672
 h_timings:136,224,0,1280,0,88
 v_timings:3,42,0,1024,0,1
 sync_pol:0
endmode


# Mode: DTD   1600 x 1200 @ 60Hz
# Bounds: H 75.00kHz, V 60.00Hz DClock 162.00MHz
startmode
 mode_name:1600 x 1200
 x_res:1600
 y_res:1200
 pixel_rate:162000
 h_timings:192,304,0,1600,0,64
 v_timings:3,46,0,1200,0,1
 sync_pol:0
endmode

#End

