/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    h.screen                                                         */
/*---------------------------------------------------------------------------*/

char* get_saver_filename(int n);
int check_has_settings(int n);
char* check_saver_path(char* path);
char* get_leafname(char* path);
_kernel_oserror *write_screen_choices(const char *, const char *, const char *);
void create_savers_menu(void);
int get_wimpslot_min(char *filename);
void build_info_menu(int main_id, int menu_id, int window_id);
void fill_in_saver_info(int window_id, int entry);
void warning_box(const char *string);
