# This file is in the form of a mode file, but it does not apply to any
# real monitor. It contains definitions of a number of experimental and
# testing modes that do not form part of the standard set of Acorn modes.
# Some of them correspond to the size of various standard modes, but are
# specified at different frame rates (e.g. 70Hz). In these cases the
# corresponding mode numbers are shown for reference.
#
# The appropriate modes for any given monitor can be extracted by
# the MakeModes application.

file_format:1
monitor_title:Master Mode File
DPMS_state:0

# 320 x 480 (55Hz)
# Useful for 32bpp with no VRAM
startmode
mode_name:320 x 480
x_res:320
y_res:480
pixel_rate:11625
h_timings:48,22,0,320,0,10
v_timings:2,32,0,480,0,11
sync_pol:3
endmode

# 320 x 480 (72Hz)
startmode
mode_name:320 x 480
x_res:320
y_res:480
pixel_rate:15750
h_timings:20,62,2,320,2,10
v_timings:3,28,0,480,0,9
sync_pol:3
endmode

# 576 x 424 (65Hz)
startmode
mode_name:576 x 424
x_res:576
y_res:424
pixel_rate:21000
h_timings:68,28,4,576,4,12
v_timings:2,32,0,424,0,11
sync_pol:0
endmode

# 640 x 480 (55Hz)
# Useful for 16bpp with no VRAM
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:23250
h_timings:96,46,0,640,0,18
v_timings:2,32,0,480,0,11
sync_pol:3
endmode

# 1024 x 768 (53Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:55000
h_timings:220,104,12,1024,12,8
v_timings:3,22,0,768,0,1
sync_pol:0
endmode

# 1152 x 896 (64Hz)
startmode
mode_name:1152 x 896
x_res:1152
y_res:896
pixel_rate:96000
h_timings:208,192,8,1152,8,8
v_timings:3,43,4,896,4,0
sync_pol:0
endmode

# 1280 x 480 (72Hz pixel doubled)
startmode
mode_name:1280 x 480
x_res:1280
y_res:480
pixel_rate:63000
h_timings:80,240,16,1280,16,32
v_timings:3,28,0,480,0,9
sync_pol:3
endmode

# 1280 x 1024 (60Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:110100
h_timings:128,232,24,1280,24,40
v_timings:3,32,0,1024,0,3
sync_pol:0
endmode

# 1600 x 1200 (52Hz)
# Just about works!
startmode
mode_name:1600 x 1200
x_res:1600
y_res:1200
pixel_rate:125000
h_timings:120,158,32,1600,32,18
v_timings:3,26,2,1200,2,1
sync_pol:0
endmode

# 2048 x 768 (60Hz pixel doubled)
startmode
mode_name:2048 x 768
x_res:2048
y_res:768
pixel_rate:130000
h_timings:272,288,32,2048,32,16
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 2048 x 768 (70Hz pixel doubled)
startmode
mode_name:2048 x 768
x_res:2048
y_res:768
pixel_rate:150000
h_timings:272,200,68,2048,68,0
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# End
