# This file is in the form of a mode file, but it does not apply to any
# real monitor. It contains basic definitions of a number of VESA 75Hz
# modes which do not form part of the Acorn standard set of modes. The
# appropriate set for any given monitor can be extracted by the 
# MakeModes Application. 

file_format:1
monitor_title:VESA 75Hz modes
DPMS_state:0

# 640 x 480 (75Hz VESA)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:31500
h_timings:64,112,8,640,8,8
v_timings:3,16,0,480,0,1
sync_pol:3
endmode

# 800 x 600 (75Hz VESA)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:49500
h_timings:80,144,16,800,16,0
v_timings:3,21,0,600,0,1
sync_pol:0
endmode

# 1024 x 768 (75Hz VESA)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:78750
h_timings:96,96,48,1024,48,0
v_timings:3,28,0,768,0,1
sync_pol:0
endmode

# 1280 x 1024 (75Hz VESA)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:135000
h_timings:144,200,32,1280,32,0
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# End
