************************************
* !BootApps / !BootBoot / !BootRun *
************************************

Note that these three applications share the same source code, but have their
own resources.


Version	   Date		Who	Change
-------------------------------------------------------------------------------
0.01  10/06-19/06/1998	BJGA	Preliminary versions
0.02	02/07/1998	BJGA	Fixed to work with click-type window tools
				(this required changes to quit protocol)

0.11  21/11/2012	RikG	Added resize icon to main window.
				Embed pane and link size to main window.
				Shuffle gadgets when window changes size.

0.12  28/11/2012	RikG	Fix MessageTrans _swix calls that passed a
				MessagesFD instead of a pointer to it.
				Report errors that occur when Set clicked.
