; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:ImageSize.<ImageSize>
        $GetIO
        GET     Hdr:DevNos

        GET     Hdr:OSEntries
        GET     Hdr:HALEntries

        GET     hdr.StaticWS

        AREA    |Asm32$$Code|, CODE, READONLY, PIC, ALIGN=5

        EXPORT  HAL_IRQSource
        EXPORT  HAL_IRQEnable
        EXPORT  HAL_IRQDisable
        EXPORT  HAL_IRQClear
        EXPORT  HAL_IRQStatus
;        EXPORT  HAL_FIQSource
;        EXPORT  HAL_FIQEnable
;        EXPORT  HAL_FIQDisable
;        EXPORT  HAL_FIQDisableAll
;        EXPORT  HAL_FIQClear
;        EXPORT  HAL_FIQStatus

	IMPORT  serial2
	IMPORT	serials
	IMPORT	serialn
	IMPORT	serial8

HAL_IRQSource
        LDR     r3, INT_Address
	LDR	r0, [r3,#0x14]

;	STMDB	sp!,{r0-r5,lr}
;        STMDB	sp!,{r0}
;	LDR	r0, UART_Address
;	ADR	r4, IRQSR_txt
;	BL 	serials
;	LDMIA	sp!,{r4}
;	BL	serial8
;	LDMIA	sp!,{r0-r5,pc}

	MOV 	pc,lr

;HAL_FIQSource
;        LDR     r3, IOMD_Address
;        LDRB    r0, [r3, #IOCFIQREQ]
;        ORR     r0, r0, r0, LSR #4
;        ORR     r0, r0, r0, LSR #2
;        ORR     r0, r0, r0, LSR #1
;        ADD     r0, r0, #1              ; r0 = 2, 4, 8, 16, 32, 64, 128 or 256
;        MOV     r1, #&0E800000
;        MUL     r0, r1, r0              ; r0>>29 = 0, 1, 3, 7, 6, 5, 2 or 4
;        LDRB    r0, [pc, r0, LSR #29]
;        MOV     pc, lr
;	        DCB     0, 1, 6, 2, 7, 5, 4, 3

;HAL_FIQEnable
;        LDR     a4, IOMD_Address
;        MOV     ip, #1
;        MRS     a3, CPSR
;        MOV     ip, ip, LSL a1
;        ORR     a2, a3, #F32_bit+I32_bit
;        MSR     CPSR_c, a2
;        LDRB    a1, [a4, #IOCFIQMSK]
;        ORR     a2, a1, ip
;        STRB    a2, [a4, #IOCFIQMSK]
;        MSR     CPSR_c, a3
;        AND     a1, a1, ip
;        MOV     pc, lr

;HAL_FIQDisable
;        LDR     a4, IOMD_Address
;        MOV     ip, #1
;        MRS     a3, CPSR
;        MOV     ip, ip, LSL a1
;        ORR     a2, a3, #F32_bit+I32_bit
;        MSR     CPSR_c, a2
;        LDRB    a1, [a4, #IOCFIQMSK]
;        BIC     a2, a1, ip
;        STRB    a2, [a4, #IOCFIQMSK]
;        MSR     CPSR_c, a3
;        AND     a1, a1, ip
;        MOV     pc, lr
;
;HAL_FIQDisableAll
;        LDR     a4, IOMD_Address
;        MOV     a1, #0
;        STRB    a1, [a4, #IOCFIQMSK]
;        MOV     pc, lr
;
;HAL_FIQClear
;        MOV     pc, lr
;
;HAL_FIQStatus
;        LDR     a4, IOMD_Address
;        MOV     ip, #1
;        LDRB    a2, [a4, #IOCFIQSTA]
;        AND     a1, a2, ip, LSL a1
;        MOV     pc, lr



IRQEN_txt	= "IRQ enable = "
		= 0
IRQDS_txt	= "IRQ disable = "
		= 0
IRQCL_txt	= "IRQ clear = "
		= 0
IRQSR_txt	= "IRQ source = "
		= 0
	ALIGN

HAL_IRQEnable
	STMDB	sp!,{lr}
;	CMP	a1, #16
;	LDMEQIA sp!,{pc}

	MOV	a4, #1
	MOV	a1, a4, LSL a1
	LDR	a2, INT_Address
	LDR	a3, [a2,#8]
	BIC	a3, a3, a1
	STR	a3, [a2,#8]

	STMDB	sp!,{r0-r5}
	STMDB	sp!,{a1}
	LDR	r0, UART_Address
	ADR	r4, IRQEN_txt
	BL 	serials
	LDMIA   sp!,{r4}
	BL	serial8
	LDMIA	sp!,{r0-r5}

	LDMIA	sp!,{pc}
;	MOV 	pc,lr

HAL_IRQDisable
	STMDB	sp!,{lr}
	MOV	a4, #1
	MOV	a1, a4, LSL a1
	LDR	a2, INT_Address
	LDR	a3, [a2,#8]
	ORR	a3, a3, a1
	STR	a3, [a2,#8]

	STMDB	sp!,{r0-r5}
	STMDB	sp!,{a1}
	LDR	r0, UART_Address
	ADR	r4, IRQDS_txt
	BL 	serials
	LDMIA   sp!,{r4}
	BL	serial8
	LDMIA	sp!,{r0-r5}

	LDMIA	sp!,{pc}
;	MOV 	pc,lr

HAL_IRQClear
	;STMDB	sp!,{lr}
	CMP	a1, #16
	MOVEQ	a4, #3
	LDREQ	a2, LCD_Address
	STREQ	a4, [a2, #0x54]
	STREQ	a4, [a2, #0x58]

	MOV	a4, #1
	MOV	a1, a4, LSL a1
        LDR     a2, INT_Address
	STR	a1, [a2]
	STR	a1, [a2, #0x10]

	;STMDB	sp!,{r0-r5}
	;STMDB	sp!,{a1}
	;LDR	r0, UART_Address
	;ADR	r4, IRQCL_txt
	;BL 	serials
	;LDMIA   sp!,{r4}
	;BL	serial8
	;LDMIA	sp!,{r0-r5}

	;LDMIA	sp!,{pc}
        MOV     pc, lr

HAL_IRQStatus
	MOV	a4, #1
	MOV	a1, a4, LSL a1
        LDR     a2, INT_Address
	LDR	a3, [a2]
	AND	a1, a3, a4
        MOV     pc, lr

        END
