# Modefile 

file_format:1
monitor_title:Sony SDM-P232W
DPMS_state:3

# 640 x 480 (72Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:31500
h_timings:40,120,8,640,8,16
v_timings:3,20,8,480,8,1
sync_pol:3
endmode

# 800 x 600 (72Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:50000
h_timings:120,64,0,800,0,56
v_timings:6,23,0,600,0,37
sync_pol:0
endmode

# 960 x 600 (72Hz)
startmode
mode_name:960 x 600
x_res:960
y_res:600
pixel_rate:42000
h_timings:120,100,0,960,0,36
v_timings:6,23,0,600,0,37
sync_pol:0
endmode

# 1024 x 768 (72Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:75000
h_timings:136,144,0,1024,0,24
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1280 x 1024 (60Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:108000
h_timings:112,248,0,1280,0,48
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# 1600 x 1200 (60Hz)
startmode
mode_name:1600 x 1200
x_res:1600
y_res:1200
pixel_rate:161000
h_timings:192,304,0,1600,0,64
v_timings:3,46,0,1200,0,1
sync_pol:0
endmode

# 1920 x 1200 (60Hz)
startmode
mode_name:1920 x 1200
x_res:1920
y_res:1200
pixel_rate:155000
h_timings:60,50,0,1920,0,18
v_timings:3,46,0,1200,0,1
sync_pol:0
endmode

# End
