;  system.hdr -- system-dependent definitions; RISC OS implementation
;  Written by Darren Salt <ds@youmustbejoking.demon.co.uk>.


	MACRO
	HEAD	$n
	=	"$n",0
	ALIGN
	&	&FF000000 :OR: ((:LEN: "$n"+4) :AND: :NOT: 3)
	MEND


PATH_MAX	* 1024

;******************
; Values for errno
;******************

EOSERR   	* -1
EDOM     	* 1
ERANGE   	* 2
ENOENT	 	* 3
EIO	 	* 4
EBADDESC 	* 5
EEXIST	 	* 6
EISDIR   	* 7
EINVAL	 	* 8
ENOSPC		* 9

_SYS_OPEN	* 16	; max. no. of open files (FILE blocks)

;*************
; FILE struct
;*************
		^ 0
__ptr		# 4 ; unsigned char *
__icnt		# 4 ; int
__ocnt		# 4 ; int
__flag		# 4 ; int (see below)
__base		# 4 ; unsigned char * (buffer ptr)
__file		# 4 ; int (file handle)
__pos		# 4 ; int (file position)
__bufsiz	# 4 ; int (buffer size)
__signature	# 4 ; int (temp files)
__extrap	# 4 ; struct __extradata (ptr to information about stream)
sizeof_FILE	# 0 ; = &28

; __flag bits
_IOREAD		* 0x01	; system use - open for input
_IOWRITE	* 0x02	; system use - open for output
_IOBIN		* 0x04	; system use - binary stream
_IOSTRG		* 0x08	; system use - string stream
_IOSEEK		* 0x10	; system use - physical seek required before IO
_IOLAZY		* 0x20	; system use - possible seek pending
_IOSBF		* 0x800	; system use - system allocated buffer
_IOAPPEND	* 0x08000 ; system use - must seek to eof before write
_IOEOF		* 0x40	; end-of-file reached
_IOERR		* 0x80	; error occurred on stream
_IOFBF		* 0x100 ; fully buffered IO
_IOLBF		* 0x200	; line buffered IO
_IONBF		* 0x400	; unbuffered IO

	END
