Release 6a was upgraded without prior changes of 6a, to release 6b
between CVS revision 1.1 and 1.1.1.2. Below are the differences from
release 6b at revision 1.1.1.2 to HEAD versions of files.

Index: h/jmorecfg
===================================================================
RCS file: /home/ahodgkin/ROOL/Batch2/Munged-Repository/RiscOS/Sources/Lib/ImageLib/JPEG/h/jmorecfg,v
retrieving revision 1.1.1.2
retrieving revision 1.3
diff -r1.1.1.2 -r1.3
264,265c264,265
< #define DCT_IFAST_SUPPORTED	/* faster, less accurate integer method */
< #define DCT_FLOAT_SUPPORTED	/* floating-point: accurate, fast on fast HW */
---
> #undef DCT_IFAST_SUPPORTED	/* faster, less accurate integer method */
> #undef DCT_FLOAT_SUPPORTED	/* floating-point: accurate, fast on fast HW */
288c288
< #define SAVE_MARKERS_SUPPORTED	    /* jpeg_save_markers() needed? */
---
> #undef SAVE_MARKERS_SUPPORTED	    /* jpeg_save_markers() needed? */
290c290
< #define IDCT_SCALING_SUPPORTED	    /* Output rescaling via IDCT? */
---
> #undef IDCT_SCALING_SUPPORTED	    /* Output rescaling via IDCT? */
293c293
< #define QUANT_1PASS_SUPPORTED	    /* 1-pass color quantization? */
---
> #undef QUANT_1PASS_SUPPORTED	    /* 1-pass color quantization? */
