/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    fillers.h                                                        */
/*---------------------------------------------------------------------------*/

typedef enum
{
    USING_WRITEABLE,
    USING_INETTIME,
    USING_INETNTP,
    USING_AUTO,
    USING_MAX
} using_t;

void fill_manual_setting(BOOL);
void fill_network_setting(BOOL);
void fill_no_network_setting(void);
void fill_nettime_state(void);
void fill_manual_time_date(BOOL, const uint8_t *);
using_t fill_time_server_used(const char *, using_t, uint8_t);
void fill_locality_setting(int);
void fill_timezone_menu(void);
void fill_best_timezone(const char *);
