PIO mode 0    3.33MB/s
         1    5.22MB/s  (we do 5.13MB/s)
         2    8.33MB/s
         3   11.1 MB/s
         4   16.7 MB/s
         
SWDMA mode 0  2.08MB/s (obsolete, not supported)
           1  4.17MB/s             "
           2  8.33MB/s             "
           
MWDMA mode 0  4.17MB/s
           1 13.3 MB/s
           2 16.7 MB/s

UDMA mode 0   16.7 MB/s
          1   25.0 MB/s
          2   33.3 MB/s
          3   44.4 MB/s (requires 80-conductor cable)
          4   66.7 MB/s
          5  100   MB/s
          6  133   MB/s (not supported by Tungsten)
          
(Serial ATA  150   MB/s)


 PIO           0    1    2    3    4
Reg cycle    600  383  330  180  120
Data cycle   600  383  240  180  120
Addr setup    70   50   30   30   25
Reg IO pulse 290  290  290   80   70
Dat IO pulse 165  125  100   80   70
IO recov       -    -    -   70   25

Our settings
Cycle        600  390 33/24 180  120
Addr setup    90   60   30   30   30
Reg IO pulse 240  240  240   90   90
Reg IO recov 360  150   90   90   30
Dat IO pulse 240  150  120   90   90
Dat IO recov 360  240  120   90   30

 DMA           0    1    2 
Cycle        480  150  120
Dat IO pulse 215   80   70
IO recov R    50   50   25
IO recov W   215   50   25

Our settings (shared with PIO)
IO pulse     240   90   90
IO recov     240   60   30

Addr+reg settings per interface
Data settings per device

Ultra DMA      0    1    2    3    4    5    6
2 Cycle      240  160  120   90   60   40   30
1 Cycle      120   80   60   45   30   20   15


        PIO   0    1    2    3    4
IDE 59/5D     0C   05   03   33   31
             8/12  8/5  8/3  3/3  3/1
Pulse        240   240  240  90   90
Rec          360   150  90   90   30
Cycle        600   390  330  180  120
             
5A/5B/5E/5F   8E   58   44   33   31
             6/14  5/8  4/4  3/3  3/1
Pulse        180   150  120  90   90
Rec          420   240  120  90   30
Cycle        600   390  240  180  120

                                  90/30
