; Copyright 1999 Element 14 Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        ; This is a fast ARM implementation of CRC function that may
        ; be found in C-CRC.c

        AREA    |ASM$$Code|,CODE

        ; r0 = CRC accumulator
        ; r1 = start position (word aligned)
        ; r2 = number of bytes to CRC

CRC     ROUT
        EXPORT  CRC

        STMFD   r13!, {r4,r14}
        MOV     r4, #&A000
        ORR     r4, r4, #&0001
        B       %FT20
10
        LDR     r14, [r1], #4
        EOR     r0, r0, r14
        MOV     r0, r0, ASL #16
        MOVS    r0, r0, LSR #17
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        EOR     r0, r0, r14, LSR #16
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
20
        SUBS    r2, r2, #4
        BGE     %BT10

        ADD     r2, r2, #4
        B       %FT40
30
        LDRB    r14, [r1], #1
        EOR     r0, r0, r14
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4
        MOVS    r0, r0, LSR #1
        EORCS   r0, r0, r4

40
        SUBS    r2, r2, #1
        BGE     %BT30

        [ {CONFIG}=26
        LDMFD   r13!,{r4,pc}^
        |
        LDMFD   r13!,{r4,pc}
        ]

        LTORG

        END
