/* Copyright 2013 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    deskfont.h                                                       */
/*---------------------------------------------------------------------------*/

void deskfont_build_romfont_table(const char *dir, const char *subdir);
void deskfont_get_by_number(int fontindex);
void deskfont_get_by_name(const char *font);
void deskfont_set(FILE *, char *fullfontid);
void deskfont_update_display_field(void);
